%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plantilla TFG/TFM
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\chapter{Tablas de resultados}
\label{tablascompletas}
A continuación se muestran los datos y resultados obtenidos en el cálculo de coeficientes de corrección para la teoría revisada corregida (sección \ref{teoriarevisadacorregida}) en el caso de los recintos estudiados.

Se incluye en la tabla (las dos últimas columnas) la distancia donde se cortan el campo útil y el perjudicial, tanto para el caso de la simulación con EASE como para las curvas obtenidas mediante la teoría revisada corregida.
\begin{landscape}


\begin{table}[ht]
\centering
{\scalefont{0.65}
\begin{tabular}{@{}ccccccccccccccccc@{}}
\multicolumn{17}{c}{Fuente en el centro} \\ \toprule
\begin{tabular}[c]{@{}c@{}}Factor de\\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}V\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}S\\ $m^2$\end{tabular} & $\overline \alpha$ & $A_{\text{Eyring}}$ & \begin{tabular}[c]{@{}c@{}}Potencia\\ acústica\\ W\end{tabular} & Q & \begin{tabular}[c]{@{}c@{}}$T_{\text{Eyring}}$\\ s\end{tabular} & \begin{tabular}[c]{@{}c@{}}c\\ $m/s$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Z\\ rayl\end{tabular} & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ teórico\\ m\end{tabular} & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ EASE\\ m\end{tabular} \\ \midrule
0.5 & 62 & 128 & 0.118 & 16.517 & 0.00264 & 1 & 0.62 & 343.4 & 413.48 & 0.869 & -3.553 & 0.909 & 0.980 & 1.262 & - & - \\
0.6 & 107 & 184 & 0.118 & 23.900 & 0.00264 & 1 & 0.75 & 343.4 & 413.48 & 0.791 & -3.310 & 1.054 & 0.985 & 1.175 & - & - \\
0.7 & 170 & 251 & 0.118 & 32.534 & 0.00264 & 1 & 0.87 & 343.4 & 413.48 & 0.796 & -3.341 & 1.118 & 1.004 & 1.121 & - & - \\
0.8 & 253 & 328 & 0.118 & 42.420 & 0.00264 & 1 & 0.99 & 343.4 & 413.48 & 0.839 & -3.271 & 1.199 & 1.024 & 1.090 & - & 6.47 \\
0.9 & 361 & 415 & 0.118 & 53.681 & 0.00264 & 1 & 1.12 & 343.4 & 413.48 & 0.866 & -2.998 & 1.325 & 1.058 & 1.087 & 4.25 & 5.36 \\
1 & 495 & 512 & 0.118 & 66.320 & 0.00264 & 1 & 1.24 & 343.4 & 413.48 & 0.937 & -2.123 & 1.683 & 1.195 & 1.175 & 4.46 & 5.12 \\
1.1 & 659 & 619 & 0.118 & 80.209 & 0.00264 & 1 & 1.37 & 343.4 & 413.48 & 0.967 & -1.250 & 2.083 & 1.256 & 1.175 & 4.75 & 5.11 \\
1.2 & 855 & 737 & 0.118 & 95.475 & 0.00264 & 1 & 1.49 & 343.4 & 413.48 & 1.025 & -2.095 & 1.756 & 1.309 & 1.168 & 4.27 & 4.96 \\
1.3 & 1087 & 865 & 0.118 & 111.993 & 0.00264 & 1 & 1.62 & 343.4 & 413.48 & 1.028 & -0.338 & 2.579 & 1.336 & 1.141 & 5.10 & 5.27 \\
1.4 & 1358 & 1003 & 0.118 & 130.012 & 0.00264 & 1 & 1.74 & 343.4 & 413.48 & 1.028 & 1.200 & 3.559 & 1.351 & 1.118 & 5.67 & 5.58 \\
1.5 & 1670 & 1152 & 0.118 & 149.157 & 0.00264 & 1 & 1.86 & 343.4 & 413.48 & 1.019 & -1.176 & 2.334 & 1.373 & 1.101 & 5.03 & 5.46 \\
1.6 & 2027 & 1310 & 0.118 & 169.678 & 0.00264 & 1 & 1.99 & 343.4 & 413.48 & 1.018 & 1.154 & 3.693 & 1.381 & 1.077 & 5.97 & 5.89 \\
1.7 & 2431 & 1479 & 0.118 & 191.576 & 0.00264 & 1 & 2.11 & 343.4 & 413.48 & 1.012 & -1.776 & 2.014 & 1.422 & 1.074 & 4.63 & 5.20 \\
1.8 & 2885 & 1658 & 0.118 & 214.851 & 0.00264 & 1 & 2.24 & 343.4 & 413.48 & 1.017 & 1.746 & 4.321 & 1.423 & 1.051 & 6.53 & 6.35 \\
1.9 & 3394 & 1848 & 0.118 & 239.376 & 0.00264 & 1 & 2.36 & 343.4 & 413.48 & 1.017 & -0.425 & 2.944 & 1.477 & 1.059 & 5.87 & 6.15 \\
2 & 3958 & 2048 & 0.118 & 265.153 & 0.00264 & 1 & 2.49 & 343.4 & 413.48 & 1.017 & 0.087 & 3.182 & 1.486 & 1.045 & 6.03 & 6.09 \\ \bottomrule
\\
\multicolumn{17}{c}{Fuente en la esquina} \\ \toprule
\begin{tabular}[c]{@{}c@{}}Factor de\\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}V\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}S\\ $m^2$\end{tabular} & $\overline \alpha$ & $A_{\text{Eyring}}$ & \begin{tabular}[c]{@{}c@{}}Potencia\\ acústica\\ W\end{tabular} & Q & \begin{tabular}[c]{@{}c@{}}$T_{\text{Eyring}}$\\ s\end{tabular} & \begin{tabular}[c]{@{}c@{}}c\\ $m/s$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Z\\ rayl\end{tabular} & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ teórico\\ m\end{tabular} & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ EASE\\ m\end{tabular} \\ \midrule
0,5 & 62 & 128 & 0,118 & 16,517 & 0,00264 & 1 & 0,62 & 343,4 & 413,48 & 1,696 & -0,982 & 1,993 & 0,936 & 1,241 & - & - \\
0,6 & 107 & 184 & 0,118 & 23,900 & 0,00264 & 1 & 0,75 & 343,4 & 413,48 & 1,413 & -0,837 & 2,325 & 0,997 & 1,251 & - & - \\
0,7 & 170 & 251 & 0,118 & 32,534 & 0,00264 & 1 & 0,87 & 343,4 & 413,48 & 1,174 & -0,617 & 2,739 & 1,058 & 1,233 & - & - \\
0,8 & 253 & 328 & 0,118 & 42,420 & 0,00264 & 1 & 0,99 & 343,4 & 413,48 & 1,029 & -0,511 & 3,024 & 1,118 & 1,237 & - & 13,73 \\
0,9 & 361 & 415 & 0,118 & 53,681 & 0,00264 & 1 & 1,12 & 343,4 & 413,48 & 0,984 & -0,425 & 3,286 & 1,202 & 1,277 & 9,88 & 10,88 \\
1 & 495 & 512 & 0,118 & 66,320 & 0,00264 & 1 & 1,24 & 343,4 & 413,48 & 0,949 & -0,339 & 3,533 & 1,244 & 1,268 & 8,86 & 9,76 \\
1,1 & 659 & 619 & 0,118 & 80,209 & 0,00264 & 1 & 1,37 & 343,4 & 413,48 & 0,910 & -0,246 & 3,788 & 1,271 & 1,241 & 8,52 & 9,28 \\
1,2 & 855 & 737 & 0,118 & 95,475 & 0,00264 & 1 & 1,49 & 343,4 & 413,48 & 0,807 & -0,103 & 4,120 & 1,276 & 1,198 & 8,46 & 8,99 \\
1,3 & 1087 & 865 & 0,118 & 111,993 & 0,00264 & 1 & 1,62 & 343,4 & 413,48 & 0,809 & -0,022 & 4,369 & 1,275 & 1,152 & 8,59 & 9,00 \\
1,4 & 1358 & 1003 & 0,118 & 130,012 & 0,00264 & 1 & 1,74 & 343,4 & 413,48 & 0,815 & 0,139 & 4,768 & 1,273 & 1,117 & 8,90 & 9,16 \\
1,5 & 1670 & 1152 & 0,118 & 149,157 & 0,00264 & 1 & 1,86 & 343,4 & 413,48 & 0,883 & 0,084 & 4,790 & 1,274 & 1,084 & 8,95 & 9,22 \\
1,6 & 2027 & 1310 & 0,118 & 169,678 & 0,00264 & 1 & 1,99 & 343,4 & 413,48 & 0,927 & 0,140 & 5,006 & 1,297 & 1,074 & 9,17 & 9,36 \\
1,7 & 2431 & 1479 & 0,118 & 191,576 & 0,00264 & 1 & 2,11 & 343,4 & 413,48 & 0,943 & 0,209 & 5,232 & 1,313 & 1,061 & 9,38 & 9,52 \\
1,8 & 2885 & 1658 & 0,118 & 214,851 & 0,00264 & 1 & 2,24 & 343,4 & 413,48 & 0,981 & 0,427 & 5,798 & 1,323 & 1,047 & 10,00 & 9,93 \\
1,9 & 3394 & 1848 & 0,118 & 239,376 & 0,00264 & 1 & 2,36 & 343,4 & 413,48 & 0,954 & 0,394 & 5,787 & 1,325 & 1,028 & 9,94 & 9,89 \\
2 & 3958 & 2048 & 0,118 & 265,153 & 0,00264 & 1 & 2,49 & 343,4 & 413,48 & 0,970 & 0,539 & 6,218 & 1,335 & 1,019 & 10,39 & 10,22 \\ \bottomrule
\end{tabular}
}
\caption{Resultados con el aula OP/S003 sin mobiliario simulada con EASE.}
\label{tablacompletaop}
\end{table}


\begin{table}[ht]
\centering
{\scalefont{0.65}
\begin{tabular}{@{}ccccccccccccccccc@{}}
\multicolumn{17}{c}{Fuente en el centro} \\ \toprule
\begin{tabular}[c]{@{}c@{}}Factor de\\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}V\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}S\\ $m^2$\end{tabular} & $\overline \alpha$ & $A_{\text{Eyring}}$ & \begin{tabular}[c]{@{}c@{}}Potencia\\ acústica\\ W\end{tabular} & Q & \begin{tabular}[c]{@{}c@{}}$T_{\text{Eyring}}$\\ s\end{tabular} & \begin{tabular}[c]{@{}c@{}}c\\ $m/s$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Z\\ rayl\end{tabular} & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ &  $C_L$ & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ teórico\\ m\end{tabular} & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ EASE\\ m\end{tabular} \\ \midrule
0.5 & 29 & 68 & 0.109 & 8.083 & 0.00264 & 1 & 0.59 & 343.4 & 413.48 & 0.821 & -5.706 & 0.589 & 1.164 & 1.238 & - & - \\
0.6 & 49 & 98 & 0.109 & 11.662 & 0.00264 & 1 & 0.70 & 343.4 & 413.48 & 0.869 & -5.755 & 0.664 & 0.964 & 0.945 & - & - \\
0.7 & 78 & 133 & 0.109 & 15.819 & 0.00264 & 1 & 0.82 & 343.4 & 413.48 & 0.950 & -5.917 & 0.708 & 0.888 & 0.850 & - & - \\
0.8 & 117 & 174 & 0.109 & 20.668 & 0.00264 & 1 & 0.94 & 343.4 & 413.48 & 0.966 & -5.047 & 0.863 & 0.976 & 0.920 & - & - \\
0.9 & 166 & 220 & 0.109 & 26.210 & 0.00264 & 1 & 1.05 & 343.4 & 413.48 & 0.966 & -3.872 & 1.077 & 0.986 & 0.922 & - & 4.48 \\
1 & 228 & 272 & 0.101 & 29.797 & 0.00264 & 1 & 1.27 & 343.4 & 413.48 & 0.965 & -3.895 & 1.073 & 1.081 & 0.843 & 3.80 & 4.03 \\
1.1 & 304 & 329 & 0.109 & 39.142 & 0.00264 & 1 & 1.29 & 343.4 & 413.48 & 0.964 & -4.869 & 1.036 & 0.962 & 0.882 & 3.27 & 4.01 \\
1.2 & 394 & 391 & 0.109 & 46.532 & 0.00264 & 1 & 1.40 & 343.4 & 413.48 & 0.963 & -3.646 & 1.257 & 0.921 & 0.852 & 3.28 & 3.78 \\
1.3 & 501 & 459 & 0.109 & 54.615 & 0.00264 & 1 & 1.52 & 343.4 & 413.48 & 0.962 & -3.505 & 1.298 & 1.004 & 0.896 & 3.11 & 3.56 \\
1.4 & 626 & 532 & 0.109 & 63.390 & 0.00264 & 1 & 1.64 & 343.4 & 413.48 & 0.961 & -2.162 & 1.665 & 1.081 & 0.929 & 3.54 & 3.84 \\
1.5 & 770 & 611 & 0.109 & 72.743 & 0.00264 & 1 & 1.76 & 343.4 & 413.48 & 0.961 & -0.123 & 2.277 & 1.047 & 0.903 & 4.00 & 4.06 \\
1.6 & 934 & 695 & 0.109 & 82.672 & 0.00264 & 1 & 1.87 & 343.4 & 413.48 & 0.960 & -2.655 & 1.630 & 1.077 & 0.908 & 3.47 & 3.85 \\
1.7 & 1121 & 785 & 0.109 & 93.411 & 0.00264 & 1 & 1.99 & 343.4 & 413.48 & 0.959 & -0.943 & 2.116 & 1.119 & 0.917 & 3.93 & 4.10 \\
1.8 & 1330 & 880 & 0.109 & 104.726 & 0.00264 & 1 & 2.11 & 343.4 & 413.48 & 0.961 & 1.478 & 3.101 & 1.137 & 0.914 & 4.63 & 4.58 \\
1.9 & 1565 & 980 & 0.109 & 116.619 & 0.00264 & 1 & 2.22 & 343.4 & 413.48 & 0.958 & 0.890 & 2.782 & 1.160 & 0.913 & 4.43 & 4.43 \\
2 & 1825 & 1086 & 0.109 & 129.205 & 0.00264 & 1 & 2.34 & 343.4 & 413.48 & 0.957 & -0.239 & 2.493 & 1.179 & 0.911 & 4.38 & 4.48 \\ \bottomrule
\\
\multicolumn{17}{c}{Fuente en la esquina} \\ \toprule
\begin{tabular}[c]{@{}c@{}}Factor de\\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}V\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}S\\ $m^2$\end{tabular} & $\overline \alpha$ & $A_{\text{Eyring}}$ & \begin{tabular}[c]{@{}c@{}}Potencia\\ acústica\\ W\end{tabular} & Q & \begin{tabular}[c]{@{}c@{}}$T_{\text{Eyring}}$\\ s\end{tabular} & \begin{tabular}[c]{@{}c@{}}c\\ $m/s$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Z\\ rayl\end{tabular} & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ teórico\\ m\end{tabular} & \begin{tabular}[c]{@{}c@{}}Cruce campos\\ EASE\\ m\end{tabular} \\ \midrule
0.5 & 29 & 68 & 0.109 & 8.083 & 0.00264 & 1 & 0.59 & 343.4 & 413.48 & 1.355 & -2.543 & 1.052 & 0.960 & 0.933 & - & - \\
0.6 & 49 & 98 & 0.109 & 11.662 & 0.00264 & 1 & 0.70 & 343.4 & 413.48 & 1.280 & -2.392 & 1.232 & 0.854 & 0.821 & - & - \\
0.7 & 78 & 133 & 0.109 & 15.819 & 0.00264 & 1 & 0.82 & 343.4 & 413.48 & 1.201 & -2.310 & 1.370 & 0.901 & 0.865 & - & - \\
0.8 & 117 & 174 & 0.109 & 20.668 & 0.00264 & 1 & 0.94 & 343.4 & 413.48 & 1.003 & -2.156 & 1.534 & 0.972 & 0.923 & - & - \\
0.9 & 166 & 220 & 0.109 & 26.210 & 0.00264 & 1 & 1.05 & 343.4 & 413.48 & 1.024 & -2.081 & 1.654 & 0.987 & 0.923 & - & - \\
1 & 228 & 272 & 0.101 & 29.797 & 0.00264 & 1 & 1.27 & 343.4 & 413.48 & 1.046 & -2.209 & 1.618 & 1.084 & 0.839 & 6.72 & 8.16 \\
1.1 & 304 & 329 & 0.109 & 39.142 & 0.00264 & 1 & 1.29 & 343.4 & 413.48 & 0.941 & -1.709 & 2.008 & 0.990 & 0.890 & 5.99 & 7.16 \\
1.2 & 394 & 391 & 0.109 & 46.532 & 0.00264 & 1 & 1.40 & 343.4 & 413.48 & 0.937 & -1.848 & 1.992 & 0.992 & 0.878 & 5.31 & 6.49 \\
1.3 & 501 & 459 & 0.109 & 54.615 & 0.00264 & 1 & 1.52 & 343.4 & 413.48 & 0.924 & -1.541 & 2.229 & 0.993 & 0.871 & 5.39 & 6.24 \\
1.4 & 626 & 532 & 0.109 & 63.390 & 0.00264 & 1 & 1.64 & 343.4 & 413.48 & 0.905 & -1.665 & 2.208 & 0.982 & 0.856 & 5.08 & 5.91 \\
1.5 & 770 & 611 & 0.109 & 72.743 & 0.00264 & 1 & 1.76 & 343.4 & 413.48 & 0.871 & -1.597 & 2.304 & 0.966 & 0.839 & 5.10 & 5.83 \\
1.6 & 934 & 695 & 0.109 & 82.672 & 0.00264 & 1 & 1.87 & 343.4 & 413.48 & 0.895 & -1.497 & 2.417 & 0.949 & 0.819 & 5.22 & 5.85 \\
1.7 & 1121 & 785 & 0.109 & 93.411 & 0.00264 & 1 & 1.99 & 343.4 & 413.48 & 0.923 & -0.861 & 2.952 & 0.924 & 0.802 & 6.03 & 6.41 \\
1.8 & 1330 & 880 & 0.109 & 104.726 & 0.00264 & 1 & 2.11 & 343.4 & 413.48 & 0.922 & -1.299 & 2.655 & 0.911 & 0.789 & 5.54 & 6.00 \\
1.9 & 1565 & 980 & 0.109 & 116.619 & 0.00264 & 1 & 2.22 & 343.4 & 413.48 & 0.954 & -1.220 & 2.758 & 0.891 & 0.774 & 5.72 & 6.12 \\
2 & 1825 & 1086 & 0.109 & 129.205 & 0.00264 & 1 & 2.34 & 343.4 & 413.48 & 0.970 & -1.017 & 2.965 & 0.866 & 0.757 & 6.06 & 6.41 \\ \bottomrule
\end{tabular}
}
\caption{Resultados con el aula EP/0-26M sin mobiliario simulada con EASE.}
\label{tablacompletaeps}
\end{table}



\end{landscape}

