% Encoding: UTF-8

@Article{Haas1949,
  author  = {Hass, Helmut},
  title   = {{\"U}ber den Einfluss eines Einfach-Echos auf die H{\"o}rsamkeit von Sprache},
  journal = {Acustica},
  year    = {1951},
  volume  = {1},
  pages   = {49-58},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Haas, H. (1951). Über den Einfluss eines Einfach-Echos auf die Hörsamkeit von Sprache. Acustica, 1, 49–58.pdf:PDF},
}

@Article{Barron1988,
  author  = {Michael Barron and L J. Lee},
  title   = {Energy relations in concert auditoriums. I},
  journal = {The Journal of the Acoustical Society of America},
  year    = {1988},
  volume  = {84},
  number  = {2},
  pages   = {618-628},
  doi     = {10.1121/1.396840},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Barron, M., and Lee, L. J. (1988). Energy relations in concert auditoriums. I. The Journal of the Acoustical Society of America, 84(2), 618–628.pdf:PDF},
}

@Article{Wallach1949,
  author  = {Hans Wallach and Edwin B. Newman and Mark R. Rosenzweig},
  title   = {The Precedence Effect in Sound Localization},
  journal = {The American Journal of Psychology},
  year    = {1949},
  volume  = {62},
  pages   = {315},
  issn    = {0002-9556},
  doi     = {10.2307/1418275},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Wallach, H., Newman, E. B., and Rosenzweig, M. R. (1949). The Precedence Effect in Sound Localization. The American Journal of Psychology, 62, 315.pdf:PDF},
}

@Article{jenaro2015,
  author  = {Jenaro Vera Guarinos and Marisol Yebra Calleja and Eva Calzado Estepa and Juan Carlos Esteve Rico},
  title   = {Estimación del campo directo "vs" campo reverberante en un recinto de pública concurrencia de tamaño medio},
  journal = {Tecniacustica},
  year    = {2015},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Guarinos, J. V., Calleja, M. Y., Estepa, E. C., and Rico, J. C. E. (2015). Estimación del campo directo “vs” campo reverberante en un recinto de pública concurrencia de tamaño medio. Tecniacustica.pdf:PDF},
}

@Article{Barron1973,
  author  = {Michael Barron},
  title   = {Growth and decay of sound intensity in rooms according to some formulae of geometric acoustics theory},
  journal = {Journal of Sound and Vibration},
  year    = {1973},
  volume  = {27},
  pages   = {183-196},
  issn    = {0022-460X},
  doi     = {10.1016/0022-460x(73)90060-6},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Barron, M. (1973). Growth and decay of sound intensity in rooms according to some formulae of geometric acoustics theory. Journal of Sound and Vibration, 27, 183–196.pdf:PDF},
}

@Article{Bolt1950,
  author  = {Richard Henry Bolt and Philip Ellis Doak and Peter Jocelyn Westervelt},
  title   = {Pulse Statistics Analysis of Room Acoustics},
  journal = {The Journal of the Acoustical Society of America},
  year    = {1950},
  volume  = {22},
  number  = {3},
  pages   = {328-340},
  doi     = {10.1121/1.1906608},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bolt, R. H., Doak, P. E., and Westervelt, P. J. (1950). Pulse Statistics Analysis of Room Acoustics. The Journal of the Acoustical Society of America, 22(3), 328–340.pdf:PDF},
}

@Article{Barron2015,
  author  = {Michael Barron},
  title   = {Theory and measurement of early, late and total sound levels in rooms},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2015},
  volume  = {137},
  number  = {6},
  pages   = {3087-3098},
  doi     = {10.1121/1.4919655},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Barron, M. (2015). Theory and measurement of early, late and total sound levels in rooms. The Journal of the Acoustical Society of America, 137(6), 3087–3098.pdf:PDF},
}

@Article{Nijs2011,
  author    = {Lau Nijs and Monika Rycht{\'{a}}rikov{\'{a}}},
  title     = {Calculating the Optimum Reverberation Time and Absorption Coefficient for Good Speech Intelligibility in Classroom Design Using U50},
  journal   = {Acta Acustica united with Acustica},
  year      = {2011},
  volume    = {97},
  number    = {1},
  pages     = {93--102},
  doi       = {10.3813/aaa.918390},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Nijs, L., and Rychtáriková, M. (2011). Calculating the Optimum Reverberation Time. Acta Acustica United with Acustica, 97(1), 93–102.pdf:PDF},
  publisher = {S. Hirzel Verlag},
}

@Book{Kuttruff2016,
  title     = {Room acoustics},
  publisher = {CRC Press},
  year      = {2016},
  author    = {Heinrich Kuttruff},
  edition   = {6a},
  isbn      = {9780470511053},
  file      = {Original:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Kuttruff, H. (2016). Room acoustics (6th ed.). CRC Press.pdf:PDF},
  lccn      = {73016149},
}

@Article{Sato2005,
  author    = {Hiroshi Sato and John Bradley},
  title     = {Acoustical conditions for speech communication in active elementary school classrooms},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2005},
  volume    = {117},
  number    = {4},
  pages     = {2405--2405},
  doi       = {10.1121/1.4786138},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Sato, H., and Bradley, J. (2005). Acoustical conditions for speech communication in active elementary school classrooms. The Journal of the Acoustical Society of America, 117(4), 2405.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Arau2012,
  author   = {Higini Arau-Puchades},
  title    = {Sound Pressure Levels in Rooms: A Study of Steady State Intensity, Total Sound Level, Reverberation Distance, a New Discussion of Steady State Intensity and other Experimental Formulae},
  journal  = {Building Acoustics},
  year     = {2012},
  volume   = {19},
  number   = {3},
  pages    = {205-220},
  abstract = { In this publication we include all, or almost all, the valid formulas of sound levels in different types of rooms. We will explain all the theoretical basis of each of them, starting with reflected intensity, both classical and revised theories, the total sound level and its uses in concert venues. We will also deal with empirical formulas mainly for classrooms, churches and religious buildings and industrial use.However, the main significance of this work is not only the wide range of formulas exposed but also that we have found the explanation of why the reverberation radius, or distance radius, cannot exist in the revised theory. This finding can help that the revised theory of M. Barron be slightly modified to apply it to any room for several uses, other than concerts },
  doi      = {10.1260/1351-010X.19.3.205},
  file     = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Arau-Puchades, H. (2012). Sound Pressure Levels in Rooms. Building Acoustics, 19(3), 205–220.pdf:PDF},
}

@Article{Bradley2012,
  author  = {John Bradley},
  title   = {Optimising Sound Quality for Classrooms},
  journal = {Brazilian Acoustical Association},
  year    = {2012},
  pages   = {1-15},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bradley, J. (2012). Optimising Sound Quality for Classrooms. Brazilian Acoustical Association, 1–15.pdf:PDF},
}

@Article{bonello1981a,
  author  = {Oscar J. Bonello},
  title   = {A New Criterion for the Distribution of Normal Room Modes},
  journal = {Journal of the Audio Engineering Society},
  year    = {1981},
  volume  = {29},
  number  = {9},
  pages   = {597-606},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bonello, O. J. (1981). A New Criterion for the Distribution of Normal Room Modes. Journal of the Audio Engineering Society, 29(9), 597–606.pdf:PDF},
}

@Conference{welti2009investigation,
  author    = {Todd Welti},
  title     = {Investigation of Bonello Criteria for Use in Small Room Acoustics},
  booktitle = {Audio Engineering Society Convention 127},
  year      = {2009},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Welti, T. (2009). Investigation of Bonello Criteria for Use in Small Room Acoustics. In Audio Engineering Society Convention 127.pdf:PDF},
}

@Article{Arau1996,
  author  = {Higini Arau-Puchades},
  title   = {Influencia del radio de reverberación en el establecimiento de la densidad de energía sonora estacionaria en campo difuso},
  journal = {Revista de acústica},
  year    = {1996},
  volume  = {27},
  pages   = {19-21},
  issn    = {0210-3680},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Arau-Puchades, H. (1996). Influencia del radio de reverberación en el establecimiento de la densidad de energía sonora estacionaria en campo difuso. Revista de Acústica, 27(1–2), 19–21.pdf:PDF},
  issue   = {1-2},
}

@Article{Beranek2006,
  author  = {Leo Leroy Beranek},
  title   = {Analysis of Sabine and Eyring equations and their application to concert hall audience and chair absorption},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2006},
  volume  = {120},
  number  = {3},
  pages   = {1399-1410},
  doi     = {10.1121/1.2221392},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Beranek, L. L. (2006). Analysis of Sabine and Eyring equations and their application to concert hall audience and chair absorption. The Journal of the Acoustical Society of America, 120(3), 1399–1410.pdf:PDF},
}

@Article{Arau-Puchades2015,
  author    = {Higini Arau-Puchades and Umberto Berardi},
  title     = {A Revised Sound Energy Theory Based on a New Formula for the Reverberation Radius in Rooms with Non-Diffuse Sound Field},
  journal   = {Archives of Acoustics},
  year      = {2015},
  volume    = {40},
  number    = {1},
  doi       = {10.1515/aoa-2015-0005},
  file      = {Original:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Arau-Puchades, H., and Berardi, U. (2015). A Revised Sound Energy Theory Based on a New Formula for the Reverberation Radius in Rooms with Non-Diffuse Sound Field. Archives of Acoustics, 40(1).pdf:PDF},
  publisher = {Walter de Gruyter {GmbH}},
}

@Article{Kosten1960,
  author  = {Cornelis Willem Kosten},
  title   = {The mean free path in room acoustics},
  journal = {Acustica},
  year    = {1960},
  volume  = {10},
  number  = {4},
  pages   = {245-250},
  editor  = {S. Hirzel Verlag},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Kosten, C. W. (1960). The mean free path in room acoustics. Acustica, 10(6), 245–250.pdf:PDF},
  issue   = {6},
}

@Article{Stepheson2012,
  author  = {Uwe Stephenson},
  title   = {Different assumptions - Different reverberation formulae},
  journal = {Internoise},
  year    = {2012},
  volume  = {11},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Stephenson, U. (2012). Different assumptions - Different reverberation formulae. Internoise, 11.pdf:PDF},
}

@Article{Eyring1930,
  author  = {Carl Ferdinand Eyring},
  title   = {Reverberation time in dead rooms},
  journal = {The Journal of Acoustical Society of America},
  year    = {1930},
  volume  = {1},
  number  = {2},
  pages   = {217-241},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Eyring, C. F. (1930). Reverberation time in dead rooms. The Journal of Acoustical Society of America, 1(2), 217–241.pdf:PDF},
}

@Article{KROKSTAD1968118,
  author  = {Asbjörn Krokstad and S. Strøm and S. Sørsdal},
  title   = {Calculating the acoustical room response by the use of a ray tracing technique},
  journal = {Journal of Sound and Vibration},
  year    = {1968},
  volume  = {8},
  number  = {1},
  pages   = {118 - 125},
  issn    = {0022-460X},
  doi     = {10.1016/0022-460X(68)90198-3},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Krokstad, A., Strøm, S., and Sørsdal, S. (1968). Calculating the acoustical room response by the use of a ray tracing technique. Journal of Sound and Vibration, 8(1), 118–125.pdf:PDF},
}

@Article{BARRON1971475,
  author  = {Michael Barron},
  title   = {The subjective effects of first reflections in concert halls—The need for lateral reflections},
  journal = {Journal of Sound and Vibration},
  year    = {1971},
  volume  = {15},
  number  = {4},
  pages   = {475 - 494},
  issn    = {0022-460X},
  doi     = {10.1016/0022-460X(71)90406-8},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Barron, M. (1971). The subjective effects of first reflections in concert halls—The need for lateral reflections. Journal of Sound and Vibration, 15(4), 475–494.pdf:PDF},
}

@Article{Barron2004,
  author  = {Stephen Chiles and Mike Barron},
  title   = {Sound level distribution and scatter in proportionate spaces},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2004},
  volume  = {116},
  number  = {3},
  pages   = {1585-1595},
  doi     = {10.1121/1.1775279},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Chiles, S., and Barron, M. (2004). Sound level distribution and scatter in proportionate spaces. The Journal of the Acoustical Society of America, 116(3), 1585–1595.pdf:PDF},
}

@Article{,
  author  = {Lau Nijs and Pernette Versteeg and Marinus van der Voorden},
  title   = {The combination of absorbing materials and room shapes to reduce noise levels},
  journal = {International Congress on Acoustics},
  year    = {2004},
  number  = {We2.B1.2},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Nijs, L., Versteeg, P., and van der Voorden, M. (2004). The combination of absorbing materials and room shapes to reduce noise levels. International Congress on Acoustics, (We2.B1.2).pdf:PDF},
}

@Article{Jetzt1979,
  author  = {J. J. Jetzt},
  title   = {Critical distance measurement of rooms from the sound energy spectral response},
  journal = {The Journal of the Acoustical Society of America},
  year    = {1979},
  volume  = {65},
  number  = {5},
  pages   = {1204-1211},
  doi     = {10.1121/1.382786},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Jetzt, J. J. (1979). Critical distance measurement of rooms from the sound energy spectral response. The Journal of the Acoustical Society of America, 65(5), 1204–1211.pdf:PDF},
}

@Book{Barron2009,
  title     = {Auditorium Acoustics and Architectural Design},
  publisher = {Spon Press},
  year      = {2009},
  author    = {Michael Barron},
  edition   = {2a},
  isbn      = {9780203874226},
  doi       = {10.4324/9780203874226},
  file      = {Original:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Barron, M. (2009). Auditorium Acoustics and Architectural Design (2nd ed.). Spon Press.pdf:PDF},
}

@Article{Pelzer_2014,
  author    = {Sönke Pelzer and Lukas Aspöck and Dirk Schröder and Michael Vorländer},
  title     = {Integrating Real-Time Room Acoustics Simulation into a {CAD} Modeling Software to Enhance the Architectural Design Process},
  journal   = {Buildings},
  year      = {2014},
  volume    = {4},
  number    = {2},
  pages     = {113-138},
  doi       = {10.3390/buildings4020113},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Pelzer, S., Aspöck, L., Schröder, D., and Vorländer, M. (2014). Integrating Real-Time Room Acoustics Simulation. Buildings, 4(2), 113–138.pdf:PDF},
  publisher = {{MDPI} {AG}},
}

@Article{Jurkiewicz2012,
  author  = {Yann Jurkiewicz and Thomas Wulfrank and Eckhard Kahle},
  title   = {Architectural shape and early acoustic efficiency in concert halls (L)},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2012},
  volume  = {132},
  number  = {3},
  pages   = {1253-1256},
  doi     = {10.1121/1.4740493},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Jurkiewicz, Y., Wulfrank, T., and Kahle, E. (2012). Architectural shape and early acoustic efficiency in concert halls (L). The Journal of the Acoustical Society of America, 132(3), 1253–1256.pdf:PDF},
}

@Book{beranek1986acoustics,
  title     = {Acoustics},
  publisher = {American Institute of Physics},
  year      = {1993},
  author    = {Leo Leroy Beranek},
  edition   = {4a},
  isbn      = {9780883184943},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Beranek, L. L. (1986). Acoustics. American Institute of Physics.pdf:PDF},
  lccn      = {86070671},
}

@Article{plens2017,
  author  = {Jose Manuel Requena Plens and Jenaro Vera Guarinos and Marisol Yebra Calleja},
  title   = {Campo directo (útil) / reverberado (perjudicial). Resultados experimentales frente a simulación en CATT-Acoustic},
  journal = {Tecniacustica},
  year    = {2017},
  file    = {Original:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Plens, J. M. R., Guarinos, J. V., and Calleja, M. Y. (2017). Campo directo (útil) \: reverberado (perjudicial). Resultados experimentales frente a simulación en CATT-Acoustic. Tecniacustica.pdf:PDF},
}

@Book{Sabine1922,
  title     = {Collected Papers on Acoustics},
  publisher = {Harvard University Press},
  year      = {1922},
  author    = {Wallace Clement Sabine},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Sabine, W. C. (1922). Collected Papers on Acoustics. Harvard University Press.pdf:PDF},
  lccn      = {22005302},
}

@Article{jenaro2016,
  author  = {Jenaro Vera Guarinos and Marisol Yebra Calleja and Juan Carlos Esteve Rico},
  title   = {Estudio de la inteligibilidad de palabra de un recinto en función del balance del campo directo (útil) - reverberado (perjudicial)},
  journal = {EuroRegio},
  year    = {2016},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Guarinos, J. V., Calleja, M. Y., and Rico, J. C. E. (2016). Estudio de la inteligibilidad de palabra de un recinto en función del balance del campo directo (útil) - reverberado (perjudicial). EuroRegio.pdf:PDF},
}

@Book{Cox2016,
  author    = {T.J. Cox and P. D'Antonio},
  title     = {Acoustic Absorbers and Diffusers: Theory, Design and Application},
  year      = {2016},
  edition   = {2a},
  publisher = {Taylor \& Francis},
  isbn      = {9780203893050},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Cox, T. J., and DAntonio, P. (2016). Acoustic Absorbers and Diffusers Theory, Design and Application. Taylor & Francis.pdf:PDF},
  lccn      = {2008030708},
}

@Book{Knudsen1932,
  author    = {Vern Oliver Knudsen},
  title     = {Architectural Acoustics},
  year      = {1932},
  edition   = {1a},
  publisher = {J. Wiley \& sons, Incorporated},
  pages     = {1},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Knudsen, V. O. (1932). Architectural Acoustics (1a ed., pp. 132–143). J. Wiley & sons, Incorporated.pdf:PDF},
  lccn      = {32017129},
}

@Article{Bate1947,
  author   = {A E Bate and M E Pillow},
  title    = {Mean free path of sound in an auditorium},
  journal  = {Proceedings of the Physical Society},
  year     = {1947},
  volume   = {59},
  number   = {4},
  pages    = {535},
  abstract = {A brief review of the subject is followed by proofs that the mean free path of sound in an enclosure is equal to 4(Volume/Surface Area) for rectangular, spherical, and cylindrical rooms of any dimensions.},
  file     = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bate, A. E., and Pillow, M. E. (1947). Mean free path of sound in an auditorium. Proceedings of the Physical Society, 59(4), 535.pdf:PDF},
}

@Article{jager1911theorie,
  author  = {J{\"a}ger, G},
  title   = {Zur theorie des nachhalls},
  journal = {Wiener Akad, Ber., Math.-Naturwiss, Klasse, Bd},
  year    = {1911},
  volume  = {120},
  pages   = {613--634},
}

@Article{Hunt1964,
  author  = {F. V. Hunt},
  title   = {Remarks on the Mean Free Path Problem},
  journal = {The Journal of the Acoustical Society of America},
  year    = {1964},
  volume  = {36},
  number  = {3},
  pages   = {556-564},
  doi     = {10.1121/1.1919002},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Hunt, F. V. (1964). Remarks on the Mean Free Path Problem. The Journal of the Acoustical Society of America, 36(3), 556–564.pdf:PDF},
}

@Article{Schuster1929,
  author  = {K. Schuster and E. Waetzmann},
  title   = {Über den Nachhall in geschlossenen Räumen},
  journal = {Annalen der Physik},
  year    = {1929},
  volume  = {393},
  number  = {5},
  pages   = {671-695},
  doi     = {10.1002/andp.19293930505},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Schuster, K., and Waetzmann, E. (1929). Über den Nachhall in geschlossenen Räumen. Annalen Der Physik, 393(5), 671–695.pdf:PDF},
}

@Article{Hopkins1948,
  author   = {H. F. Hopkins and N. R. Stryker},
  title    = {A Proposed Loudness-Efficiency Rating for Loud-Speakers and the Determination of System Power Requirements for Enclosures},
  journal  = {Proceedings of the IRE},
  year     = {1948},
  volume   = {36},
  number   = {3},
  pages    = {315-335},
  issn     = {0096-8390},
  doi      = {10.1109/JRPROC.1948.226221},
  file     = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Hopkins, H. F., and Stryker, N. R. (1948). A Proposed Loudness-Efficiency Rating for Loud-Speakers. Proceedings of the IRE, 36(3), 315–335.pdf:PDF},
  keywords = {Acoustic applications;Acoustical engineering;Capacitance;Earth;Frequency;Inductance;Intersymbol interference;Laboratories;Loudspeakers;Oscillators},
}

@Article{Millington1932,
  author  = {G. Millington},
  title   = {A modified formula for reverberation},
  journal = {The Journal of the Acoustical Society of America},
  year    = {1932},
  volume  = {4},
  number  = {1A},
  pages   = {69-82},
  doi     = {10.1121/1.1915588},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Millington, G. (1932). A modified formula for reverberation. The Journal of the Acoustical Society of America, 4(1A), 69–82.pdf:PDF},
}

@Book{Self2009,
  title     = {Audio Engineering: Know It All},
  publisher = {Elsevier Science},
  year      = {2009},
  author    = {Douglas Self and Ben Duncan and Ian Sinclair and Richard Brice and John Linsley Hood and Andrew Singmin and Don Davis and Eugene Patronis and John Watkinson},
  series    = {Newnes Know It All},
  isbn      = {9780080949642},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Self, D., Duncan, B., Sinclair, I., Brice, R., Hood, J. L., Singmin, A., … Watkinson, J. (2009). Audio Engineering Know It All. Newnes Know It All. Elsevier Science.pdf:PDF},
}

@Book{Carrión1998,
  author    = {Antonio Carrión},
  title     = {Dise{\~n}o ac{\'u}stico de espacios arquitect{\'o}nicos},
  year      = {1998},
  series    = {Politecnos Series},
  publisher = {Edicions UPC, Universitat Polit{\'e}cnica de Catalunya},
  isbn      = {9788483012529},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Carrión, A. (1998). Diseño acústico de espacios arquitectónicos. Politecnos Series. Edicions UPC, Universitat Politécnica de Catalunya.pdf:PDF},
  lccn      = {99496929},
}

@Article{davis1984,
  author  = {Davis, Don},
  title   = {The Modified Hopkins-Stryker Equation},
  journal = {Journal of Audio Engineering Society},
  year    = {1984},
  volume  = {32},
  number  = {11},
  pages   = {862--867},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Davis, D. (1984). The Modified Hopkins-Stryker Equation. Journal of Audio Engineering Society, 32(11), 862–867.pdf:PDF},
}

@Book{Davis2014,
  author    = {Davis, D. and Patronis, E. and Pat Brown},
  title     = {Sound System Engineering},
  year      = {2014},
  publisher = {Taylor \& Francis},
  isbn      = {9781136119347},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Davis, D., and Patronis, E. (2014). Sound System Engineering. Taylor & Francis.pdf:PDF},
}

@Book{Bernoulli1738a,
  author  = {Bernoulli, Daniel},
  title   = {Hydrodynamica: sive de viribus et motibus fluidorum commentarii},
  year    = {1738},
  chapter = {1},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bernoulli, D. (1738). Hydrodynamica sive de viribus et motibus fluidorum commentarii.pdf:PDF},
}

@Article{Vorlander1995,
  author        = {Michael Vorl{\"a}nder},
  title         = {Revised Relation between the Sound Power and the Average Sound Pressure Level in Rooms and Consequences for Acoustic Measurements},
  journal       = {Acta Acustica united with Acustica},
  year          = {1995},
  volume        = {81},
  number        = {4},
  pages         = {332-343},
  issn          = {1610-1928},
  file          = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Vorländer, M. (1995). Revised Relation between the Sound Power and the Average Sound Pressure Level in Rooms and Consequences for Acoustic Measurements. Acta Acustica United with Acustica, 81(4), 332–343.pdf:PDF},
  itemtype      = {ARTICLE },
  parent_itemid = {infobike://dav/aaua },
  publishercode = {dav },
}

@Article{Bradley1999,
  author    = {J. S. Bradley and R. D. Reich and S. G. Norcross},
  title     = {On the combined effects of signal-to-noise ratio and room acoustics on speech intelligibility},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1999},
  volume    = {106},
  number    = {4},
  pages     = {1820--1828},
  doi       = {10.1121/1.427932},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bradley, J. S., Reich, R. D., and Norcross, S. G. (1999). On the combined effects of signal-to-noise ratio and room acoustics on speech intelligibility. The Journal of the Acoustical Society of America.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Bradley1986,
  author    = {J. S. Bradley},
  title     = {Predictors of speech intelligibility in rooms},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1986},
  volume    = {80},
  number    = {3},
  pages     = {837--845},
  doi       = {10.1121/1.393907},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bradley, J. S. (1986). Predictors of speech intelligibility in rooms. The Journal of the Acoustical Society of America.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Cho2017,
  author    = {Young-Ji Choi},
  title     = {Comparison of Two Types of Combined Measures, STI and U50, for Predicting Speech Intelligibility in Classrooms},
  journal   = {Archives of Acoustics},
  year      = {2017},
  volume    = {42},
  number    = {3},
  doi       = {10.1515/aoa-2017-0056},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Cho, Y.-J. (2017). Comparison of Two Types of Combined Measures, STI and U50, for Predicting Speech Intelligibility in Classrooms. Archives of Acoustics.pdf:PDF},
  publisher = {Walter de Gruyter {GmbH}},
}

@Article{Bradley2003,
  author    = {J. S. Bradley and H. Sato and M. Picard},
  title     = {On the importance of early reflections for speech in rooms},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2003},
  volume    = {113},
  number    = {6},
  pages     = {3233},
  doi       = {10.1121/1.1570439},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bradley, J. S., Sato, H., and Picard, M. (2003). On the importance of early reflections for speech in rooms. The Journal of the Acoustical Society of America.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Bistafa2000,
  author    = {Sylvio R. Bistafa and John S. Bradley},
  title     = {Reverberation time and maximum background-noise level for classrooms from a comparative study of speech intelligibility metrics},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2000},
  volume    = {107},
  number    = {2},
  month     = {feb},
  pages     = {861--875},
  doi       = {10.1121/1.428268},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Bistafa, S. R., and Bradley, J. S. (2000). Reverberation time and maximum background-noise level for classrooms from a comparative study of speech intelligibility metrics. The Journal of the Acoustical Society of America.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Sato2008,
  author    = {Hiroshi Sato and John S. Bradley},
  title     = {Evaluation of acoustical conditions for speech communication in working elementary school classrooms},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2008},
  volume    = {123},
  number    = {4},
  month     = {ap},
  pages     = {2064--2077},
  doi       = {10.1121/1.2839283},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Sato, H., and Bradley, J. S. (2008). Evaluation of acoustical conditions for speech communication in working elementary school classrooms. The Journal of the Acoustical Society of America.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Jordan1970,
  author    = {Vilhelm Lassen Jordan},
  title     = {Acoustical Criteria for Auditoriums and Their Relation to Model Techniques},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1970},
  volume    = {47},
  number    = {2A},
  pages     = {408--412},
  doi       = {10.1121/1.1911535},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Jordan, V. L. (1970). Acoustical Criteria for Auditoriums and Their Relation to Model Techniques. The Journal of the Acoustical Society of America, 47(2A), 408–412.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Reichardt1974,
  author    = {W. Reichardt and O.Abdel Alim and W. Schmidt},
  title     = {Abhängigkeit der grenzen zwischen brauchbarer und unbrauchbarer durchsichtigkeit von der art des musikmotives, der nachhallzeit und der nachhalleinsatzzeit},
  journal   = {Applied Acoustics},
  year      = {1974},
  volume    = {7},
  number    = {4},
  pages     = {243--264},
  doi       = {10.1016/0003-682x(74)90033-4},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Reichardt, W., Alim, O. A., and Schmidt, W. (1974). Abhängigkeit der grenzen zwischen brauchbarer und unbrauchbarer durchsichtigkeit von der art des musikmotives.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Book{Lehmann1976,
  author    = {Lehmann, P.},
  title     = {{\"U}ber die Ermittlung raumakustischer Kriterien und deren Zusammenhang mit subjektiven Beurteilungen der H{\"o}rsamkeit},
  year      = {1976},
  series    = {Dissertation, Dr.-Ing., 197},
  publisher = {Technische Universitat Berlin},
}

@Book{Atal1966,
  author    = {Atal, B.S. and Schroeder, M.R. and Sessler, G.M.},
  title     = {Subjective Reverberation Time and Its Relation to Sound Decay},
  year      = {1966},
  series    = {Bell telephone system technical publications},
  publisher = {Bell Telephone Laboratories},
}

@Article{Beranek2011,
  author    = {Leo Leroy Beranek},
  title     = {The sound strength parameter G and its importance in evaluating and planning the acoustics of halls for music},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2011},
  volume    = {129},
  number    = {5},
  month     = {ma},
  pages     = {3020--3026},
  doi       = {10.1121/1.3573983},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Beranek, L. (2011). The sound strength parameter G and its importance in evaluating and planning the acoustics of halls for music. The Journal of the Acoustical Society of America, 129(5), 3020–3026.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Fletcher1933,
  author    = {Harvey Fletcher and W. A. Munson},
  title     = {Loudness, Its Definition, Measurement and Calculation},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1933},
  volume    = {5},
  number    = {2},
  month     = {oct},
  pages     = {82--108},
  doi       = {10.1121/1.1915637},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Fletcher, H., and Munson, W. A. (1933). Loudness, Its Definition, Measurement and Calculation. The Journal of the Acoustical Society of America, 5(2), 82–108.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Marshall1994,
  author    = {L. Gerald Marshall},
  title     = {An acoustics measurement program for evaluating auditoriums based on the early/late sound energy ratio},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1994},
  volume    = {96},
  number    = {4},
  month     = {oc},
  pages     = {2251--2261},
  doi       = {10.1121/1.410097},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Marshall, L. G. (1994). An acoustics measurement program for evaluating auditoriums based on the early\:late sound energy ratio. <i>The Journal of the Acoustical Society of America.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Book{Arau1999,
  author    = {Higini Arau-Puchades},
  title     = {ABC de la ac{\'u}stica arquitect{\'o}nica},
  year      = {1999},
  series    = {Biblioteca de Arquit Series},
  publisher = {Ceac},
  isbn      = {9788432920172},
}

@Article{Thiele1953,
  author  = {R. Thiele},
  title   = {Richtungsverteilung und Zeitfolge der Schallrückwürfe in Räumen},
  journal = {Acustica},
  year    = {1953},
  volume  = {3},
  number  = {2},
  pages   = {2},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Thiele, R. (1953). Richtungsverteilung und Zeitfolge der Schallrückwürfe in Räumen. Acustica, 3(2), 291–302.pdf:PDF},
}

@Article{French1947,
  author    = {N. R. French and J. C. Steinberg},
  title     = {Factors Governing the Intelligibility of Speech Sounds},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1947},
  volume    = {19},
  number    = {1},
  pages     = {90--119},
  doi       = {10.1121/1.1916407},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/French, N. R., and Steinberg, J. C. (1947). Factors Governing the Intelligibility of Speech Sounds. The Journal of the Acoustical Society of America, 19(1), 90–119.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Kryter1962,
  author    = {Karl D. Kryter},
  title     = {Methods for the Calculation and Use of the Articulation Index},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1962},
  volume    = {34},
  number    = {11},
  pages     = {1689--1697},
  doi       = {10.1121/1.1909094},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Kryter, K. D. (1962). Methods for the Calculation and Use of the Articulation Index. The Journal of the Acoustical Society of America, 34(11), 1689–1697.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Kryter1962a,
  author    = {Karl D. Kryter},
  title     = {Validation of the Articulation Index},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {1962},
  volume    = {34},
  number    = {11},
  pages     = {1698--1702},
  doi       = {10.1121/1.1909096},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Kryter, K. D. (1962). Validation of the Articulation Index. The Journal of the Acoustical Society of America, 34(11), 1698–1702.pdf:PDF},
  publisher = {Acoustical Society of America ({ASA})},
}

@Book{Mankovsky1971,
  author    = {Viktor Stepanovich Mankovsky},
  title     = {Acoustics of studios and auditoria},
  year      = {1971},
  publisher = {Communication Arts Books},
}

@Book{Morse1968,
  author    = {Morse, P.M.C. and Ingard, K.U.},
  title     = {Theoretical Acoustics},
  year      = {1968},
  series    = {International series in pure and applied physics},
  publisher = {Princeton University Press},
  isbn      = {9780691024011},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Morse, P. M. C., and Ingard, K. U. (1968). Theoretical Acoustics. International series in pure and applied physics. Princeton University Press..pdf:PDF},
  lccn      = {67015428},
}

@Book{Golomb1967,
  author        = {Golomb, Solomon W.},
  title         = {Shift register sequences},
  year          = {1967},
  series        = {Holden-Day series in information systems},
  publisher     = {Holden-Day},
  __markedentry = {[jmrplens:]},
  file          = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Golomb, S. W. (1967). Shift register sequences. Holden-Day series in information systems. Holden-Day.pdf:PDF},
  lccn          = {66017667},
}

@Article{borish1983an,
  author  = {Borish, Jeffrey and Angell, James B.},
  title   = {An Efficient Algorithm for Measuring the Impulse Response Using Pseudorandom Noise},
  journal = {J. Audio Eng. Soc},
  year    = {1983},
  volume  = {31},
  number  = {7/8},
  pages   = {478--488},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Borish, J., and Angell, J. B. (1983). An Efficient Algorithm for Measuring the Impulse Response Using Pseudorandom Noise. J. Audio Eng. Soc, 31(7\:8), 478–488.pdf:PDF},
}

@Book{Sylvester1908,
  author        = {Sylvester, J.J.},
  title         = {The Collected Mathematical Papers: (1870-1883)},
  year          = {1908},
  series        = {The Collected Mathematical Papers},
  publisher     = {Cambridge University},
  __markedentry = {[jmrplens:]},
  file          = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Sylvester, J. J. (1908). The Collected Mathematical Papers (1870-1883). The Collected Mathematical Papers. Cambridge University.pdf:PDF},
}

@Article{Cohn1977,
  author    = {M. Cohn and A. Lempel},
  title     = {On fast M-sequence transforms},
  journal   = {{IEEE} Transactions on Information Theory},
  year      = {1977},
  volume    = {23},
  number    = {1},
  month     = {jan},
  pages     = {135--137},
  doi       = {10.1109/tit.1977.1055666},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Cohn, M., and Lempel, A. (1977). On fast M-sequence transforms. IEEE Transactions on Information Theory, 23(1), 135–137.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Sarwate1980,
  author    = {D.V. Sarwate and M.B. Pursley},
  title     = {Crosscorrelation properties of pseudorandom and related sequences},
  journal   = {Proceedings of the {IEEE}},
  year      = {1980},
  volume    = {68},
  number    = {5},
  pages     = {593--619},
  doi       = {10.1109/proc.1980.11697},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Sarwate, D. V., and Pursley, M. B. (1980). Crosscorrelation properties of pseudorandom and related sequences. Proceedings of the IEEE, 68(5), 593–619.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{schroeder1954,
  author  = {Schroeder, Manfred R.},
  title   = {Die statistischen Parameter der Frequenzkurven von groen R{\"a}umen},
  journal = {Acustica},
  year    = {1954},
  volume  = {4},
  number  = {5},
  pages   = {594--600},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Schroeder, M. R. (1987). Statistical Parameters of the Frequency Response Curves of Large Rooms (Traducción del original de 1954 publicado en Acustica). J. Audio Eng. Soc, 35(5), 299–306.pdf:PDF},
}

@Article{Schroeder1962,
  author  = {M. R. Schroeder},
  title   = {Frequency‐Correlation Functions of Frequency Responses in Rooms},
  journal = {The Journal of the Acoustical Society of America},
  year    = {1962},
  volume  = {34},
  number  = {12},
  pages   = {1819-1823},
  doi     = {10.1121/1.1909136},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Schroeder, M. R. (1962). Frequency orrelation Functions of Frequency Responses in Rooms. The Journal of the Acoustical Society of America, 34(12), 1819–1823.pdf:PDF},
}

@Article{Lacatis2008,
  author  = {Lacatis,Radu and Giménez,Alicia and Barba Sevillano,Arturo and Cerdá,Salvador and Romero,José and Cibrián,Rosa},
  title   = {Historical and chronological evolution of the concert hall acoustics parameters},
  journal = {The Journal of the Acoustical Society of America},
  year    = {2008},
  volume  = {123},
  number  = {5},
  pages   = {3198-3198},
  doi     = {10.1121/1.2933348},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Lacatis, R., Giménez, A., Barba Sevillano, A., Cerdá, S., Romero, J., and Cibrián, R. (2008). Historical and chronological evolution of the concert hall acoustics parameters. The Journal of the Acoustical Society of America, 123(5), 3198.pdf:PDF},
}

@Article{Kundt1868,
  author    = {August Kundt},
  title     = {III. Acoustic experiments},
  journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  year      = {1868},
  volume    = {35},
  number    = {234},
  pages     = {41-48},
  doi       = {10.1080/14786446808639937},
  file      = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Kundt, A. (1868). III. Acoustic experiments. The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science, 35(234), 41–48.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{Kundt1866,
  author  = {August Kundt},
  title   = {Ueber eine neue Art akustischer Staubfiguren und über die Anwendung derselben zur Bestimmung der Schallgeschwindigkeit in festen Körpern und Gasen},
  journal = {Annalen der Physik},
  year    = {1866},
  volume  = {203},
  number  = {4},
  pages   = {497-523},
  doi     = {10.1002/andp.18662030402},
  file    = {:/Users/jmrplens/Google Drive/Universidad/Trabajo Final de Grado/Bibliografia/Kundt, A. (1866). Ueber eine neue Art akustischer Staubfiguren und über die Anwendung derselben zur Bestimmung der Schallgeschwindigkeit in festen Körpern und Gasen. Annalen Der Physik, 203(4), 497–523.pdf:PDF},
}

@Comment{jabref-meta: databaseType:biblatex;}
