%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{mycolor1}{rgb}{0.60000,0.00000,0.60000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.5\textwidth,
height=0.4\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=90,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.5,-0.03)}, anchor=north, legend cell align=left, align=left, draw=white!15!black},
legend columns = 2,legend style={at={(0.5,-0.2)}, anchor=north, legend cell align=left, align=left, draw=white!70!black, /tikz/every even column/.append style={column sep=1.0cm}}
]

\addplot [color=blue,line width=1.5pt]
  table[row sep=crcr]{%
0.911043357914437	99.0320903003883\\
0.971043357914425	98.7959528580098\\
1.04104335791443	98.5388845359429\\
1.11104335791443	98.2991565611425\\
1.18104335791443	98.0746113747233\\
1.25104335791443	97.8634686967113\\
1.33104335791442	97.6366789189634\\
1.41104335791444	97.4236104651384\\
1.49104335791444	97.2227224106986\\
1.57104335791443	97.0327183901271\\
1.66104335791444	96.8306093715308\\
1.75104335791443	96.6395556707976\\
1.84104335791443	96.4584289152229\\
1.93104335791443	96.2862642660283\\
2.03104335791443	96.1044739711391\\
2.13104335791444	95.9317415415692\\
2.23104335791443	95.7672211044658\\
2.34104335791443	95.5948612142661\\
2.45104335791443	95.4307062204238\\
2.56104335791443	95.2740225949879\\
2.68104335791443	95.1108663553771\\
2.80104335791444	94.9551165840878\\
2.92104335791443	94.806140571678\\
3.05104335791444	94.6517513929231\\
3.18104335791443	94.5040410792525\\
3.32104335791443	94.3518142639458\\
3.46104335791443	94.2061042231499\\
3.60104335791443	94.0663847075716\\
3.75104335791443	93.9228053201509\\
3.90104335791443	93.7850628689417\\
4.06104335791443	93.6440668175321\\
4.22104335791443	93.5087197458185\\
4.39104335791443	93.3706251877107\\
4.56104335791443	93.237969212078\\
4.74104335791444	93.1029881074567\\
4.92104335791443	92.9732220826459\\
5.11104335791443	92.8414835983793\\
5.31104335791443	92.7081906576988\\
5.51104335791443	92.5800064516834\\
5.72104335791443	92.4505060443611\\
5.94104335791442	92.3200245358077\\
6.16104335791444	92.194462292896\\
6.39104335791443	92.0680713703988\\
6.63104335791444	91.9411199156829\\
6.88104335791444	91.8138503478675\\
7.14104335791443	91.6864807854776\\
7.40104335791443	91.5638340591942\\
7.67104335791443	91.4411133083876\\
7.95104335791443	91.3184925375982\\
8.24104335791444	91.196127426742\\
8.54104335791443	91.0741566576816\\
8.85104335791443	90.9527032209901\\
9.14104335791443	90.8430159904712\\
};
\addlegendentry{Campo útil - Experimental}

\addplot [color=red,line width=1.5pt]
  table[row sep=crcr]{%
0.911043357914437	94.3187674098585\\
9.14104335791443	93.1435779651411\\
};
\addlegendentry{Campo perjudicial - Experimental}

\addplot [color=black, densely dotted, line width=1.5pt]
  table[row sep=crcr]{%
0.911043357914437	98.8442038515845\\
0.961043357914434	98.4878235681649\\
1.01104335791443	98.1576951001293\\
1.07104335791443	97.7926079050455\\
1.13104335791444	97.4578325100523\\
1.19104335791442	97.1501002865041\\
1.25104335791443	96.8665894754342\\
1.31104335791443	96.6048471671477\\
1.37104335791443	96.3627282942134\\
1.43104335791443	96.1383472350854\\
1.49104335791444	95.9300389116959\\
1.55104335791442	95.7363271398722\\
1.61104335791443	95.555898597231\\
1.67104335791443	95.3875811986474\\
1.73104335791443	95.23032597233\\
1.80104335791442	95.0595926546016\\
1.87104335791443	94.901305889186\\
1.94104335791442	94.7542844690337\\
2.01104335791443	94.6174790500056\\
2.08104335791442	94.4899551720248\\
2.15104335791443	94.3708788045371\\
2.22104335791443	94.259503977668\\
2.30104335791444	94.1407945073161\\
2.38104335791444	94.0303835636486\\
2.46104335791443	93.9274826267694\\
2.54104335791443	93.8313912722203\\
2.62104335791443	93.741485979835\\
2.71104335791443	93.6470465944395\\
2.80104335791444	93.5590307995579\\
2.89104335791443	93.4768171561182\\
2.99104335791444	93.391606367548\\
3.09104335791443	93.3122145729496\\
3.19104335791442	93.2380566026667\\
3.30104335791444	93.1619146157453\\
3.41104335791444	93.090880868525\\
3.53104335791443	93.0185980984089\\
3.65104335791443	92.9511719041935\\
3.78104335791443	92.8830069298233\\
3.92104335791443	92.8146372138352\\
4.07104335791443	92.7465020593473\\
4.22104335791443	92.683028919034\\
4.38104335791444	92.6198398689944\\
4.55104335791444	92.5571826645204\\
4.74104335791444	92.4919166743386\\
4.94104335791442	92.427922249161\\
5.15104335791443	92.3652069574636\\
5.38104335791444	92.3010376343264\\
5.63104335791444	92.235860908406\\
5.90104335791443	92.1700022409617\\
6.19104335791442	92.1036789080461\\
6.51104335791443	92.0349299113743\\
6.86104335791443	91.9641562125071\\
7.25104335791443	91.8897628522154\\
7.68104335791443	91.8121801634227\\
8.16104335791444	91.7300010113158\\
8.70104335791443	91.6419845507719\\
9.14104335791443	91.5730536645935\\
};
\addlegendentry{Campo útil - Teoría revisada}

\addplot [color=black, dashed, line width=1.5pt]
  table[row sep=crcr]{%
0.911043357914437	96.4544632469058\\
9.14104335791443	95.4656921161462\\
};
\addlegendentry{Campo perjudicial - Teoría revisada}



\end{axis}
\end{tikzpicture}%