%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=18,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=60,
ymax=90,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=1:17.2, samples=85,line width=1.2]{85.40*x^(-0.086)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 85.4·x^{-0.09}$}

\addplot[color=red,domain=1:17.2, samples=85,line width=1.2]{-0.15*x+67.05};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.5$}\\$\color{red}y = -0.2·x+67.1$}

% Curvas insitu
\addplot[color=black,densely dotted,line width=1.2pt,domain=1:17.2, samples=85]{82.8*x^(-0.06)+2.4};
\addplot[color=black,densely dashed,line width=1.2pt,domain=1:17.2, samples=85]{-0.2*x+75.4+2.4};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.948683298050514	84.1353116879552\\
1.70293863659264	82.4012077653756\\
2.62678510731274	78.8706517510003\\
3.59165699921359	75.8564180282084\\
4.57165178026498	74.6880743885206\\
4.82700735445887	75.8827788081102\\
5.02991053598372	75.0582671232784\\
5.41294744108974	74.6118800571909\\
5.55877684387492	74.2348617817552\\
5.94138031100518	73.0212509995305\\
6.54980915752513	72.4847772376713\\
6.58027355054484	72.8066082576771\\
7.01854685814663	74.0512017195111\\
7.15960892786750	74.2806107342639\\
7.30068489937759	72.4207334130398\\
7.43370701601832	72.6594865030346\\
7.54320886625844	70.8652636227284\\
7.82687677173980	72.0454323475206\\
8.08084154033477	71.6233426096783\\
8.32225930862527	71.8328819316278\\
8.53814968245463	69.9956654166565\\
8.90280854562199	71.2657875670075\\
8.90505474435727	70.4310977217243\\
9.53414914924242	67.9411345247112\\
9.55300999685439	71.9083077416819\\
9.76217188949263	69.6363210632465\\
10.2596296229445	70.8940654171431\\
10.5309068935206	66.9413249949675\\
10.6442472725881	69.2568788511997\\
11.0118118400198	69.7171102835565\\
11.5282262295637	66.2877606752058\\
11.5455619178973	68.6288627837818\\
11.8008474271978	69.9071764745151\\
12.4619420637395	68.9069331691573\\
12.5259730160974	66.1006188424368\\
12.6198256723300	69.2152196385029\\
13.3902949930164	68.9211755687166\\
13.4632834033901	68.5577125551089\\
13.5240526470433	65.9156427223462\\
14.3268977800499	69.0019448972321\\
14.3282936876657	68.1806819286096\\
14.5223964964464	66.4262288963540\\
15.2072351201657	68.0774529840046\\
15.2741611880980	68.0818909640558\\
15.5209535789526	66.3504214852306\\
16.1015527201571	68.3051272669117\\
16.2265215003093	68.3507286316659\\
17.0076453396700	68.2712096093625\\
};

\addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
  0.948683298050514	67.6622769160291\\
1.70293863659264	67.8370730761900\\
2.62678510731274	66.9235042852262\\
3.59165699921359	65.9769203677901\\
4.57165178026498	64.6229239464268\\
4.82700735445887	65.5382279495383\\
5.02991053598372	66.3996653139146\\
5.41294744108974	67.1051572619052\\
5.55877684387492	65.0657727490930\\
5.94138031100518	65.9713330155896\\
6.54980915752513	65.3077891683630\\
6.58027355054484	66.2549011848705\\
7.01854685814663	64.9072387541663\\
7.15960892786750	66.5065489235912\\
7.30068489937759	66.4473915631091\\
7.43370701601832	66.3588935270306\\
7.54320886625844	65.1427315426941\\
7.82687677173980	65.4422299933505\\
8.08084154033477	65.7844640045054\\
8.32225930862527	66.3322698267540\\
8.53814968245463	64.3998896900899\\
8.90280854562199	66.1493978135388\\
8.90505474435727	65.1457503163446\\
9.53414914924242	65.8452828074915\\
9.55300999685439	66.0823577663314\\
9.76217188949263	66.4195520807225\\
10.2596296229445	66.6689251297101\\
10.5309068935206	64.8286246077237\\
10.6442472725881	65.8675704553200\\
11.0118118400198	66.0292842659261\\
11.5282262295637	65.4605432667325\\
11.5455619178973	65.4595750248920\\
11.8008474271978	66.1178808967974\\
12.4619420637395	65.1402626454580\\
12.5259730160974	65.8207053790964\\
12.6198256723300	64.6045872489334\\
13.3902949930164	65.1852845983902\\
13.4632834033901	65.2882424735501\\
13.5240526470433	65.6485563515826\\
14.3268977800499	64.1608691305821\\
14.3282936876657	64.1881410798489\\
14.5223964964464	64.6767123994177\\
15.2072351201657	64.8469050213746\\
15.2741611880980	64.7657920758191\\
15.5209535789526	64.3022766939755\\
16.1015527201571	64.1134715935375\\
16.2265215003093	64.2435874061473\\
17.0076453396700	64.5032386736177\\
  };
\end{axis}
\end{tikzpicture}%