%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=60,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=0.6:6, samples=85,line width=1.2]{81.64*x^(-0.057)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 81.6·x^{-0.06}$}

\addplot[color=red,domain=0.6:6, samples=85,line width=1.2]{-0.75*x+69.73};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.7$}\\$\color{red}y = -0.8·x+69.7$}

% Curvas in situ
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.6:6, samples=85]{80*x^(-0.04)+2.6};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.6:6, samples=85]{-0.2*x+76.3+2.6};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
  0.689492567037528	84.2437937992165\\
1.10208892563168	81.5393902963155\\
1.49833240637717	78.8999701725506\\
2.11248668634858	77.1671995855872\\
2.55409475157051	75.6980857527422\\
2.78664673039121	77.9004908042132\\
2.83511904511962	76.5463502303441\\
2.91626473421053	77.5965680111709\\
2.96261708629381	77.1937172256022\\
3.08787953132890	76.4948784823231\\
3.13169283295792	76.4652759064856\\
3.19677962956473	76.9194649540383\\
3.42820652820101	75.5940050854870\\
3.46772259559498	75.7004739257845\\
3.64836949883095	76.1781249577737\\
3.71663826596025	74.7316905927322\\
3.75311870315875	75.9080742218414\\
4.18442349673166	75.2421231244596\\
4.21685902064558	74.8109591652623\\
4.29941856534113	75.6471178532907\\
4.53878838458019	75.5271639080347\\
4.56870878914382	74.0421073580347\\
4.72298634340605	74.6273479952535\\
5.07690850813760	75.3384191739991\\
5.10367514640186	75.5170973612925\\
5.14125471067132	74.2343403316757\\
5.44027572830643	73.1390003474239\\
5.46526303118157	73.8180774816558\\
5.80710771382794	74.1560949527144\\
5.83052313261855	74.1148027766164\\
  };
  
  \addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
  0.689492567037528	71.0395734335463\\
1.10208892563168	69.0676151450883\\
1.49833240637717	68.6815339854954\\
2.11248668634858	68.3108210285205\\
2.55409475157051	68.8026922199806\\
2.78664673039121	66.7466126851285\\
2.83511904511962	66.7705919141958\\
2.91626473421053	66.7794866557689\\
2.96261708629381	66.6858262011128\\
3.08787953132890	66.6329756090871\\
3.13169283295792	66.6259180463120\\
3.19677962956473	67.7610977560242\\
3.42820652820101	66.9957746415959\\
3.46772259559498	66.7954120024969\\
3.64836949883095	67.5199448784881\\
3.71663826596025	66.2988226435235\\
3.75311870315875	66.6191248667494\\
4.18442349673166	65.8166902804513\\
4.21685902064558	66.5291153600271\\
4.29941856534113	66.8566107058303\\
4.53878838458019	65.7694182541312\\
4.56870878914382	66.4759244365895\\
4.72298634340605	66.9379988200219\\
5.07690850813760	64.9986267387640\\
5.10367514640186	66.2076076972236\\
5.14125471067132	67.1964069730784\\
5.44027572830643	66.0152128544698\\
5.46526303118157	65.9007581268275\\
5.80710771382794	65.6862291357708\\
5.83052313261855	65.7463302660988\\
  };
\end{axis}
\end{tikzpicture}%