%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=13,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=66,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=0.9:12, samples=85,line width=1.2]{83.22*x^(-0.044)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 83.2·x^{-0.04}$}

\addplot[color=red,domain=0.9:12, samples=85,line width=1.2]{-0.39*x+73.33};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.9$}\\$\color{red}y = -0.4·x+73.3$}

% Curvas insitu
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.9:12, samples=85]{81.61*x^(-0.05)+1.4};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.9:12, samples=85]{-0.1*x+76+1.4};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.945832966226067	84.8110401658546\\
2.01558924386890	81.5598853737672\\
3.04292622322658	78.8321043919063\\
3.08781476128346	79.3598110886149\\
3.56407070636933	76.9718843715315\\
4.11885906532379	78.1820386335481\\
4.23076825174814	76.5884908271760\\
5.06013833802990	76.7371426398944\\
5.21338661524349	77.1057184165874\\
5.77252977471749	77.4747516242102\\
5.98493107729738	76.3459799299704\\
6.04070360140274	76.2990729247964\\
6.31685048105462	76.6777605068003\\
6.45653932071973	76.3926269496142\\
6.96725196903342	76.1180306246910\\
7.02797979507625	76.0152031225678\\
7.42526767194288	76.4869793946589\\
7.72055049850721	75.5309422973214\\
7.98590007450632	76.2630521086730\\
8.50471045950419	75.4450432338723\\
8.53670896774630	75.9598356404262\\
9.02858792946051	75.5172224330250\\
9.35746226281464	76.1298425135389\\
9.65012953280939	75.7474172478851\\
10.0878639959111	75.0381037317908\\
10.2617201287114	75.3413655416196\\
10.4960706933595	75.7643949335265\\
10.8998853204976	75.6578998745021\\
11.2050211958746	74.9682967699880\\
11.9413148354777	75.5198114175612\\
};

\addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
  0.945832966226067	72.9936285960842\\
2.01558924386890	73.2794915797714\\
3.04292622322658	72.5607578799376\\
3.08781476128346	71.8866162121520\\
3.56407070636933	72.0571591198002\\
4.11885906532379	71.5542992669876\\
4.23076825174814	72.0928530679978\\
5.06013833802990	71.5706139937870\\
5.21338661524349	70.6327245217427\\
5.77252977471749	72.0178318378904\\
5.98493107729738	70.8065777468409\\
6.04070360140274	71.0183188430378\\
6.31685048105462	70.2552245323064\\
6.45653932071973	70.6155926329650\\
6.96725196903342	70.2722368743506\\
7.02797979507625	70.2441071336058\\
7.42526767194288	70.1491037662452\\
7.72055049850721	69.6943625841994\\
7.98590007450632	69.9799164760509\\
8.50471045950419	69.2708328985608\\
8.53670896774630	69.9449861954152\\
9.02858792946051	69.8010073803832\\
9.35746226281464	69.5748094116539\\
9.65012953280939	69.8096955059744\\
10.0878639959111	69.6538557475760\\
10.2617201287114	69.1410939650944\\
10.4960706933595	69.7932447687360\\
10.8998853204976	69.6765414811656\\
11.2050211958746	69.1685393895153\\
11.9413148354777	69.0299202332542\\
  };
\end{axis}
\end{tikzpicture}%