%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=66,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=0.6:6, samples=85,line width=1.2]{83.51*x^(-0.055)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 83.5·x^{-0.06}$}

\addplot[color=red,domain=0.6:6, samples=85,line width=1.2]{-0.51*x+73.73};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.9$}\\$\color{red}y = -0.5·x+73.7$}

% Curvas in situ
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.6:6, samples=85]{79.89*x^(-0.04)+4.5};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.6:6, samples=85]{-0.2*x+77.6+4.5};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
 0.689492567037528	86.4561077651929\\
1.10208892563168	82.9927609595587\\
1.49833240637717	82.1305041957046\\
2.11248668634858	79.9426328135270\\
2.55409475157051	78.4138757021845\\
2.78664673039121	78.5023978482795\\
2.83511904511962	78.3688011736995\\
2.91626473421053	78.5131498025514\\
2.96261708629381	77.8416573473490\\
3.08787953132890	78.3110323572655\\
3.13169283295792	77.8862129133746\\
3.19677962956473	77.7032806606817\\
3.42820652820101	77.9502466641942\\
3.46772259559498	77.9608285992552\\
3.64836949883095	77.8091437262036\\
3.71663826596025	77.5782848169878\\
3.75311870315875	77.6297890568976\\
4.18442349673166	77.2494678783873\\
4.21685902064558	76.6911319691534\\
4.29941856534113	76.7570901918132\\
4.53878838458019	77.4103047718116\\
4.56870878914382	76.3668371688729\\
4.72298634340605	76.6090840131818\\
5.07690850813760	76.8861903015446\\
5.10367514640186	77.1602048302554\\
5.14125471067132	76.7574201039830\\
5.44027572830643	76.2032274563792\\
5.46526303118157	76.3323395754536\\
5.80710771382794	76.8299639375674\\
5.83052313261855	76.7324915288179\\
  };
  
  \addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
 0.689492567037528	73.2629228455970\\
1.10208892563168	73.1538931780150\\
1.49833240637717	73.1439448865827\\
2.11248668634858	72.6152050133246\\
2.55409475157051	72.2044498926645\\
2.78664673039121	72.1468618771754\\
2.83511904511962	72.4985664643923\\
2.91626473421053	72.2961505452229\\
2.96261708629381	72.2688715479762\\
3.08787953132890	71.9764242737125\\
3.13169283295792	72.1977153392185\\
3.19677962956473	72.5048859412675\\
3.42820652820101	71.6541215334884\\
3.46772259559498	72.1596998357358\\
3.64836949883095	71.8141599713568\\
3.71663826596025	71.4292340563859\\
3.75311870315875	71.9420808347568\\
4.18442349673166	71.2576503114221\\
4.21685902064558	71.6948715565923\\
4.29941856534113	71.8091667235141\\
4.53878838458019	71.2905414791584\\
4.56870878914382	71.5201133677977\\
4.72298634340605	71.4611858308632\\
5.07690850813760	71.3160804299724\\
5.10367514640186	71.0616936144698\\
5.14125471067132	71.4072990265102\\
5.44027572830643	70.9225787285298\\
5.46526303118157	70.3038042026983\\
5.80710771382794	71.0183203531329\\
5.83052313261855	70.5611658585890\\
  };
\end{axis}
\end{tikzpicture}%