%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=13,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=60,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=0.9:12, samples=85,line width=1.2]{84.12*x^(-0.066)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 1$}\\$\color{blue}y = 84.1·x^{-0.07}$}

\addplot[color=red,domain=0.9:12, samples=85,line width=1.2]{-0.37*x+67.90};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.8$}\\$\color{red}y = -0.4·x+67.9$}

% Curvas insitu
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.9:12, samples=85]{81.97*x^(-0.05)+2.4};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.9:12, samples=85]{-0.1*x+74.5+2.4};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.945832966226067	84.7940935165369\\
2.01558924386890	80.5088235545069\\
3.04292622322658	77.9320485825873\\
3.08781476128346	78.3616138191973\\
3.56407070636933	76.4849962017409\\
4.11885906532379	76.9044290192008\\
4.23076825174814	75.1022096058502\\
5.06013833802990	74.9474852055735\\
5.21338661524349	75.9406891324395\\
5.77252977471749	76.3776545896168\\
5.98493107729738	74.3602183547266\\
6.04070360140274	74.9122872758019\\
6.31685048105462	74.7501811500246\\
6.45653932071973	74.1155853234564\\
6.96725196903342	73.6833614278601\\
7.02797979507625	73.9633176156507\\
7.42526767194288	73.2387823461144\\
7.72055049850721	73.6464493382804\\
7.98590007450632	72.9621217488370\\
8.50471045950419	73.2968676723003\\
8.53670896774630	73.0050897339140\\
9.02858792946051	72.5619891945293\\
9.35746226281464	72.3907342162342\\
9.65012953280939	73.0123999306724\\
10.0878639959111	71.8925474764897\\
10.2617201287114	71.1459792238528\\
10.4960706933595	73.3329239412387\\
10.8998853204976	72.0721983743662\\
11.2050211958746	71.2291923307644\\
11.9413148354777	71.7342752766105\\
};

\addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
  0.945832966226067	67.1862432314636\\
2.01558924386890	67.7363957642089\\
3.04292622322658	66.7922341841050\\
3.08781476128346	66.8344756940026\\
3.56407070636933	67.5344637049481\\
4.11885906532379	65.5179134201327\\
4.23076825174814	66.3756626286794\\
5.06013833802990	65.6982324109378\\
5.21338661524349	65.9286727464098\\
5.77252977471749	66.2406231846175\\
5.98493107729738	65.4331827767847\\
6.04070360140274	65.3071138692085\\
6.31685048105462	65.9984866884834\\
6.45653932071973	65.6090330277700\\
6.96725196903342	65.5561800680073\\
7.02797979507625	64.5839958259255\\
7.42526767194288	65.7967135810376\\
7.72055049850721	64.6762052953775\\
7.98590007450632	65.2183158773717\\
8.50471045950419	64.0318973024421\\
8.53670896774630	64.2315139481329\\
9.02858792946051	65.4339102155443\\
9.35746226281464	63.9297884883784\\
9.65012953280939	63.9747490631797\\
10.0878639959111	63.5461739245062\\
10.2617201287114	63.9410034698324\\
10.4960706933595	64.0533360097354\\
10.8998853204976	64.9527891169313\\
11.2050211958746	63.7054392036513\\
11.9413148354777	63.8179364275073\\
  };
\end{axis}
\end{tikzpicture}%