%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.96\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=-1,
ymax=7,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{C}_{\text{50}}\text{ (dB)}$},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
title={\large{\textbf{Esquina}}},
title style={xshift=3.9cm},
clip=false,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=triangle, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.945832966226067	6.20455741680824\\
2.0155892438689	3.31870104854796\\
3.04292622322658	1.72680321554361\\
3.08781476128346	2.03923909382283\\
3.56407070636933	1.2413276113775\\
4.11885906532379	1.19209413534689\\
4.23076825174814	0.532460234823333\\
5.0601383380299	0.32743665698078\\
5.21338661524349	0.587141136965371\\
5.77252977471749	0.433388760325741\\
5.98493107729738	0.013291676807583\\
6.04070360140274	0.298717960665158\\
6.31685048105462	0.245589341378533\\
6.45653932071973	0.254636609684979\\
6.96725196903342	-0.116219391634047\\
7.02797979507625	0.327312040070893\\
7.42526767194288	0.133733608302236\\
7.72055049850722	0.0965948717828411\\
7.98590007450632	0.0912489181905443\\
8.50471045950419	-0.0760127079028905\\
8.53670896774629	0.0569247884755555\\
9.02858792946051	-0.168839729370092\\
9.35746226281464	0.00553693828670987\\
9.65012953280939	0.0811233655499137\\
10.0878639959111	-0.3344575614327\\
10.2617201287114	-0.055975560488136\\
10.4960706933595	0.127954322851892\\
10.8998853204976	0.0579064185810125\\
11.2050211958746	-0.113696800046739\\
11.9413148354777	0.325501929317824\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.945832966226067	5.21068749665953\\
1.01583296622607	5.00410522053842\\
1.08583296622607	4.81251478367953\\
1.15583296622607	4.6340110010085\\
1.22583296622607	4.46702864793384\\
1.30583296622607	4.28863991697739\\
1.38583296622607	4.12199127582033\\
1.46583296622607	3.96574249822642\\
1.54583296622607	3.81876946829901\\
1.63583296622607	3.66333245371646\\
1.72583296622607	3.5172859586072\\
1.81583296622607	3.37965899318206\\
1.91583296622607	3.23561130902088\\
2.01583296622607	3.09996789853776\\
2.11583296622607	2.97190109419824\\
2.22583296622607	2.83893212006899\\
2.33583296622607	2.71345647894174\\
2.44583296622607	2.59477277732522\\
2.56583296622607	2.47233380356056\\
2.68583296622607	2.35657157517838\\
2.80583296622607	2.24689247134387\\
2.93583296622607	2.13433864449563\\
3.06583296622607	2.02774125820481\\
3.20583296622607	1.91902967160645\\
3.34583296622607	1.81609357805982\\
3.49583296622607	1.7116680283407\\
3.64583296622607	1.61280108778824\\
3.80583296622607	1.51295723302241\\
3.96583296622607	1.41843346613118\\
4.13583296622607	1.3233533404271\\
4.30583296622607	1.23334393916343\\
4.48583296622607	1.14312368068126\\
4.67583296622607	1.05311092781812\\
4.86583296622607	0.968032358189689\\
5.06583296622607	0.8833845448153\\
5.27583296622607	0.799496586933031\\
5.49583296622607	0.716664240942151\\
5.72583296622607	0.635151716510023\\
5.95583296622607	0.558426812603287\\
6.19583296622607	0.48307180334389\\
6.44583296622607	0.409292886476052\\
6.70583296622607	0.337272911326664\\
6.97583296622607	0.267173178720796\\
7.25583296622607	0.199135224384676\\
7.54583296622607	0.133282552697509\\
7.85583296622607	0.0676793615560598\\
8.17583296622607	0.0047488658563708\\
8.50583296622607	-0.0554503734813778\\
8.84583296622607	-0.112870619171446\\
9.20583296622607	-0.168970100891727\\
9.57583296622607	-0.221980934975647\\
9.96583296622607	-0.273153915387539\\
10.3658329662261	-0.321012544098124\\
10.7858329662261	-0.36661281287671\\
11.2258329662261	-0.409670549465673\\
11.6758329662261	-0.449104500810748\\
11.9358329662261	-0.469907909113431\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=BurntOrange, line width=1.5pt]
  table[row sep=crcr]{%
0.945832966226067	6.74651242462558\\
1.00583296622607	6.42044002966612\\
1.06583296622607	6.11892270676628\\
1.12583296622607	5.83902344309577\\
1.18583296622607	5.57828663712495\\
1.25583296622607	5.29556594566789\\
1.32583296622607	5.03335125605315\\
1.39583296622607	4.78932597969322\\
1.46583296622607	4.56153345343947\\
1.53583296622607	4.34830721162243\\
1.60583296622607	4.14821720409572\\
1.68583296622607	3.9340506413395\\
1.76583296622607	3.73384346550678\\
1.84583296622607	3.54623080871333\\
1.92583296622607	3.370032741499\\
2.00583296622607	3.20422281988515\\
2.08583296622607	3.04790298170386\\
2.17583296622607	2.8824069234913\\
2.26583296622607	2.72693737521443\\
2.35583296622607	2.58063024862534\\
2.44583296622607	2.44272523352876\\
2.53583296622607	2.31255006825312\\
2.63583296622607	2.17625286634156\\
2.73583296622607	2.04803672365767\\
2.83583296622607	1.92725889878953\\
2.93583296622607	1.81334809642262\\
3.04583296622607	1.6953706765885\\
3.15583296622607	1.58448142088386\\
3.26583296622607	1.48014178013175\\
3.37583296622607	1.38187046249084\\
3.49583296622607	1.28108012926333\\
3.61583296622607	1.18649616502633\\
3.73583296622607	1.09766880548159\\
3.85583296622607	1.01419394509531\\
3.98583296622607	0.929381294469323\\
4.11583296622607	0.850006035137653\\
4.25583296622607	0.770175767843881\\
4.39583296622607	0.695794219576072\\
4.53583296622607	0.626481689726461\\
4.68583296622607	0.557454756034033\\
4.83583296622607	0.493473821110527\\
4.99583296622607	0.430403634396555\\
5.15583296622607	0.372309730359675\\
5.32583296622607	0.315659561027729\\
5.49583296622607	0.263879418125583\\
5.67583296622607	0.213995090103126\\
5.85583296622607	0.168847014687302\\
6.04583296622607	0.125976698737247\\
6.23583296622607	0.0876891033489642\\
6.43583296622607	0.0520010170310741\\
6.64583296622607	0.0192758132152733\\
6.85583296622607	-0.00891768311997509\\
7.07583296622607	-0.0339243812210555\\
7.30583296622607	-0.055449475297209\\
7.54583296622607	-0.0732238035207473\\
7.79583296622607	-0.0870029710077915\\
8.05583296622607	-0.0965662481477096\\
8.31583296622607	-0.101607427894706\\
8.58583296622607	-0.102387061832204\\
8.86583296622607	-0.098729607093972\\
9.15583296622607	-0.090477694389449\\
9.46583296622607	-0.0769837202632289\\
9.78583296622607	-0.0583458987001535\\
10.1158329662261	-0.034471046771074\\
10.4558329662261	-0.00527860595931884\\
10.8058329662261	0.0293006266554841\\
11.1758329662261	0.0704989628349182\\
11.5558329662261	0.117427705173583\\
11.9358329662261	0.168707656865394\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%