%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=6,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=-2,
ymax=9,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{C}_{\text{50}}\text{ (dB)}$},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
title={\large{\textbf{Centro}}},
title style={xshift=3.9cm},
clip=false,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=triangle, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.689492567037528	8.25592961690899\\
1.10208892563168	3.37246957698106\\
1.49833240637717	2.19649542993471\\
2.11248668634858	0.754825565543527\\
2.5540947515705	0.820385779208834\\
2.78664673039121	0.508883297755588\\
2.83511904511962	0.589805697373521\\
2.91626473421053	0.358013349624443\\
2.96261708629381	0.660078727260313\\
3.0878795313289	0.755451827945407\\
3.13169283295792	0.23885704501248\\
3.19677962956473	-0.268590132210377\\
3.42820652820101	0.519806778581355\\
3.46772259559498	0.199438029820712\\
3.64836949883095	-0.148696463375714\\
3.71663826596025	0.0720672137322111\\
3.75311870315875	-0.00726433549115768\\
4.18442349673166	-0.018093290029654\\
4.21685902064558	-0.236086532979613\\
4.29941856534113	-0.402743918535393\\
4.53878838458018	-0.211649991000968\\
4.56870878914382	-0.24515443156028\\
4.72298634340605	-0.328405893044007\\
5.0769085081376	-0.150484745602682\\
5.10367514640186	0.00259303958635826\\
5.14125471067132	-0.363009945009878\\
5.44027572830642	-0.0946066929085561\\
5.46526303118157	-0.160083358404023\\
5.80710771382794	-0.105363294652477\\
5.83052313261855	0.0400285137088758\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.689492567037528	5.60839132107583\\
0.729492567037529	5.41200671306737\\
0.769492567037528	5.22687298832902\\
0.809492567037528	5.05182714925824\\
0.859492567037528	4.8457075515321\\
0.909492567037528	4.65216933373324\\
0.959492567037528	4.46983905053992\\
1.00949256703753	4.29755535031066\\
1.05949256703753	4.13432754795396\\
1.10949256703753	3.9793038281623\\
1.15949256703753	3.83174651405213\\
1.20949256703753	3.69101259897558\\
1.26949256703753	3.53034973365172\\
1.32949256703753	3.37785473760877\\
1.38949256703753	3.23279216438851\\
1.44949256703753	3.09452107781209\\
1.50949256703753	2.96247956521489\\
1.56949256703753	2.83617229338419\\
1.62949256703753	2.71516041760484\\
1.69949256703753	2.58015393443593\\
1.76949256703753	2.45127529275418\\
1.83949256703753	2.32803952136493\\
1.90949256703753	2.21001670744681\\
1.97949256703753	2.09682398844888\\
2.04949256703753	1.9881189466352\\
2.12949256703753	1.86898674156518\\
2.20949256703753	1.75490459230241\\
2.28949256703753	1.64550608746717\\
2.36949256703753	1.54046307035726\\
2.44949256703753	1.43948050737596\\
2.52949256703753	1.34229218764406\\
2.61949256703753	1.23719142355795\\
2.70949256703753	1.13627838865389\\
2.79949256703753	1.03927392458901\\
2.88949256703753	0.945925724748818\\
2.97949256703753	0.856005007081819\\
3.07949256703753	0.759860525725614\\
3.17949256703753	0.667431907460227\\
3.27949256703753	0.578484405484005\\
3.37949256703753	0.492804707078406\\
3.48949256703753	0.402099841288447\\
3.59949256703753	0.314878660942995\\
3.70949256703753	0.230927231624932\\
3.81949256703753	0.15005062314215\\
3.93949256703753	0.0651195392887871\\
4.05949256703753	-0.0165749759260763\\
4.17949256703753	-0.0952252762940731\\
4.30949256703753	-0.177197991777518\\
4.43949256703753	-0.256008178822157\\
4.56949256703753	-0.331842050857603\\
4.70949256703753	-0.410375814158527\\
4.84949256703753	-0.485849580312632\\
4.98949256703753	-0.5584410171776\\
5.13949256703753	-0.63320364893751\\
5.28949256703753	-0.705027333317389\\
5.43949256703753	-0.774079732791165\\
5.59949256703753	-0.844854103122856\\
5.75949256703753	-0.912821374942922\\
5.82949256703753	-0.941714921104904\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=BurntOrange, line width=1.5pt]
  table[row sep=crcr]{%
0.689492567037528	7.07335456204169\\
0.729492567037529	6.72540331533031\\
0.769492567037528	6.40163497170872\\
0.809492567037528	6.09946453944858\\
0.849492567037528	5.81668751428239\\
0.889492567037528	5.55140939633763\\
0.929492567037528	5.30199075605498\\
0.969492567037528	5.06700391092728\\
1.00949256703753	4.84519839108468\\
1.04949256703753	4.635473140475\\
1.08949256703753	4.43685393877787\\
1.13949256703753	4.20288776713802\\
1.18949256703753	3.983438525644\\
1.23949256703753	3.77720593195218\\
1.28949256703753	3.58304912976352\\
1.33949256703753	3.3999620778321\\
1.38949256703753	3.22705348010608\\
1.43949256703753	3.06353029016979\\
1.48949256703753	2.90868405476741\\
1.53949256703753	2.76187953152751\\
1.58949256703753	2.62254514271602\\
1.63949256703753	2.49016492210559\\
1.68949256703753	2.36427168437346\\
1.73949256703753	2.24444120185659\\
1.78949256703753	2.13028721632098\\
1.84949256703753	2.00030112315635\\
1.90949256703753	1.87743013325282\\
1.96949256703753	1.76117563505622\\
2.02949256703753	1.65108661374899\\
2.08949256703753	1.54675393611873\\
2.14949256703753	1.4478054577809\\
2.20949256703753	1.35390181561603\\
2.26949256703753	1.26473279415195\\
2.32949256703753	1.18001417507179\\
2.38949256703753	1.09948499530196\\
2.44949256703753	1.02290515216458\\
2.50949256703753	0.950053304576272\\
2.56949256703753	0.880725027778311\\
2.63949256703753	0.804043895319381\\
2.70949256703753	0.731625165771447\\
2.77949256703753	0.663215079747758\\
2.84949256703753	0.598580432383088\\
2.91949256703753	0.537506484248709\\
2.98949256703753	0.479795126641108\\
3.05949256703753	0.425263265306029\\
3.12949256703753	0.373741392412924\\
3.19949256703753	0.325072321325351\\
3.27949256703753	0.272756951820156\\
3.35949256703753	0.223775633719143\\
3.43949256703753	0.177942323882164\\
3.51949256703753	0.135085127956344\\
3.59949256703753	0.0950449532692232\\
3.67949256703753	0.0576743151744807\\
3.76949256703753	0.0186531546389546\\
3.85949256703753	-0.0173429439593065\\
3.94949256703753	-0.0504806296267333\\
4.03949256703753	-0.0809140055681468\\
4.12949256703753	-0.108785809466241\\
4.22949256703753	-0.136910904583175\\
4.32949256703753	-0.162204943720113\\
4.42949256703753	-0.184823139929094\\
4.52949256703753	-0.204909032692271\\
4.63949256703753	-0.224237102506521\\
4.74949256703753	-0.240825375469285\\
4.85949256703753	-0.254824781529763\\
4.96949256703753	-0.266374795485021\\
5.08949256703753	-0.276332737488502\\
5.20949256703753	-0.283684060834972\\
5.32949256703753	-0.288571643317468\\
5.45949256703753	-0.291239142331577\\
5.58949256703753	-0.2913248364531\\
5.72949256703753	-0.288693218254735\\
5.82949256703753	-0.285172885980771\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%