%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=-2,
ymax=8,
minor x tick num= 1,
minor y tick num= 1,
title={\large{\textbf{Centro}}},
title style={xshift=3.9cm},
clip=false,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{C}_{\text{50}}\text{ (dB)}$},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=triangle, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.91104335791443	6.38217885440335\\
1.6062378404209	4.4421643898723\\
3.03809150619266	1.58518835068568\\
3.22955105239103	0.950054619475125\\
3.31360830515618	0.934169888409585\\
3.40293990543471	1.18106805517938\\
3.48998567332303	1.24018566707079\\
3.85259652701915	0.125975375426052\\
4.4698993277254	-0.0615188055121365\\
4.60217339960154	-0.123466034747324\\
4.82104760399646	0.0247161533044391\\
4.94393567919325	-0.295449501938819\\
5.9016946718718	-0.620254799786409\\
6.57495247131111	-0.61881938039464\\
6.6015149776396	-0.934538997389097\\
6.66558324529819	-0.719667419452733\\
7.20971566707037	-0.944180516237509\\
7.29246186140181	-1.38833047879929\\
7.9012657213892	-0.667947456595968\\
8.41605608346332	-0.62185566359247\\
8.4870489570875	-0.852724009213702\\
8.60116271209887	-0.810634670516762\\
9.07634287585038	-0.70100022406362\\
9.14220979851152	-0.954011673216812\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.91104335791443	5.95786419037105\\
0.97104335791443	5.71096371644373\\
1.03104335791443	5.48022815926082\\
1.10104335791443	5.22898952346777\\
1.17104335791443	4.99476484166308\\
1.24104335791443	4.77553341109552\\
1.31104335791443	4.56961224087536\\
1.38104335791443	4.37558497236132\\
1.46104335791443	4.16686836404661\\
1.54104335791443	3.97059759637938\\
1.62104335791443	3.78548407535085\\
1.70104335791443	3.61042826521211\\
1.79104335791443	3.42434024517198\\
1.88104335791443	3.24863116268494\\
1.97104335791443	3.08230865159432\\
2.06104335791443	2.9245152948879\\
2.16104335791443	2.75828880832383\\
2.26104335791443	2.600784172589\\
2.36104335791443	2.4512291632835\\
2.46104335791443	2.30894911881157\\
2.57104335791443	2.16013824596904\\
2.68104335791443	2.01872109867982\\
2.79104335791443	1.88408943167957\\
2.91104335791443	1.7443284269758\\
3.03104335791443	1.6113905094732\\
3.15104335791443	1.48473367236069\\
3.28104335791443	1.35405436189858\\
3.41104335791443	1.22964250948193\\
3.54104335791443	1.11101849235258\\
3.68104335791443	0.989253636995883\\
3.82104335791443	0.873231955172486\\
3.96104335791443	0.762530615648785\\
4.11104335791443	0.649397228542014\\
4.26104335791443	0.54152184176327\\
4.42104335791443	0.431831615395538\\
4.58104335791443	0.327296456704389\\
4.75104335791443	0.221471910831397\\
4.92104335791443	0.120669384159683\\
5.10104335791443	0.0190238835324124\\
5.28104335791443	-0.07775398882292\\
5.47104335791443	-0.174995956771838\\
5.66104335791443	-0.267538875045233\\
5.86104335791443	-0.360224387643655\\
6.07104335791443	-0.452682903593768\\
6.28104335791443	-0.540502516614524\\
6.50104335791443	-0.627868215965336\\
6.73104335791443	-0.714478078666559\\
6.96104335791443	-0.796583221385177\\
7.20104335791443	-0.877779113758507\\
7.45104335791443	-0.957819885086622\\
7.71104335791443	-1.03648116858331\\
7.98104335791443	-1.11355909953234\\
8.26104335791443	-1.18886921380901\\
8.54104335791443	-1.25978986408094\\
8.83104335791443	-1.32892476122819\\
9.13104335791443	-1.39612474536086\\
9.14104335791443	-1.39829251955921\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=BurntOrange, line width=1.5pt]
  table[row sep=crcr]{%
0.91104335791443	7.12081190800488\\
0.97104335791443	6.72854000431552\\
1.03104335791443	6.36640558366126\\
1.09104335791443	6.03079461842066\\
1.15104335791443	5.71868703477769\\
1.21104335791443	5.42753472025818\\
1.27104335791443	5.15516918610922\\
1.34104335791443	4.85868717877581\\
1.41104335791443	4.58273154041244\\
1.48104335791443	4.32515720369203\\
1.55104335791443	4.08412651836133\\
1.62104335791443	3.85805404335069\\
1.69104335791443	3.64556311660786\\
1.76104335791443	3.44545132082642\\
1.84104335791443	3.23056156896486\\
1.92104335791443	3.02908554619053\\
2.00104335791443	2.83981991821383\\
2.08104335791443	2.66170956653967\\
2.16104335791443	2.4938246504544\\
2.24104335791443	2.33534190062764\\
2.32104335791443	2.18552924554619\\
2.41104335791443	2.02654237873101\\
2.50104335791443	1.87687449191046\\
2.59104335791443	1.73578974831649\\
2.68104335791443	1.60263215500667\\
2.77104335791443	1.4768146577004\\
2.86104335791443	1.35781001544211\\
2.96104335791443	1.23299673326112\\
3.06104335791443	1.11542282171716\\
3.16104335791443	1.00456248571224\\
3.26104335791443	0.89994242926636\\
3.36104335791443	0.80113525295809\\
3.47104335791443	0.698700299889396\\
3.58104335791443	0.602365350592734\\
3.69104335791443	0.511709916663932\\
3.80104335791443	0.426353368888627\\
3.92104335791443	0.338875322820215\\
4.04104335791443	0.256886058057376\\
4.16104335791443	0.180017434758\\
4.28104335791443	0.107935277597733\\
4.41104335791443	0.0348955592448874\\
4.54104335791443	-0.0332348322098284\\
4.67104335791443	-0.0967751812893312\\
4.81104335791443	-0.16040286790367\\
4.95104335791443	-0.219374247936955\\
5.10104335791443	-0.277731293618331\\
5.25104335791443	-0.331422710565562\\
5.40104335791443	-0.380752920548844\\
5.56104335791443	-0.428876476444188\\
5.72104335791443	-0.47265873522197\\
5.89104335791443	-0.51473125780123\\
6.06104335791443	-0.552519802171531\\
6.24104335791443	-0.588167672374894\\
6.43104335791443	-0.621248478704729\\
6.62104335791443	-0.649969765903677\\
6.82104335791443	-0.675808268301736\\
7.03104335791443	-0.698413929921713\\
7.24104335791443	-0.716697042913168\\
7.46104335791443	-0.731527786819797\\
7.69104335791443	-0.742622573670886\\
7.93104335791443	-0.749722610815127\\
8.17104335791443	-0.752562877320528\\
8.42104335791443	-0.751300535341173\\
8.68104335791443	-0.745728847928788\\
8.95104335791443	-0.735661110302985\\
9.14104335791443	-0.726122502103735\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%