%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=-2,
ymax=8,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{C}_{\text{50}}\text{ (dB)}$},
axis background/.style={fill=white},
minor x tick num= 4,
minor y tick num= 1,
title={\large{\textbf{Esquina}}},
title style={xshift=3.9cm},
clip=false,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=triangle, mark options={fill=black, black}]
  table[row sep=crcr]{%
1.17046999107196	6.8045609902627\\
2.78747197295327	3.87206896645306\\
4.04598566482878	3.2059144035907\\
4.77179211617606	2.45254609674659\\
5.44357419348722	1.82509362117788\\
6.68075594525051	0.934592133103905\\
7.02637886823647	1.76625096241094\\
7.46793144049944	1.10970370137261\\
7.66615940350838	0.393630849765628\\
8.58894638474359	0.209635014826404\\
8.81093071133805	0.150542753623938\\
10.1498768465435	-0.642986005526225\\
10.3329569823938	-1.05388763665826\\
10.863701026814	-1.05088149573278\\
12.2890194889584	-0.0101038356582706\\
12.6400158227749	-1.26307742988159\\
13.2200605142337	-0.69424831140482\\
14.4142290810157	-0.595387779551558\\
15.1334067545943	-0.622973976030082\\
15.621139523095	-0.740523464288628\\
16.6439178080162	-1.2508945546261\\
17.1295067062657	-0.184809847964701\\
17.5618905588208	-0.961431346204819\\
18.4775539506721	0.105129572180047\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
1.17046999107196	7.48366819331008\\
1.25046999107196	7.20006921137465\\
1.33046999107196	6.93592416083141\\
1.42046999107196	6.65913095643133\\
1.51046999107196	6.40129196294019\\
1.60046999107196	6.16015834721983\\
1.70046999107196	5.9095564298517\\
1.80046999107196	5.67512666149058\\
1.90046999107196	5.45507699138075\\
2.00046999107196	5.2478956516417\\
2.11046999107196	5.03332886942222\\
2.22046999107196	4.83131945245201\\
2.33046999107196	4.64062264968963\\
2.45046999107196	4.44423882306791\\
2.57046999107196	4.25885260561972\\
2.69046999107196	4.08343524618408\\
2.82046999107196	3.90361781712289\\
2.95046999107196	3.73347087979465\\
3.09046999107196	3.56007253648217\\
3.23046999107196	3.39597105009508\\
3.37046999107196	3.24035777744554\\
3.52046999107196	3.08224567973343\\
3.67046999107196	2.9323017039234\\
3.83046999107196	2.78061029290248\\
3.99046999107196	2.63673443628299\\
4.16046999107196	2.49172654844101\\
4.33046999107196	2.35416526762361\\
4.51046999107196	2.2159764472722\\
4.69046999107196	2.08486072793556\\
4.88046999107196	1.95353174833994\\
5.08046999107196	1.82252283822064\\
5.28046999107196	1.69835415244496\\
5.49046999107196	1.57476912904806\\
5.71046999107196	1.45218827539667\\
5.93046999107196	1.33611878253146\\
6.16046999107196	1.22120826753644\\
6.40046999107197	1.107788343504\\
6.65046999107197	0.996156087086646\\
6.91046999107196	0.886576268644802\\
7.17046999107196	0.78314523975331\\
7.44046999107196	0.681763282423347\\
7.72046999107196	0.582639183226732\\
8.01046999107196	0.485957948896996\\
8.31046999107197	0.391882702822556\\
8.62046999107196	0.300556524335065\\
8.95046999107196	0.209430640528836\\
9.29046999107197	0.12163211532355\\
9.64046999107196	0.0372309224236318\\
10.000469991072	-0.0437153389897702\\
10.380469991072	-0.123176257336922\\
10.770469991072	-0.198805976841854\\
11.170469991072	-0.270597183252107\\
11.590469991072	-0.340138348817234\\
12.020469991072	-0.405586262224787\\
12.470469991072	-0.468301306417658\\
12.940469991072	-0.527953607829915\\
13.430469991072	-0.584245062747343\\
13.930469991072	-0.635930278588475\\
14.450469991072	-0.683964628244041\\
14.990469991072	-0.728122188799901\\
15.550469991072	-0.768201443735904\\
16.130469991072	-0.804023493332053\\
16.740469991072	-0.83590743576319\\
17.370469991072	-0.863058991535851\\
18.020469991072	-0.885368095845848\\
18.470469991072	-0.897639578649731\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=BurntOrange, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	7.83311265149084\\
1.25046999107196	7.49334304635606\\
1.33046999107196	7.17934155029977\\
1.41046999107196	6.88781932305855\\
1.49046999107196	6.61606557028274\\
1.58046999107196	6.33117395204316\\
1.67046999107196	6.06577133585097\\
1.76046999107196	5.81762516808736\\
1.85046999107196	5.58485818172602\\
1.95046999107196	5.34233647428138\\
2.05046999107196	5.1149863903852\\
2.15046999107196	4.90123543986209\\
2.26046999107196	4.68021765118273\\
2.37046999107196	4.47250106054125\\
2.48046999107196	4.2767761672214\\
2.59046999107196	4.09191465627322\\
2.71046999107196	3.90149054752996\\
2.83046999107196	3.72172937327895\\
2.95046999107196	3.55167401125199\\
3.08046999107196	3.37743340168389\\
3.21046999107196	3.21267617158021\\
3.35046999107196	3.04492265280363\\
3.49046999107196	2.88634177524283\\
3.63046999107196	2.73615773788165\\
3.78046999107196	2.58379022230079\\
3.93046999107196	2.43953963003945\\
4.09046999107196	2.29388583795203\\
4.25046999107196	2.1560281800715\\
4.42046999107196	2.01740812588947\\
4.59046999107196	1.88623963557586\\
4.77046999107196	1.75483482736396\\
4.95046999107196	1.63052615497406\\
5.14046999107196	1.50641327575485\\
5.33046999107196	1.38903974033002\\
5.53046999107196	1.27221731556325\\
5.74046999107196	1.15642022216927\\
5.95046999107196	1.04712790964798\\
6.17046999107196	0.939085874779735\\
6.40046999107197	0.832669640686518\\
6.63046999107196	0.732441646564794\\
6.87046999107196	0.633969473386529\\
7.12046999107196	0.537550308725116\\
7.38046999107196	0.44345066831093\\
7.65046999107197	0.351908315563648\\
7.93046999107196	0.263134246946578\\
8.22046999107196	0.17731469174808\\
8.52046999107196	0.094613086228776\\
8.83046999107196	0.0151719918511048\\
9.15046999107197	-0.0608850644375849\\
9.48046999107196	-0.133451843066581\\
9.82046999107196	-0.202437747502884\\
10.180469991072	-0.269552204709072\\
10.550469991072	-0.332638332700682\\
10.930469991072	-0.391665012540045\\
11.330469991072	-0.44794747844864\\
11.740469991072	-0.499862197791757\\
12.170469991072	-0.548487746525495\\
12.610469991072	-0.592523721805506\\
13.070469991072	-0.632826340892407\\
13.550469991072	-0.669087584724451\\
14.050469991072	-0.701030405543463\\
14.570469991072	-0.728406929296057\\
15.110469991072	-0.750996538365314\\
15.670469991072	-0.76860389666885\\
16.250469991072	-0.781056966774742\\
16.850469991072	-0.788205057741351\\
17.480469991072	-0.789899643175616\\
18.130469991072	-0.785871912122104\\
18.470469991072	-0.781574297948865\\
};
\addlegendentry{$\text{C}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%