%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.96\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=6,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=0.4,
ymax=0.9,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{D}_{\text{50}}$},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
ytick distance=0.1,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=o, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.689492567037528	0.87000444310027\\
1.10208892563168	0.684933886680715\\
1.49833240637717	0.623812408535048\\
2.11248668634858	0.543342199849231\\
2.55409475157051	0.54708527084565\\
2.78664673039121	0.529260206705592\\
2.83511904511962	0.533899857788261\\
2.91626473421053	0.520597242097113\\
2.96261708629381	0.537924208104328\\
3.0878795313289	0.543377979296721\\
3.13169283295792	0.513746251896486\\
3.19677962956473	0.484543635312019\\
3.42820652820101	0.529886812928602\\
3.46772259559498	0.51147855871111\\
3.64836949883095	0.491441179598587\\
3.71663826596025	0.504148427107386\\
3.75311870315875	0.499581831332186\\
4.18442349673166	0.498958468008823\\
4.21685902064558	0.486413112444632\\
4.29941856534113	0.476832796857653\\
4.53878838458018	0.487818857924046\\
4.56870878914382	0.485891522673533\\
4.72298634340604	0.48110444022076\\
5.0769085081376	0.491338268326129\\
5.10367514640186	0.500149267352993\\
5.14125471067132	0.479115625686677\\
5.44027572830642	0.494554216333221\\
5.46526303118157	0.490785904375337\\
5.80710771382794	0.493935098683119\\
5.83052313261855	0.502304210161895\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.689492567037528	0.784380647331327\\
0.729492567037529	0.776634534788459\\
0.769492567037528	0.769152507564558\\
0.809492567037528	0.761918435797305\\
0.859492567037528	0.753202396587969\\
0.909492567037528	0.74482535515221\\
0.959492567037528	0.736764353167068\\
1.00949256703753	0.728998770680507\\
1.05949256703753	0.7215100024304\\
1.10949256703753	0.714281190927069\\
1.16949256703753	0.705928268915998\\
1.22949256703753	0.697903699058117\\
1.28949256703753	0.690185897458821\\
1.34949256703753	0.682755355188172\\
1.40949256703753	0.675594372315365\\
1.46949256703753	0.668686834671923\\
1.53949256703753	0.66092880321349\\
1.60949256703753	0.653474494437476\\
1.67949256703753	0.646304644014824\\
1.74949256703753	0.639401739372312\\
1.82949256703753	0.631819155244212\\
1.90949256703753	0.624542746979206\\
1.98949256703753	0.617552874655431\\
2.06949256703753	0.610831684061669\\
2.15949256703753	0.603571288317421\\
2.24949256703753	0.596609291813467\\
2.33949256703753	0.589926566050504\\
2.43949256703753	0.582807736859675\\
2.53949256703753	0.575990547261071\\
2.63949256703753	0.569455343127975\\
2.74949256703753	0.562571036328065\\
2.85949256703753	0.555984760380706\\
2.96949256703753	0.549676955069922\\
3.08949256703753	0.543092461158894\\
3.20949256703753	0.536797290304201\\
3.33949256703753	0.530282026566777\\
3.46949256703753	0.524062174270258\\
3.59949256703753	0.518117936666988\\
3.73949256703753	0.512004109288557\\
3.87949256703753	0.506168760601368\\
4.02949256703753	0.500204702226299\\
4.17949256703753	0.494518612062947\\
4.33949256703753	0.488738890121448\\
4.50949256703753	0.482898440993765\\
4.67949256703753	0.477345930968141\\
4.85949256703753	0.471758475563334\\
5.03949256703753	0.466450048945809\\
5.22949256703753	0.461128101214332\\
5.42949256703753	0.455816155623288\\
5.63949256703753	0.450535698987655\\
5.82949256703753	0.446001942280856\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=magenta, line width=1.5pt]
  table[row sep=crcr]{%
0.689492567037528	0.835991507111771\\
0.739492567037528	0.821925358869298\\
0.779492567037528	0.810949515349003\\
0.819492567037528	0.800236847893552\\
0.859492567037528	0.789798162912709\\
0.899492567037528	0.779640558657228\\
0.939492567037528	0.76976806634748\\
0.979492567037529	0.760182196357291\\
1.01949256703753	0.750882401792845\\
1.05949256703753	0.741866470620331\\
1.09949256703753	0.733130856289029\\
1.13949256703753	0.724670955627646\\
1.17949256703753	0.716481341695663\\
1.21949256703753	0.708555958267369\\
1.25949256703753	0.700888281721748\\
1.29949256703753	0.693471455307083\\
1.33949256703753	0.686298400041097\\
1.37949256703753	0.679361905889053\\
1.42949256703753	0.671012881816822\\
1.47949256703753	0.663007961125746\\
1.52949256703753	0.655333127077297\\
1.57949256703753	0.647974625694113\\
1.62949256703753	0.640919046716924\\
1.67949256703753	0.634153381673291\\
1.72949256703753	0.627665063807791\\
1.77949256703753	0.621441993709405\\
1.82949256703753	0.615472553728791\\
1.88949256703753	0.608628380497686\\
1.94949256703753	0.602115123415686\\
2.00949256703753	0.595915464837775\\
2.06949256703753	0.590013051971162\\
2.12949256703753	0.584392462495521\\
2.18949256703753	0.579039165366233\\
2.24949256703753	0.573939478764213\\
2.31949256703753	0.568293244709189\\
2.38949256703753	0.562955566323402\\
2.45949256703753	0.557908620235288\\
2.52949256703753	0.553135811154348\\
2.59949256703753	0.548621685216702\\
2.67949256703753	0.543761019169965\\
2.75949256703753	0.539199531488366\\
2.83949256703753	0.534918831970336\\
2.91949256703753	0.530901935577858\\
3.00949256703753	0.526678753685755\\
3.09949256703753	0.522749029712794\\
3.18949256703753	0.519093888990351\\
3.28949256703753	0.515333635223113\\
3.38949256703753	0.51186926063484\\
3.48949256703753	0.508680928450451\\
3.59949256703753	0.505471017289425\\
3.70949256703753	0.502551267467767\\
3.81949256703753	0.499901735041703\\
3.93949256703753	0.497298242023125\\
4.05949256703753	0.494973385942193\\
4.18949256703753	0.49274681381443\\
4.31949256703753	0.490802307643324\\
4.45949256703753	0.489000688198794\\
4.59949256703753	0.487480357677373\\
4.74949256703753	0.486140533739946\\
4.89949256703753	0.485077861836173\\
5.05949256703753	0.484227152354825\\
5.22949256703753	0.483619173674185\\
5.39949256703753	0.483293034342269\\
5.57949256703753	0.483231583440279\\
5.76949256703753	0.483459376194019\\
5.82949256703753	0.483590028877373\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%