%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=0.4,
ymax=0.9,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{D}_{\text{50}}$},
axis background/.style={fill=white},
minor x tick num= 4,
minor y tick num= 1,
ytick distance=0.1,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=o, mark options={fill=black, black}]
  table[row sep=crcr]{%
1.17046999107196	0.827328097219247\\
2.78747197295327	0.709215467322544\\
4.04598566482878	0.676599729177685\\
4.77179211617606	0.637543861716935\\
5.44357419348722	0.603541476696034\\
6.68075594525051	0.553592783418271\\
7.02637886823647	0.600294973035464\\
7.46793144049944	0.563534376600646\\
7.66615940350838	0.52264371370962\\
8.58894638474359	0.512065218913612\\
8.81093071133805	0.508665069881506\\
10.1498768465435	0.463054212261063\\
10.3329569823938	0.439629315031983\\
10.863701026814	0.439799846765883\\
12.2890194889584	0.499418376728119\\
12.6400158227749	0.427799622497471\\
13.2200605142337	0.460120741836953\\
14.4142290810157	0.465780302804024\\
15.1334067545943	0.464200100536232\\
15.621139523095	0.457475024794356\\
16.6439178080162	0.428486440559723\\
17.1295067062657	0.489363095077525\\
17.5618905588208	0.444880487784438\\
18.4775539506721	0.506051449145009\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
1.17046999107196	0.848537766361304\\
1.26046999107196	0.838896661795832\\
1.35046999107196	0.829556177214471\\
1.44046999107196	0.820504745263577\\
1.53046999107196	0.811731038443696\\
1.62046999107196	0.803224055001809\\
1.72046999107196	0.794071766766351\\
1.82046999107196	0.785221677133507\\
1.92046999107196	0.7766604436367\\
2.02046999107196	0.768375367039756\\
2.13046999107196	0.75956636147383\\
2.24046999107196	0.751061716313838\\
2.35046999107196	0.74284709175318\\
2.46046999107196	0.734908968424119\\
2.58046999107196	0.726549591835049\\
2.70046999107196	0.718488569046418\\
2.82046999107196	0.710711314667865\\
2.94046999107196	0.703204146606442\\
3.07046999107196	0.695361292314747\\
3.20046999107196	0.687805065497582\\
3.33046999107196	0.680521171297208\\
3.47046999107196	0.67296621882701\\
3.61046999107196	0.665696010917504\\
3.76046999107196	0.65820597531912\\
3.91046999107196	0.651009469943634\\
4.06046999107196	0.64409100416874\\
4.22046999107196	0.637001540660883\\
4.38046999107196	0.630195758766799\\
4.55046999107196	0.623258562042356\\
4.72046999107196	0.616607749814825\\
4.90046999107196	0.609860556722307\\
5.08046999107196	0.603399827997894\\
5.27046999107196	0.59687344073895\\
5.46046999107196	0.590631318829615\\
5.66046999107196	0.584350254234295\\
5.86046999107196	0.578349327758911\\
6.07046999107196	0.572332512673146\\
6.29046999107196	0.566323247982211\\
6.51046999107196	0.560597228281416\\
6.74046999107196	0.55489586488476\\
6.98046999107196	0.549238649193736\\
7.23046999107196	0.543643598534526\\
7.48046999107196	0.538333961753771\\
7.74046999107196	0.533096169132115\\
8.01046999107196	0.527944836886629\\
8.29046999107196	0.522893285706779\\
8.58046999107196	0.517953583338155\\
8.88046999107196	0.513136596298654\\
9.19046999107196	0.508452048589429\\
9.51046999107196	0.503908585474981\\
9.84046999107196	0.499513840628548\\
10.180469991072	0.495274505161479\\
10.530469991072	0.491196397271253\\
10.890469991072	0.487284531447905\\
11.270469991072	0.483445820782325\\
11.660469991072	0.479795598747192\\
12.060469991072	0.476335961808378\\
12.480469991072	0.472992169637244\\
12.910469991072	0.469854544471296\\
13.360469991072	0.466859473646938\\
13.820469991072	0.464081986698968\\
14.300469991072	0.461468994254155\\
14.800469991072	0.459035586638525\\
15.320469991072	0.456795418140388\\
15.860469991072	0.454760789908619\\
16.420469991072	0.452942740664835\\
17.000469991072	0.451351141921993\\
17.600469991072	0.44999479489482\\
18.220469991072	0.448881526759472\\
18.470469991072	0.448510884791617\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=magenta, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	0.858591524759021\\
1.26046999107196	0.847620718547923\\
1.35046999107196	0.836971366471214\\
1.44046999107196	0.826641611850228\\
1.53046999107196	0.816626878756967\\
1.62046999107196	0.806920719535889\\
1.71046999107196	0.797515426279389\\
1.80046999107196	0.788402474640321\\
1.89046999107196	0.779572847179864\\
1.98046999107196	0.77101726929725\\
2.07046999107196	0.762726381178375\\
2.17046999107196	0.753813389817836\\
2.27046999107196	0.745203080337973\\
2.37046999107196	0.736883162461986\\
2.47046999107196	0.728841718657858\\
2.57046999107196	0.72106724896911\\
2.68046999107196	0.712810505263668\\
2.79046999107196	0.70484935341797\\
2.90046999107196	0.697170386146453\\
3.01046999107196	0.689760858984009\\
3.13046999107196	0.681970834709652\\
3.25046999107196	0.674472220378259\\
3.37046999107196	0.66725100152815\\
3.50046999107196	0.659725744099472\\
3.63046999107196	0.652494758452853\\
3.76046999107196	0.64554323642513\\
3.90046999107196	0.638353607606611\\
4.04046999107196	0.631455763153799\\
4.18046999107196	0.624834542060182\\
4.33046999107196	0.618031267815965\\
4.48046999107196	0.611513041911291\\
4.64046999107196	0.604857419577304\\
4.80046999107196	0.598491828567571\\
4.97046999107196	0.592028455384135\\
5.14046999107196	0.585856964880737\\
5.32046999107196	0.579622445494099\\
5.50046999107196	0.573678898670021\\
5.69046999107196	0.567702507892548\\
5.88046999107196	0.562013816043681\\
6.08046999107196	0.556318260530563\\
6.28046999107196	0.550905167357204\\
6.49046999107196	0.545507388170236\\
6.71046999107196	0.540147939871321\\
6.93046999107196	0.535072437078437\\
7.16046999107196	0.530051305848506\\
7.40046999107197	0.525103477156552\\
7.65046999107197	0.520246356572596\\
7.90046999107197	0.515673122812363\\
8.16046999107196	0.511199125147048\\
8.43046999107196	0.50683833482611\\
8.71046999107196	0.50260341427019\\
9.00046999107196	0.498505769416834\\
9.30046999107196	0.494555610678177\\
9.61046999107196	0.490762020224008\\
9.93046999107196	0.487133023553504\\
10.260469991072	0.483675663575248\\
10.600469991072	0.480396075668757\\
10.960469991072	0.477215067531485\\
11.330469991072	0.474236891937082\\
11.710469991072	0.471464445372579\\
12.110469991072	0.468837859980521\\
12.520469991072	0.466434751183257\\
12.950469991072	0.46420698888727\\
13.390469991072	0.462215899209447\\
13.850469991072	0.460424467680873\\
14.320469991072	0.458879091921805\\
14.810469991072	0.457553259231961\\
15.320469991072	0.456461055235387\\
15.850469991072	0.455615228432968\\
16.400469991072	0.45502728373754\\
16.970469991072	0.454707579321251\\
17.560469991072	0.454665423646343\\
18.170469991072	0.454909170085692\\
18.470469991072	0.455130031336985\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%