%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.96\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=0.45,
ymax=0.85,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{D}_{\text{50}}$},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
ytick distance=0.1,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=o, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.945832966226067	0.806691216947945\\
2.0155892438689	0.682256049727981\\
3.04292622322658	0.59811357438076\\
3.08781476128346	0.615277751737413\\
3.56407070636933	0.570974023034193\\
4.11885906532379	0.568194815088743\\
4.23076825174814	0.53061253825401\\
5.0601383380299	0.51883984551459\\
5.21338661524349	0.533747175268303\\
5.77252977471749	0.524927179810009\\
5.98493107729738	0.500765129824718\\
6.04070360140274	0.517188811908943\\
6.31685048105462	0.514133492779596\\
6.45653932071973	0.514653863765465\\
6.96725196903342	0.493310273251041\\
7.02797979507625	0.518832682169419\\
7.42526767194288	0.507697717066815\\
7.72055049850722	0.505560218578813\\
7.98590007450632	0.505252516741535\\
8.50471045950419	0.495624468497093\\
8.53670896774629	0.503276807320123\\
9.02858792946051	0.490282027852478\\
9.35746226281464	0.500318731745821\\
9.65012953280939	0.504669700527485\\
10.0878639959111	0.480756584920343\\
10.2617201287114	0.496777832327272\\
10.4960706933595	0.507365110147843\\
10.8998853204976	0.503333312022248\\
11.2050211958746	0.493455459861353\\
11.9413148354777	0.518728630827358\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.945832966226067	0.76849011635716\\
0.995832966226066	0.762322454047119\\
1.04583296622607	0.756380350950417\\
1.09583296622607	0.750648777559062\\
1.15583296622607	0.744029877861193\\
1.21583296622607	0.737673923401927\\
1.27583296622607	0.731562380709859\\
1.33583296622607	0.725678687310355\\
1.39583296622607	0.720007970786691\\
1.46583296622607	0.713643491019493\\
1.53583296622607	0.707531547676215\\
1.60583296622607	0.701655006170308\\
1.67583296622607	0.695998460122867\\
1.75583296622607	0.689785435419756\\
1.83583296622607	0.683822927955154\\
1.91583296622607	0.678094151215049\\
1.99583296622607	0.672583972244867\\
2.08583296622607	0.666629311958239\\
2.17583296622607	0.660916405832214\\
2.26583296622607	0.655429386222961\\
2.36583296622607	0.64958021732957\\
2.46583296622607	0.643974456022329\\
2.56583296622607	0.638596075169749\\
2.67583296622607	0.632925214329662\\
2.78583296622607	0.627494520114627\\
2.89583296622607	0.622288246658627\\
3.01583296622607	0.616847903360268\\
3.13583296622607	0.611640931478846\\
3.25583296622607	0.606652178657457\\
3.38583296622607	0.60147803873445\\
3.51583296622607	0.596528046075617\\
3.65583296622607	0.591431521770602\\
3.79583296622607	0.586562086502814\\
3.94583296622607	0.581580159820996\\
4.09583296622607	0.576825696680817\\
4.25583296622607	0.571988321207803\\
4.41583296622607	0.567376640983944\\
4.58583296622607	0.562707577997084\\
4.75583296622607	0.558260703538123\\
4.93583296622607	0.55377835777823\\
5.12583296622607	0.549282460387994\\
5.31583296622607	0.545012162630471\\
5.51583296622607	0.540744414128222\\
5.72583296622607	0.536497242362488\\
5.94583296622607	0.532287234966281\\
6.16583296622607	0.528305384649544\\
6.39583296622607	0.524369760361404\\
6.63583296622607	0.520493715784616\\
6.88583296622607	0.516689378711469\\
7.14583296622607	0.512967700512354\\
7.41583296622607	0.50933851405061\\
7.69583296622607	0.505810597473777\\
7.98583296622607	0.502391741689275\\
8.28583296622607	0.49908881969202\\
8.59583296622607	0.495907856243116\\
8.91583296622607	0.492854096697325\\
9.24583296622607	0.489932074040558\\
9.59583296622607	0.487066998331306\\
9.95583296622607	0.484353347192121\\
10.3258329662261	0.481793049561114\\
10.7158329662261	0.47932721988021\\
11.1158329662261	0.477028469714041\\
11.5358329662261	0.474847503492963\\
11.9358329662261	0.472976285761305\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=magenta, line width=1.5pt]
  table[row sep=crcr]{%
0.945832966226067	0.825410309521525\\
0.995832966226066	0.816147573433874\\
1.04583296622607	0.807133758968929\\
1.09583296622607	0.798367932766949\\
1.14583296622607	0.789847694765696\\
1.19583296622607	0.781569517694649\\
1.24583296622607	0.773529019126059\\
1.29583296622607	0.765721179539851\\
1.34583296622607	0.758140517063186\\
1.39583296622607	0.75078122735999\\
1.44583296622607	0.743637295430851\\
1.49583296622607	0.736702584732557\\
1.54583296622607	0.729970907958201\\
1.59583296622607	0.723436082970839\\
1.65583296622607	0.715845507533995\\
1.71583296622607	0.708519136878044\\
1.77583296622607	0.701446771684806\\
1.83583296622607	0.694618493415984\\
1.89583296622607	0.68802469550579\\
1.95583296622607	0.681656103492239\\
2.01583296622607	0.6755037866187\\
2.07583296622607	0.669559162891968\\
2.14583296622607	0.662875304951228\\
2.21583296622607	0.656450467293014\\
2.28583296622607	0.650272793662303\\
2.35583296622607	0.644331033408298\\
2.42583296622607	0.638614519010188\\
2.49583296622607	0.633113141580013\\
2.56583296622607	0.627817325263697\\
2.64583296622607	0.622005059991038\\
2.72583296622607	0.616436683034104\\
2.80583296622607	0.611100194836075\\
2.88583296622607	0.605984318958788\\
2.96583296622607	0.601078456083505\\
3.05583296622607	0.59579800605202\\
3.14583296622607	0.59075745925886\\
3.23583296622607	0.585944396365626\\
3.32583296622607	0.581347211557572\\
3.42583296622607	0.57647924287523\\
3.52583296622607	0.57185052751937\\
3.62583296622607	0.567448160404259\\
3.72583296622607	0.56326013327253\\
3.83583296622607	0.558887540980093\\
3.94583296622607	0.554746952780677\\
4.05583296622607	0.550825551281344\\
4.17583296622607	0.546783689888246\\
4.29583296622607	0.542974248714506\\
4.41583296622607	0.539384022965512\\
4.54583296622607	0.535727845895382\\
4.67583296622607	0.532300282945\\
4.81583296622607	0.528849594188474\\
4.95583296622607	0.525633541328844\\
5.09583296622607	0.522638167629317\\
5.24583296622607	0.519659154089799\\
5.39583296622607	0.516904222029037\\
5.55583296622607	0.514197619786049\\
5.71583296622607	0.511715990517953\\
5.88583296622607	0.509310586300806\\
6.05583296622607	0.507128914949417\\
6.23583296622607	0.505047630099618\\
6.42583296622607	0.503089924314821\\
6.61583296622607	0.501362324660057\\
6.81583296622607	0.499776524754978\\
7.01583296622607	0.498414343630637\\
7.22583296622607	0.497209448447677\\
7.44583296622607	0.496179058528515\\
7.67583296622607	0.495339109615472\\
7.90583296622607	0.49472601004803\\
8.14583296622607	0.494312478551613\\
8.39583296622607	0.494111558564182\\
8.65583296622607	0.494135205936114\\
8.92583296622607	0.494394332891959\\
9.20583296622607	0.494898858053094\\
9.49583296622607	0.49565775990416\\
9.79583296622607	0.49667913141541\\
10.1058329662261	0.497970233862645\\
10.4258329662261	0.499537548204049\\
10.7558329662261	0.501386822671162\\
11.0958329662261	0.503523115504168\\
11.4458329662261	0.505950832007571\\
11.8058329662261	0.508673755320576\\
11.9358329662261	0.50971035587985\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%