%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=0.4,
ymax=0.9,
minor x tick num= 1,
minor y tick num= 1,
ytick distance=0.1,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{D}_{\text{50}}$},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=o, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.91104335791443	0.812989128993483\\
1.6062378404209	0.735526624188916\\
3.03809150619266	0.590251003273398\\
3.22955105239103	0.554472480855607\\
3.31360830515618	0.553568756184196\\
3.40293990543471	0.567571802361114\\
3.48998567332303	0.570909610756917\\
3.85259652701915	0.50725121711424\\
4.4698993277254	0.496458752100732\\
4.60217339960154	0.492893202367169\\
4.82104760399646	0.501422772313733\\
4.94393567919325	0.482999115764956\\
5.9016946718718	0.464355829941326\\
6.57495247131111	0.464438040366653\\
6.6015149776396	0.446410240180276\\
6.66558324529819	0.45866715208509\\
7.20971566707037	0.445861670884696\\
7.29246186140181	0.42075497767982\\
7.9012657213892	0.461625468363618\\
8.41605608346332	0.464264146343318\\
8.4870489570875	0.451070354452579\\
8.60116271209887	0.453471128853341\\
9.07634287585038	0.459734567023496\\
9.14220979851152	0.445302447603794\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Receptor EASE}$}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.91104335791443	0.797678711312582\\
0.961043357914431	0.7898799348858\\
1.01104335791443	0.782312443923574\\
1.07104335791443	0.773521252685178\\
1.13104335791443	0.765029595934077\\
1.19104335791443	0.756821235008358\\
1.25104335791443	0.748881192229838\\
1.31104335791443	0.741195620834842\\
1.37104335791443	0.733751691809676\\
1.43104335791443	0.726537494980597\\
1.50104335791443	0.718396551205169\\
1.57104335791443	0.710536948926476\\
1.64104335791443	0.702943641866845\\
1.71104335791443	0.695602713012846\\
1.78104335791443	0.688501264124831\\
1.86104335791443	0.680663238780898\\
1.94104335791443	0.673105839688535\\
2.02104335791443	0.665813798683406\\
2.10104335791443	0.65877300042532\\
2.18104335791443	0.651970370198326\\
2.27104335791443	0.644587023400392\\
2.36104335791443	0.637473786708251\\
2.45104335791443	0.630615901789195\\
2.54104335791443	0.623999720275938\\
2.64104335791443	0.616916538079259\\
2.74104335791443	0.610100129598617\\
2.84104335791443	0.603535704488666\\
2.95104335791443	0.596589596265073\\
3.06104335791443	0.589915091217211\\
3.17104335791443	0.583496741718079\\
3.28104335791443	0.577320298915373\\
3.40104335791443	0.57084280855341\\
3.52104335791443	0.564621780142804\\
3.65104335791443	0.558154917211978\\
3.78104335791443	0.5519550086859\\
3.91104335791443	0.546006438667103\\
4.05104335791443	0.539864905115161\\
4.19104335791443	0.533981697535577\\
4.34104335791443	0.527947716858606\\
4.49104335791443	0.522175767189246\\
4.65104335791443	0.516290172005322\\
4.81104335791443	0.510667401408758\\
4.98104335791443	0.504963323750095\\
5.15104335791443	0.499520359611534\\
5.33104335791443	0.494024000055749\\
5.51104335791443	0.488784951102911\\
5.70104335791443	0.483516402432031\\
5.89104335791443	0.478499666994177\\
6.09104335791443	0.473473740437193\\
6.30104335791443	0.468459908067711\\
6.51104335791443	0.463698573861221\\
6.73104335791443	0.458963847816456\\
6.96104335791443	0.454273110743024\\
7.20104335791443	0.449642285759957\\
7.45104335791443	0.445085863157317\\
7.70104335791443	0.44078396717261\\
7.96104335791443	0.436561913378291\\
8.23104335791443	0.432431160901681\\
8.51104335791443	0.428401995318072\\
8.80104335791443	0.424483589606591\\
9.10104335791443	0.420684070427924\\
9.14104335791443	0.420196023190572\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Curva EASE}$}

\addplot [color=magenta, line width=1.5pt]
  table[row sep=crcr]{%
0.91104335791443	0.837484251890736\\
0.97104335791443	0.824813128281461\\
1.03104335791443	0.812436312865717\\
1.08104335791443	0.80236285788677\\
1.13104335791443	0.792517631340658\\
1.18104335791443	0.782906666518283\\
1.23104335791443	0.773533696363732\\
1.28104335791443	0.764400539257258\\
1.33104335791443	0.755507428594244\\
1.38104335791443	0.746853293719793\\
1.43104335791443	0.738435998888313\\
1.48104335791443	0.730252546095128\\
1.53104335791443	0.722299246879976\\
1.58104335791443	0.71457186753207\\
1.63104335791443	0.707065751531188\\
1.69104335791443	0.698343455966496\\
1.75104335791443	0.689923572545288\\
1.81104335791443	0.681796763157596\\
1.87104335791443	0.673953522505453\\
1.93104335791443	0.666384291386535\\
1.99104335791443	0.659079546346605\\
2.05104335791443	0.652029869947665\\
2.11104335791443	0.645226005166245\\
2.17104335791443	0.638658896827337\\
2.23104335791443	0.632319722474127\\
2.30104335791443	0.625200687337536\\
2.37104335791443	0.618367107260234\\
2.44104335791443	0.611806364523563\\
2.51104335791443	0.605506371311307\\
2.58104335791443	0.599455570673102\\
2.65104335791443	0.593642931127512\\
2.73104335791443	0.587278073328491\\
2.81104335791443	0.581195667437843\\
2.89104335791443	0.57538164066094\\
2.97104335791443	0.569822709350621\\
3.05104335791443	0.564506341942307\\
3.14104335791443	0.558800680722758\\
3.23104335791443	0.553371270107023\\
3.32104335791443	0.548203318777162\\
3.41104335791443	0.543282985451093\\
3.51104335791443	0.538090637178744\\
3.61104335791443	0.533171441419022\\
3.71104335791443	0.528509988206283\\
3.81104335791443	0.524091944614224\\
3.92104335791443	0.519497342872215\\
4.03104335791443	0.515164670126454\\
4.14104335791443	0.511078680271531\\
4.26104335791443	0.506886014068821\\
4.38104335791443	0.502953200044701\\
4.50104335791443	0.499264629991226\\
4.63104335791443	0.495527627375788\\
4.76104335791443	0.492043533979826\\
4.90104335791443	0.488556536707843\\
5.04104335791443	0.485327171639097\\
5.19104335791443	0.482134607546108\\
5.34104335791443	0.479200910467757\\
5.50104335791443	0.476338212187001\\
5.66104335791443	0.473732663818327\\
5.83104335791443	0.471227275920183\\
6.00104335791443	0.468974931306485\\
6.18104335791443	0.466847427674656\\
6.37104335791443	0.464869460620996\\
6.56104335791443	0.463147713986242\\
6.76104335791443	0.461593172694069\\
6.97104335791443	0.460225921886318\\
7.18104335791443	0.459111430047704\\
7.40104335791443	0.458196265348313\\
7.63104335791443	0.457496628472283\\
7.87104335791443	0.457027288566985\\
8.12104335791443	0.456801648312078\\
8.38104335791443	0.456831821119627\\
8.65104335791443	0.457128715995179\\
8.93104335791443	0.45770212614056\\
9.14104335791443	0.458298135133882\\
};
\addlegendentry{$\text{D}_{\text{50}}\text{ - Teo. Rev. Corregida}$}

\end{axis}
\end{tikzpicture}%