% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.475\textwidth,
height=0.5\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=3816,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.767679508793208,
ymax=1.03147815911962,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	0.767679508793208\\
17	0.775366111998665\\
34	0.782895634283705\\
51	0.790270035981848\\
68	0.797491265970621\\
85	0.804561261673825\\
102	0.811481949059271\\
119	0.818255242641044\\
136	0.824883045476781\\
153	0.831367249170853\\
171	0.838078447807675\\
189	0.844632981963969\\
207	0.851033055083917\\
225	0.857280856215311\\
243	0.863378560007277\\
261	0.869328326712093\\
279	0.875132302185193\\
297	0.880792617883344\\
316	0.886613881505127\\
335	0.892279910896832\\
354	0.897793160650053\\
373	0.903156067483451\\
392	0.908371050242749\\
411	0.913440509898919\\
431	0.918622189343296\\
451	0.923648022859197\\
471	0.928520746635058\\
491	0.93324307491639\\
511	0.937817700003961\\
531	0.942247292255161\\
552	0.946745170088889\\
573	0.951089108720225\\
594	0.955282121308301\\
615	0.959327194337675\\
636	0.963227287620612\\
658	0.967160795377822\\
680	0.97094174697213\\
702	0.974573451306242\\
724	0.978059185154962\\
747	0.981550809029613\\
770	0.984890106798503\\
793	0.988080710050781\\
817	0.991255388668833\\
841	0.994276111876388\\
865	0.997146872176017\\
890	0.999982036618349\\
915	1.00266317202522\\
940	1.00519463353749\\
966	1.00767320281057\\
992	1.00999931418801\\
1018	1.01217768220431\\
1045	1.01428844346765\\
1072	1.01625003206163\\
1100	1.01813212502566\\
1128	1.01986480380583\\
1157	1.02150769722448\\
1186	1.02300218847495\\
1216	1.02439832470009\\
1247	1.02568760589202\\
1278	1.02682786307423\\
1310	1.02785583323066\\
1343	1.02876504010783\\
1377	1.02954984391135\\
1412	1.03020550111614\\
1448	1.03072822061677\\
1485	1.03111521573555\\
1524	1.031369391716\\
1564	1.03147815911962\\
1606	1.03144002591034\\
1650	1.03124739839723\\
1696	1.03089528410283\\
1745	1.03036936841499\\
1798	1.02964752436719\\
1856	1.02870271633992\\
1920	1.02750686340096\\
1995	1.02594972559791\\
2092	1.0237737882976\\
2381	1.01719224786393\\
2465	1.01548773157811\\
2540	1.01411421417833\\
2610	1.01298170617474\\
2677	1.0120489725623\\
2741	1.01130742126406\\
2804	1.01072809593143\\
2866	1.01030933045649\\
2927	1.01004705882815\\
2988	1.00993451589875\\
3049	1.00997099490405\\
3111	1.01015808560578\\
3174	1.01049822735058\\
3239	1.01100014644317\\
3307	1.01167828848202\\
3379	1.01255085408911\\
3457	1.01365155701933\\
3545	1.01504871049065\\
3660	1.01703648734338\\
3816	1.01978869236837\\
};
\addlegendentry{data1}

\addplot [color=black, line width=1.0pt, draw=none, mark=+, mark options={solid, black}]
  table[row sep=crcr]{%
60	0.868857299411502\\
103	0.79139270177393\\
164	0.795824007987449\\
244	0.839434811067804\\
348	0.866184637496644\\
477	0.937234879671905\\
635	0.967384793977999\\
824	1.02519141432595\\
1048	1.02791052753992\\
1309	1.02755696867507\\
1610	1.01864663638889\\
1954	1.01834561287387\\
2344	1.01215693794529\\
2782	1.01744941042489\\
3272	1.0167706989796\\
3816	1.0166618082576\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%