% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.475\textwidth,
height=0.5\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=1792,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.871279427572063,
ymax=1.35506889534804,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1.34779943089939\\
6	1.33456405182619\\
12	1.32158953128919\\
18	1.3088727563586\\
24	1.29641063156919\\
30	1.28420007892009\\
36	1.27223803787501\\
42	1.26052146536176\\
48	1.24904733577273\\
54	1.23781264096442\\
61	1.22500412707177\\
68	1.21251272154495\\
75	1.20033373769547\\
82	1.18846252118942\\
89	1.17689445004839\\
96	1.16562493464789\\
103	1.15464941771961\\
110	1.14396337434891\\
117	1.13356231197713\\
124	1.12344177039949\\
131	1.11359732176743\\
138	1.10402457058581\\
145	1.09471915371569\\
152	1.08567674037226\\
159	1.07689303212601\\
166	1.06836376290198\\
173	1.06008469898075\\
180	1.05205163899723\\
188	1.0431668818087\\
196	1.03459182034408\\
204	1.02632033841724\\
212	1.01834637503794\\
220	1.01066392441203\\
228	1.00326703594146\\
236	0.996149814224509\\
244	0.989306419055083\\
252	0.982731065423195\\
260	0.976418023515407\\
268	0.970361618713923\\
276	0.964556231597044\\
285	0.95831828970131\\
294	0.952383162386468\\
303	0.946743099066907\\
312	0.94139043756968\\
321	0.93631760413632\\
330	0.931517113420568\\
339	0.926981568490419\\
348	0.922703660826983\\
358	0.918243818586234\\
368	0.914083359363985\\
378	0.910212641811995\\
388	0.906622159337303\\
398	0.90330254010405\\
408	0.900244547031434\\
419	0.897172073264073\\
430	0.894393229326624\\
441	0.891896285649636\\
452	0.889669709960572\\
463	0.887702167282669\\
475	0.885838101033869\\
487	0.884254862483658\\
499	0.882938539111137\\
512	0.881797923325621\\
525	0.880937603752955\\
538	0.880341002067325\\
552	0.87997486934978\\
566	0.879876086299873\\
581	0.880045111202207\\
597	0.880513523899253\\
613	0.881252909945715\\
630	0.882306198270953\\
648	0.883689120398685\\
668	0.885507424102116\\
690	0.887797844964552\\
714	0.890578113852371\\
742	0.894102446529359\\
779	0.89905631501415\\
881	0.91286963026073\\
913	0.91683937263474\\
941	0.920048114811607\\
968	0.92286389742867\\
993	0.925198288932961\\
1017	0.927172696746084\\
1041	0.928872014271974\\
1065	0.930287026456199\\
1088	0.931371863703589\\
1111	0.932190886639091\\
1135	0.932765892292082\\
1159	0.933063548058954\\
1184	0.933092495686196\\
1210	0.932839204824404\\
1237	0.932300174685452\\
1267	0.931417994431513\\
1302	0.930094448656519\\
1351	0.927931096508019\\
1411	0.925326753242871\\
1442	0.924264797403566\\
1467	0.923672886422992\\
1489	0.923415067288261\\
1509	0.923444736176407\\
1528	0.923748467080031\\
1546	0.924321343024303\\
1563	0.925150179071125\\
1579	0.926214399901937\\
1594	0.927487008962089\\
1608	0.928935625109489\\
1622	0.930655866503685\\
1635	0.932513782299338\\
1648	0.934639291097255\\
1661	0.937049061991502\\
1673	0.939540511670202\\
1685	0.942302404473821\\
1697	0.945348724315409\\
1708	0.948403222346997\\
1719	0.951719892813344\\
1730	0.955310125681308\\
1741	0.959185508213523\\
1752	0.963357824969307\\
1762	0.967418589025328\\
1772	0.971743796906821\\
1782	0.976342727009069\\
1792	0.981224792482863\\
};
\addlegendentry{data1}

\addplot [color=black, line width=1.0pt, draw=none, mark=+, mark options={solid, black}]
  table[row sep=crcr]{%
28	1.35506889534804\\
48	1.28034911943269\\
77	1.20078527035798\\
115	1.00278123722069\\
163	1.02424601229495\\
224	1.04570282087548\\
298	0.940878656155746\\
387	0.936592022454761\\
492	0.924434410324466\\
615	0.905234273711585\\
756	0.871279427572063\\
918	0.895196670546738\\
1101	0.923121099573109\\
1307	0.922062419917665\\
1537	0.953907289254175\\
1792	0.970186894614017\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%