% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.475\textwidth,
height=0.5\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=3816,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.78710312388057,
ymax=1.70988823969947,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1.70988823969947\\
9	1.68246682693098\\
18	1.6556308089057\\
27	1.62937193639664\\
36	1.603682031674\\
45	1.57855298821187\\
54	1.55397677040128\\
63	1.5299454132537\\
72	1.50645102211411\\
81	1.48348577236766\\
90	1.46104190914866\\
99	1.43911174704999\\
108	1.41768766983023\\
117	1.39676213012399\\
126	1.37632764915134\\
135	1.35637681642311\\
145	1.33476753805735\\
155	1.31373631914721\\
165	1.29327328842101\\
175	1.27336867682379\\
185	1.25401281701988\\
195	1.23519614290399\\
205	1.21690918910554\\
215	1.19914259049528\\
225	1.18188708169373\\
235	1.1651334965768\\
245	1.148872767782\\
255	1.13309592621636\\
266	1.11628970523179\\
277	1.1000465837601\\
288	1.08435503163764\\
299	1.06920365954329\\
310	1.05458121820448\\
321	1.04047659760226\\
332	1.02687882617693\\
343	1.01377707003394\\
355	1.00003738256328\\
367	0.986861563493676\\
379	0.974236101321821\\
391	0.962147674812968\\
403	0.95058315177539\\
415	0.939529587833022\\
427	0.928974225195816\\
440	0.918086878057238\\
453	0.907753732549281\\
466	0.89795929951606\\
479	0.888688339758119\\
492	0.879925862198888\\
506	0.871041098368096\\
520	0.862710857949878\\
534	0.854917368201313\\
548	0.847643179887655\\
562	0.84087116462706\\
577	0.834153600463651\\
592	0.827972943597615\\
607	0.822309332180339\\
623	0.816816134684814\\
639	0.811865989417583\\
655	0.807436312860318\\
672	0.803275383537311\\
689	0.799651261899726\\
706	0.79653874488622\\
724	0.793773475411399\\
742	0.791525832243678\\
761	0.789684371980002\\
780	0.788357326466667\\
800	0.787482536042717\\
821	0.78710312388057\\
843	0.787256501888805\\
865	0.787931297139494\\
888	0.789149442382495\\
913	0.791015780406724\\
939	0.793497658037268\\
967	0.796719500986455\\
997	0.800724686793728\\
1029	0.80553696427296\\
1064	0.811330366457696\\
1104	0.818487262639337\\
1152	0.827619144245546\\
1221	0.841326379149905\\
1339	0.864784529204371\\
1395	0.875347712686107\\
1444	0.884073389849618\\
1489	0.891571641294831\\
1532	0.898218500423354\\
1574	0.904183270606609\\
1615	0.909477950044675\\
1655	0.914126151459641\\
1695	0.918257205100417\\
1736	0.921956059820332\\
1777	0.925121341798786\\
1819	0.927826697398814\\
1862	0.93005758111849\\
1906	0.931809018868535\\
1952	0.933109513625823\\
2001	0.933957796070445\\
2054	0.934333860448078\\
2113	0.934209995849869\\
2184	0.933506080051302\\
2299	0.9317407708254\\
2407	0.930279854841956\\
2475	0.929883267571768\\
2534	0.93006252600253\\
2587	0.930742202689544\\
2637	0.931902759317381\\
2685	0.933539414046663\\
2732	0.935671085629565\\
2778	0.938284424562426\\
2824	0.941427297153496\\
2870	0.945095598905027\\
2917	0.949368274179506\\
2966	0.954350893684932\\
3019	0.960280889046317\\
3079	0.967546659121126\\
3159	0.977814133671018\\
3273	0.992415687293033\\
3324	0.998383726343491\\
3365	1.00267397927882\\
3401	1.00593271826119\\
3434	1.00839746330985\\
3464	1.01011984393926\\
3492	1.01121053979796\\
3518	1.01171592076162\\
3543	1.01168649935698\\
3567	1.01113270831138\\
3590	1.01007254176602\\
3612	1.00853113546054\\
3633	1.00654026021311\\
3653	1.00413773845503\\
3673	1.0012071984429\\
3692	0.997902695165521\\
3711	0.99405998831935\\
3729	0.989894554679722\\
3747	0.985190281972791\\
3764	0.980227067920168\\
3781	0.97473344713535\\
3797	0.969055946409753\\
3813	0.962864856108808\\
3816	0.961645073213731\\
};
\addlegendentry{data1}

\addplot [color=black, line width=1.0pt, draw=none, mark=+, mark options={solid, black}]
  table[row sep=crcr]{%
60	1.69554561920495\\
103	1.41310372794987\\
164	1.17409970388098\\
244	1.0288692568065\\
348	0.984217059849925\\
477	0.948541413239582\\
635	0.910330254400378\\
824	0.806973456059495\\
1048	0.809188709562022\\
1309	0.815020091847146\\
1610	0.883118960599404\\
1954	0.927333325281325\\
2344	0.942592522566429\\
2782	0.981029529527405\\
3272	0.954305612618555\\
3816	0.970224635991599\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%