%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=0.26\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=6,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=78,
ymax=90,
minor x tick num= 1,
minor y tick num= 4,
grid=both,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
%xmajorgrids,
%xminorgrids,
%ymajorgrids,
%yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]



% Curvas teoria revisada
\addplot[color=blue,line width=1.2pt]
table[row sep=crcr]{%
0.689492567037528	89.1798628720622\\
0.699492567037528	89.0888881938909\\
0.709492567037528	88.9995623985548\\
0.719492567037528	88.9118369010576\\
0.729492567037528	88.8256651592169\\
0.739492567037528	88.7410025618577\\
0.749492567037528	88.6578063245295\\
0.759492567037528	88.5760353921458\\
0.769492567037528	88.4956503480040\\
0.779492567037528	88.4166133286894\\
0.789492567037528	88.3388879444146\\
0.799492567037528	88.2624392043826\\
0.809492567037528	88.1872334467983\\
0.819492567037528	88.1132382731866\\
0.829492567037528	88.0404224867028\\
0.839492567037528	87.9687560341482\\
0.849492567037528	87.8982099514270\\
0.859492567037528	87.8287563122034\\
0.869492567037528	87.7603681795362\\
0.879492567037528	87.6930195602854\\
0.889492567037528	87.6266853621048\\
0.899492567037528	87.5613413528446\\
0.909492567037528	87.4969641222055\\
0.919492567037528	87.4335310454954\\
0.929492567037528	87.3710202493529\\
0.939492567037528	87.3094105793108\\
0.949492567037528	87.2486815690822\\
0.959492567037528	87.1888134114613\\
0.969492567037528	87.1297869307382\\
0.979492567037528	87.0715835565339\\
0.989492567037528	87.0141852989698\\
0.999492567037528	86.9575747250894\\
1.00949256703753	86.9017349364595\\
1.01949256703753	86.8466495478788\\
1.02949256703753	86.7923026671309\\
1.03949256703753	86.7386788757190\\
1.04949256703753	86.6857632105278\\
1.05949256703753	86.6335411463584\\
1.06949256703753	86.5819985792874\\
1.07949256703753	86.5311218108039\\
1.08949256703753	86.4808975326816\\
1.09949256703753	86.4313128125455\\
1.10949256703753	86.3823550800946\\
1.11949256703753	86.3340121139464\\
1.12949256703753	86.2862720290700\\
1.13949256703753	86.2391232647747\\
1.14949256703753	86.1925545732272\\
1.15949256703753	86.1465550084689\\
1.16949256703753	86.1011139159067\\
1.17949256703753	86.0562209222550\\
1.18949256703753	86.0118659259035\\
1.19949256703753	85.9680390876918\\
1.20949256703753	85.9247308220685\\
1.21949256703753	85.8819317886171\\
1.22949256703753	85.8396328839299\\
1.23949256703753	85.7978252338131\\
1.24949256703753	85.7565001858079\\
1.25949256703753	85.7156493020103\\
1.26949256703753	85.6752643521784\\
1.27949256703753	85.6353373071109\\
1.28949256703753	85.5958603322859\\
1.29949256703753	85.5568257817463\\
1.30949256703753	85.5182261922226\\
1.31949256703753	85.4800542774798\\
1.32949256703753	85.4423029228800\\
1.33949256703753	85.4049651801500\\
1.34949256703753	85.3680342623454\\
1.35949256703753	85.3315035390017\\
1.36949256703753	85.2953665314649\\
1.37949256703753	85.2596169083928\\
1.38949256703753	85.2242484814214\\
1.39949256703753	85.1892552009863\\
1.40949256703753	85.1546311522954\\
1.41949256703753	85.1203705514451\\
1.42949256703753	85.0864677416737\\
1.43949256703753	85.0529171897466\\
1.44949256703753	85.0197134824682\\
1.45949256703753	84.9868513233140\\
1.46949256703753	84.9543255291803\\
1.47949256703753	84.9221310272434\\
1.48949256703753	84.8902628519269\\
1.49949256703753	84.8587161419708\\
1.50949256703753	84.8274861375997\\
1.51949256703753	84.7965681777844\\
1.52949256703753	84.7659576975955\\
1.53949256703753	84.7356502256430\\
1.54949256703753	84.7056413816004\\
1.55949256703753	84.6759268738090\\
1.56949256703753	84.6465024969598\\
1.57949256703753	84.6173641298497\\
1.58949256703753	84.5885077332091\\
1.59949256703753	84.5599293475989\\
1.60949256703753	84.5316250913735\\
1.61949256703753	84.5035911587074\\
1.62949256703753	84.4758238176838\\
1.63949256703753	84.4483194084419\\
1.64949256703753	84.4210743413813\\
1.65949256703753	84.3940850954218\\
1.66949256703753	84.3673482163152\\
1.67949256703753	84.3408603150091\\
1.68949256703753	84.3146180660594\\
1.69949256703753	84.2886182060902\\
1.70949256703753	84.2628575322996\\
1.71949256703753	84.2373329010096\\
1.72949256703753	84.2120412262589\\
1.73949256703753	84.1869794784362\\
1.74949256703753	84.1621446829537\\
1.75949256703753	84.1375339189589\\
1.76949256703753	84.1131443180829\\
1.77949256703753	84.0889730632252\\
1.78949256703753	84.0650173873728\\
1.79949256703753	84.0412745724519\\
1.80949256703753	84.0177419482132\\
1.81949256703753	83.9944168911474\\
1.82949256703753	83.9712968234312\\
1.83949256703753	83.9483792119025\\
1.84949256703753	83.9256615670634\\
1.85949256703753	83.9031414421111\\
1.86949256703753	83.8808164319950\\
1.87949256703753	83.8586841724988\\
1.88949256703753	83.8367423393480\\
1.89949256703753	83.8149886473413\\
1.90949256703753	83.7934208495046\\
1.91949256703753	83.7720367362679\\
1.92949256703753	83.7508341346639\\
1.93949256703753	83.7298109075478\\
1.94949256703753	83.7089649528368\\
1.95949256703753	83.6882942027702\\
1.96949256703753	83.6677966231885\\
1.97949256703753	83.6474702128303\\
1.98949256703753	83.6273130026483\\
1.99949256703753	83.6073230551421\\
2.00949256703753	83.5874984637081\\
2.01949256703753	83.5678373520057\\
2.02949256703753	83.5483378733394\\
2.03949256703753	83.5289982100571\\
2.04949256703753	83.5098165729619\\
2.05949256703753	83.4907912007400\\
2.06949256703753	83.4719203594019\\
2.07949256703753	83.4532023417372\\
2.08949256703753	83.4346354667832\\
2.09949256703753	83.4162180793064\\
2.10949256703753	83.3979485492959\\
2.11949256703753	83.3798252714698\\
2.12949256703753	83.3618466647933\\
2.13949256703753	83.3440111720074\\
2.14949256703753	83.3263172591704\\
2.15949256703753	83.3087634152087\\
2.16949256703753	83.2913481514792\\
2.17949256703753	83.2740700013416\\
2.18949256703753	83.2569275197405\\
2.19949256703753	83.2399192827977\\
2.20949256703753	83.2230438874133\\
2.21949256703753	83.2062999508768\\
2.22949256703753	83.1896861104863\\
2.23949256703753	83.1732010231768\\
2.24949256703753	83.1568433651571\\
2.25949256703753	83.1406118315549\\
2.26949256703753	83.1245051360690\\
2.27949256703753	83.1085220106310\\
2.28949256703753	83.0926612050729\\
2.29949256703753	83.0769214868034\\
2.30949256703753	83.0613016404903\\
2.31949256703753	83.0458004677506\\
2.32949256703753	83.0304167868473\\
2.33949256703753	83.0151494323929\\
2.34949256703753	82.9999972550587\\
2.35949256703753	82.9849591212916\\
2.36949256703753	82.9700339130358\\
2.37949256703753	82.9552205274617\\
2.38949256703753	82.9405178766991\\
2.39949256703753	82.9259248875779\\
2.40949256703753	82.9114405013729\\
2.41949256703753	82.8970636735544\\
2.42949256703753	82.8827933735445\\
2.43949256703753	82.8686285844781\\
2.44949256703753	82.8545683029689\\
2.45949256703753	82.8406115388805\\
2.46949256703753	82.8267573151020\\
2.47949256703753	82.8130046673286\\
2.48949256703753	82.7993526438464\\
2.49949256703753	82.7858003053214\\
2.50949256703753	82.7723467245939\\
2.51949256703753	82.7589909864756\\
2.52949256703753	82.7457321875520\\
2.53949256703753	82.7325694359882\\
2.54949256703753	82.7195018513387\\
2.55949256703753	82.7065285643612\\
2.56949256703753	82.6936487168341\\
2.57949256703753	82.6808614613772\\
2.58949256703753	82.6681659612767\\
2.59949256703753	82.6555613903130\\
2.60949256703753	82.6430469325922\\
2.61949256703753	82.6306217823811\\
2.62949256703753	82.6182851439448\\
2.63949256703753	82.6060362313881\\
2.64949256703753	82.5938742684998\\
2.65949256703753	82.5817984885998\\
2.66949256703753	82.5698081343893\\
2.67949256703753	82.5579024578038\\
2.68949256703753	82.5460807198694\\
2.69949256703753	82.5343421905609\\
2.70949256703753	82.5226861486633\\
2.71949256703753	82.5111118816360\\
2.72949256703753	82.4996186854789\\
2.73949256703753	82.4882058646017\\
2.74949256703753	82.4768727316954\\
2.75949256703753	82.4656186076058\\
2.76949256703753	82.4544428212102\\
2.77949256703753	82.4433447092956\\
2.78949256703753	82.4323236164397\\
2.79949256703753	82.4213788948935\\
2.80949256703753	82.4105099044667\\
2.81949256703753	82.3997160124149\\
2.82949256703753	82.3889965933287\\
2.83949256703753	82.3783510290251\\
2.84949256703753	82.3677787084405\\
2.85949256703753	82.3572790275263\\
2.86949256703753	82.3468513891455\\
2.87949256703753	82.3364952029719\\
2.88949256703753	82.3262098853907\\
2.89949256703753	82.3159948594009\\
2.90949256703753	82.3058495545195\\
2.91949256703753	82.2957734066876\\
2.92949256703753	82.2857658581777\\
2.93949256703753	82.2758263575030\\
2.94949256703753	82.2659543593280\\
2.95949256703753	82.2561493243811\\
2.96949256703753	82.2464107193684\\
2.97949256703753	82.2367380168886\\
2.98949256703753	82.2271306953506\\
2.99949256703753	82.2175882388908\\
3.00949256703753	82.2081101372936\\
3.01949256703753	82.1986958859119\\
3.02949256703753	82.1893449855897\\
3.03949256703753	82.1800569425854\\
3.04949256703753	82.1708312684976\\
3.05949256703753	82.1616674801903\\
3.06949256703753	82.1525650997212\\
3.07949256703753	82.1435236542701\\
3.08949256703753	82.1345426760688\\
3.09949256703753	82.1256217023321\\
3.10949256703753	82.1167602751903\\
3.11949256703753	82.1079579416224\\
3.12949256703753	82.0992142533901\\
3.13949256703753	82.0905287669744\\
3.14949256703753	82.0819010435109\\
3.15949256703753	82.0733306487285\\
3.16949256703753	82.0648171528873\\
3.17949256703753	82.0563601307189\\
3.18949256703753	82.0479591613664\\
3.19949256703753	82.0396138283263\\
3.20949256703753	82.0313237193912\\
3.21949256703753	82.0230884265927\\
3.22949256703753	82.0149075461465\\
3.23949256703753	82.0067806783970\\
3.24949256703753	81.9987074277639\\
3.25949256703753	81.9906874026889\\
3.26949256703753	81.9827202155836\\
3.27949256703753	81.9748054827782\\
3.28949256703753	81.9669428244709\\
3.29949256703753	81.9591318646781\\
3.30949256703753	81.9513722311858\\
3.31949256703753	81.9436635555007\\
3.32949256703753	81.9360054728035\\
3.33949256703753	81.9283976219017\\
3.34949256703753	81.9208396451839\\
3.35949256703753	81.9133311885742\\
3.36949256703753	81.9058719014879\\
3.37949256703753	81.8984614367876\\
3.38949256703753	81.8910994507398\\
3.39949256703753	81.8837856029724\\
3.40949256703753	81.8765195564330\\
3.41949256703753	81.8693009773473\\
3.42949256703753	81.8621295351786\\
3.43949256703753	81.8550049025879\\
3.44949256703753	81.8479267553941\\
3.45949256703753	81.8408947725355\\
3.46949256703753	81.8339086360316\\
3.47949256703753	81.8269680309450\\
3.48949256703753	81.8200726453446\\
3.49949256703753	81.8132221702689\\
3.50949256703753	81.8064162996902\\
3.51949256703753	81.7996547304787\\
3.52949256703753	81.7929371623679\\
3.53949256703753	81.7862632979197\\
3.54949256703753	81.7796328424912\\
3.55949256703753	81.7730455042002\\
3.56949256703753	81.7665009938933\\
3.57949256703753	81.7599990251125\\
3.58949256703753	81.7535393140638\\
3.59949256703753	81.7471215795853\\
3.60949256703753	81.7407455431164\\
3.61949256703753	81.7344109286667\\
3.62949256703753	81.7281174627862\\
3.63949256703753	81.7218648745354\\
3.64949256703753	81.7156528954558\\
3.65949256703753	81.7094812595411\\
3.66949256703753	81.7033497032086\\
3.67949256703753	81.6972579652711\\
3.68949256703753	81.6912057869094\\
3.69949256703753	81.6851929116444\\
3.70949256703753	81.6792190853108\\
3.71949256703753	81.6732840560300\\
3.72949256703753	81.6673875741843\\
3.73949256703753	81.6615293923906\\
3.74949256703753	81.6557092654756\\
3.75949256703753	81.6499269504499\\
3.76949256703753	81.6441822064839\\
3.77949256703753	81.6384747948828\\
3.78949256703753	81.6328044790630\\
3.79949256703753	81.6271710245280\\
3.80949256703753	81.6215741988449\\
3.81949256703753	81.6160137716217\\
3.82949256703753	81.6104895144841\\
3.83949256703753	81.6050012010532\\
3.84949256703753	81.5995486069232\\
3.85949256703753	81.5941315096396\\
3.86949256703753	81.5887496886773\\
3.87949256703753	81.5834029254200\\
3.88949256703753	81.5780910031384\\
3.89949256703753	81.5728137069699\\
3.90949256703753	81.5675708238982\\
3.91949256703753	81.5623621427326\\
3.92949256703753	81.5571874540888\\
3.93949256703753	81.5520465503687\\
3.94949256703753	81.5469392257412\\
3.95949256703753	81.5418652761231\\
3.96949256703753	81.5368244991602\\
3.97949256703753	81.5318166942085\\
3.98949256703753	81.5268416623162\\
3.99949256703753	81.5218992062049\\
4.00949256703753	81.5169891302523\\
4.01949256703753	81.5121112404744\\
4.02949256703753	81.5072653445078\\
4.03949256703753	81.5024512515927\\
4.04949256703753	81.4976687725556\\
4.05949256703753	81.4929177197929\\
4.06949256703753	81.4881979072542\\
4.07949256703753	81.4835091504258\\
4.08949256703753	81.4788512663146\\
4.09949256703753	81.4742240734325\\
4.10949256703753	81.4696273917800\\
4.11949256703753	81.4650610428313\\
4.12949256703753	81.4605248495186\\
4.13949256703753	81.4560186362172\\
4.14949256703753	81.4515422287301\\
4.15949256703753	81.4470954542738\\
4.16949256703753	81.4426781414635\\
4.17949256703753	81.4382901202984\\
4.18949256703753	81.4339312221480\\
4.19949256703753	81.4296012797376\\
4.20949256703753	81.4253001271348\\
4.21949256703753	81.4210275997355\\
4.22949256703753	81.4167835342506\\
4.23949256703753	81.4125677686927\\
4.24949256703753	81.4083801423626\\
4.25949256703753	81.4042204958365\\
4.26949256703753	81.4000886709530\\
4.27949256703753	81.3959845108006\\
4.28949256703753	81.3919078597051\\
4.29949256703753	81.3878585632168\\
4.30949256703753	81.3838364680989\\
4.31949256703753	81.3798414223149\\
4.32949256703753	81.3758732750168\\
4.33949256703753	81.3719318765333\\
4.34949256703753	81.3680170783582\\
4.35949256703753	81.3641287331388\\
4.36949256703753	81.3602666946646\\
4.37949256703753	81.3564308178556\\
4.38949256703753	81.3526209587521\\
4.39949256703753	81.3488369745026\\
4.40949256703753	81.3450787233540\\
4.41949256703753	81.3413460646402\\
4.42949256703753	81.3376388587714\\
4.43949256703753	81.3339569672245\\
4.44949256703753	81.3303002525317\\
4.45949256703753	81.3266685782710\\
4.46949256703753	81.3230618090557\\
4.47949256703753	81.3194798105245\\
4.48949256703753	81.3159224493320\\
4.49949256703753	81.3123895931383\\
4.50949256703753	81.3088811105998\\
4.51949256703753	81.3053968713597\\
4.52949256703753	81.3019367460381\\
4.53949256703753	81.2985006062235\\
4.54949256703753	81.2950883244626\\
4.55949256703753	81.2916997742524\\
4.56949256703753	81.2883348300298\\
4.57949256703753	81.2849933671641\\
4.58949256703753	81.2816752619472\\
4.59949256703753	81.2783803915855\\
4.60949256703753	81.2751086341909\\
4.61949256703753	81.2718598687727\\
4.62949256703753	81.2686339752291\\
4.63949256703753	81.2654308343385\\
4.64949256703753	81.2622503277521\\
4.65949256703753	81.2590923379849\\
4.66949256703753	81.2559567484083\\
4.67949256703753	81.2528434432421\\
4.68949256703753	81.2497523075464\\
4.69949256703753	81.2466832272140\\
4.70949256703753	81.2436360889628\\
4.71949256703753	81.2406107803280\\
4.72949256703753	81.2376071896550\\
4.73949256703753	81.2346252060917\\
4.74949256703753	81.2316647195810\\
4.75949256703753	81.2287256208541\\
4.76949256703753	81.2258078014229\\
4.77949256703753	81.2229111535728\\
4.78949256703753	81.2200355703563\\
4.79949256703753	81.2171809455855\\
4.80949256703753	81.2143471738255\\
4.81949256703753	81.2115341503874\\
4.82949256703753	81.2087417713219\\
4.83949256703753	81.2059699334124\\
4.84949256703753	81.2032185341688\\
4.85949256703753	81.2004874718204\\
4.86949256703753	81.1977766453102\\
4.87949256703753	81.1950859542880\\
4.88949256703753	81.1924152991043\\
4.89949256703753	81.1897645808041\\
4.90949256703753	81.1871337011209\\
4.91949256703753	81.1845225624704\\
4.92949256703753	81.1819310679445\\
4.93949256703753	81.1793591213054\\
4.94949256703753	81.1768066269798\\
4.95949256703753	81.1742734900529\\
4.96949256703753	81.1717596162629\\
4.97949256703753	81.1692649119949\\
4.98949256703753	81.1667892842758\\
4.99949256703753	81.1643326407680\\
5.00949256703753	81.1618948897646\\
5.01949256703753	81.1594759401835\\
5.02949256703753	81.1570757015622\\
5.03949256703753	81.1546940840523\\
5.04949256703753	81.1523309984141\\
5.05949256703753	81.1499863560119\\
5.06949256703753	81.1476600688081\\
5.07949256703753	81.1453520493586\\
5.08949256703753	81.1430622108076\\
5.09949256703753	81.1407904668823\\
5.10949256703753	81.1385367318882\\
5.11949256703753	81.1363009207043\\
5.12949256703753	81.1340829487778\\
5.13949256703753	81.1318827321198\\
5.14949256703753	81.1297001873000\\
5.15949256703753	81.1275352314424\\
5.16949256703753	81.1253877822203\\
5.17949256703753	81.1232577578522\\
5.18949256703753	81.1211450770966\\
5.19949256703753	81.1190496592475\\
5.20949256703753	81.1169714241307\\
5.21949256703753	81.1149102920984\\
5.22949256703753	81.1128661840253\\
5.23949256703753	81.1108390213043\\
5.24949256703753	81.1088287258419\\
5.25949256703753	81.1068352200540\\
5.26949256703753	81.1048584268622\\
5.27949256703753	81.1028982696887\\
5.28949256703753	81.1009546724530\\
5.29949256703753	81.0990275595673\\
5.30949256703753	81.0971168559326\\
5.31949256703753	81.0952224869349\\
5.32949256703753	81.0933443784407\\
5.33949256703753	81.0914824567938\\
5.34949256703753	81.0896366488106\\
5.35949256703753	81.0878068817769\\
5.36949256703753	81.0859930834437\\
5.37949256703753	81.0841951820236\\
5.38949256703753	81.0824131061870\\
5.39949256703753	81.0806467850584\\
5.40949256703753	81.0788961482128\\
5.41949256703753	81.0771611256717\\
5.42949256703753	81.0754416479001\\
5.43949256703753	81.0737376458025\\
5.44949256703753	81.0720490507196\\
5.45949256703753	81.0703757944246\\
5.46949256703753	81.0687178091199\\
5.47949256703753	81.0670750274334\\
5.48949256703753	81.0654473824158\\
5.49949256703753	81.0638348075363\\
5.50949256703753	81.0622372366800\\
5.51949256703753	81.0606546041443\\
5.52949256703753	81.0590868446356\\
5.53949256703753	81.0575338932662\\
5.54949256703753	81.0559956855510\\
5.55949256703753	81.0544721574044\\
5.56949256703753	81.0529632451371\\
5.57949256703753	81.0514688854530\\
5.58949256703753	81.0499890154463\\
5.59949256703753	81.0485235725981\\
5.60949256703753	81.0470724947735\\
5.61949256703753	81.0456357202189\\
5.62949256703753	81.0442131875586\\
5.63949256703753	81.0428048357921\\
5.64949256703753	81.0414106042912\\
5.65949256703753	81.0400304327970\\
5.66949256703753	81.0386642614171\\
5.67949256703753	81.0373120306228\\
5.68949256703753	81.0359736812464\\
5.69949256703753	81.0346491544780\\
5.70949256703753	81.0333383918633\\
5.71949256703753	81.0320413353004\\
5.72949256703753	81.0307579270376\\
5.73949256703753	81.0294881096702\\
5.74949256703753	81.0282318261382\\
5.75949256703753	81.0269890197235\\
5.76949256703753	81.0257596340474\\
5.77949256703753	81.0245436130680\\
5.78949256703753	81.0233409010775\\
5.79949256703753	81.0221514427000\\
5.80949256703753	81.0209751828888\\
5.81949256703753	81.0198120669235\\
5.82949256703753	81.0186620404085\\
};

\addplot[color=red,line width=1.2pt]
table[row sep=crcr]{%
0.689492567037528	82.1065076892564\\
0.699492567037528	82.1049460699069\\
0.709492567037528	82.1033844505575\\
0.719492567037528	82.1018228312080\\
0.729492567037528	82.1002612118585\\
0.739492567037528	82.0986995925090\\
0.749492567037528	82.0971379731596\\
0.759492567037528	82.0955763538101\\
0.769492567037528	82.0940147344606\\
0.779492567037528	82.0924531151111\\
0.789492567037528	82.0908914957617\\
0.799492567037528	82.0893298764122\\
0.809492567037528	82.0877682570627\\
0.819492567037528	82.0862066377132\\
0.829492567037528	82.0846450183637\\
0.839492567037528	82.0830833990143\\
0.849492567037528	82.0815217796648\\
0.859492567037528	82.0799601603153\\
0.869492567037528	82.0783985409658\\
0.879492567037528	82.0768369216164\\
0.889492567037528	82.0752753022669\\
0.899492567037528	82.0737136829174\\
0.909492567037528	82.0721520635679\\
0.919492567037528	82.0705904442185\\
0.929492567037528	82.0690288248690\\
0.939492567037528	82.0674672055195\\
0.949492567037528	82.0659055861700\\
0.959492567037528	82.0643439668206\\
0.969492567037528	82.0627823474711\\
0.979492567037528	82.0612207281216\\
0.989492567037528	82.0596591087721\\
0.999492567037528	82.0580974894227\\
1.00949256703753	82.0565358700732\\
1.01949256703753	82.0549742507237\\
1.02949256703753	82.0534126313742\\
1.03949256703753	82.0518510120247\\
1.04949256703753	82.0502893926753\\
1.05949256703753	82.0487277733258\\
1.06949256703753	82.0471661539763\\
1.07949256703753	82.0456045346268\\
1.08949256703753	82.0440429152774\\
1.09949256703753	82.0424812959279\\
1.10949256703753	82.0409196765784\\
1.11949256703753	82.0393580572289\\
1.12949256703753	82.0377964378795\\
1.13949256703753	82.0362348185300\\
1.14949256703753	82.0346731991805\\
1.15949256703753	82.0331115798310\\
1.16949256703753	82.0315499604816\\
1.17949256703753	82.0299883411321\\
1.18949256703753	82.0284267217826\\
1.19949256703753	82.0268651024331\\
1.20949256703753	82.0253034830837\\
1.21949256703753	82.0237418637342\\
1.22949256703753	82.0221802443847\\
1.23949256703753	82.0206186250352\\
1.24949256703753	82.0190570056857\\
1.25949256703753	82.0174953863363\\
1.26949256703753	82.0159337669868\\
1.27949256703753	82.0143721476373\\
1.28949256703753	82.0128105282878\\
1.29949256703753	82.0112489089384\\
1.30949256703753	82.0096872895889\\
1.31949256703753	82.0081256702394\\
1.32949256703753	82.0065640508899\\
1.33949256703753	82.0050024315405\\
1.34949256703753	82.0034408121910\\
1.35949256703753	82.0018791928415\\
1.36949256703753	82.0003175734920\\
1.37949256703753	81.9987559541426\\
1.38949256703753	81.9971943347931\\
1.39949256703753	81.9956327154436\\
1.40949256703753	81.9940710960941\\
1.41949256703753	81.9925094767446\\
1.42949256703753	81.9909478573952\\
1.43949256703753	81.9893862380457\\
1.44949256703753	81.9878246186962\\
1.45949256703753	81.9862629993467\\
1.46949256703753	81.9847013799973\\
1.47949256703753	81.9831397606478\\
1.48949256703753	81.9815781412983\\
1.49949256703753	81.9800165219488\\
1.50949256703753	81.9784549025994\\
1.51949256703753	81.9768932832499\\
1.52949256703753	81.9753316639004\\
1.53949256703753	81.9737700445509\\
1.54949256703753	81.9722084252015\\
1.55949256703753	81.9706468058520\\
1.56949256703753	81.9690851865025\\
1.57949256703753	81.9675235671530\\
1.58949256703753	81.9659619478036\\
1.59949256703753	81.9644003284541\\
1.60949256703753	81.9628387091046\\
1.61949256703753	81.9612770897551\\
1.62949256703753	81.9597154704056\\
1.63949256703753	81.9581538510562\\
1.64949256703753	81.9565922317067\\
1.65949256703753	81.9550306123572\\
1.66949256703753	81.9534689930077\\
1.67949256703753	81.9519073736583\\
1.68949256703753	81.9503457543088\\
1.69949256703753	81.9487841349593\\
1.70949256703753	81.9472225156098\\
1.71949256703753	81.9456608962604\\
1.72949256703753	81.9440992769109\\
1.73949256703753	81.9425376575614\\
1.74949256703753	81.9409760382119\\
1.75949256703753	81.9394144188625\\
1.76949256703753	81.9378527995130\\
1.77949256703753	81.9362911801635\\
1.78949256703753	81.9347295608140\\
1.79949256703753	81.9331679414646\\
1.80949256703753	81.9316063221151\\
1.81949256703753	81.9300447027656\\
1.82949256703753	81.9284830834161\\
1.83949256703753	81.9269214640666\\
1.84949256703753	81.9253598447172\\
1.85949256703753	81.9237982253677\\
1.86949256703753	81.9222366060182\\
1.87949256703753	81.9206749866687\\
1.88949256703753	81.9191133673193\\
1.89949256703753	81.9175517479698\\
1.90949256703753	81.9159901286203\\
1.91949256703753	81.9144285092708\\
1.92949256703753	81.9128668899214\\
1.93949256703753	81.9113052705719\\
1.94949256703753	81.9097436512224\\
1.95949256703753	81.9081820318729\\
1.96949256703753	81.9066204125235\\
1.97949256703753	81.9050587931740\\
1.98949256703753	81.9034971738245\\
1.99949256703753	81.9019355544750\\
2.00949256703753	81.9003739351255\\
2.01949256703753	81.8988123157761\\
2.02949256703753	81.8972506964266\\
2.03949256703753	81.8956890770771\\
2.04949256703753	81.8941274577276\\
2.05949256703753	81.8925658383782\\
2.06949256703753	81.8910042190287\\
2.07949256703753	81.8894425996792\\
2.08949256703753	81.8878809803297\\
2.09949256703753	81.8863193609803\\
2.10949256703753	81.8847577416308\\
2.11949256703753	81.8831961222813\\
2.12949256703753	81.8816345029318\\
2.13949256703753	81.8800728835823\\
2.14949256703753	81.8785112642329\\
2.15949256703753	81.8769496448834\\
2.16949256703753	81.8753880255339\\
2.17949256703753	81.8738264061845\\
2.18949256703753	81.8722647868350\\
2.19949256703753	81.8707031674855\\
2.20949256703753	81.8691415481360\\
2.21949256703753	81.8675799287865\\
2.22949256703753	81.8660183094371\\
2.23949256703753	81.8644566900876\\
2.24949256703753	81.8628950707381\\
2.25949256703753	81.8613334513886\\
2.26949256703753	81.8597718320392\\
2.27949256703753	81.8582102126897\\
2.28949256703753	81.8566485933402\\
2.29949256703753	81.8550869739907\\
2.30949256703753	81.8535253546413\\
2.31949256703753	81.8519637352918\\
2.32949256703753	81.8504021159423\\
2.33949256703753	81.8488404965928\\
2.34949256703753	81.8472788772433\\
2.35949256703753	81.8457172578939\\
2.36949256703753	81.8441556385444\\
2.37949256703753	81.8425940191949\\
2.38949256703753	81.8410323998455\\
2.39949256703753	81.8394707804960\\
2.40949256703753	81.8379091611465\\
2.41949256703753	81.8363475417970\\
2.42949256703753	81.8347859224475\\
2.43949256703753	81.8332243030981\\
2.44949256703753	81.8316626837486\\
2.45949256703753	81.8301010643991\\
2.46949256703753	81.8285394450496\\
2.47949256703753	81.8269778257002\\
2.48949256703753	81.8254162063507\\
2.49949256703753	81.8238545870012\\
2.50949256703753	81.8222929676517\\
2.51949256703753	81.8207313483023\\
2.52949256703753	81.8191697289528\\
2.53949256703753	81.8176081096033\\
2.54949256703753	81.8160464902538\\
2.55949256703753	81.8144848709043\\
2.56949256703753	81.8129232515549\\
2.57949256703753	81.8113616322054\\
2.58949256703753	81.8098000128559\\
2.59949256703753	81.8082383935064\\
2.60949256703753	81.8066767741570\\
2.61949256703753	81.8051151548075\\
2.62949256703753	81.8035535354580\\
2.63949256703753	81.8019919161085\\
2.64949256703753	81.8004302967591\\
2.65949256703753	81.7988686774096\\
2.66949256703753	81.7973070580601\\
2.67949256703753	81.7957454387106\\
2.68949256703753	81.7941838193612\\
2.69949256703753	81.7926222000117\\
2.70949256703753	81.7910605806622\\
2.71949256703753	81.7894989613127\\
2.72949256703753	81.7879373419632\\
2.73949256703753	81.7863757226138\\
2.74949256703753	81.7848141032643\\
2.75949256703753	81.7832524839148\\
2.76949256703753	81.7816908645653\\
2.77949256703753	81.7801292452159\\
2.78949256703753	81.7785676258664\\
2.79949256703753	81.7770060065169\\
2.80949256703753	81.7754443871674\\
2.81949256703753	81.7738827678180\\
2.82949256703753	81.7723211484685\\
2.83949256703753	81.7707595291190\\
2.84949256703753	81.7691979097695\\
2.85949256703753	81.7676362904201\\
2.86949256703753	81.7660746710706\\
2.87949256703753	81.7645130517211\\
2.88949256703753	81.7629514323716\\
2.89949256703753	81.7613898130222\\
2.90949256703753	81.7598281936727\\
2.91949256703753	81.7582665743232\\
2.92949256703753	81.7567049549737\\
2.93949256703753	81.7551433356242\\
2.94949256703753	81.7535817162748\\
2.95949256703753	81.7520200969253\\
2.96949256703753	81.7504584775758\\
2.97949256703753	81.7488968582263\\
2.98949256703753	81.7473352388768\\
2.99949256703753	81.7457736195274\\
3.00949256703753	81.7442120001779\\
3.01949256703753	81.7426503808284\\
3.02949256703753	81.7410887614790\\
3.03949256703753	81.7395271421295\\
3.04949256703753	81.7379655227800\\
3.05949256703753	81.7364039034305\\
3.06949256703753	81.7348422840811\\
3.07949256703753	81.7332806647316\\
3.08949256703753	81.7317190453821\\
3.09949256703753	81.7301574260326\\
3.10949256703753	81.7285958066832\\
3.11949256703753	81.7270341873337\\
3.12949256703753	81.7254725679842\\
3.13949256703753	81.7239109486347\\
3.14949256703753	81.7223493292852\\
3.15949256703753	81.7207877099358\\
3.16949256703753	81.7192260905863\\
3.17949256703753	81.7176644712368\\
3.18949256703753	81.7161028518873\\
3.19949256703753	81.7145412325378\\
3.20949256703753	81.7129796131884\\
3.21949256703753	81.7114179938389\\
3.22949256703753	81.7098563744894\\
3.23949256703753	81.7082947551400\\
3.24949256703753	81.7067331357905\\
3.25949256703753	81.7051715164410\\
3.26949256703753	81.7036098970915\\
3.27949256703753	81.7020482777421\\
3.28949256703753	81.7004866583926\\
3.29949256703753	81.6989250390431\\
3.30949256703753	81.6973634196936\\
3.31949256703753	81.6958018003441\\
3.32949256703753	81.6942401809947\\
3.33949256703753	81.6926785616452\\
3.34949256703753	81.6911169422957\\
3.35949256703753	81.6895553229462\\
3.36949256703753	81.6879937035968\\
3.37949256703753	81.6864320842473\\
3.38949256703753	81.6848704648978\\
3.39949256703753	81.6833088455483\\
3.40949256703753	81.6817472261988\\
3.41949256703753	81.6801856068494\\
3.42949256703753	81.6786239874999\\
3.43949256703753	81.6770623681504\\
3.44949256703753	81.6755007488010\\
3.45949256703753	81.6739391294515\\
3.46949256703753	81.6723775101020\\
3.47949256703753	81.6708158907525\\
3.48949256703753	81.6692542714031\\
3.49949256703753	81.6676926520536\\
3.50949256703753	81.6661310327041\\
3.51949256703753	81.6645694133546\\
3.52949256703753	81.6630077940051\\
3.53949256703753	81.6614461746557\\
3.54949256703753	81.6598845553062\\
3.55949256703753	81.6583229359567\\
3.56949256703753	81.6567613166072\\
3.57949256703753	81.6551996972578\\
3.58949256703753	81.6536380779083\\
3.59949256703753	81.6520764585588\\
3.60949256703753	81.6505148392093\\
3.61949256703753	81.6489532198598\\
3.62949256703753	81.6473916005104\\
3.63949256703753	81.6458299811609\\
3.64949256703753	81.6442683618114\\
3.65949256703753	81.6427067424620\\
3.66949256703753	81.6411451231125\\
3.67949256703753	81.6395835037630\\
3.68949256703753	81.6380218844135\\
3.69949256703753	81.6364602650640\\
3.70949256703753	81.6348986457146\\
3.71949256703753	81.6333370263651\\
3.72949256703753	81.6317754070156\\
3.73949256703753	81.6302137876661\\
3.74949256703753	81.6286521683167\\
3.75949256703753	81.6270905489672\\
3.76949256703753	81.6255289296177\\
3.77949256703753	81.6239673102682\\
3.78949256703753	81.6224056909188\\
3.79949256703753	81.6208440715693\\
3.80949256703753	81.6192824522198\\
3.81949256703753	81.6177208328703\\
3.82949256703753	81.6161592135208\\
3.83949256703753	81.6145975941714\\
3.84949256703753	81.6130359748219\\
3.85949256703753	81.6114743554724\\
3.86949256703753	81.6099127361230\\
3.87949256703753	81.6083511167735\\
3.88949256703753	81.6067894974240\\
3.89949256703753	81.6052278780745\\
3.90949256703753	81.6036662587250\\
3.91949256703753	81.6021046393756\\
3.92949256703753	81.6005430200261\\
3.93949256703753	81.5989814006766\\
3.94949256703753	81.5974197813271\\
3.95949256703753	81.5958581619777\\
3.96949256703753	81.5942965426282\\
3.97949256703753	81.5927349232787\\
3.98949256703753	81.5911733039292\\
3.99949256703753	81.5896116845798\\
4.00949256703753	81.5880500652303\\
4.01949256703753	81.5864884458808\\
4.02949256703753	81.5849268265313\\
4.03949256703753	81.5833652071819\\
4.04949256703753	81.5818035878324\\
4.05949256703753	81.5802419684829\\
4.06949256703753	81.5786803491334\\
4.07949256703753	81.5771187297840\\
4.08949256703753	81.5755571104345\\
4.09949256703753	81.5739954910850\\
4.10949256703753	81.5724338717355\\
4.11949256703753	81.5708722523860\\
4.12949256703753	81.5693106330366\\
4.13949256703753	81.5677490136871\\
4.14949256703753	81.5661873943376\\
4.15949256703753	81.5646257749881\\
4.16949256703753	81.5630641556386\\
4.17949256703753	81.5615025362892\\
4.18949256703753	81.5599409169397\\
4.19949256703753	81.5583792975902\\
4.20949256703753	81.5568176782408\\
4.21949256703753	81.5552560588913\\
4.22949256703753	81.5536944395418\\
4.23949256703753	81.5521328201923\\
4.24949256703753	81.5505712008429\\
4.25949256703753	81.5490095814934\\
4.26949256703753	81.5474479621439\\
4.27949256703753	81.5458863427944\\
4.28949256703753	81.5443247234449\\
4.29949256703753	81.5427631040955\\
4.30949256703753	81.5412014847460\\
4.31949256703753	81.5396398653965\\
4.32949256703753	81.5380782460470\\
4.33949256703753	81.5365166266976\\
4.34949256703753	81.5349550073481\\
4.35949256703753	81.5333933879986\\
4.36949256703753	81.5318317686491\\
4.37949256703753	81.5302701492996\\
4.38949256703753	81.5287085299502\\
4.39949256703753	81.5271469106007\\
4.40949256703753	81.5255852912512\\
4.41949256703753	81.5240236719017\\
4.42949256703753	81.5224620525523\\
4.43949256703753	81.5209004332028\\
4.44949256703753	81.5193388138533\\
4.45949256703753	81.5177771945038\\
4.46949256703753	81.5162155751544\\
4.47949256703753	81.5146539558049\\
4.48949256703753	81.5130923364554\\
4.49949256703753	81.5115307171059\\
4.50949256703753	81.5099690977565\\
4.51949256703753	81.5084074784070\\
4.52949256703753	81.5068458590575\\
4.53949256703753	81.5052842397080\\
4.54949256703753	81.5037226203586\\
4.55949256703753	81.5021610010091\\
4.56949256703753	81.5005993816596\\
4.57949256703753	81.4990377623101\\
4.58949256703753	81.4974761429606\\
4.59949256703753	81.4959145236112\\
4.60949256703753	81.4943529042617\\
4.61949256703753	81.4927912849122\\
4.62949256703753	81.4912296655627\\
4.63949256703753	81.4896680462133\\
4.64949256703753	81.4881064268638\\
4.65949256703753	81.4865448075143\\
4.66949256703753	81.4849831881649\\
4.67949256703753	81.4834215688154\\
4.68949256703753	81.4818599494659\\
4.69949256703753	81.4802983301164\\
4.70949256703753	81.4787367107669\\
4.71949256703753	81.4771750914175\\
4.72949256703753	81.4756134720680\\
4.73949256703753	81.4740518527185\\
4.74949256703753	81.4724902333690\\
4.75949256703753	81.4709286140196\\
4.76949256703753	81.4693669946701\\
4.77949256703753	81.4678053753206\\
4.78949256703753	81.4662437559711\\
4.79949256703753	81.4646821366216\\
4.80949256703753	81.4631205172722\\
4.81949256703753	81.4615588979227\\
4.82949256703753	81.4599972785732\\
4.83949256703753	81.4584356592237\\
4.84949256703753	81.4568740398743\\
4.85949256703753	81.4553124205248\\
4.86949256703753	81.4537508011753\\
4.87949256703753	81.4521891818258\\
4.88949256703753	81.4506275624764\\
4.89949256703753	81.4490659431269\\
4.90949256703753	81.4475043237774\\
4.91949256703753	81.4459427044279\\
4.92949256703753	81.4443810850785\\
4.93949256703753	81.4428194657290\\
4.94949256703753	81.4412578463795\\
4.95949256703753	81.4396962270300\\
4.96949256703753	81.4381346076806\\
4.97949256703753	81.4365729883311\\
4.98949256703753	81.4350113689816\\
4.99949256703753	81.4334497496321\\
5.00949256703753	81.4318881302826\\
5.01949256703753	81.4303265109332\\
5.02949256703753	81.4287648915837\\
5.03949256703753	81.4272032722342\\
5.04949256703753	81.4256416528847\\
5.05949256703753	81.4240800335353\\
5.06949256703753	81.4225184141858\\
5.07949256703753	81.4209567948363\\
5.08949256703753	81.4193951754868\\
5.09949256703753	81.4178335561374\\
5.10949256703753	81.4162719367879\\
5.11949256703753	81.4147103174384\\
5.12949256703753	81.4131486980889\\
5.13949256703753	81.4115870787394\\
5.14949256703753	81.4100254593900\\
5.15949256703753	81.4084638400405\\
5.16949256703753	81.4069022206910\\
5.17949256703753	81.4053406013416\\
5.18949256703753	81.4037789819921\\
5.19949256703753	81.4022173626426\\
5.20949256703753	81.4006557432931\\
5.21949256703753	81.3990941239436\\
5.22949256703753	81.3975325045942\\
5.23949256703753	81.3959708852447\\
5.24949256703753	81.3944092658952\\
5.25949256703753	81.3928476465457\\
5.26949256703753	81.3912860271962\\
5.27949256703753	81.3897244078468\\
5.28949256703753	81.3881627884973\\
5.29949256703753	81.3866011691478\\
5.30949256703753	81.3850395497984\\
5.31949256703753	81.3834779304489\\
5.32949256703753	81.3819163110994\\
5.33949256703753	81.3803546917499\\
5.34949256703753	81.3787930724004\\
5.35949256703753	81.3772314530510\\
5.36949256703753	81.3756698337015\\
5.37949256703753	81.3741082143520\\
5.38949256703753	81.3725465950026\\
5.39949256703753	81.3709849756531\\
5.40949256703753	81.3694233563036\\
5.41949256703753	81.3678617369541\\
5.42949256703753	81.3663001176046\\
5.43949256703753	81.3647384982552\\
5.44949256703753	81.3631768789057\\
5.45949256703753	81.3616152595562\\
5.46949256703753	81.3600536402067\\
5.47949256703753	81.3584920208572\\
5.48949256703753	81.3569304015078\\
5.49949256703753	81.3553687821583\\
5.50949256703753	81.3538071628088\\
5.51949256703753	81.3522455434594\\
5.52949256703753	81.3506839241099\\
5.53949256703753	81.3491223047604\\
5.54949256703753	81.3475606854109\\
5.55949256703753	81.3459990660614\\
5.56949256703753	81.3444374467120\\
5.57949256703753	81.3428758273625\\
5.58949256703753	81.3413142080130\\
5.59949256703753	81.3397525886635\\
5.60949256703753	81.3381909693141\\
5.61949256703753	81.3366293499646\\
5.62949256703753	81.3350677306151\\
5.63949256703753	81.3335061112656\\
5.64949256703753	81.3319444919162\\
5.65949256703753	81.3303828725667\\
5.66949256703753	81.3288212532172\\
5.67949256703753	81.3272596338677\\
5.68949256703753	81.3256980145182\\
5.69949256703753	81.3241363951688\\
5.70949256703753	81.3225747758193\\
5.71949256703753	81.3210131564698\\
5.72949256703753	81.3194515371204\\
5.73949256703753	81.3178899177709\\
5.74949256703753	81.3163282984214\\
5.75949256703753	81.3147666790719\\
5.76949256703753	81.3132050597224\\
5.77949256703753	81.3116434403730\\
5.78949256703753	81.3100818210235\\
5.79949256703753	81.3085202016740\\
5.80949256703753	81.3069585823245\\
5.81949256703753	81.3053969629751\\
5.82949256703753	81.3038353436256\\
};

% Curvas EASE
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.6894:5.8294, samples=85]{86.39*x^(-0.04101)};


\addplot[color=black,line width=1.2pt,dashed,domain=0.6894:5.8294, samples=85]{-0.1562*x+82.21};

\addlegendentry{\scriptsize{\textbf{0 a 50 ms}} - Teo. Rev. Corregida}
\addlegendentry{\scriptsize{\textbf{50 ms a $\infty$}} - Teo. Rev. Corregida}
\addlegendentry{\scriptsize{\textbf{0 a 50 ms}} - EASE}
\addlegendentry{\scriptsize{\textbf{50 ms a $\infty$}} - EASE}
% Errores
\addplot[color=black, only marks,,mark size=1.8pt,mark=x,error bars/.cd,y dir=both, y explicit,error bar style={line width=1pt,densely dotted}] 
		table [x=x,y=y, y error plus=ymas, y error minus=ymenos]
			{archivos/graficastikz/EpsvaciaCentroUtilErroresTeoria.dat};
			
\addplot[color=black, only marks,mark size=1.8pt,mark=x,error bars/.cd,y dir=both, y explicit,error bar style={line width=1pt}] 
		table [x=x,y=y, y error plus=ymas, y error minus=ymenos]
			{archivos/graficastikz/EpsvaciaCentroPerjudicialErroresTeoria.dat};
			
			
\end{axis}
\end{tikzpicture}%