%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=0.26\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=13,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=78,
ymax=90,
minor x tick num= 1,
minor y tick num= 4,
grid=both,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
%xmajorgrids,
%xminorgrids,
%ymajorgrids,
%yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]


% Curvas teoria
\addplot[color=blue,line width=1.2pt]
table[row sep=crcr]{%
0.945832966226067	88.7851482454407\\
0.955832966226067	88.7273899577216\\
0.965832966226067	88.6703928642248\\
0.975832966226067	88.6141398108121\\
0.985832966226067	88.5586141954427\\
0.995832966226067	88.5037999451918\\
1.00583296622607	88.4496814944386\\
1.01583296622607	88.3962437641544\\
1.02583296622607	88.3434721422253\\
1.03583296622607	88.2913524647474\\
1.04583296622607	88.2398709982400\\
1.05583296622607	88.1890144227204\\
1.06583296622607	88.1387698155949\\
1.07583296622607	88.0891246363162\\
1.08583296622607	88.0400667117659\\
1.09583296622607	87.9915842223217\\
1.10583296622607	87.9436656885709\\
1.11583296622607	87.8962999586341\\
1.12583296622607	87.8494761960685\\
1.13583296622607	87.8031838683167\\
1.14583296622607	87.7574127356732\\
1.15583296622607	87.7121528407423\\
1.16583296622607	87.6673944983590\\
1.17583296622607	87.6231282859514\\
1.18583296622607	87.5793450343202\\
1.19583296622607	87.5360358188151\\
1.20583296622607	87.4931919508862\\
1.21583296622607	87.4508049699943\\
1.22583296622607	87.4088666358591\\
1.23583296622607	87.3673689210310\\
1.24583296622607	87.3263040037690\\
1.25583296622607	87.2856642612109\\
1.26583296622607	87.2454422628211\\
1.27583296622607	87.2056307641020\\
1.28583296622607	87.1662227005586\\
1.29583296622607	87.1272111819012\\
1.30583296622607	87.0885894864784\\
1.31583296622607	87.0503510559265\\
1.32583296622607	87.0124894900282\\
1.33583296622607	86.9749985417685\\
1.34583296622607	86.9378721125803\\
1.35583296622607	86.9011042477710\\
1.36583296622607	86.8646891321212\\
1.37583296622607	86.8286210856490\\
1.38583296622607	86.7928945595310\\
1.39583296622607	86.7575041321750\\
1.40583296622607	86.7224445054359\\
1.41583296622607	86.6877105009703\\
1.42583296622607	86.6532970567222\\
1.43583296622607	86.6191992235357\\
1.44583296622607	86.5854121618884\\
1.45583296622607	86.5519311387403\\
1.46583296622607	86.5187515244943\\
1.47583296622607	86.4858687900621\\
1.48583296622607	86.4532785040337\\
1.49583296622607	86.4209763299424\\
1.50583296622607	86.3889580236258\\
1.51583296622607	86.3572194306753\\
1.52583296622607	86.3257564839728\\
1.53583296622607	86.2945652013094\\
1.54583296622607	86.2636416830849\\
1.55583296622607	86.2329821100828\\
1.56583296622607	86.2025827413191\\
1.57583296622607	86.1724399119615\\
1.58583296622607	86.1425500313170\\
1.59583296622607	86.1129095808840\\
1.60583296622607	86.0835151124677\\
1.61583296622607	86.0543632463555\\
1.62583296622607	86.0254506695505\\
1.63583296622607	85.9967741340612\\
1.64583296622607	85.9683304552448\\
1.65583296622607	85.9401165102019\\
1.66583296622607	85.9121292362216\\
1.67583296622607	85.8843656292746\\
1.68583296622607	85.8568227425522\\
1.69583296622607	85.8294976850505\\
1.70583296622607	85.8023876201967\\
1.71583296622607	85.7754897645180\\
1.72583296622607	85.7488013863496\\
1.73583296622607	85.7223198045814\\
1.74583296622607	85.6960423874423\\
1.75583296622607	85.6699665513199\\
1.76583296622607	85.6440897596151\\
1.77583296622607	85.6184095216302\\
1.78583296622607	85.5929233914890\\
1.79583296622607	85.5676289670882\\
1.80583296622607	85.5425238890790\\
1.81583296622607	85.5176058398779\\
1.82583296622607	85.4928725427051\\
1.83583296622607	85.4683217606506\\
1.84583296622607	85.4439512957661\\
1.85583296622607	85.4197589881828\\
1.86583296622607	85.3957427152531\\
1.87583296622607	85.3719003907167\\
1.88583296622607	85.3482299638890\\
1.89583296622607	85.3247294188725\\
1.90583296622607	85.3013967737885\\
1.91583296622607	85.2782300800310\\
1.92583296622607	85.2552274215397\\
1.93583296622607	85.2323869140929\\
1.94583296622607	85.2097067046192\\
1.95583296622607	85.1871849705273\\
1.96583296622607	85.1648199190542\\
1.97583296622607	85.1426097866294\\
1.98583296622607	85.1205528382564\\
1.99583296622607	85.0986473669107\\
2.00583296622607	85.0768916929526\\
2.01583296622607	85.0552841635552\\
2.02583296622607	85.0338231521479\\
2.03583296622607	85.0125070578731\\
2.04583296622607	84.9913343050571\\
2.05583296622607	84.9703033426948\\
2.06583296622607	84.9494126439465\\
2.07583296622607	84.9286607056480\\
2.08583296622607	84.9080460478327\\
2.09583296622607	84.8875672132654\\
2.10583296622607	84.8672227669876\\
2.11583296622607	84.8470112958746\\
2.12583296622607	84.8269314082023\\
2.13583296622607	84.8069817332257\\
2.14583296622607	84.7871609207669\\
2.15583296622607	84.7674676408131\\
2.16583296622607	84.7479005831244\\
2.17583296622607	84.7284584568515\\
2.18583296622607	84.7091399901610\\
2.19583296622607	84.6899439298716\\
2.20583296622607	84.6708690410968\\
2.21583296622607	84.6519141068978\\
2.22583296622607	84.6330779279433\\
2.23583296622607	84.6143593221778\\
2.24583296622607	84.5957571244974\\
2.25583296622607	84.5772701864330\\
2.26583296622607	84.5588973758409\\
2.27583296622607	84.5406375766006\\
2.28583296622607	84.5224896883193\\
2.29583296622607	84.5044526260430\\
2.30583296622607	84.4865253199742\\
2.31583296622607	84.4687067151964\\
2.32583296622607	84.4509957714038\\
2.33583296622607	84.4333914626382\\
2.34583296622607	84.4158927770305\\
2.35583296622607	84.3984987165492\\
2.36583296622607	84.3812082967532\\
2.37583296622607	84.3640205465510\\
2.38583296622607	84.3469345079645\\
2.39583296622607	84.3299492358983\\
2.40583296622607	84.3130637979142\\
2.41583296622607	84.2962772740094\\
2.42583296622607	84.2795887564014\\
2.43583296622607	84.2629973493153\\
2.44583296622607	84.2465021687778\\
2.45583296622607	84.2301023424137\\
2.46583296622607	84.2137970092479\\
2.47583296622607	84.1975853195111\\
2.48583296622607	84.1814664344496\\
2.49583296622607	84.1654395261393\\
2.50583296622607	84.1495037773030\\
2.51583296622607	84.1336583811324\\
2.52583296622607	84.1179025411128\\
2.53583296622607	84.1022354708520\\
2.54583296622607	84.0866563939127\\
2.55583296622607	84.0711645436479\\
2.56583296622607	84.0557591630401\\
2.57583296622607	84.0404395045435\\
2.58583296622607	84.0252048299295\\
2.59583296622607	84.0100544101351\\
2.60583296622607	83.9949875251148\\
2.61583296622607	83.9800034636946\\
2.62583296622607	83.9651015234301\\
2.63583296622607	83.9502810104661\\
2.64583296622607	83.9355412394002\\
2.65583296622607	83.9208815331479\\
2.66583296622607	83.9063012228115\\
2.67583296622607	83.8917996475503\\
2.68583296622607	83.8773761544548\\
2.69583296622607	83.8630300984218\\
2.70583296622607	83.8487608420332\\
2.71583296622607	83.8345677554362\\
2.72583296622607	83.8204502162261\\
2.73583296622607	83.8064076093320\\
2.74583296622607	83.7924393269033\\
2.75583296622607	83.7785447681995\\
2.76583296622607	83.7647233394816\\
2.77583296622607	83.7509744539059\\
2.78583296622607	83.7372975314191\\
2.79583296622607	83.7236919986559\\
2.80583296622607	83.7101572888386\\
2.81583296622607	83.6966928416781\\
2.82583296622607	83.6832981032772\\
2.83583296622607	83.6699725260349\\
2.84583296622607	83.6567155685539\\
2.85583296622607	83.6435266955481\\
2.86583296622607	83.6304053777530\\
2.87583296622607	83.6173510918369\\
2.88583296622607	83.6043633203149\\
2.89583296622607	83.5914415514625\\
2.90583296622607	83.5785852792331\\
2.91583296622607	83.5657940031749\\
2.92583296622607	83.5530672283506\\
2.93583296622607	83.5404044652580\\
2.94583296622607	83.5278052297520\\
2.95583296622607	83.5152690429684\\
2.96583296622607	83.5027954312481\\
2.97583296622607	83.4903839260640\\
2.98583296622607	83.4780340639479\\
2.99583296622607	83.4657453864194\\
3.00583296622607	83.4535174399157\\
3.01583296622607	83.4413497757231\\
3.02583296622607	83.4292419499087\\
3.03583296622607	83.4171935232546\\
3.04583296622607	83.4052040611921\\
3.05583296622607	83.3932731337375\\
3.06583296622607	83.3814003154291\\
3.07583296622607	83.3695851852651\\
3.08583296622607	83.3578273266424\\
3.09583296622607	83.3461263272967\\
3.10583296622607	83.3344817792438\\
3.11583296622607	83.3228932787208\\
3.12583296622607	83.3113604261301\\
3.13583296622607	83.2998828259824\\
3.14583296622607	83.2884600868422\\
3.15583296622607	83.2770918212733\\
3.16583296622607	83.2657776457853\\
3.17583296622607	83.2545171807813\\
3.18583296622607	83.2433100505064\\
3.19583296622607	83.2321558829968\\
3.20583296622607	83.2210543100297\\
3.21583296622607	83.2100049670745\\
3.22583296622607	83.1990074932444\\
3.23583296622607	83.1880615312484\\
3.24583296622607	83.1771667273451\\
3.25583296622607	83.1663227312966\\
3.26583296622607	83.1555291963226\\
3.27583296622607	83.1447857790566\\
3.28583296622607	83.1340921395014\\
3.29583296622607	83.1234479409865\\
3.30583296622607	83.1128528501250\\
3.31583296622607	83.1023065367722\\
3.32583296622607	83.0918086739844\\
3.33583296622607	83.0813589379781\\
3.34583296622607	83.0709570080904\\
3.35583296622607	83.0606025667397\\
3.36583296622607	83.0502952993866\\
3.37583296622607	83.0400348944966\\
3.38583296622607	83.0298210435022\\
3.39583296622607	83.0196534407656\\
3.40583296622607	83.0095317835433\\
3.41583296622607	82.9994557719495\\
3.42583296622607	82.9894251089212\\
3.43583296622607	82.9794395001836\\
3.44583296622607	82.9694986542157\\
3.45583296622607	82.9596022822167\\
3.46583296622607	82.9497500980731\\
3.47583296622607	82.9399418183257\\
3.48583296622607	82.9301771621376\\
3.49583296622607	82.9204558512626\\
3.50583296622607	82.9107776100138\\
3.51583296622607	82.9011421652329\\
3.52583296622607	82.8915492462602\\
3.53583296622607	82.8819985849044\\
3.54583296622607	82.8724899154133\\
3.55583296622607	82.8630229744449\\
3.56583296622607	82.8535975010387\\
3.57583296622607	82.8442132365879\\
3.58583296622607	82.8348699248114\\
3.59583296622607	82.8255673117264\\
3.60583296622607	82.8163051456217\\
3.61583296622607	82.8070831770313\\
3.62583296622607	82.7979011587077\\
3.63583296622607	82.7887588455966\\
3.64583296622607	82.7796559948116\\
3.65583296622607	82.7705923656087\\
3.66583296622607	82.7615677193618\\
3.67583296622607	82.7525818195386\\
3.68583296622607	82.7436344316763\\
3.69583296622607	82.7347253233581\\
3.70583296622607	82.7258542641899\\
3.71583296622607	82.7170210257771\\
3.72583296622607	82.7082253817023\\
3.73583296622607	82.6994671075026\\
3.74583296622607	82.6907459806480\\
3.75583296622607	82.6820617805190\\
3.76583296622607	82.6734142883857\\
3.77583296622607	82.6648032873867\\
3.78583296622607	82.6562285625079\\
3.79583296622607	82.6476899005620\\
3.80583296622607	82.6391870901686\\
3.81583296622607	82.6307199217340\\
3.82583296622607	82.6222881874311\\
3.83583296622607	82.6138916811806\\
3.84583296622607	82.6055301986313\\
3.85583296622607	82.5972035371415\\
3.86583296622607	82.5889114957601\\
3.87583296622607	82.5806538752084\\
3.88583296622607	82.5724304778616\\
3.89583296622607	82.5642411077311\\
3.90583296622607	82.5560855704470\\
3.91583296622607	82.5479636732401\\
3.92583296622607	82.5398752249253\\
3.93583296622607	82.5318200358840\\
3.94583296622607	82.5237979180479\\
3.95583296622607	82.5158086848821\\
3.96583296622607	82.5078521513688\\
3.97583296622607	82.4999281339913\\
3.98583296622607	82.4920364507181\\
3.99583296622607	82.4841769209870\\
4.00583296622607	82.4763493656898\\
4.01583296622607	82.4685536071570\\
4.02583296622607	82.4607894691428\\
4.03583296622607	82.4530567768099\\
4.04583296622607	82.4453553567150\\
4.05583296622607	82.4376850367944\\
4.06583296622607	82.4300456463492\\
4.07583296622607	82.4224370160320\\
4.08583296622607	82.4148589778321\\
4.09583296622607	82.4073113650620\\
4.10583296622607	82.3997940123440\\
4.11583296622607	82.3923067555966\\
4.12583296622607	82.3848494320210\\
4.13583296622607	82.3774218800887\\
4.14583296622607	82.3700239395275\\
4.15583296622607	82.3626554513099\\
4.16583296622607	82.3553162576395\\
4.17583296622607	82.3480062019391\\
4.18583296622607	82.3407251288385\\
4.19583296622607	82.3334728841617\\
4.20583296622607	82.3262493149157\\
4.21583296622607	82.3190542692780\\
4.22583296622607	82.3118875965854\\
4.23583296622607	82.3047491473222\\
4.24583296622607	82.2976387731086\\
4.25583296622607	82.2905563266900\\
4.26583296622607	82.2835016619252\\
4.27583296622607	82.2764746337759\\
4.28583296622607	82.2694750982955\\
4.29583296622607	82.2625029126187\\
4.30583296622607	82.2555579349506\\
4.31583296622607	82.2486400245565\\
4.32583296622607	82.2417490417510\\
4.33583296622607	82.2348848478886\\
4.34583296622607	82.2280473053529\\
4.35583296622607	82.2212362775472\\
4.36583296622607	82.2144516288840\\
4.37583296622607	82.2076932247758\\
4.38583296622607	82.2009609316251\\
4.39583296622607	82.1942546168153\\
4.40583296622607	82.1875741487009\\
4.41583296622607	82.1809193965984\\
4.42583296622607	82.1742902307771\\
4.43583296622607	82.1676865224500\\
4.44583296622607	82.1611081437650\\
4.45583296622607	82.1545549677957\\
4.46583296622607	82.1480268685330\\
4.47583296622607	82.1415237208764\\
4.48583296622607	82.1350454006250\\
4.49583296622607	82.1285917844697\\
4.50583296622607	82.1221627499845\\
4.51583296622607	82.1157581756183\\
4.52583296622607	82.1093779406866\\
4.53583296622607	82.1030219253636\\
4.54583296622607	82.0966900106744\\
4.55583296622607	82.0903820784865\\
4.56583296622607	82.0840980115029\\
4.57583296622607	82.0778376932535\\
4.58583296622607	82.0716010080880\\
4.59583296622607	82.0653878411683\\
4.60583296622607	82.0591980784611\\
4.61583296622607	82.0530316067302\\
4.62583296622607	82.0468883135298\\
4.63583296622607	82.0407680871967\\
4.64583296622607	82.0346708168436\\
4.65583296622607	82.0285963923519\\
4.66583296622607	82.0225447043647\\
4.67583296622607	82.0165156442802\\
4.68583296622607	82.0105091042445\\
4.69583296622607	82.0045249771451\\
4.70583296622607	81.9985631566043\\
4.71583296622607	81.9926235369725\\
4.72583296622607	81.9867060133217\\
4.73583296622607	81.9808104814392\\
4.74583296622607	81.9749368378210\\
4.75583296622607	81.9690849796657\\
4.76583296622607	81.9632548048683\\
4.77583296622607	81.9574462120139\\
4.78583296622607	81.9516591003717\\
4.79583296622607	81.9458933698889\\
4.80583296622607	81.9401489211849\\
4.81583296622607	81.9344256555452\\
4.82583296622607	81.9287234749159\\
4.83583296622607	81.9230422818974\\
4.84583296622607	81.9173819797393\\
4.85583296622607	81.9117424723342\\
4.86583296622607	81.9061236642127\\
4.87583296622607	81.9005254605373\\
4.88583296622607	81.8949477670974\\
4.89583296622607	81.8893904903036\\
4.90583296622607	81.8838535371825\\
4.91583296622607	81.8783368153712\\
4.92583296622607	81.8728402331126\\
4.93583296622607	81.8673636992495\\
4.94583296622607	81.8619071232200\\
4.95583296622607	81.8564704150523\\
4.96583296622607	81.8510534853594\\
4.97583296622607	81.8456562453348\\
4.98583296622607	81.8402786067468\\
4.99583296622607	81.8349204819341\\
5.00583296622607	81.8295817838011\\
5.01583296622607	81.8242624258126\\
5.02583296622607	81.8189623219898\\
5.03583296622607	81.8136813869050\\
5.04583296622607	81.8084195356773\\
5.05583296622607	81.8031766839682\\
5.06583296622607	81.7979527479766\\
5.07583296622607	81.7927476444346\\
5.08583296622607	81.7875612906035\\
5.09583296622607	81.7823936042684\\
5.10583296622607	81.7772445037350\\
5.11583296622607	81.7721139078243\\
5.12583296622607	81.7670017358692\\
5.13583296622607	81.7619079077097\\
5.14583296622607	81.7568323436890\\
5.15583296622607	81.7517749646494\\
5.16583296622607	81.7467356919280\\
5.17583296622607	81.7417144473531\\
5.18583296622607	81.7367111532396\\
5.19583296622607	81.7317257323857\\
5.20583296622607	81.7267581080683\\
5.21583296622607	81.7218082040397\\
5.22583296622607	81.7168759445235\\
5.23583296622607	81.7119612542108\\
5.24583296622607	81.7070640582566\\
5.25583296622607	81.7021842822757\\
5.26583296622607	81.6973218523395\\
5.27583296622607	81.6924766949720\\
5.28583296622607	81.6876487371462\\
5.29583296622607	81.6828379062810\\
5.30583296622607	81.6780441302367\\
5.31583296622607	81.6732673373125\\
5.32583296622607	81.6685074562424\\
5.33583296622607	81.6637644161920\\
5.34583296622607	81.6590381467550\\
5.35583296622607	81.6543285779499\\
5.36583296622607	81.6496356402165\\
5.37583296622607	81.6449592644130\\
5.38583296622607	81.6402993818121\\
5.39583296622607	81.6356559240983\\
5.40583296622607	81.6310288233643\\
5.41583296622607	81.6264180121082\\
5.42583296622607	81.6218234232299\\
5.43583296622607	81.6172449900286\\
5.44583296622607	81.6126826461988\\
5.45583296622607	81.6081363258281\\
5.46583296622607	81.6036059633939\\
5.47583296622607	81.5990914937600\\
5.48583296622607	81.5945928521742\\
5.49583296622607	81.5901099742651\\
5.50583296622607	81.5856427960390\\
5.51583296622607	81.5811912538773\\
5.52583296622607	81.5767552845337\\
5.53583296622607	81.5723348251307\\
5.54583296622607	81.5679298131579\\
5.55583296622607	81.5635401864680\\
5.56583296622607	81.5591658832751\\
5.57583296622607	81.5548068421512\\
5.58583296622607	81.5504630020239\\
5.59583296622607	81.5461343021737\\
5.60583296622607	81.5418206822310\\
5.61583296622607	81.5375220821740\\
5.62583296622607	81.5332384423256\\
5.63583296622607	81.5289697033512\\
5.64583296622607	81.5247158062558\\
5.65583296622607	81.5204766923819\\
5.66583296622607	81.5162523034064\\
5.67583296622607	81.5120425813387\\
5.68583296622607	81.5078474685177\\
5.69583296622607	81.5036669076098\\
5.70583296622607	81.4995008416064\\
5.71583296622607	81.4953492138211\\
5.72583296622607	81.4912119678879\\
5.73583296622607	81.4870890477584\\
5.74583296622607	81.4829803976997\\
5.75583296622607	81.4788859622920\\
5.76583296622607	81.4748056864264\\
5.77583296622607	81.4707395153024\\
5.78583296622607	81.4666873944259\\
5.79583296622607	81.4626492696069\\
5.80583296622607	81.4586250869571\\
5.81583296622607	81.4546147928882\\
5.82583296622607	81.4506183341090\\
5.83583296622607	81.4466356576239\\
5.84583296622607	81.4426667107304\\
5.85583296622607	81.4387114410172\\
5.86583296622607	81.4347697963620\\
5.87583296622607	81.4308417249292\\
5.88583296622607	81.4269271751683\\
5.89583296622607	81.4230260958117\\
5.90583296622607	81.4191384358723\\
5.91583296622607	81.4152641446420\\
5.92583296622607	81.4114031716896\\
5.93583296622607	81.4075554668587\\
5.94583296622607	81.4037209802655\\
5.95583296622607	81.3998996622976\\
5.96583296622607	81.3960914636114\\
5.97583296622607	81.3922963351305\\
5.98583296622607	81.3885142280437\\
5.99583296622607	81.3847450938033\\
6.00583296622607	81.3809888841231\\
6.01583296622607	81.3772455509765\\
6.02583296622607	81.3735150465950\\
6.03583296622607	81.3697973234659\\
6.04583296622607	81.3660923343311\\
6.05583296622607	81.3624000321848\\
6.06583296622607	81.3587203702720\\
6.07583296622607	81.3550533020869\\
6.08583296622607	81.3513987813707\\
6.09583296622607	81.3477567621103\\
6.10583296622607	81.3441271985366\\
6.11583296622607	81.3405100451226\\
6.12583296622607	81.3369052565818\\
6.13583296622607	81.3333127878666\\
6.14583296622607	81.3297325941667\\
6.15583296622607	81.3261646309073\\
6.16583296622607	81.3226088537476\\
6.17583296622607	81.3190652185793\\
6.18583296622607	81.3155336815247\\
6.19583296622607	81.3120141989357\\
6.20583296622607	81.3085067273914\\
6.21583296622607	81.3050112236974\\
6.22583296622607	81.3015276448838\\
6.23583296622607	81.2980559482036\\
6.24583296622607	81.2945960911316\\
6.25583296622607	81.2911480313626\\
6.26583296622607	81.2877117268098\\
6.27583296622607	81.2842871356038\\
6.28583296622607	81.2808742160906\\
6.29583296622607	81.2774729268307\\
6.30583296622607	81.2740832265971\\
6.31583296622607	81.2707050743743\\
6.32583296622607	81.2673384293567\\
6.33583296622607	81.2639832509472\\
6.34583296622607	81.2606394987560\\
6.35583296622607	81.2573071325990\\
6.36583296622607	81.2539861124964\\
6.37583296622607	81.2506763986716\\
6.38583296622607	81.2473779515496\\
6.39583296622607	81.2440907317561\\
6.40583296622607	81.2408147001154\\
6.41583296622607	81.2375498176499\\
6.42583296622607	81.2342960455783\\
6.43583296622607	81.2310533453144\\
6.44583296622607	81.2278216784662\\
6.45583296622607	81.2246010068341\\
6.46583296622607	81.2213912924097\\
6.47583296622607	81.2181924973749\\
6.48583296622607	81.2150045841007\\
6.49583296622607	81.2118275151453\\
6.50583296622607	81.2086612532536\\
6.51583296622607	81.2055057613556\\
6.52583296622607	81.2023610025655\\
6.53583296622607	81.1992269401801\\
6.54583296622607	81.1961035376781\\
6.55583296622607	81.1929907587185\\
6.56583296622607	81.1898885671396\\
6.57583296622607	81.1867969269580\\
6.58583296622607	81.1837158023674\\
6.59583296622607	81.1806451577370\\
6.60583296622607	81.1775849576113\\
6.61583296622607	81.1745351667081\\
6.62583296622607	81.1714957499178\\
6.63583296622607	81.1684666723024\\
6.64583296622607	81.1654478990941\\
6.65583296622607	81.1624393956944\\
6.66583296622607	81.1594411276730\\
6.67583296622607	81.1564530607669\\
6.68583296622607	81.1534751608791\\
6.69583296622607	81.1505073940774\\
6.70583296622607	81.1475497265940\\
6.71583296622607	81.1446021248237\\
6.72583296622607	81.1416645553236\\
6.73583296622607	81.1387369848114\\
6.74583296622607	81.1358193801650\\
6.75583296622607	81.1329117084209\\
6.76583296622607	81.1300139367739\\
6.77583296622607	81.1271260325755\\
6.78583296622607	81.1242479633332\\
6.79583296622607	81.1213796967095\\
6.80583296622607	81.1185212005210\\
6.81583296622607	81.1156724427374\\
6.82583296622607	81.1128333914804\\
6.83583296622607	81.1100040150230\\
6.84583296622607	81.1071842817883\\
6.85583296622607	81.1043741603491\\
6.86583296622607	81.1015736194263\\
6.87583296622607	81.0987826278882\\
6.88583296622607	81.0960011547502\\
6.89583296622607	81.0932291691728\\
6.90583296622607	81.0904666404618\\
6.91583296622607	81.0877135380666\\
6.92583296622607	81.0849698315798\\
6.93583296622607	81.0822354907362\\
6.94583296622607	81.0795104854118\\
6.95583296622607	81.0767947856232\\
6.96583296622607	81.0740883615263\\
6.97583296622607	81.0713911834162\\
6.98583296622607	81.0687032217256\\
6.99583296622607	81.0660244470243\\
7.00583296622607	81.0633548300185\\
7.01583296622607	81.0606943415497\\
7.02583296622607	81.0580429525942\\
7.03583296622607	81.0554006342618\\
7.04583296622607	81.0527673577957\\
7.05583296622607	81.0501430945711\\
7.06583296622607	81.0475278160945\\
7.07583296622607	81.0449214940034\\
7.08583296622607	81.0423241000647\\
7.09583296622607	81.0397356061748\\
7.10583296622607	81.0371559843583\\
7.11583296622607	81.0345852067671\\
7.12583296622607	81.0320232456803\\
7.13583296622607	81.0294700735027\\
7.14583296622607	81.0269256627648\\
7.15583296622607	81.0243899861212\\
7.16583296622607	81.0218630163506\\
7.17583296622607	81.0193447263548\\
7.18583296622607	81.0168350891580\\
7.19583296622607	81.0143340779060\\
7.20583296622607	81.0118416658654\\
7.21583296622607	81.0093578264232\\
7.22583296622607	81.0068825330861\\
7.23583296622607	81.0044157594792\\
7.24583296622607	81.0019574793461\\
7.25583296622607	80.9995076665478\\
7.26583296622607	80.9970662950620\\
7.27583296622607	80.9946333389824\\
7.28583296622607	80.9922087725183\\
7.29583296622607	80.9897925699936\\
7.30583296622607	80.9873847058465\\
7.31583296622607	80.9849851546284\\
7.32583296622607	80.9825938910036\\
7.33583296622607	80.9802108897485\\
7.34583296622607	80.9778361257508\\
7.35583296622607	80.9754695740095\\
7.36583296622607	80.9731112096332\\
7.37583296622607	80.9707610078406\\
7.38583296622607	80.9684189439590\\
7.39583296622607	80.9660849934242\\
7.40583296622607	80.9637591317796\\
7.41583296622607	80.9614413346757\\
7.42583296622607	80.9591315778696\\
7.43583296622607	80.9568298372241\\
7.44583296622607	80.9545360887074\\
7.45583296622607	80.9522503083923\\
7.46583296622607	80.9499724724558\\
7.47583296622607	80.9477025571782\\
7.48583296622607	80.9454405389428\\
7.49583296622607	80.9431863942354\\
7.50583296622607	80.9409400996432\\
7.51583296622607	80.9387016318550\\
7.52583296622607	80.9364709676598\\
7.53583296622607	80.9342480839470\\
7.54583296622607	80.9320329577052\\
7.55583296622607	80.9298255660221\\
7.56583296622607	80.9276258860838\\
7.57583296622607	80.9254338951741\\
7.58583296622607	80.9232495706741\\
7.59583296622607	80.9210728900618\\
7.60583296622607	80.9189038309113\\
7.61583296622607	80.9167423708924\\
7.62583296622607	80.9145884877698\\
7.63583296622607	80.9124421594032\\
7.64583296622607	80.9103033637462\\
7.65583296622607	80.9081720788459\\
7.66583296622607	80.9060482828426\\
7.67583296622607	80.9039319539691\\
7.68583296622607	80.9018230705502\\
7.69583296622607	80.8997216110022\\
7.70583296622607	80.8976275538324\\
7.71583296622607	80.8955408776388\\
7.72583296622607	80.8934615611093\\
7.73583296622607	80.8913895830213\\
7.74583296622607	80.8893249222413\\
7.75583296622607	80.8872675577244\\
7.76583296622607	80.8852174685138\\
7.77583296622607	80.8831746337402\\
7.78583296622607	80.8811390326214\\
7.79583296622607	80.8791106444621\\
7.80583296622607	80.8770894486529\\
7.81583296622607	80.8750754246702\\
7.82583296622607	80.8730685520757\\
7.83583296622607	80.8710688105160\\
7.84583296622607	80.8690761797218\\
7.85583296622607	80.8670906395078\\
7.86583296622607	80.8651121697722\\
7.87583296622607	80.8631407504961\\
7.88583296622607	80.8611763617432\\
7.89583296622607	80.8592189836591\\
7.90583296622607	80.8572685964714\\
7.91583296622607	80.8553251804886\\
7.92583296622607	80.8533887161001\\
7.93583296622607	80.8514591837758\\
7.94583296622607	80.8495365640653\\
7.95583296622607	80.8476208375979\\
7.96583296622607	80.8457119850819\\
7.97583296622607	80.8438099873041\\
7.98583296622607	80.8419148251299\\
7.99583296622607	80.8400264795021\\
8.00583296622607	80.8381449314414\\
8.01583296622607	80.8362701620452\\
8.02583296622607	80.8344021524874\\
8.03583296622607	80.8325408840185\\
8.04583296622607	80.8306863379645\\
8.05583296622607	80.8288384957268\\
8.06583296622607	80.8269973387820\\
8.07583296622607	80.8251628486812\\
8.08583296622607	80.8233350070496\\
8.09583296622607	80.8215137955865\\
8.10583296622607	80.8196991960645\\
8.11583296622607	80.8178911903292\\
8.12583296622607	80.8160897602991\\
8.13583296622607	80.8142948879648\\
8.14583296622607	80.8125065553889\\
8.15583296622607	80.8107247447057\\
8.16583296622607	80.8089494381204\\
8.17583296622607	80.8071806179094\\
8.18583296622607	80.8054182664192\\
8.19583296622607	80.8036623660665\\
8.20583296622607	80.8019128993380\\
8.21583296622607	80.8001698487893\\
8.22583296622607	80.7984331970454\\
8.23583296622607	80.7967029267997\\
8.24583296622607	80.7949790208142\\
8.25583296622607	80.7932614619185\\
8.26583296622607	80.7915502330101\\
8.27583296622607	80.7898453170536\\
8.28583296622607	80.7881466970807\\
8.29583296622607	80.7864543561893\\
8.30583296622607	80.7847682775441\\
8.31583296622607	80.7830884443752\\
8.32583296622607	80.7814148399785\\
8.33583296622607	80.7797474477151\\
8.34583296622607	80.7780862510110\\
8.35583296622607	80.7764312333567\\
8.36583296622607	80.7747823783072\\
8.37583296622607	80.7731396694811\\
8.38583296622607	80.7715030905608\\
8.39583296622607	80.7698726252919\\
8.40583296622607	80.7682482574830\\
8.41583296622607	80.7666299710053\\
8.42583296622607	80.7650177497924\\
8.43583296622607	80.7634115778399\\
8.44583296622607	80.7618114392049\\
8.45583296622607	80.7602173180064\\
8.46583296622607	80.7586291984238\\
8.47583296622607	80.7570470646979\\
8.48583296622607	80.7554709011297\\
8.49583296622607	80.7539006920804\\
8.50583296622607	80.7523364219710\\
8.51583296622607	80.7507780752823\\
8.52583296622607	80.7492256365541\\
8.53583296622607	80.7476790903856\\
8.54583296622607	80.7461384214342\\
8.55583296622607	80.7446036144162\\
8.56583296622607	80.7430746541056\\
8.57583296622607	80.7415515253344\\
8.58583296622607	80.7400342129924\\
8.59583296622607	80.7385227020262\\
8.60583296622607	80.7370169774397\\
8.61583296622607	80.7355170242934\\
8.62583296622607	80.7340228277043\\
8.63583296622607	80.7325343728455\\
8.64583296622607	80.7310516449459\\
8.65583296622607	80.7295746292900\\
8.66583296622607	80.7281033112179\\
8.67583296622607	80.7266376761243\\
8.68583296622607	80.7251777094592\\
8.69583296622607	80.7237233967266\\
8.70583296622607	80.7222747234852\\
8.71583296622607	80.7208316753475\\
8.72583296622607	80.7193942379796\\
8.73583296622607	80.7179623971015\\
8.74583296622607	80.7165361384858\\
8.75583296622607	80.7151154479586\\
8.76583296622607	80.7137003113983\\
8.77583296622607	80.7122907147361\\
8.78583296622607	80.7108866439552\\
8.79583296622607	80.7094880850906\\
8.80583296622607	80.7080950242293\\
8.81583296622607	80.7067074475096\\
8.82583296622607	80.7053253411208\\
8.83583296622607	80.7039486913035\\
8.84583296622607	80.7025774843488\\
8.85583296622607	80.7012117065982\\
8.86583296622607	80.6998513444436\\
8.87583296622607	80.6984963843268\\
8.88583296622607	80.6971468127394\\
8.89583296622607	80.6958026162224\\
8.90583296622607	80.6944637813660\\
8.91583296622607	80.6931302948097\\
8.92583296622607	80.6918021432417\\
8.93583296622607	80.6904793133985\\
8.94583296622607	80.6891617920655\\
8.95583296622607	80.6878495660756\\
8.96583296622607	80.6865426223100\\
8.97583296622607	80.6852409476975\\
8.98583296622607	80.6839445292142\\
8.99583296622607	80.6826533538835\\
9.00583296622607	80.6813674087756\\
9.01583296622607	80.6800866810079\\
9.02583296622607	80.6788111577440\\
9.03583296622607	80.6775408261939\\
9.04583296622607	80.6762756736137\\
9.05583296622607	80.6750156873055\\
9.06583296622607	80.6737608546169\\
9.07583296622607	80.6725111629412\\
9.08583296622607	80.6712665997168\\
9.09583296622607	80.6700271524272\\
9.10583296622607	80.6687928086007\\
9.11583296622607	80.6675635558102\\
9.12583296622607	80.6663393816733\\
9.13583296622607	80.6651202738513\\
9.14583296622607	80.6639062200499\\
9.15583296622607	80.6626972080186\\
9.16583296622607	80.6614932255504\\
9.17583296622607	80.6602942604815\\
9.18583296622607	80.6591003006918\\
9.19583296622607	80.6579113341037\\
9.20583296622607	80.6567273486827\\
9.21583296622607	80.6555483324369\\
9.22583296622607	80.6543742734166\\
9.23583296622607	80.6532051597146\\
9.24583296622607	80.6520409794654\\
9.25583296622607	80.6508817208457\\
9.26583296622607	80.6497273720735\\
9.27583296622607	80.6485779214085\\
9.28583296622607	80.6474333571515\\
9.29583296622607	80.6462936676445\\
9.30583296622607	80.6451588412703\\
9.31583296622607	80.6440288664523\\
9.32583296622607	80.6429037316546\\
9.33583296622607	80.6417834253817\\
9.34583296622607	80.6406679361779\\
9.35583296622607	80.6395572526277\\
9.36583296622607	80.6384513633554\\
9.37583296622607	80.6373502570249\\
9.38583296622607	80.6362539223394\\
9.39583296622607	80.6351623480414\\
9.40583296622607	80.6340755229126\\
9.41583296622607	80.6329934357734\\
9.42583296622607	80.6319160754830\\
9.43583296622607	80.6308434309392\\
9.44583296622607	80.6297754910781\\
9.45583296622607	80.6287122448740\\
9.46583296622607	80.6276536813393\\
9.47583296622607	80.6265997895241\\
9.48583296622607	80.6255505585164\\
9.49583296622607	80.6245059774415\\
9.50583296622607	80.6234660354623\\
9.51583296622607	80.6224307217787\\
9.52583296622607	80.6214000256276\\
9.53583296622607	80.6203739362829\\
9.54583296622607	80.6193524430551\\
9.55583296622607	80.6183355352913\\
9.56583296622607	80.6173232023747\\
9.57583296622607	80.6163154337252\\
9.58583296622607	80.6153122187982\\
9.59583296622607	80.6143135470855\\
9.60583296622607	80.6133194081142\\
9.61583296622607	80.6123297914472\\
9.62583296622607	80.6113446866828\\
9.63583296622607	80.6103640834544\\
9.64583296622607	80.6093879714307\\
9.65583296622607	80.6084163403153\\
9.66583296622607	80.6074491798465\\
9.67583296622607	80.6064864797973\\
9.68583296622607	80.6055282299752\\
9.69583296622607	80.6045744202220\\
9.70583296622607	80.6036250404137\\
9.71583296622607	80.6026800804604\\
9.72583296622607	80.6017395303061\\
9.73583296622607	80.6008033799284\\
9.74583296622607	80.5998716193386\\
9.75583296622607	80.5989442385814\\
9.76583296622607	80.5980212277349\\
9.77583296622607	80.5971025769103\\
9.78583296622607	80.5961882762517\\
9.79583296622607	80.5952783159364\\
9.80583296622607	80.5943726861739\\
9.81583296622607	80.5934713772069\\
9.82583296622607	80.5925743793101\\
9.83583296622607	80.5916816827907\\
9.84583296622607	80.5907932779880\\
9.85583296622607	80.5899091552733\\
9.86583296622607	80.5890293050500\\
9.87583296622607	80.5881537177530\\
9.88583296622607	80.5872823838489\\
9.89583296622607	80.5864152938359\\
9.90583296622607	80.5855524382434\\
9.91583296622607	80.5846938076320\\
9.92583296622607	80.5838393925935\\
9.93583296622607	80.5829891837506\\
9.94583296622607	80.5821431717569\\
9.95583296622607	80.5813013472964\\
9.96583296622607	80.5804637010840\\
9.97583296622607	80.5796302238647\\
9.98583296622607	80.5788009064142\\
9.99583296622607	80.5779757395379\\
10.0058329662261	80.5771547140716\\
10.0158329662261	80.5763378208807\\
10.0258329662261	80.5755250508608\\
10.0358329662261	80.5747163949367\\
10.0458329662261	80.5739118440631\\
10.0558329662261	80.5731113892237\\
10.0658329662261	80.5723150214320\\
10.0758329662261	80.5715227317303\\
10.0858329662261	80.5707345111900\\
10.0958329662261	80.5699503509114\\
10.1058329662261	80.5691702420236\\
10.1158329662261	80.5683941756845\\
10.1258329662261	80.5676221430804\\
10.1358329662261	80.5668541354262\\
10.1458329662261	80.5660901439647\\
10.1558329662261	80.5653301599675\\
10.1658329662261	80.5645741747338\\
10.1758329662261	80.5638221795909\\
10.1858329662261	80.5630741658941\\
10.1958329662261	80.5623301250261\\
10.2058329662261	80.5615900483975\\
10.2158329662261	80.5608539274464\\
10.2258329662261	80.5601217536379\\
10.2358329662261	80.5593935184650\\
10.2458329662261	80.5586692134472\\
10.2558329662261	80.5579488301315\\
10.2658329662261	80.5572323600915\\
10.2758329662261	80.5565197949280\\
10.2858329662261	80.5558111262682\\
10.2958329662261	80.5551063457660\\
10.3058329662261	80.5544054451018\\
10.3158329662261	80.5537084159823\\
10.3258329662261	80.5530152501406\\
10.3358329662261	80.5523259393358\\
10.3458329662261	80.5516404753533\\
10.3558329662261	80.5509588500041\\
10.3658329662261	80.5502810551254\\
10.3758329662261	80.5496070825799\\
10.3858329662261	80.5489369242560\\
10.3958329662261	80.5482705720676\\
10.4058329662261	80.5476080179542\\
10.4158329662261	80.5469492538802\\
10.4258329662261	80.5462942718357\\
10.4358329662261	80.5456430638356\\
10.4458329662261	80.5449956219200\\
10.4558329662261	80.5443519381536\\
10.4658329662261	80.5437120046263\\
10.4758329662261	80.5430758134524\\
10.4858329662261	80.5424433567710\\
10.4958329662261	80.5418146267456\\
10.5058329662261	80.5411896155641\\
10.5158329662261	80.5405683154387\\
10.5258329662261	80.5399507186060\\
10.5358329662261	80.5393368173265\\
10.5458329662261	80.5387266038847\\
10.5558329662261	80.5381200705892\\
10.5658329662261	80.5375172097723\\
10.5758329662261	80.5369180137899\\
10.5858329662261	80.5363224750219\\
10.5958329662261	80.5357305858713\\
10.6058329662261	80.5351423387648\\
10.6158329662261	80.5345577261525\\
10.6258329662261	80.5339767405076\\
10.6358329662261	80.5333993743264\\
10.6458329662261	80.5328256201285\\
10.6558329662261	80.5322554704563\\
10.6658329662261	80.5316889178752\\
10.6758329662261	80.5311259549732\\
10.6858329662261	80.5305665743612\\
10.6958329662261	80.5300107686727\\
10.7058329662261	80.5294585305636\\
10.7158329662261	80.5289098527124\\
10.7258329662261	80.5283647278196\\
10.7358329662261	80.5278231486085\\
10.7458329662261	80.5272851078240\\
10.7558329662261	80.5267505982336\\
10.7658329662261	80.5262196126263\\
10.7758329662261	80.5256921438133\\
10.7858329662261	80.5251681846277\\
10.7958329662261	80.5246477279241\\
10.8058329662261	80.5241307665788\\
10.8158329662261	80.5236172934897\\
10.8258329662261	80.5231073015763\\
10.8358329662261	80.5226007837792\\
10.8458329662261	80.5220977330606\\
10.8558329662261	80.5215981424038\\
10.8658329662261	80.5211020048132\\
10.8758329662261	80.5206093133144\\
10.8858329662261	80.5201200609538\\
10.8958329662261	80.5196342407987\\
10.9058329662261	80.5191518459375\\
10.9158329662261	80.5186728694790\\
10.9258329662261	80.5181973045527\\
10.9358329662261	80.5177251443090\\
10.9458329662261	80.5172563819183\\
10.9558329662261	80.5167910105718\\
10.9658329662261	80.5163290234807\\
10.9758329662261	80.5158704138769\\
10.9858329662261	80.5154151750120\\
10.9958329662261	80.5149633001580\\
11.0058329662261	80.5145147826069\\
11.0158329662261	80.5140696156704\\
11.0258329662261	80.5136277926804\\
11.0358329662261	80.5131893069883\\
11.0458329662261	80.5127541519654\\
11.0558329662261	80.5123223210025\\
11.0658329662261	80.5118938075102\\
11.0758329662261	80.5114686049183\\
11.0858329662261	80.5110467066761\\
11.0958329662261	80.5106281062523\\
11.1058329662261	80.5102127971348\\
11.1158329662261	80.5098007728308\\
11.1258329662261	80.5093920268665\\
11.1358329662261	80.5089865527871\\
11.1458329662261	80.5085843441569\\
11.1558329662261	80.5081853945590\\
11.1658329662261	80.5077896975953\\
11.1758329662261	80.5073972468866\\
11.1858329662261	80.5070080360723\\
11.1958329662261	80.5066220588104\\
11.2058329662261	80.5062393087774\\
11.2158329662261	80.5058597796683\\
11.2258329662261	80.5054834651965\\
11.2358329662261	80.5051103590938\\
11.2458329662261	80.5047404551102\\
11.2558329662261	80.5043737470137\\
11.2658329662261	80.5040102285908\\
11.2758329662261	80.5036498936459\\
11.2858329662261	80.5032927360012\\
11.2958329662261	80.5029387494970\\
11.3058329662261	80.5025879279914\\
11.3158329662261	80.5022402653603\\
11.3258329662261	80.5018957554974\\
11.3358329662261	80.5015543923138\\
11.3458329662261	80.5012161697384\\
11.3558329662261	80.5008810817176\\
11.3658329662261	80.5005491222152\\
11.3758329662261	80.5002202852124\\
11.3858329662261	80.4998945647076\\
11.3958329662261	80.4995719547167\\
11.4058329662261	80.4992524492726\\
11.4158329662261	80.4989360424254\\
11.4258329662261	80.4986227282422\\
11.4358329662261	80.4983125008072\\
11.4458329662261	80.4980053542215\\
11.4558329662261	80.4977012826030\\
11.4658329662261	80.4974002800865\\
11.4758329662261	80.4971023408234\\
11.4858329662261	80.4968074589822\\
11.4958329662261	80.4965156287474\\
11.5058329662261	80.4962268443205\\
11.5158329662261	80.4959410999195\\
11.5258329662261	80.4956583897785\\
11.5358329662261	80.4953787081484\\
11.5458329662261	80.4951020492962\\
11.5558329662261	80.4948284075051\\
11.5658329662261	80.4945577770747\\
11.5758329662261	80.4942901523204\\
11.5858329662261	80.4940255275742\\
11.5958329662261	80.4937638971835\\
11.6058329662261	80.4935052555123\\
11.6158329662261	80.4932495969399\\
11.6258329662261	80.4929969158619\\
11.6358329662261	80.4927472066894\\
11.6458329662261	80.4925004638495\\
11.6558329662261	80.4922566817847\\
11.6658329662261	80.4920158549533\\
11.6758329662261	80.4917779778290\\
11.6858329662261	80.4915430449011\\
11.6958329662261	80.4913110506743\\
11.7058329662261	80.4910819896689\\
11.7158329662261	80.4908558564201\\
11.7258329662261	80.4906326454788\\
11.7358329662261	80.4904123514108\\
11.7458329662261	80.4901949687974\\
11.7558329662261	80.4899804922346\\
11.7658329662261	80.4897689163337\\
11.7758329662261	80.4895602357211\\
11.7858329662261	80.4893544450380\\
11.7958329662261	80.4891515389404\\
11.8058329662261	80.4889515120993\\
11.8158329662261	80.4887543592004\\
11.8258329662261	80.4885600749443\\
11.8358329662261	80.4883686540459\\
11.8458329662261	80.4881800912352\\
11.8558329662261	80.4879943812563\\
11.8658329662261	80.4878115188683\\
11.8758329662261	80.4876314988444\\
11.8858329662261	80.4874543159723\\
11.8958329662261	80.4872799650542\\
11.9058329662261	80.4871084409064\\
11.9158329662261	80.4869397383597\\
11.9258329662261	80.4867738522590\\
11.9358329662261	80.4866107774632\\
};

\addplot[color=red,line width=1.2pt]
table[row sep=crcr]{%
0.945832966226067	82.0386358707718\\
0.955832966226067	82.0370701448593\\
0.965832966226067	82.0355044189467\\
0.975832966226067	82.0339386930341\\
0.985832966226067	82.0323729671216\\
0.995832966226067	82.0308072412090\\
1.00583296622607	82.0292415152964\\
1.01583296622607	82.0276757893839\\
1.02583296622607	82.0261100634713\\
1.03583296622607	82.0245443375587\\
1.04583296622607	82.0229786116462\\
1.05583296622607	82.0214128857336\\
1.06583296622607	82.0198471598210\\
1.07583296622607	82.0182814339084\\
1.08583296622607	82.0167157079959\\
1.09583296622607	82.0151499820833\\
1.10583296622607	82.0135842561707\\
1.11583296622607	82.0120185302582\\
1.12583296622607	82.0104528043456\\
1.13583296622607	82.0088870784330\\
1.14583296622607	82.0073213525205\\
1.15583296622607	82.0057556266079\\
1.16583296622607	82.0041899006953\\
1.17583296622607	82.0026241747828\\
1.18583296622607	82.0010584488702\\
1.19583296622607	81.9994927229576\\
1.20583296622607	81.9979269970451\\
1.21583296622607	81.9963612711325\\
1.22583296622607	81.9947955452199\\
1.23583296622607	81.9932298193073\\
1.24583296622607	81.9916640933948\\
1.25583296622607	81.9900983674822\\
1.26583296622607	81.9885326415697\\
1.27583296622607	81.9869669156571\\
1.28583296622607	81.9854011897445\\
1.29583296622607	81.9838354638320\\
1.30583296622607	81.9822697379194\\
1.31583296622607	81.9807040120068\\
1.32583296622607	81.9791382860942\\
1.33583296622607	81.9775725601817\\
1.34583296622607	81.9760068342691\\
1.35583296622607	81.9744411083565\\
1.36583296622607	81.9728753824440\\
1.37583296622607	81.9713096565314\\
1.38583296622607	81.9697439306188\\
1.39583296622607	81.9681782047063\\
1.40583296622607	81.9666124787937\\
1.41583296622607	81.9650467528811\\
1.42583296622607	81.9634810269686\\
1.43583296622607	81.9619153010560\\
1.44583296622607	81.9603495751434\\
1.45583296622607	81.9587838492309\\
1.46583296622607	81.9572181233183\\
1.47583296622607	81.9556523974057\\
1.48583296622607	81.9540866714932\\
1.49583296622607	81.9525209455806\\
1.50583296622607	81.9509552196680\\
1.51583296622607	81.9493894937555\\
1.52583296622607	81.9478237678429\\
1.53583296622607	81.9462580419303\\
1.54583296622607	81.9446923160177\\
1.55583296622607	81.9431265901052\\
1.56583296622607	81.9415608641926\\
1.57583296622607	81.9399951382800\\
1.58583296622607	81.9384294123675\\
1.59583296622607	81.9368636864549\\
1.60583296622607	81.9352979605423\\
1.61583296622607	81.9337322346298\\
1.62583296622607	81.9321665087172\\
1.63583296622607	81.9306007828047\\
1.64583296622607	81.9290350568921\\
1.65583296622607	81.9274693309795\\
1.66583296622607	81.9259036050669\\
1.67583296622607	81.9243378791544\\
1.68583296622607	81.9227721532418\\
1.69583296622607	81.9212064273292\\
1.70583296622607	81.9196407014167\\
1.71583296622607	81.9180749755041\\
1.72583296622607	81.9165092495915\\
1.73583296622607	81.9149435236790\\
1.74583296622607	81.9133777977664\\
1.75583296622607	81.9118120718538\\
1.76583296622607	81.9102463459413\\
1.77583296622607	81.9086806200287\\
1.78583296622607	81.9071148941161\\
1.79583296622607	81.9055491682036\\
1.80583296622607	81.9039834422910\\
1.81583296622607	81.9024177163784\\
1.82583296622607	81.9008519904659\\
1.83583296622607	81.8992862645533\\
1.84583296622607	81.8977205386407\\
1.85583296622607	81.8961548127282\\
1.86583296622607	81.8945890868156\\
1.87583296622607	81.8930233609030\\
1.88583296622607	81.8914576349904\\
1.89583296622607	81.8898919090779\\
1.90583296622607	81.8883261831653\\
1.91583296622607	81.8867604572527\\
1.92583296622607	81.8851947313402\\
1.93583296622607	81.8836290054276\\
1.94583296622607	81.8820632795150\\
1.95583296622607	81.8804975536025\\
1.96583296622607	81.8789318276899\\
1.97583296622607	81.8773661017773\\
1.98583296622607	81.8758003758648\\
1.99583296622607	81.8742346499522\\
2.00583296622607	81.8726689240396\\
2.01583296622607	81.8711031981271\\
2.02583296622607	81.8695374722145\\
2.03583296622607	81.8679717463019\\
2.04583296622607	81.8664060203894\\
2.05583296622607	81.8648402944768\\
2.06583296622607	81.8632745685642\\
2.07583296622607	81.8617088426517\\
2.08583296622607	81.8601431167391\\
2.09583296622607	81.8585773908265\\
2.10583296622607	81.8570116649140\\
2.11583296622607	81.8554459390014\\
2.12583296622607	81.8538802130888\\
2.13583296622607	81.8523144871762\\
2.14583296622607	81.8507487612637\\
2.15583296622607	81.8491830353511\\
2.16583296622607	81.8476173094386\\
2.17583296622607	81.8460515835260\\
2.18583296622607	81.8444858576134\\
2.19583296622607	81.8429201317009\\
2.20583296622607	81.8413544057883\\
2.21583296622607	81.8397886798757\\
2.22583296622607	81.8382229539631\\
2.23583296622607	81.8366572280506\\
2.24583296622607	81.8350915021380\\
2.25583296622607	81.8335257762254\\
2.26583296622607	81.8319600503129\\
2.27583296622607	81.8303943244003\\
2.28583296622607	81.8288285984877\\
2.29583296622607	81.8272628725752\\
2.30583296622607	81.8256971466626\\
2.31583296622607	81.8241314207500\\
2.32583296622607	81.8225656948375\\
2.33583296622607	81.8209999689249\\
2.34583296622607	81.8194342430123\\
2.35583296622607	81.8178685170998\\
2.36583296622607	81.8163027911872\\
2.37583296622607	81.8147370652746\\
2.38583296622607	81.8131713393620\\
2.39583296622607	81.8116056134495\\
2.40583296622607	81.8100398875369\\
2.41583296622607	81.8084741616244\\
2.42583296622607	81.8069084357118\\
2.43583296622607	81.8053427097992\\
2.44583296622607	81.8037769838867\\
2.45583296622607	81.8022112579741\\
2.46583296622607	81.8006455320615\\
2.47583296622607	81.7990798061489\\
2.48583296622607	81.7975140802364\\
2.49583296622607	81.7959483543238\\
2.50583296622607	81.7943826284112\\
2.51583296622607	81.7928169024987\\
2.52583296622607	81.7912511765861\\
2.53583296622607	81.7896854506735\\
2.54583296622607	81.7881197247610\\
2.55583296622607	81.7865539988484\\
2.56583296622607	81.7849882729358\\
2.57583296622607	81.7834225470233\\
2.58583296622607	81.7818568211107\\
2.59583296622607	81.7802910951981\\
2.60583296622607	81.7787253692856\\
2.61583296622607	81.7771596433730\\
2.62583296622607	81.7755939174604\\
2.63583296622607	81.7740281915479\\
2.64583296622607	81.7724624656353\\
2.65583296622607	81.7708967397227\\
2.66583296622607	81.7693310138102\\
2.67583296622607	81.7677652878976\\
2.68583296622607	81.7661995619850\\
2.69583296622607	81.7646338360724\\
2.70583296622607	81.7630681101599\\
2.71583296622607	81.7615023842473\\
2.72583296622607	81.7599366583347\\
2.73583296622607	81.7583709324222\\
2.74583296622607	81.7568052065096\\
2.75583296622607	81.7552394805970\\
2.76583296622607	81.7536737546845\\
2.77583296622607	81.7521080287719\\
2.78583296622607	81.7505423028593\\
2.79583296622607	81.7489765769468\\
2.80583296622607	81.7474108510342\\
2.81583296622607	81.7458451251216\\
2.82583296622607	81.7442793992091\\
2.83583296622607	81.7427136732965\\
2.84583296622607	81.7411479473839\\
2.85583296622607	81.7395822214714\\
2.86583296622607	81.7380164955588\\
2.87583296622607	81.7364507696462\\
2.88583296622607	81.7348850437337\\
2.89583296622607	81.7333193178211\\
2.90583296622607	81.7317535919085\\
2.91583296622607	81.7301878659960\\
2.92583296622607	81.7286221400834\\
2.93583296622607	81.7270564141708\\
2.94583296622607	81.7254906882583\\
2.95583296622607	81.7239249623457\\
2.96583296622607	81.7223592364331\\
2.97583296622607	81.7207935105206\\
2.98583296622607	81.7192277846080\\
2.99583296622607	81.7176620586954\\
3.00583296622607	81.7160963327829\\
3.01583296622607	81.7145306068703\\
3.02583296622607	81.7129648809577\\
3.03583296622607	81.7113991550451\\
3.04583296622607	81.7098334291326\\
3.05583296622607	81.7082677032200\\
3.06583296622607	81.7067019773074\\
3.07583296622607	81.7051362513949\\
3.08583296622607	81.7035705254823\\
3.09583296622607	81.7020047995697\\
3.10583296622607	81.7004390736572\\
3.11583296622607	81.6988733477446\\
3.12583296622607	81.6973076218320\\
3.13583296622607	81.6957418959195\\
3.14583296622607	81.6941761700069\\
3.15583296622607	81.6926104440943\\
3.16583296622607	81.6910447181818\\
3.17583296622607	81.6894789922692\\
3.18583296622607	81.6879132663566\\
3.19583296622607	81.6863475404441\\
3.20583296622607	81.6847818145315\\
3.21583296622607	81.6832160886189\\
3.22583296622607	81.6816503627064\\
3.23583296622607	81.6800846367938\\
3.24583296622607	81.6785189108812\\
3.25583296622607	81.6769531849687\\
3.26583296622607	81.6753874590561\\
3.27583296622607	81.6738217331435\\
3.28583296622607	81.6722560072309\\
3.29583296622607	81.6706902813184\\
3.30583296622607	81.6691245554058\\
3.31583296622607	81.6675588294933\\
3.32583296622607	81.6659931035807\\
3.33583296622607	81.6644273776681\\
3.34583296622607	81.6628616517555\\
3.35583296622607	81.6612959258430\\
3.36583296622607	81.6597301999304\\
3.37583296622607	81.6581644740178\\
3.38583296622607	81.6565987481053\\
3.39583296622607	81.6550330221927\\
3.40583296622607	81.6534672962801\\
3.41583296622607	81.6519015703676\\
3.42583296622607	81.6503358444550\\
3.43583296622607	81.6487701185424\\
3.44583296622607	81.6472043926299\\
3.45583296622607	81.6456386667173\\
3.46583296622607	81.6440729408047\\
3.47583296622607	81.6425072148922\\
3.48583296622607	81.6409414889796\\
3.49583296622607	81.6393757630670\\
3.50583296622607	81.6378100371544\\
3.51583296622607	81.6362443112419\\
3.52583296622607	81.6346785853293\\
3.53583296622607	81.6331128594167\\
3.54583296622607	81.6315471335042\\
3.55583296622607	81.6299814075916\\
3.56583296622607	81.6284156816790\\
3.57583296622607	81.6268499557665\\
3.58583296622607	81.6252842298539\\
3.59583296622607	81.6237185039414\\
3.60583296622607	81.6221527780288\\
3.61583296622607	81.6205870521162\\
3.62583296622607	81.6190213262036\\
3.63583296622607	81.6174556002911\\
3.64583296622607	81.6158898743785\\
3.65583296622607	81.6143241484659\\
3.66583296622607	81.6127584225534\\
3.67583296622607	81.6111926966408\\
3.68583296622607	81.6096269707282\\
3.69583296622607	81.6080612448157\\
3.70583296622607	81.6064955189031\\
3.71583296622607	81.6049297929905\\
3.72583296622607	81.6033640670780\\
3.73583296622607	81.6017983411654\\
3.74583296622607	81.6002326152528\\
3.75583296622607	81.5986668893403\\
3.76583296622607	81.5971011634277\\
3.77583296622607	81.5955354375151\\
3.78583296622607	81.5939697116026\\
3.79583296622607	81.5924039856900\\
3.80583296622607	81.5908382597774\\
3.81583296622607	81.5892725338649\\
3.82583296622607	81.5877068079523\\
3.83583296622607	81.5861410820397\\
3.84583296622607	81.5845753561271\\
3.85583296622607	81.5830096302146\\
3.86583296622607	81.5814439043020\\
3.87583296622607	81.5798781783894\\
3.88583296622607	81.5783124524769\\
3.89583296622607	81.5767467265643\\
3.90583296622607	81.5751810006517\\
3.91583296622607	81.5736152747392\\
3.92583296622607	81.5720495488266\\
3.93583296622607	81.5704838229140\\
3.94583296622607	81.5689180970015\\
3.95583296622607	81.5673523710889\\
3.96583296622607	81.5657866451763\\
3.97583296622607	81.5642209192638\\
3.98583296622607	81.5626551933512\\
3.99583296622607	81.5610894674386\\
4.00583296622607	81.5595237415261\\
4.01583296622607	81.5579580156135\\
4.02583296622607	81.5563922897009\\
4.03583296622607	81.5548265637884\\
4.04583296622607	81.5532608378758\\
4.05583296622607	81.5516951119632\\
4.06583296622607	81.5501293860507\\
4.07583296622607	81.5485636601381\\
4.08583296622607	81.5469979342255\\
4.09583296622607	81.5454322083130\\
4.10583296622607	81.5438664824004\\
4.11583296622607	81.5423007564878\\
4.12583296622607	81.5407350305753\\
4.13583296622607	81.5391693046627\\
4.14583296622607	81.5376035787501\\
4.15583296622607	81.5360378528376\\
4.16583296622607	81.5344721269250\\
4.17583296622607	81.5329064010124\\
4.18583296622607	81.5313406750998\\
4.19583296622607	81.5297749491873\\
4.20583296622607	81.5282092232747\\
4.21583296622607	81.5266434973621\\
4.22583296622607	81.5250777714496\\
4.23583296622607	81.5235120455370\\
4.24583296622607	81.5219463196244\\
4.25583296622607	81.5203805937119\\
4.26583296622607	81.5188148677993\\
4.27583296622607	81.5172491418867\\
4.28583296622607	81.5156834159742\\
4.29583296622607	81.5141176900616\\
4.30583296622607	81.5125519641490\\
4.31583296622607	81.5109862382365\\
4.32583296622607	81.5094205123239\\
4.33583296622607	81.5078547864113\\
4.34583296622607	81.5062890604987\\
4.35583296622607	81.5047233345862\\
4.36583296622607	81.5031576086736\\
4.37583296622607	81.5015918827611\\
4.38583296622607	81.5000261568485\\
4.39583296622607	81.4984604309359\\
4.40583296622607	81.4968947050234\\
4.41583296622607	81.4953289791108\\
4.42583296622607	81.4937632531982\\
4.43583296622607	81.4921975272856\\
4.44583296622607	81.4906318013731\\
4.45583296622607	81.4890660754605\\
4.46583296622607	81.4875003495479\\
4.47583296622607	81.4859346236354\\
4.48583296622607	81.4843688977228\\
4.49583296622607	81.4828031718102\\
4.50583296622607	81.4812374458977\\
4.51583296622607	81.4796717199851\\
4.52583296622607	81.4781059940725\\
4.53583296622607	81.4765402681600\\
4.54583296622607	81.4749745422474\\
4.55583296622607	81.4734088163348\\
4.56583296622607	81.4718430904223\\
4.57583296622607	81.4702773645097\\
4.58583296622607	81.4687116385971\\
4.59583296622607	81.4671459126846\\
4.60583296622607	81.4655801867720\\
4.61583296622607	81.4640144608594\\
4.62583296622607	81.4624487349469\\
4.63583296622607	81.4608830090343\\
4.64583296622607	81.4593172831217\\
4.65583296622607	81.4577515572091\\
4.66583296622607	81.4561858312966\\
4.67583296622607	81.4546201053840\\
4.68583296622607	81.4530543794714\\
4.69583296622607	81.4514886535589\\
4.70583296622607	81.4499229276463\\
4.71583296622607	81.4483572017337\\
4.72583296622607	81.4467914758212\\
4.73583296622607	81.4452257499086\\
4.74583296622607	81.4436600239961\\
4.75583296622607	81.4420942980835\\
4.76583296622607	81.4405285721709\\
4.77583296622607	81.4389628462583\\
4.78583296622607	81.4373971203458\\
4.79583296622607	81.4358313944332\\
4.80583296622607	81.4342656685206\\
4.81583296622607	81.4326999426081\\
4.82583296622607	81.4311342166955\\
4.83583296622607	81.4295684907829\\
4.84583296622607	81.4280027648704\\
4.85583296622607	81.4264370389578\\
4.86583296622607	81.4248713130452\\
4.87583296622607	81.4233055871327\\
4.88583296622607	81.4217398612201\\
4.89583296622607	81.4201741353075\\
4.90583296622607	81.4186084093950\\
4.91583296622607	81.4170426834824\\
4.92583296622607	81.4154769575698\\
4.93583296622607	81.4139112316573\\
4.94583296622607	81.4123455057447\\
4.95583296622607	81.4107797798321\\
4.96583296622607	81.4092140539196\\
4.97583296622607	81.4076483280070\\
4.98583296622607	81.4060826020944\\
4.99583296622607	81.4045168761818\\
5.00583296622607	81.4029511502693\\
5.01583296622607	81.4013854243567\\
5.02583296622607	81.3998196984441\\
5.03583296622607	81.3982539725316\\
5.04583296622607	81.3966882466190\\
5.05583296622607	81.3951225207064\\
5.06583296622607	81.3935567947939\\
5.07583296622607	81.3919910688813\\
5.08583296622607	81.3904253429687\\
5.09583296622607	81.3888596170562\\
5.10583296622607	81.3872938911436\\
5.11583296622607	81.3857281652310\\
5.12583296622607	81.3841624393185\\
5.13583296622607	81.3825967134059\\
5.14583296622607	81.3810309874933\\
5.15583296622607	81.3794652615808\\
5.16583296622607	81.3778995356682\\
5.17583296622607	81.3763338097556\\
5.18583296622607	81.3747680838431\\
5.19583296622607	81.3732023579305\\
5.20583296622607	81.3716366320179\\
5.21583296622607	81.3700709061054\\
5.22583296622607	81.3685051801928\\
5.23583296622607	81.3669394542802\\
5.24583296622607	81.3653737283676\\
5.25583296622607	81.3638080024551\\
5.26583296622607	81.3622422765425\\
5.27583296622607	81.3606765506300\\
5.28583296622607	81.3591108247174\\
5.29583296622607	81.3575450988048\\
5.30583296622607	81.3559793728922\\
5.31583296622607	81.3544136469797\\
5.32583296622607	81.3528479210671\\
5.33583296622607	81.3512821951545\\
5.34583296622607	81.3497164692420\\
5.35583296622607	81.3481507433294\\
5.36583296622607	81.3465850174168\\
5.37583296622607	81.3450192915043\\
5.38583296622607	81.3434535655917\\
5.39583296622607	81.3418878396791\\
5.40583296622607	81.3403221137666\\
5.41583296622607	81.3387563878540\\
5.42583296622607	81.3371906619414\\
5.43583296622607	81.3356249360289\\
5.44583296622607	81.3340592101163\\
5.45583296622607	81.3324934842037\\
5.46583296622607	81.3309277582911\\
5.47583296622607	81.3293620323786\\
5.48583296622607	81.3277963064660\\
5.49583296622607	81.3262305805534\\
5.50583296622607	81.3246648546409\\
5.51583296622607	81.3230991287283\\
5.52583296622607	81.3215334028158\\
5.53583296622607	81.3199676769032\\
5.54583296622607	81.3184019509906\\
5.55583296622607	81.3168362250781\\
5.56583296622607	81.3152704991655\\
5.57583296622607	81.3137047732529\\
5.58583296622607	81.3121390473403\\
5.59583296622607	81.3105733214278\\
5.60583296622607	81.3090075955152\\
5.61583296622607	81.3074418696026\\
5.62583296622607	81.3058761436901\\
5.63583296622607	81.3043104177775\\
5.64583296622607	81.3027446918649\\
5.65583296622607	81.3011789659524\\
5.66583296622607	81.2996132400398\\
5.67583296622607	81.2980475141272\\
5.68583296622607	81.2964817882147\\
5.69583296622607	81.2949160623021\\
5.70583296622607	81.2933503363895\\
5.71583296622607	81.2917846104770\\
5.72583296622607	81.2902188845644\\
5.73583296622607	81.2886531586518\\
5.74583296622607	81.2870874327393\\
5.75583296622607	81.2855217068267\\
5.76583296622607	81.2839559809141\\
5.77583296622607	81.2823902550016\\
5.78583296622607	81.2808245290890\\
5.79583296622607	81.2792588031764\\
5.80583296622607	81.2776930772638\\
5.81583296622607	81.2761273513513\\
5.82583296622607	81.2745616254387\\
5.83583296622607	81.2729958995261\\
5.84583296622607	81.2714301736136\\
5.85583296622607	81.2698644477010\\
5.86583296622607	81.2682987217884\\
5.87583296622607	81.2667329958759\\
5.88583296622607	81.2651672699633\\
5.89583296622607	81.2636015440507\\
5.90583296622607	81.2620358181382\\
5.91583296622607	81.2604700922256\\
5.92583296622607	81.2589043663130\\
5.93583296622607	81.2573386404005\\
5.94583296622607	81.2557729144879\\
5.95583296622607	81.2542071885753\\
5.96583296622607	81.2526414626628\\
5.97583296622607	81.2510757367502\\
5.98583296622607	81.2495100108376\\
5.99583296622607	81.2479442849251\\
6.00583296622607	81.2463785590125\\
6.01583296622607	81.2448128330999\\
6.02583296622607	81.2432471071874\\
6.03583296622607	81.2416813812748\\
6.04583296622607	81.2401156553622\\
6.05583296622607	81.2385499294497\\
6.06583296622607	81.2369842035371\\
6.07583296622607	81.2354184776245\\
6.08583296622607	81.2338527517120\\
6.09583296622607	81.2322870257994\\
6.10583296622607	81.2307212998868\\
6.11583296622607	81.2291555739743\\
6.12583296622607	81.2275898480617\\
6.13583296622607	81.2260241221491\\
6.14583296622607	81.2244583962365\\
6.15583296622607	81.2228926703240\\
6.16583296622607	81.2213269444114\\
6.17583296622607	81.2197612184988\\
6.18583296622607	81.2181954925863\\
6.19583296622607	81.2166297666737\\
6.20583296622607	81.2150640407611\\
6.21583296622607	81.2134983148486\\
6.22583296622607	81.2119325889360\\
6.23583296622607	81.2103668630234\\
6.24583296622607	81.2088011371109\\
6.25583296622607	81.2072354111983\\
6.26583296622607	81.2056696852857\\
6.27583296622607	81.2041039593732\\
6.28583296622607	81.2025382334606\\
6.29583296622607	81.2009725075480\\
6.30583296622607	81.1994067816355\\
6.31583296622607	81.1978410557229\\
6.32583296622607	81.1962753298103\\
6.33583296622607	81.1947096038978\\
6.34583296622607	81.1931438779852\\
6.35583296622607	81.1915781520726\\
6.36583296622607	81.1900124261601\\
6.37583296622607	81.1884467002475\\
6.38583296622607	81.1868809743349\\
6.39583296622607	81.1853152484223\\
6.40583296622607	81.1837495225098\\
6.41583296622607	81.1821837965972\\
6.42583296622607	81.1806180706846\\
6.43583296622607	81.1790523447721\\
6.44583296622607	81.1774866188595\\
6.45583296622607	81.1759208929469\\
6.46583296622607	81.1743551670344\\
6.47583296622607	81.1727894411218\\
6.48583296622607	81.1712237152092\\
6.49583296622607	81.1696579892967\\
6.50583296622607	81.1680922633841\\
6.51583296622607	81.1665265374715\\
6.52583296622607	81.1649608115590\\
6.53583296622607	81.1633950856464\\
6.54583296622607	81.1618293597338\\
6.55583296622607	81.1602636338213\\
6.56583296622607	81.1586979079087\\
6.57583296622607	81.1571321819961\\
6.58583296622607	81.1555664560836\\
6.59583296622607	81.1540007301710\\
6.60583296622607	81.1524350042584\\
6.61583296622607	81.1508692783458\\
6.62583296622607	81.1493035524333\\
6.63583296622607	81.1477378265207\\
6.64583296622607	81.1461721006081\\
6.65583296622607	81.1446063746956\\
6.66583296622607	81.1430406487830\\
6.67583296622607	81.1414749228704\\
6.68583296622607	81.1399091969579\\
6.69583296622607	81.1383434710453\\
6.70583296622607	81.1367777451328\\
6.71583296622607	81.1352120192202\\
6.72583296622607	81.1336462933076\\
6.73583296622607	81.1320805673950\\
6.74583296622607	81.1305148414825\\
6.75583296622607	81.1289491155699\\
6.76583296622607	81.1273833896573\\
6.77583296622607	81.1258176637448\\
6.78583296622607	81.1242519378322\\
6.79583296622607	81.1226862119196\\
6.80583296622607	81.1211204860071\\
6.81583296622607	81.1195547600945\\
6.82583296622607	81.1179890341819\\
6.83583296622607	81.1164233082694\\
6.84583296622607	81.1148575823568\\
6.85583296622607	81.1132918564442\\
6.86583296622607	81.1117261305317\\
6.87583296622607	81.1101604046191\\
6.88583296622607	81.1085946787065\\
6.89583296622607	81.1070289527940\\
6.90583296622607	81.1054632268814\\
6.91583296622607	81.1038975009688\\
6.92583296622607	81.1023317750563\\
6.93583296622607	81.1007660491437\\
6.94583296622607	81.0992003232311\\
6.95583296622607	81.0976345973185\\
6.96583296622607	81.0960688714060\\
6.97583296622607	81.0945031454934\\
6.98583296622607	81.0929374195808\\
6.99583296622607	81.0913716936683\\
7.00583296622607	81.0898059677557\\
7.01583296622607	81.0882402418431\\
7.02583296622607	81.0866745159306\\
7.03583296622607	81.0851087900180\\
7.04583296622607	81.0835430641054\\
7.05583296622607	81.0819773381929\\
7.06583296622607	81.0804116122803\\
7.07583296622607	81.0788458863677\\
7.08583296622607	81.0772801604552\\
7.09583296622607	81.0757144345426\\
7.10583296622607	81.0741487086300\\
7.11583296622607	81.0725829827175\\
7.12583296622607	81.0710172568049\\
7.13583296622607	81.0694515308923\\
7.14583296622607	81.0678858049798\\
7.15583296622607	81.0663200790672\\
7.16583296622607	81.0647543531546\\
7.17583296622607	81.0631886272421\\
7.18583296622607	81.0616229013295\\
7.19583296622607	81.0600571754169\\
7.20583296622607	81.0584914495043\\
7.21583296622607	81.0569257235918\\
7.22583296622607	81.0553599976792\\
7.23583296622607	81.0537942717667\\
7.24583296622607	81.0522285458541\\
7.25583296622607	81.0506628199415\\
7.26583296622607	81.0490970940289\\
7.27583296622607	81.0475313681164\\
7.28583296622607	81.0459656422038\\
7.29583296622607	81.0443999162912\\
7.30583296622607	81.0428341903787\\
7.31583296622607	81.0412684644661\\
7.32583296622607	81.0397027385535\\
7.33583296622607	81.0381370126410\\
7.34583296622607	81.0365712867284\\
7.35583296622607	81.0350055608158\\
7.36583296622607	81.0334398349033\\
7.37583296622607	81.0318741089907\\
7.38583296622607	81.0303083830781\\
7.39583296622607	81.0287426571656\\
7.40583296622607	81.0271769312530\\
7.41583296622607	81.0256112053404\\
7.42583296622607	81.0240454794278\\
7.43583296622607	81.0224797535153\\
7.44583296622607	81.0209140276027\\
7.45583296622607	81.0193483016901\\
7.46583296622607	81.0177825757776\\
7.47583296622607	81.0162168498650\\
7.48583296622607	81.0146511239525\\
7.49583296622607	81.0130853980399\\
7.50583296622607	81.0115196721273\\
7.51583296622607	81.0099539462148\\
7.52583296622607	81.0083882203022\\
7.53583296622607	81.0068224943896\\
7.54583296622607	81.0052567684770\\
7.55583296622607	81.0036910425645\\
7.56583296622607	81.0021253166519\\
7.57583296622607	81.0005595907393\\
7.58583296622607	80.9989938648268\\
7.59583296622607	80.9974281389142\\
7.60583296622607	80.9958624130016\\
7.61583296622607	80.9942966870891\\
7.62583296622607	80.9927309611765\\
7.63583296622607	80.9911652352639\\
7.64583296622607	80.9895995093514\\
7.65583296622607	80.9880337834388\\
7.66583296622607	80.9864680575262\\
7.67583296622607	80.9849023316137\\
7.68583296622607	80.9833366057011\\
7.69583296622607	80.9817708797885\\
7.70583296622607	80.9802051538760\\
7.71583296622607	80.9786394279634\\
7.72583296622607	80.9770737020508\\
7.73583296622607	80.9755079761383\\
7.74583296622607	80.9739422502257\\
7.75583296622607	80.9723765243131\\
7.76583296622607	80.9708107984005\\
7.77583296622607	80.9692450724880\\
7.78583296622607	80.9676793465754\\
7.79583296622607	80.9661136206628\\
7.80583296622607	80.9645478947503\\
7.81583296622607	80.9629821688377\\
7.82583296622607	80.9614164429251\\
7.83583296622607	80.9598507170126\\
7.84583296622607	80.9582849911000\\
7.85583296622607	80.9567192651874\\
7.86583296622607	80.9551535392749\\
7.87583296622607	80.9535878133623\\
7.88583296622607	80.9520220874497\\
7.89583296622607	80.9504563615372\\
7.90583296622607	80.9488906356246\\
7.91583296622607	80.9473249097120\\
7.92583296622607	80.9457591837995\\
7.93583296622607	80.9441934578869\\
7.94583296622607	80.9426277319743\\
7.95583296622607	80.9410620060618\\
7.96583296622607	80.9394962801492\\
7.97583296622607	80.9379305542366\\
7.98583296622607	80.9363648283241\\
7.99583296622607	80.9347991024115\\
8.00583296622607	80.9332333764989\\
8.01583296622607	80.9316676505864\\
8.02583296622607	80.9301019246738\\
8.03583296622607	80.9285361987612\\
8.04583296622607	80.9269704728487\\
8.05583296622607	80.9254047469361\\
8.06583296622607	80.9238390210235\\
8.07583296622607	80.9222732951109\\
8.08583296622607	80.9207075691984\\
8.09583296622607	80.9191418432858\\
8.10583296622607	80.9175761173732\\
8.11583296622607	80.9160103914607\\
8.12583296622607	80.9144446655481\\
8.13583296622607	80.9128789396355\\
8.14583296622607	80.9113132137230\\
8.15583296622607	80.9097474878104\\
8.16583296622607	80.9081817618978\\
8.17583296622607	80.9066160359853\\
8.18583296622607	80.9050503100727\\
8.19583296622607	80.9034845841601\\
8.20583296622607	80.9019188582476\\
8.21583296622607	80.9003531323350\\
8.22583296622607	80.8987874064224\\
8.23583296622607	80.8972216805099\\
8.24583296622607	80.8956559545973\\
8.25583296622607	80.8940902286847\\
8.26583296622607	80.8925245027722\\
8.27583296622607	80.8909587768596\\
8.28583296622607	80.8893930509470\\
8.29583296622607	80.8878273250345\\
8.30583296622607	80.8862615991219\\
8.31583296622607	80.8846958732093\\
8.32583296622607	80.8831301472968\\
8.33583296622607	80.8815644213842\\
8.34583296622607	80.8799986954716\\
8.35583296622607	80.8784329695590\\
8.36583296622607	80.8768672436465\\
8.37583296622607	80.8753015177339\\
8.38583296622607	80.8737357918214\\
8.39583296622607	80.8721700659088\\
8.40583296622607	80.8706043399962\\
8.41583296622607	80.8690386140836\\
8.42583296622607	80.8674728881711\\
8.43583296622607	80.8659071622585\\
8.44583296622607	80.8643414363459\\
8.45583296622607	80.8627757104334\\
8.46583296622607	80.8612099845208\\
8.47583296622607	80.8596442586082\\
8.48583296622607	80.8580785326957\\
8.49583296622607	80.8565128067831\\
8.50583296622607	80.8549470808705\\
8.51583296622607	80.8533813549580\\
8.52583296622607	80.8518156290454\\
8.53583296622607	80.8502499031328\\
8.54583296622607	80.8486841772203\\
8.55583296622607	80.8471184513077\\
8.56583296622607	80.8455527253951\\
8.57583296622607	80.8439869994825\\
8.58583296622607	80.8424212735700\\
8.59583296622607	80.8408555476574\\
8.60583296622607	80.8392898217448\\
8.61583296622607	80.8377240958323\\
8.62583296622607	80.8361583699197\\
8.63583296622607	80.8345926440072\\
8.64583296622607	80.8330269180946\\
8.65583296622607	80.8314611921820\\
8.66583296622607	80.8298954662695\\
8.67583296622607	80.8283297403569\\
8.68583296622607	80.8267640144443\\
8.69583296622607	80.8251982885317\\
8.70583296622607	80.8236325626192\\
8.71583296622607	80.8220668367066\\
8.72583296622607	80.8205011107940\\
8.73583296622607	80.8189353848815\\
8.74583296622607	80.8173696589689\\
8.75583296622607	80.8158039330563\\
8.76583296622607	80.8142382071438\\
8.77583296622607	80.8126724812312\\
8.78583296622607	80.8111067553186\\
8.79583296622607	80.8095410294061\\
8.80583296622607	80.8079753034935\\
8.81583296622607	80.8064095775809\\
8.82583296622607	80.8048438516684\\
8.83583296622607	80.8032781257558\\
8.84583296622607	80.8017123998432\\
8.85583296622607	80.8001466739307\\
8.86583296622607	80.7985809480181\\
8.87583296622607	80.7970152221055\\
8.88583296622607	80.7954494961930\\
8.89583296622607	80.7938837702804\\
8.90583296622607	80.7923180443678\\
8.91583296622607	80.7907523184552\\
8.92583296622607	80.7891865925427\\
8.93583296622607	80.7876208666301\\
8.94583296622607	80.7860551407175\\
8.95583296622607	80.7844894148050\\
8.96583296622607	80.7829236888924\\
8.97583296622607	80.7813579629798\\
8.98583296622607	80.7797922370673\\
8.99583296622607	80.7782265111547\\
9.00583296622607	80.7766607852421\\
9.01583296622607	80.7750950593296\\
9.02583296622607	80.7735293334170\\
9.03583296622607	80.7719636075044\\
9.04583296622607	80.7703978815919\\
9.05583296622607	80.7688321556793\\
9.06583296622607	80.7672664297667\\
9.07583296622607	80.7657007038542\\
9.08583296622607	80.7641349779416\\
9.09583296622607	80.7625692520290\\
9.10583296622607	80.7610035261165\\
9.11583296622607	80.7594378002039\\
9.12583296622607	80.7578720742913\\
9.13583296622607	80.7563063483788\\
9.14583296622607	80.7547406224662\\
9.15583296622607	80.7531748965536\\
9.16583296622607	80.7516091706411\\
9.17583296622607	80.7500434447285\\
9.18583296622607	80.7484777188159\\
9.19583296622607	80.7469119929034\\
9.20583296622607	80.7453462669908\\
9.21583296622607	80.7437805410782\\
9.22583296622607	80.7422148151656\\
9.23583296622607	80.7406490892531\\
9.24583296622607	80.7390833633405\\
9.25583296622607	80.7375176374279\\
9.26583296622607	80.7359519115154\\
9.27583296622607	80.7343861856028\\
9.28583296622607	80.7328204596902\\
9.29583296622607	80.7312547337777\\
9.30583296622607	80.7296890078651\\
9.31583296622607	80.7281232819525\\
9.32583296622607	80.7265575560400\\
9.33583296622607	80.7249918301274\\
9.34583296622607	80.7234261042148\\
9.35583296622607	80.7218603783023\\
9.36583296622607	80.7202946523897\\
9.37583296622607	80.7187289264771\\
9.38583296622607	80.7171632005646\\
9.39583296622607	80.7155974746520\\
9.40583296622607	80.7140317487394\\
9.41583296622607	80.7124660228269\\
9.42583296622607	80.7109002969143\\
9.43583296622607	80.7093345710017\\
9.44583296622607	80.7077688450892\\
9.45583296622607	80.7062031191766\\
9.46583296622607	80.7046373932640\\
9.47583296622607	80.7030716673515\\
9.48583296622607	80.7015059414389\\
9.49583296622607	80.6999402155263\\
9.50583296622607	80.6983744896137\\
9.51583296622607	80.6968087637012\\
9.52583296622607	80.6952430377886\\
9.53583296622607	80.6936773118760\\
9.54583296622607	80.6921115859635\\
9.55583296622607	80.6905458600509\\
9.56583296622607	80.6889801341383\\
9.57583296622607	80.6874144082258\\
9.58583296622607	80.6858486823132\\
9.59583296622607	80.6842829564006\\
9.60583296622607	80.6827172304881\\
9.61583296622607	80.6811515045755\\
9.62583296622607	80.6795857786629\\
9.63583296622607	80.6780200527504\\
9.64583296622607	80.6764543268378\\
9.65583296622607	80.6748886009252\\
9.66583296622607	80.6733228750127\\
9.67583296622607	80.6717571491001\\
9.68583296622607	80.6701914231875\\
9.69583296622607	80.6686256972750\\
9.70583296622607	80.6670599713624\\
9.71583296622607	80.6654942454498\\
9.72583296622607	80.6639285195372\\
9.73583296622607	80.6623627936247\\
9.74583296622607	80.6607970677121\\
9.75583296622607	80.6592313417995\\
9.76583296622607	80.6576656158870\\
9.77583296622607	80.6560998899744\\
9.78583296622607	80.6545341640618\\
9.79583296622607	80.6529684381493\\
9.80583296622607	80.6514027122367\\
9.81583296622607	80.6498369863242\\
9.82583296622607	80.6482712604116\\
9.83583296622607	80.6467055344990\\
9.84583296622607	80.6451398085864\\
9.85583296622607	80.6435740826739\\
9.86583296622607	80.6420083567613\\
9.87583296622607	80.6404426308487\\
9.88583296622607	80.6388769049362\\
9.89583296622607	80.6373111790236\\
9.90583296622607	80.6357454531110\\
9.91583296622607	80.6341797271985\\
9.92583296622607	80.6326140012859\\
9.93583296622607	80.6310482753733\\
9.94583296622607	80.6294825494608\\
9.95583296622607	80.6279168235482\\
9.96583296622607	80.6263510976356\\
9.97583296622607	80.6247853717231\\
9.98583296622607	80.6232196458105\\
9.99583296622607	80.6216539198979\\
10.0058329662261	80.6200881939854\\
10.0158329662261	80.6185224680728\\
10.0258329662261	80.6169567421602\\
10.0358329662261	80.6153910162477\\
10.0458329662261	80.6138252903351\\
10.0558329662261	80.6122595644225\\
10.0658329662261	80.6106938385099\\
10.0758329662261	80.6091281125974\\
10.0858329662261	80.6075623866848\\
10.0958329662261	80.6059966607722\\
10.1058329662261	80.6044309348597\\
10.1158329662261	80.6028652089471\\
10.1258329662261	80.6012994830345\\
10.1358329662261	80.5997337571220\\
10.1458329662261	80.5981680312094\\
10.1558329662261	80.5966023052968\\
10.1658329662261	80.5950365793843\\
10.1758329662261	80.5934708534717\\
10.1858329662261	80.5919051275591\\
10.1958329662261	80.5903394016466\\
10.2058329662261	80.5887736757340\\
10.2158329662261	80.5872079498214\\
10.2258329662261	80.5856422239089\\
10.2358329662261	80.5840764979963\\
10.2458329662261	80.5825107720837\\
10.2558329662261	80.5809450461712\\
10.2658329662261	80.5793793202586\\
10.2758329662261	80.5778135943460\\
10.2858329662261	80.5762478684335\\
10.2958329662261	80.5746821425209\\
10.3058329662261	80.5731164166083\\
10.3158329662261	80.5715506906957\\
10.3258329662261	80.5699849647832\\
10.3358329662261	80.5684192388706\\
10.3458329662261	80.5668535129581\\
10.3558329662261	80.5652877870455\\
10.3658329662261	80.5637220611329\\
10.3758329662261	80.5621563352203\\
10.3858329662261	80.5605906093078\\
10.3958329662261	80.5590248833952\\
10.4058329662261	80.5574591574826\\
10.4158329662261	80.5558934315701\\
10.4258329662261	80.5543277056575\\
10.4358329662261	80.5527619797449\\
10.4458329662261	80.5511962538324\\
10.4558329662261	80.5496305279198\\
10.4658329662261	80.5480648020072\\
10.4758329662261	80.5464990760947\\
10.4858329662261	80.5449333501821\\
10.4958329662261	80.5433676242695\\
10.5058329662261	80.5418018983570\\
10.5158329662261	80.5402361724444\\
10.5258329662261	80.5386704465318\\
10.5358329662261	80.5371047206192\\
10.5458329662261	80.5355389947067\\
10.5558329662261	80.5339732687941\\
10.5658329662261	80.5324075428815\\
10.5758329662261	80.5308418169690\\
10.5858329662261	80.5292760910564\\
10.5958329662261	80.5277103651439\\
10.6058329662261	80.5261446392313\\
10.6158329662261	80.5245789133187\\
10.6258329662261	80.5230131874062\\
10.6358329662261	80.5214474614936\\
10.6458329662261	80.5198817355810\\
10.6558329662261	80.5183160096684\\
10.6658329662261	80.5167502837559\\
10.6758329662261	80.5151845578433\\
10.6858329662261	80.5136188319307\\
10.6958329662261	80.5120531060182\\
10.7058329662261	80.5104873801056\\
10.7158329662261	80.5089216541930\\
10.7258329662261	80.5073559282805\\
10.7358329662261	80.5057902023679\\
10.7458329662261	80.5042244764553\\
10.7558329662261	80.5026587505428\\
10.7658329662261	80.5010930246302\\
10.7758329662261	80.4995272987176\\
10.7858329662261	80.4979615728051\\
10.7958329662261	80.4963958468925\\
10.8058329662261	80.4948301209799\\
10.8158329662261	80.4932643950674\\
10.8258329662261	80.4916986691548\\
10.8358329662261	80.4901329432422\\
10.8458329662261	80.4885672173297\\
10.8558329662261	80.4870014914171\\
10.8658329662261	80.4854357655045\\
10.8758329662261	80.4838700395919\\
10.8858329662261	80.4823043136794\\
10.8958329662261	80.4807385877668\\
10.9058329662261	80.4791728618542\\
10.9158329662261	80.4776071359417\\
10.9258329662261	80.4760414100291\\
10.9358329662261	80.4744756841165\\
10.9458329662261	80.4729099582040\\
10.9558329662261	80.4713442322914\\
10.9658329662261	80.4697785063788\\
10.9758329662261	80.4682127804663\\
10.9858329662261	80.4666470545537\\
10.9958329662261	80.4650813286411\\
11.0058329662261	80.4635156027286\\
11.0158329662261	80.4619498768160\\
11.0258329662261	80.4603841509034\\
11.0358329662261	80.4588184249909\\
11.0458329662261	80.4572526990783\\
11.0558329662261	80.4556869731657\\
11.0658329662261	80.4541212472532\\
11.0758329662261	80.4525555213406\\
11.0858329662261	80.4509897954280\\
11.0958329662261	80.4494240695155\\
11.1058329662261	80.4478583436029\\
11.1158329662261	80.4462926176903\\
11.1258329662261	80.4447268917778\\
11.1358329662261	80.4431611658652\\
11.1458329662261	80.4415954399526\\
11.1558329662261	80.4400297140401\\
11.1658329662261	80.4384639881275\\
11.1758329662261	80.4368982622149\\
11.1858329662261	80.4353325363024\\
11.1958329662261	80.4337668103898\\
11.2058329662261	80.4322010844772\\
11.2158329662261	80.4306353585646\\
11.2258329662261	80.4290696326521\\
11.2358329662261	80.4275039067395\\
11.2458329662261	80.4259381808269\\
11.2558329662261	80.4243724549144\\
11.2658329662261	80.4228067290018\\
11.2758329662261	80.4212410030892\\
11.2858329662261	80.4196752771767\\
11.2958329662261	80.4181095512641\\
11.3058329662261	80.4165438253515\\
11.3158329662261	80.4149780994390\\
11.3258329662261	80.4134123735264\\
11.3358329662261	80.4118466476138\\
11.3458329662261	80.4102809217012\\
11.3558329662261	80.4087151957887\\
11.3658329662261	80.4071494698761\\
11.3758329662261	80.4055837439636\\
11.3858329662261	80.4040180180510\\
11.3958329662261	80.4024522921384\\
11.4058329662261	80.4008865662259\\
11.4158329662261	80.3993208403133\\
11.4258329662261	80.3977551144007\\
11.4358329662261	80.3961893884882\\
11.4458329662261	80.3946236625756\\
11.4558329662261	80.3930579366630\\
11.4658329662261	80.3914922107504\\
11.4758329662261	80.3899264848379\\
11.4858329662261	80.3883607589253\\
11.4958329662261	80.3867950330128\\
11.5058329662261	80.3852293071002\\
11.5158329662261	80.3836635811876\\
11.5258329662261	80.3820978552750\\
11.5358329662261	80.3805321293625\\
11.5458329662261	80.3789664034499\\
11.5558329662261	80.3774006775373\\
11.5658329662261	80.3758349516248\\
11.5758329662261	80.3742692257122\\
11.5858329662261	80.3727034997996\\
11.5958329662261	80.3711377738871\\
11.6058329662261	80.3695720479745\\
11.6158329662261	80.3680063220619\\
11.6258329662261	80.3664405961494\\
11.6358329662261	80.3648748702368\\
11.6458329662261	80.3633091443242\\
11.6558329662261	80.3617434184117\\
11.6658329662261	80.3601776924991\\
11.6758329662261	80.3586119665865\\
11.6858329662261	80.3570462406739\\
11.6958329662261	80.3554805147614\\
11.7058329662261	80.3539147888488\\
11.7158329662261	80.3523490629362\\
11.7258329662261	80.3507833370237\\
11.7358329662261	80.3492176111111\\
11.7458329662261	80.3476518851985\\
11.7558329662261	80.3460861592860\\
11.7658329662261	80.3445204333734\\
11.7758329662261	80.3429547074609\\
11.7858329662261	80.3413889815483\\
11.7958329662261	80.3398232556357\\
11.8058329662261	80.3382575297231\\
11.8158329662261	80.3366918038106\\
11.8258329662261	80.3351260778980\\
11.8358329662261	80.3335603519854\\
11.8458329662261	80.3319946260729\\
11.8558329662261	80.3304289001603\\
11.8658329662261	80.3288631742477\\
11.8758329662261	80.3272974483352\\
11.8858329662261	80.3257317224226\\
11.8958329662261	80.3241659965100\\
11.9058329662261	80.3226002705975\\
11.9158329662261	80.3210345446849\\
11.9258329662261	80.3194688187723\\
11.9358329662261	80.3179030928598\\
};

% Curvas EASE
\addplot[color=black,line width=1.2pt,densely dotted,domain=0.9458:11.9358, samples=85]{87.08*x^(-0.03497)};

\addplot[color=black,line width=1.2pt,dashed,domain=0.9458:11.9358, samples=85]{-0.1566*x+82.19};


\addlegendentry{\scriptsize{\textbf{0 a 50 ms}} - Teo. Rev. Corregida}
\addlegendentry{\scriptsize{\textbf{50 ms a $\infty$}} - Teo. Rev. Corregida}
\addlegendentry{\scriptsize{\textbf{0 a 50 ms}} - EASE}
\addlegendentry{\scriptsize{\textbf{50 ms a $\infty$}} - EASE}

% Errores
\addplot[color=black, only marks,,mark size=1.8pt,mark=x,error bars/.cd,y dir=both, y explicit,error bar style={line width=1pt,densely dotted}] 
		table [x=x,y=y, y error plus=ymas, y error minus=ymenos]
			{archivos/graficastikz/EpsvaciaEsquinaUtilErrores.dat};
			
\addplot[color=black, only marks,mark size=1.8pt,mark=x,error bars/.cd,y dir=both, y explicit,error bar style={line width=1pt}] 
		table [x=x,y=y, y error plus=ymas, y error minus=ymenos]
			{archivos/graficastikz/EpsvaciaEsquinaPerjudicialErrores.dat};
			



\end{axis}
\end{tikzpicture}%