%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=19,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=65,
ymax=90,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=1:18.5, samples=85,line width=1.2]{88.67*x^(-0.076)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 88.7·x^{-0.08}$}

\addplot[color=red,domain=1:18.5, samples=85,line width=1.2]{-0.36*x+75.08};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.9$}\\$\color{red}y = -0.4·x+75.1$}

% Curvas insitu
\addplot[color=black,densely dotted,line width=1.2pt,domain=1:18.5, samples=85]{82.8*x^(-0.06)+5.7};
\addplot[color=black,densely dashed,line width=1.2pt,domain=1:18.5, samples=85]{-0.2*x+75.4+5.7};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.948683298050514	87.4420961737289\\
1.70293863659264	84.9101891335025\\
2.62678510731274	81.7616782663821\\
3.59165699921359	80.4594949830013\\
4.57165178026498	78.4743406612998\\
4.82700735445887	79.6749357146687\\
5.02991053598372	79.6099301559067\\
5.41294744108974	78.6769987882943\\
5.55877684387492	77.3163745316826\\
5.94138031100518	78.4288425873064\\
6.54980915752513	75.8895421602869\\
6.58027355054484	76.6065679800343\\
7.01854685814663	79.5332904135811\\
7.15960892786750	79.1637036731850\\
7.30068489937759	76.4696786318159\\
7.43370701601832	78.0426918821762\\
7.54320886625844	75.3265970040634\\
7.82687677173980	76.9431242903696\\
8.08084154033477	75.7470760371774\\
8.32225930862527	77.6515180556227\\
8.53814968245463	74.6503337666187\\
8.90280854562199	76.2882001100458\\
8.90505474435727	74.9696918747926\\
9.53414914924242	73.6779688290171\\
9.55300999685439	75.2562900009924\\
9.76217188949263	74.5542057113502\\
10.2596296229445	74.0139270404374\\
10.5309068935206	72.7337213913187\\
10.6442472725881	73.0676630652864\\
11.0118118400198	74.3643239413052\\
11.5282262295637	72.5156670594346\\
11.5455619178973	73.1790230553865\\
11.8008474271978	74.6480877242953\\
12.4619420637395	73.1237773193099\\
12.5259730160974	71.4238616260825\\
12.6198256723300	73.8124835540362\\
13.3902949930164	72.6668164377848\\
13.4632834033901	73.3553088248711\\
13.5240526470433	71.6308006342674\\
14.3268977800499	72.9812532742246\\
14.3282936876657	72.2246594069741\\
14.5223964964464	71.1682136571806\\
15.2072351201657	72.1472482510490\\
15.2741611880980	71.8490374455435\\
15.5209535789526	71.2130961699322\\
16.1015527201571	71.7972079304157\\
16.2265215003093	71.5564158086635\\
17.0076453396700	71.3434463853828\\
};

\addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.948683298050514	75.7466093611256\\
1.70293863659264	74.9620670277384\\
2.62678510731274	74.0349450671551\\
3.59165699921359	73.6136355964006\\
4.57165178026498	72.6143242927786\\
4.82700735445887	73.5297411201215\\
5.02991053598372	73.4545810943120\\
5.41294744108974	73.2570047547895\\
5.55877684387492	71.9953320089908\\
5.94138031100518	72.9261908308415\\
6.54980915752513	71.7082447243117\\
6.58027355054484	72.5836610994912\\
7.01854685814663	73.3840340464182\\
7.15960892786750	73.4107069259186\\
7.30068489937759	72.2746394429866\\
7.43370701601832	73.2059014915045\\
7.54320886625844	71.4306024661113\\
7.82687677173980	73.0164487523306\\
8.08084154033477	71.8905323647189\\
8.32225930862527	72.8454946686892\\
8.53814968245463	71.1902311018161\\
8.90280854562199	72.5680465538569\\
8.90505474435727	71.6086258572677\\
9.53414914924242	70.8424605573549\\
9.55300999685439	71.9872749381950\\
9.76217188949263	71.4243003629265\\
10.2596296229445	71.4626874668587\\
10.5309068935206	70.3312921929216\\
10.6442472725881	71.1783143298641\\
11.0118118400198	71.5645996978242\\
11.5282262295637	70.1457115471035\\
11.5455619178973	71.2196441725215\\
11.8008474271978	71.3841618108768\\
12.4619420637395	70.3540383167020\\
12.5259730160974	69.8865691165710\\
12.6198256723300	70.8567389463696\\
13.3902949930164	70.1294840170384\\
13.4632834033901	70.7974414700959\\
13.5240526470433	69.5163505183946\\
14.3268977800499	70.4633816579043\\
14.3282936876657	69.9382170961490\\
14.5223964964464	69.2742569517347\\
15.2072351201657	69.8137378666177\\
15.2741611880980	69.9434230397247\\
15.5209535789526	69.1147710489021\\
16.1015527201571	69.7997558140489\\
16.2265215003093	69.7662404816367\\
17.0076453396700	69.3266560212886\\
  };
\end{axis}
\end{tikzpicture}%