%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=75,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas EASE
\addplot[color=blue,domain=0.6:6, samples=85,line width=1.2]{86.39*x^(-0.041)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.8$}\\$\color{blue}y = 86.39·x^{-0.04}$}

\addplot[color=red,domain=0.6:6, samples=85,line width=1.2]{-0.2*x+82.21};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.9$}\\$\color{red}y = -0.2·x+82.21$}

% Curvas in situ
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.6:6, samples=85]{79.89*x^(-0.04)+6.7};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.6:6, samples=85]{-0.2*x+77.6+6.7};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.689492567037528	90.3982646553281\\
1.10208892563168	85.4021853316195\\
1.49833240637717	84.2425825118207\\
2.11248668634858	82.6116352718178\\
2.55409475157051	82.6135122913565\\
2.78664673039121	82.2069902990955\\
2.83511904511962	82.3492400917929\\
2.91626473421053	82.0680524605599\\
2.96261708629381	82.3683576537562\\
3.08787953132890	82.4214071828821\\
3.13169283295792	82.0154843359460\\
3.19677962956473	81.4951924998070\\
3.42820652820101	82.1830625473700\\
3.46772259559498	81.8939660289482\\
3.64836949883095	81.4634891242453\\
3.71663826596025	81.6830817762083\\
3.75311870315875	81.7509835368211\\
4.18442349673166	81.5268252555827\\
4.21685902064558	81.3263223641795\\
4.29941856534113	81.1487112320415\\
4.53878838458019	81.2735704456450\\
4.56870878914382	81.3211075371412\\
4.72298634340605	81.1341656558285\\
5.07690850813760	81.2952042735866\\
5.10367514640186	81.4959826351208\\
5.14125471067132	81.0587718340490\\
5.44027572830643	81.2363689965190\\
5.46526303118157	81.0686463752940\\
5.80710771382794	81.2251663600713\\
5.83052313261855	81.3736867303669\\
  };
  
  \addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.689492567037528	82.1423350384191\\
1.10208892563168	82.0297157546384\\
1.49833240637717	82.0460870818860\\
2.11248668634858	81.8568097062743\\
2.55409475157051	81.7931265121477\\
2.78664673039121	81.6981070013399\\
2.83511904511962	81.7594343944194\\
2.91626473421053	81.7100391109355\\
2.96261708629381	81.7082789264959\\
3.08787953132890	81.6659553549367\\
3.13169283295792	81.7766272909335\\
3.19677962956473	81.7637826320174\\
3.42820652820101	81.6632557687887\\
3.46772259559498	81.6945279991275\\
3.64836949883095	81.6121855876210\\
3.71663826596025	81.6110145624761\\
3.75311870315875	81.7582478723122\\
4.18442349673166	81.5449185456124\\
4.21685902064558	81.5624088971591\\
4.29941856534113	81.5514551505769\\
4.53878838458019	81.4852204366460\\
4.56870878914382	81.5662619687015\\
4.72298634340605	81.4625715488726\\
5.07690850813760	81.4456890191893\\
5.10367514640186	81.4933895955345\\
5.14125471067132	81.4217817790589\\
5.44027572830643	81.3309756894275\\
5.46526303118157	81.2287297336981\\
5.80710771382794	81.3305296547238\\
5.83052313261855	81.3336582166581\\
  };
\end{axis}
\end{tikzpicture}%