%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=13,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=70,
ymax=95,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas EASE
\addplot[color=blue,domain=0.9:12, samples=85,line width=1.2]{87.96*x^(-0.06)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 88.0·x^{-0.06}$}

\addplot[color=red,domain=0.9:12, samples=85,line width=1.2]{-0.24*x+75.46};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.5$}\\$\color{red}y = -0.2·x+75.46$}

% Curvas insitu
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.9:12, samples=85]{81.97*x^(-0.05)+5.8};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.9:12, samples=85]{-0.1*x+74.5+5.8};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.945832966226067	88.3682361772189\\
2.01558924386890	84.2291706003832\\
3.04292622322658	82.4668549521070\\
3.08781476128346	83.2029970283003\\
3.56407070636933	80.6540733671014\\
4.11885906532379	80.6973572178475\\
4.23076825174814	79.6488729752191\\
5.06013833802990	78.9922829780122\\
5.21338661524349	79.2638568751166\\
5.77252977471749	81.7679073934008\\
5.98493107729738	77.8231571292173\\
6.04070360140274	80.5059625653217\\
6.31685048105462	78.0808143861506\\
6.45653932071973	79.3980859974177\\
6.96725196903342	77.2361311923270\\
7.02797979507625	78.7160630706607\\
7.42526767194288	77.2475666290034\\
7.72055049850721	77.4826461787419\\
7.98590007450632	76.7744119941775\\
8.50471045950419	76.8788490298862\\
8.53670896774630	76.8177175788655\\
9.02858792946051	76.2392456191651\\
9.35746226281464	77.0170446009200\\
9.65012953280939	76.7992546854551\\
10.0878639959111	75.7945503823589\\
10.2617201287114	76.8209111400215\\
10.4960706933595	76.8124711264967\\
10.8998853204976	76.2550733066322\\
11.2050211958746	76.4040325602856\\
11.9413148354777	76.6665578031064\\
};

\addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.945832966226067	76.2396363848670\\
2.01558924386890	74.6998074599683\\
3.04292622322658	74.2884368741902\\
3.08781476128346	75.6997458549146\\
3.56407070636933	74.6323479110658\\
4.11885906532379	73.6161328802466\\
4.23076825174814	74.2832904572305\\
5.06013833802990	73.8482743054767\\
5.21338661524349	73.0472847246087\\
5.77252977471749	75.8649938279239\\
5.98493107729738	73.5022852375788\\
6.04070360140274	74.9174519410973\\
6.31685048105462	72.9392193708742\\
6.45653932071973	74.6166522206872\\
6.96725196903342	73.1530983399761\\
7.02797979507625	74.2157331821576\\
7.42526767194288	72.9261505004440\\
7.72055049850721	73.7999541831440\\
7.98590007450632	72.8778276092374\\
8.50471045950419	73.6940274223339\\
8.53670896774630	72.7973708807318\\
9.02858792946051	72.6717170303752\\
9.35746226281464	73.5949579057793\\
9.65012953280939	72.7609779382917\\
10.0878639959111	72.5430723749307\\
10.2617201287114	73.3813504626970\\
10.4960706933595	73.0180229693039\\
10.8998853204976	72.8316501605893\\
11.2050211958746	73.3517691608670\\
11.9413148354777	73.1824678093616\\
  };
\end{axis}
\end{tikzpicture}%