%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.8\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
ymin=65,
ymax=90,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
minor y tick num= 4,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
% Curvas CATT
\addplot[color=blue,domain=0.7:9.2, samples=85,line width=1.2]{83.41*x^(-0.056)};
\addlegendentry{\textbf{0 a 50 ms} - \tiny{$R^2 = 0.9$}\\$\color{blue}y = 83.41·x^{-0.06}$}

\addplot[color=red,domain=0.7:9.2, samples=85,line width=1.2]{-0.26*x+73.82};
\addlegendentry{\textbf{50 ms a $\infty$} - \tiny{$R^2 = 0.8$}\\$\color{red}y = -0.3·x+73.8$}

% Curvas in situ
\addplot[color=black,densely dotted,line width=1.2pt,domain=0.7:9.2, samples=85]{78.7*x^(-0.05)+5.2};
\addplot[color=black,densely dashed,line width=1.2pt,domain=0.7:9.2, samples=85]{-0.2*x+73.40+5.2};

% Puntos
\addplot [color=blue, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.768114574786861	86.1151209834186\\
0.994987437106620	84.2006220749183\\
1.47986485869488	81.3061497374244\\
1.84119526395220	79.9195372037548\\
2.40624188310319	78.4865600582681\\
2.79105714739057	77.5693313701104\\
2.91719042916296	78.5775710498257\\
2.98496231131986	78.4132992519398\\
3.17962261911693	79.0635332588934\\
3.31511689085016	78.2372943258897\\
3.36303434416005	78.0042986008184\\
3.37490740613724	78.0459892730732\\
3.37490740613724	76.8927880546138\\
3.54823899984204	77.4307367057662\\
3.70270171631472	77.4800244755223\\
3.71348892552543	77.3645059391775\\
3.76696164036747	76.2459719606801\\
3.96358423652128	77.5681487439912\\
4.02367990774614	77.0323472348671\\
4.26497362242723	76.3648237256779\\
4.35775171390019	75.8284411884799\\
4.39431450854397	76.8732348291037\\
4.66797600679352	76.5757147611622\\
4.70212717820350	76.9052972256966\\
4.75289385532646	75.1700494276000\\
4.95883050728698	76.4977402620397\\
5.18748493973718	76.5821252214208\\
5.34696175411794	75.0887889213815\\
5.42125446737192	75.8744120398807\\
5.52358579185659	76.2279962709424\\
5.74369219230975	75.2647467994662\\
6.04235053600832	75.1464316139994\\
6.24419730629967	75.0670281524809\\
6.33955834423819	75.0843761003440\\
6.39609255717895	75.7606600082998\\
6.58710862214978	74.7936453163927\\
6.73721010508059	74.2695736535206\\
6.93613725354394	75.6713115261933\\
7.11266476083331	75.2753784620270\\
7.30136973450872	75.4903430239852\\
7.46927037936103	74.1973192043746\\
7.73239936888932	73.6294515206552\\
8.22860863086828	75.1401887466692\\
8.37794724261260	74.0549074528739\\
8.72868833216080	73.4131544969651\\
9.17115041856800	74.8155560158274\\
9.30537479094743	74.1360934824533\\
  };
  
  \addplot [color=red, only marks,mark size=0.7pt]
  table[row sep=crcr]{%
0.768114574786861	74.1295976540934\\
0.994987437106620	73.8177138103166\\
1.47986485869488	73.4589181148590\\
1.84119526395220	73.6598086186530\\
2.40624188310319	72.8867825488117\\
2.79105714739057	73.1135521351630\\
2.91719042916296	73.1647629514726\\
2.98496231131986	73.0916307674029\\
3.17962261911693	73.1803431221767\\
3.31511689085016	72.5344467335989\\
3.36303434416005	73.2488027002141\\
3.37490740613724	72.6139473999912\\
3.37490740613724	72.7219307647258\\
3.54823899984204	72.8190228790923\\
3.70270171631472	73.0241831128930\\
3.71348892552543	72.5676515469103\\
3.76696164036747	72.6703938335031\\
3.96358423652128	72.9514345811682\\
4.02367990774614	72.7892478260028\\
4.26497362242723	72.7742009221803\\
4.35775171390019	72.3995092556766\\
4.39431450854397	73.0284244764012\\
4.66797600679352	72.5526319108744\\
4.70212717820350	73.0254128565198\\
4.75289385532646	72.3446387253937\\
4.95883050728698	72.3275338645387\\
5.18748493973718	72.4558840373747\\
5.34696175411794	71.8863187877500\\
5.42125446737192	72.4800337339836\\
5.52358579185659	72.7485583462402\\
5.74369219230975	72.0219555216252\\
6.04235053600832	72.0366771610408\\
6.24419730629967	72.3070336513729\\
6.33955834423819	71.6797739630234\\
6.39609255717895	72.5329165819127\\
6.58710862214978	72.0075013249338\\
6.73721010508059	71.7267835510540\\
6.93613725354394	72.2419569679648\\
7.11266476083331	72.2855033912216\\
7.30136973450872	72.5277244326909\\
7.46927037936103	71.9140168012540\\
7.73239936888932	71.3434241258055\\
8.22860863086828	72.0559415345805\\
8.37794724261260	71.7212915321893\\
8.72868833216080	71.4779938637759\\
9.17115041856800	71.9860666960003\\
9.30537479094743	71.3718349358966\\
  };
\end{axis}
\end{tikzpicture}%