%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=0.26\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (en metros)},
minor x tick num= 1,
minor y tick num= 4,
ymin=75,
ymax=88,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
grid=both,
%xmajorgrids,
%xminorgrids,
%ymajorgrids,
%yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]



% Curvas in situ
\addplot[color=blue,line width=1.2pt]
table[row sep=crcr]{%
0.911043357914430	86.7220587519232\\
0.921043357914430	86.6526076574911\\
0.931043357914430	86.5840911295728\\
0.941043357914430	86.5164880365931\\
0.951043357914430	86.4497779311827\\
0.961043357914430	86.3839410213136\\
0.971043357914430	86.3189581429339\\
0.981043357914430	86.2548107340091\\
0.991043357914430	86.1914808098845\\
1.00104335791443	86.1289509398890\\
1.01104335791443	86.0672042251059\\
1.02104335791443	86.0062242772423\\
1.03104335791443	85.9459951985319\\
1.04104335791443	85.8865015626117\\
1.05104335791443	85.8277283963166\\
1.06104335791443	85.7696611623400\\
1.07104335791443	85.7122857427108\\
1.08104335791443	85.6555884230417\\
1.09104335791443	85.5995558775061\\
1.10104335791443	85.5441751545035\\
1.11104335791443	85.4894336629761\\
1.12104335791443	85.4353191593413\\
1.13104335791443	85.3818197350071\\
1.14104335791443	85.3289238044407\\
1.15104335791443	85.2766200937591\\
1.16104335791443	85.2248976298167\\
1.17104335791443	85.1737457297631\\
1.18104335791443	85.1231539910474\\
1.19104335791443	85.0731122818456\\
1.20104335791443	85.0236107318918\\
1.21104335791443	84.9746397236904\\
1.22104335791443	84.9261898840928\\
1.23104335791443	84.8782520762188\\
1.24104335791443	84.8308173917079\\
1.25104335791443	84.7838771432822\\
1.26104335791443	84.7374228576087\\
1.27104335791443	84.6914462684437\\
1.28104335791443	84.6459393100495\\
1.29104335791443	84.6008941108670\\
1.30104335791443	84.5563029874350\\
1.31104335791443	84.5121584385442\\
1.32104335791443	84.4684531396140\\
1.33104335791443	84.4251799372836\\
1.34104335791443	84.3823318442066\\
1.35104335791443	84.3399020340407\\
1.36104335791443	84.2978838366233\\
1.37104335791443	84.2562707333249\\
1.38104335791443	84.2150563525736\\
1.39104335791443	84.1742344655408\\
1.40104335791443	84.1337989819839\\
1.41104335791443	84.0937439462378\\
1.42104335791443	84.0540635333484\\
1.43104335791443	84.0147520453440\\
1.44104335791443	83.9758039076366\\
1.45104335791443	83.9372136655492\\
1.46104335791443	83.8989759809632\\
1.47104335791443	83.8610856290816\\
1.48104335791443	83.8235374953020\\
1.49104335791443	83.7863265721967\\
1.50104335791443	83.7494479565942\\
1.51104335791443	83.7128968467580\\
1.52104335791443	83.6766685396608\\
1.53104335791443	83.6407584283471\\
1.54104335791443	83.6051619993837\\
1.55104335791443	83.5698748303933\\
1.56104335791443	83.5348925876674\\
1.57104335791443	83.5002110238573\\
1.58104335791443	83.4658259757381\\
1.59104335791443	83.4317333620447\\
1.60104335791443	83.3979291813757\\
1.61104335791443	83.3644095101638\\
1.62104335791443	83.3311705007089\\
1.63104335791443	83.2982083792734\\
1.64104335791443	83.2655194442353\\
1.65104335791443	83.2331000642990\\
1.66104335791443	83.2009466767597\\
1.67104335791443	83.1690557858213\\
1.68104335791443	83.1374239609647\\
1.69104335791443	83.1060478353652\\
1.70104335791443	83.0749241043568\\
1.71104335791443	83.0440495239426\\
1.72104335791443	83.0134209093485\\
1.73104335791443	82.9830351336197\\
1.74104335791443	82.9528891262579\\
1.75104335791443	82.9229798718984\\
1.76104335791443	82.8933044090248\\
1.77104335791443	82.8638598287207\\
1.78104335791443	82.8346432734574\\
1.79104335791443	82.8056519359155\\
1.80104335791443	82.7768830578400\\
1.81104335791443	82.7483339289272\\
1.82104335791443	82.7200018857430\\
1.83104335791443	82.6918843106710\\
1.84104335791443	82.6639786308901\\
1.85104335791443	82.6362823173791\\
1.86104335791443	82.6087928839496\\
1.87104335791443	82.5815078863047\\
1.88104335791443	82.5544249211231\\
1.89104335791443	82.5275416251679\\
1.90104335791443	82.5008556744192\\
1.91104335791443	82.4743647832299\\
1.92104335791443	82.4480667035036\\
1.93104335791443	82.4219592238947\\
1.94104335791443	82.3960401690283\\
1.95104335791443	82.3703073987422\\
1.96104335791443	82.3447588073468\\
1.97104335791443	82.3193923229053\\
1.98104335791443	82.2942059065316\\
1.99104335791443	82.2691975517072\\
2.00104335791443	82.2443652836139\\
2.01104335791443	82.2197071584852\\
2.02104335791443	82.1952212629723\\
2.03104335791443	82.1709057135274\\
2.04104335791443	82.1467586558016\\
2.05104335791443	82.1227782640580\\
2.06104335791443	82.0989627405992\\
2.07104335791443	82.0753103152089\\
2.08104335791443	82.0518192446073\\
2.09104335791443	82.0284878119199\\
2.10104335791443	82.0053143261584\\
2.11104335791443	81.9822971217153\\
2.12104335791443	81.9594345578695\\
2.13104335791443	81.9367250183048\\
2.14104335791443	81.9141669106388\\
2.15104335791443	81.8917586659640\\
2.16104335791443	81.8694987383987\\
2.17104335791443	81.8473856046494\\
2.18104335791443	81.8254177635828\\
2.19104335791443	81.8035937358079\\
2.20104335791443	81.7819120632681\\
2.21104335791443	81.7603713088422\\
2.22104335791443	81.7389700559550\\
2.23104335791443	81.7177069081964\\
2.24104335791443	81.6965804889496\\
2.25104335791443	81.6755894410275\\
2.26104335791443	81.6547324263176\\
2.27104335791443	81.6340081254338\\
2.28104335791443	81.6134152373777\\
2.29104335791443	81.5929524792062\\
2.30104335791443	81.5726185857069\\
2.31104335791443	81.5524123090803\\
2.32104335791443	81.5323324186299\\
2.33104335791443	81.5123777004580\\
2.34104335791443	81.4925469571686\\
2.35104335791443	81.4728390075775\\
2.36104335791443	81.4532526864269\\
2.37104335791443	81.4337868441080\\
2.38104335791443	81.4144403463886\\
2.39104335791443	81.3952120741464\\
2.40104335791443	81.3761009231087\\
2.41104335791443	81.3571058035967\\
2.42104335791443	81.3382256402760\\
2.43104335791443	81.3194593719123\\
2.44104335791443	81.3008059511310\\
2.45104335791443	81.2822643441840\\
2.46104335791443	81.2638335307191\\
2.47104335791443	81.2455125035557\\
2.48104335791443	81.2273002684645\\
2.49104335791443	81.2091958439518\\
2.50104335791443	81.1911982610482\\
2.51104335791443	81.1733065631018\\
2.52104335791443	81.1555198055754\\
2.53104335791443	81.1378370558476\\
2.54104335791443	81.1202573930186\\
2.55104335791443	81.1027799077192\\
2.56104335791443	81.0854037019237\\
2.57104335791443	81.0681278887672\\
2.58104335791443	81.0509515923654\\
2.59104335791443	81.0338739476391\\
2.60104335791443	81.0168941001414\\
2.61104335791443	81.0000112058886\\
2.62104335791443	80.9832244311942\\
2.63104335791443	80.9665329525065\\
2.64104335791443	80.9499359562488\\
2.65104335791443	80.9334326386635\\
2.66104335791443	80.9170222056581\\
2.67104335791443	80.9007038726552\\
2.68104335791443	80.8844768644448\\
2.69104335791443	80.8683404150395\\
2.70104335791443	80.8522937675327\\
2.71104335791443	80.8363361739588\\
2.72104335791443	80.8204668951570\\
2.73104335791443	80.8046852006370\\
2.74104335791443	80.7889903684473\\
2.75104335791443	80.7733816850462\\
2.76104335791443	80.7578584451747\\
2.77104335791443	80.7424199517326\\
2.78104335791443	80.7270655156558\\
2.79104335791443	80.7117944557968\\
2.80104335791443	80.6966060988071\\
2.81104335791443	80.6814997790211\\
2.82104335791443	80.6664748383435\\
2.83104335791443	80.6515306261370\\
2.84104335791443	80.6366664991137\\
2.85104335791443	80.6218818212273\\
2.86104335791443	80.6071759635679\\
2.87104335791443	80.5925483042580\\
2.88104335791443	80.5779982283512\\
2.89104335791443	80.5635251277320\\
2.90104335791443	80.5491284010178\\
2.91104335791443	80.5348074534622\\
2.92104335791443	80.5205616968609\\
2.93104335791443	80.5063905494576\\
2.94104335791443	80.4922934358538\\
2.95104335791443	80.4782697869178\\
2.96104335791443	80.4643190396970\\
2.97104335791443	80.4504406373313\\
2.98104335791443	80.4366340289673\\
2.99104335791443	80.4228986696749\\
3.00104335791443	80.4092340203646\\
3.01104335791443	80.3956395477069\\
3.02104335791443	80.3821147240527\\
3.03104335791443	80.3686590273544\\
3.04104335791443	80.3552719410901\\
3.05104335791443	80.3419529541869\\
3.06104335791443	80.3287015609472\\
3.07104335791443	80.3155172609756\\
3.08104335791443	80.3023995591065\\
3.09104335791443	80.2893479653341\\
3.10104335791443	80.2763619947423\\
3.11104335791443	80.2634411674368\\
3.12104335791443	80.2505850084776\\
3.13104335791443	80.2377930478129\\
3.14104335791443	80.2250648202139\\
3.15104335791443	80.2123998652115\\
3.16104335791443	80.1997977270324\\
3.17104335791443	80.1872579545377\\
3.18104335791443	80.1747801011622\\
3.19104335791443	80.1623637248540\\
3.20104335791443	80.1500083880157\\
3.21104335791443	80.1377136574464\\
3.22104335791443	80.1254791042847\\
3.23104335791443	80.1133043039524\\
3.24104335791443	80.1011888360991\\
3.25104335791443	80.0891322845481\\
3.26104335791443	80.0771342372425\\
3.27104335791443	80.0651942861925\\
3.28104335791443	80.0533120274241\\
3.29104335791443	80.0414870609271\\
3.30104335791443	80.0297189906055\\
3.31104335791443	80.0180074242279\\
3.32104335791443	80.0063519733786\\
3.33104335791443	79.9947522534095\\
3.34104335791443	79.9832078833934\\
3.35104335791443	79.9717184860771\\
3.36104335791443	79.9602836878354\\
3.37104335791443	79.9489031186268\\
3.38104335791443	79.9375764119480\\
3.39104335791443	79.9263032047913\\
3.40104335791443	79.9150831376006\\
3.41104335791443	79.9039158542296\\
3.42104335791443	79.8928010018998\\
3.43104335791443	79.8817382311592\\
3.44104335791443	79.8707271958421\\
3.45104335791443	79.8597675530290\\
3.46104335791443	79.8488589630071\\
3.47104335791443	79.8380010892321\\
3.48104335791443	79.8271935982892\\
3.49104335791443	79.8164361598565\\
3.50104335791443	79.8057284466669\\
3.51104335791443	79.7950701344725\\
3.52104335791443	79.7844609020081\\
3.53104335791443	79.7739004309559\\
3.54104335791443	79.7633884059105\\
3.55104335791443	79.7529245143447\\
3.56104335791443	79.7425084465753\\
3.57104335791443	79.7321398957300\\
3.58104335791443	79.7218185577141\\
3.59104335791443	79.7115441311781\\
3.60104335791443	79.7013163174860\\
3.61104335791443	79.6911348206833\\
3.62104335791443	79.6809993474664\\
3.63104335791443	79.6709096071515\\
3.64104335791443	79.6608653116444\\
3.65104335791443	79.6508661754112\\
3.66104335791443	79.6409119154483\\
3.67104335791443	79.6310022512539\\
3.68104335791443	79.6211369047991\\
3.69104335791443	79.6113156005000\\
3.70104335791443	79.6015380651899\\
3.71104335791443	79.5918040280918\\
3.72104335791443	79.5821132207915\\
3.73104335791443	79.5724653772110\\
3.74104335791443	79.5628602335823\\
3.75104335791443	79.5532975284211\\
3.76104335791443	79.5437770025020\\
3.77104335791443	79.5342983988327\\
3.78104335791443	79.5248614626293\\
3.79104335791443	79.5154659412920\\
3.80104335791443	79.5061115843808\\
3.81104335791443	79.4967981435916\\
3.82104335791443	79.4875253727328\\
3.83104335791443	79.4782930277020\\
3.84104335791443	79.4691008664633\\
3.85104335791443	79.4599486490244\\
3.86104335791443	79.4508361374146\\
3.87104335791443	79.4417630956627\\
3.88104335791443	79.4327292897755\\
3.89104335791443	79.4237344877161\\
3.90104335791443	79.4147784593829\\
3.91104335791443	79.4058609765889\\
3.92104335791443	79.3969818130412\\
3.93104335791443	79.3881407443203\\
3.94104335791443	79.3793375478605\\
3.95104335791443	79.3705720029299\\
3.96104335791443	79.3618438906111\\
3.97104335791443	79.3531529937817\\
3.98104335791443	79.3444990970956\\
3.99104335791443	79.3358819869641\\
4.00104335791443	79.3273014515371\\
4.01104335791443	79.3187572806856\\
4.02104335791443	79.3102492659827\\
4.03104335791443	79.3017772006868\\
4.04104335791443	79.2933408797231\\
4.05104335791443	79.2849400996670\\
4.06104335791443	79.2765746587264\\
4.07104335791443	79.2682443567252\\
4.08104335791443	79.2599489950864\\
4.09104335791443	79.2516883768157\\
4.10104335791443	79.2434623064852\\
4.11104335791443	79.2352705902173\\
4.12104335791443	79.2271130356689\\
4.13104335791443	79.2189894520158\\
4.14104335791443	79.2108996499370\\
4.15104335791443	79.2028434415995\\
4.16104335791443	79.1948206406434\\
4.17104335791443	79.1868310621669\\
4.18104335791443	79.1788745227114\\
4.19104335791443	79.1709508402473\\
4.20104335791443	79.1630598341594\\
4.21104335791443	79.1552013252327\\
4.22104335791443	79.1473751356388\\
4.23104335791443	79.1395810889213\\
4.24104335791443	79.1318190099829\\
4.25104335791443	79.1240887250717\\
4.26104335791443	79.1163900617677\\
4.27104335791443	79.1087228489695\\
4.28104335791443	79.1010869168817\\
4.29104335791443	79.0934820970020\\
4.30104335791443	79.0859082221080\\
4.31104335791443	79.0783651262453\\
4.32104335791443	79.0708526447148\\
4.33104335791443	79.0633706140604\\
4.34104335791443	79.0559188720569\\
4.35104335791443	79.0484972576983\\
4.36104335791443	79.0411056111858\\
4.37104335791443	79.0337437739162\\
4.38104335791443	79.0264115884700\\
4.39104335791443	79.0191088986008\\
4.40104335791443	79.0118355492231\\
4.41104335791443	79.0045913864021\\
4.42104335791443	78.9973762573418\\
4.43104335791443	78.9901900103749\\
4.44104335791443	78.9830324949515\\
4.45104335791443	78.9759035616289\\
4.46104335791443	78.9688030620607\\
4.47104335791443	78.9617308489868\\
4.48104335791443	78.9546867762231\\
4.49104335791443	78.9476706986510\\
4.50104335791443	78.9406824722078\\
4.51104335791443	78.9337219538766\\
4.52104335791443	78.9267890016767\\
4.53104335791443	78.9198834746536\\
4.54104335791443	78.9130052328698\\
4.55104335791443	78.9061541373950\\
4.56104335791443	78.8993300502970\\
4.57104335791443	78.8925328346326\\
4.58104335791443	78.8857623544379\\
4.59104335791443	78.8790184747198\\
4.60104335791443	78.8723010614470\\
4.61104335791443	78.8656099815408\\
4.62104335791443	78.8589451028669\\
4.63104335791443	78.8523062942263\\
4.64104335791443	78.8456934253471\\
4.65104335791443	78.8391063668760\\
4.66104335791443	78.8325449903697\\
4.67104335791443	78.8260091682869\\
4.68104335791443	78.8194987739801\\
4.69104335791443	78.8130136816875\\
4.70104335791443	78.8065537665251\\
4.71104335791443	78.8001189044786\\
4.72104335791443	78.7937089723958\\
4.73104335791443	78.7873238479788\\
4.74104335791443	78.7809634097764\\
4.75104335791443	78.7746275371764\\
4.76104335791443	78.7683161103985\\
4.77104335791443	78.7620290104864\\
4.78104335791443	78.7557661193009\\
4.79104335791443	78.7495273195125\\
4.80104335791443	78.7433124945944\\
4.81104335791443	78.7371215288150\\
4.82104335791443	78.7309543072317\\
4.83104335791443	78.7248107156829\\
4.84104335791443	78.7186906407823\\
4.85104335791443	78.7125939699113\\
4.86104335791443	78.7065205912127\\
4.87104335791443	78.7004703935837\\
4.88104335791443	78.6944432666699\\
4.89104335791443	78.6884391008584\\
4.90104335791443	78.6824577872715\\
4.91104335791443	78.6764992177603\\
4.92104335791443	78.6705632848984\\
4.93104335791443	78.6646498819759\\
4.94104335791443	78.6587589029929\\
4.95104335791443	78.6528902426539\\
4.96104335791443	78.6470437963612\\
4.97104335791443	78.6412194602092\\
4.98104335791443	78.6354171309788\\
4.99104335791443	78.6296367061310\\
5.00104335791443	78.6238780838016\\
5.01104335791443	78.6181411627952\\
5.02104335791443	78.6124258425798\\
5.03104335791443	78.6067320232807\\
5.04104335791443	78.6010596056756\\
5.05104335791443	78.5954084911889\\
5.06104335791443	78.5897785818859\\
5.07104335791443	78.5841697804680\\
5.08104335791443	78.5785819902669\\
5.09104335791443	78.5730151152397\\
5.10104335791443	78.5674690599636\\
5.11104335791443	78.5619437296305\\
5.12104335791443	78.5564390300422\\
5.13104335791443	78.5509548676054\\
5.14104335791443	78.5454911493263\\
5.15104335791443	78.5400477828059\\
5.16104335791443	78.5346246762354\\
5.17104335791443	78.5292217383909\\
5.18104335791443	78.5238388786285\\
5.19104335791443	78.5184760068802\\
5.20104335791443	78.5131330336487\\
5.21104335791443	78.5078098700027\\
5.22104335791443	78.5025064275726\\
5.23104335791443	78.4972226185456\\
5.24104335791443	78.4919583556617\\
5.25104335791443	78.4867135522084\\
5.26104335791443	78.4814881220172\\
5.27104335791443	78.4762819794586\\
5.28104335791443	78.4710950394378\\
5.29104335791443	78.4659272173908\\
5.30104335791443	78.4607784292796\\
5.31104335791443	78.4556485915885\\
5.32104335791443	78.4505376213196\\
5.33104335791443	78.4454454359886\\
5.34104335791443	78.4403719536211\\
5.35104335791443	78.4353170927483\\
5.36104335791443	78.4302807724027\\
5.37104335791443	78.4252629121149\\
5.38104335791443	78.4202634319087\\
5.39104335791443	78.4152822522980\\
5.40104335791443	78.4103192942826\\
5.41104335791443	78.4053744793444\\
5.42104335791443	78.4004477294434\\
5.43104335791443	78.3955389670146\\
5.44104335791443	78.3906481149636\\
5.45104335791443	78.3857750966632\\
5.46104335791443	78.3809198359497\\
5.47104335791443	78.3760822571195\\
5.48104335791443	78.3712622849253\\
5.49104335791443	78.3664598445725\\
5.50104335791443	78.3616748617160\\
5.51104335791443	78.3569072624564\\
5.52104335791443	78.3521569733369\\
5.53104335791443	78.3474239213395\\
5.54104335791443	78.3427080338819\\
5.55104335791443	78.3380092388142\\
5.56104335791443	78.3333274644153\\
5.57104335791443	78.3286626393899\\
5.58104335791443	78.3240146928651\\
5.59104335791443	78.3193835543872\\
5.60104335791443	78.3147691539186\\
5.61104335791443	78.3101714218345\\
5.62104335791443	78.3055902889200\\
5.63104335791443	78.3010256863666\\
5.64104335791443	78.2964775457697\\
5.65104335791443	78.2919457991248\\
5.66104335791443	78.2874303788252\\
5.67104335791443	78.2829312176588\\
5.68104335791443	78.2784482488048\\
5.69104335791443	78.2739814058312\\
5.70104335791443	78.2695306226918\\
5.71104335791443	78.2650958337229\\
5.72104335791443	78.2606769736411\\
5.73104335791443	78.2562739775402\\
5.74104335791443	78.2518867808881\\
5.75104335791443	78.2475153195245\\
5.76104335791443	78.2431595296578\\
5.77104335791443	78.2388193478626\\
5.78104335791443	78.2344947110769\\
5.79104335791443	78.2301855565993\\
5.80104335791443	78.2258918220866\\
5.81104335791443	78.2216134455510\\
5.82104335791443	78.2173503653577\\
5.83104335791443	78.2131025202218\\
5.84104335791443	78.2088698492065\\
5.85104335791443	78.2046522917199\\
5.86104335791443	78.2004497875128\\
5.87104335791443	78.1962622766763\\
5.88104335791443	78.1920896996389\\
5.89104335791443	78.1879319971647\\
5.90104335791443	78.1837891103504\\
5.91104335791443	78.1796609806231\\
5.92104335791443	78.1755475497381\\
5.93104335791443	78.1714487597761\\
5.94104335791443	78.1673645531414\\
5.95104335791443	78.1632948725592\\
5.96104335791443	78.1592396610733\\
5.97104335791443	78.1551988620442\\
5.98104335791443	78.1511724191464\\
5.99104335791443	78.1471602763662\\
6.00104335791443	78.1431623780000\\
6.01104335791443	78.1391786686512\\
6.02104335791443	78.1352090932289\\
6.03104335791443	78.1312535969454\\
6.04104335791443	78.1273121253136\\
6.05104335791443	78.1233846241459\\
6.06104335791443	78.1194710395509\\
6.07104335791443	78.1155713179324\\
6.08104335791443	78.1116854059864\\
6.09104335791443	78.1078132506998\\
6.10104335791443	78.1039547993478\\
6.11104335791443	78.1001099994924\\
6.12104335791443	78.0962787989798\\
6.13104335791443	78.0924611459390\\
6.14104335791443	78.0886569887795\\
6.15104335791443	78.0848662761892\\
6.16104335791443	78.0810889571331\\
6.17104335791443	78.0773249808506\\
6.18104335791443	78.0735742968541\\
6.19104335791443	78.0698368549271\\
6.20104335791443	78.0661126051220\\
6.21104335791443	78.0624014977587\\
6.22104335791443	78.0587034834223\\
6.23104335791443	78.0550185129617\\
6.24104335791443	78.0513465374874\\
6.25104335791443	78.0476875083701\\
6.26104335791443	78.0440413772386\\
6.27104335791443	78.0404080959781\\
6.28104335791443	78.0367876167288\\
6.29104335791443	78.0331798918836\\
6.30104335791443	78.0295848740869\\
6.31104335791443	78.0260025162323\\
6.32104335791443	78.0224327714618\\
6.33104335791443	78.0188755931631\\
6.34104335791443	78.0153309349688\\
6.35104335791443	78.0117987507543\\
6.36104335791443	78.0082789946360\\
6.37104335791443	78.0047716209703\\
6.38104335791443	78.0012765843515\\
6.39104335791443	77.9977938396102\\
6.40104335791443	77.9943233418120\\
6.41104335791443	77.9908650462558\\
6.42104335791443	77.9874189084721\\
6.43104335791443	77.9839848842216\\
6.44104335791443	77.9805629294938\\
6.45104335791443	77.9771530005053\\
6.46104335791443	77.9737550536982\\
6.47104335791443	77.9703690457387\\
6.48104335791443	77.9669949335160\\
6.49104335791443	77.9636326741401\\
6.50104335791443	77.9602822249410\\
6.51104335791443	77.9569435434667\\
6.52104335791443	77.9536165874824\\
6.53104335791443	77.9503013149684\\
6.54104335791443	77.9469976841193\\
6.55104335791443	77.9437056533421\\
6.56104335791443	77.9404251812551\\
6.57104335791443	77.9371562266865\\
6.58104335791443	77.9338987486729\\
6.59104335791443	77.9306527064581\\
6.60104335791443	77.9274180594915\\
6.61104335791443	77.9241947674274\\
6.62104335791443	77.9209827901226\\
6.63104335791443	77.9177820876363\\
6.64104335791443	77.9145926202277\\
6.65104335791443	77.9114143483556\\
6.66104335791443	77.9082472326766\\
6.67104335791443	77.9050912340440\\
6.68104335791443	77.9019463135062\\
6.69104335791443	77.8988124323063\\
6.70104335791443	77.8956895518798\\
6.71104335791443	77.8925776338542\\
6.72104335791443	77.8894766400472\\
6.73104335791443	77.8863865324660\\
6.74104335791443	77.8833072733055\\
6.75104335791443	77.8802388249478\\
6.76104335791443	77.8771811499604\\
6.77104335791443	77.8741342110953\\
6.78104335791443	77.8710979712880\\
6.79104335791443	77.8680723936558\\
6.80104335791443	77.8650574414974\\
6.81104335791443	77.8620530782910\\
6.82104335791443	77.8590592676938\\
6.83104335791443	77.8560759735405\\
6.84104335791443	77.8531031598421\\
6.85104335791443	77.8501407907854\\
6.86104335791443	77.8471888307311\\
6.87104335791443	77.8442472442134\\
6.88104335791443	77.8413159959383\\
6.89104335791443	77.8383950507832\\
6.90104335791443	77.8354843737951\\
6.91104335791443	77.8325839301902\\
6.92104335791443	77.8296936853526\\
6.93104335791443	77.8268136048330\\
6.94104335791443	77.8239436543481\\
6.95104335791443	77.8210837997793\\
6.96104335791443	77.8182340071718\\
6.97104335791443	77.8153942427336\\
6.98104335791443	77.8125644728344\\
6.99104335791443	77.8097446640045\\
7.00104335791443	77.8069347829343\\
7.01104335791443	77.8041347964728\\
7.02104335791443	77.8013446716267\\
7.03104335791443	77.7985643755599\\
7.04104335791443	77.7957938755919\\
7.05104335791443	77.7930331391973\\
7.06104335791443	77.7902821340046\\
7.07104335791443	77.7875408277956\\
7.08104335791443	77.7848091885039\\
7.09104335791443	77.7820871842146\\
7.10104335791443	77.7793747831630\\
7.11104335791443	77.7766719537338\\
7.12104335791443	77.7739786644602\\
7.13104335791443	77.7712948840229\\
7.14104335791443	77.7686205812496\\
7.15104335791443	77.7659557251136\\
7.16104335791443	77.7633002847332\\
7.17104335791443	77.7606542293706\\
7.18104335791443	77.7580175284317\\
7.19104335791443	77.7553901514642\\
7.20104335791443	77.7527720681578\\
7.21104335791443	77.7501632483426\\
7.22104335791443	77.7475636619886\\
7.23104335791443	77.7449732792047\\
7.24104335791443	77.7423920702381\\
7.25104335791443	77.7398200054735\\
7.26104335791443	77.7372570554318\\
7.27104335791443	77.7347031907698\\
7.28104335791443	77.7321583822794\\
7.29104335791443	77.7296226008863\\
7.30104335791443	77.7270958176498\\
7.31104335791443	77.7245780037618\\
7.32104335791443	77.7220691305457\\
7.33104335791443	77.7195691694562\\
7.34104335791443	77.7170780920780\\
7.35104335791443	77.7145958701255\\
7.36104335791443	77.7121224754416\\
7.37104335791443	77.7096578799975\\
7.38104335791443	77.7072020558912\\
7.39104335791443	77.7047549753476\\
7.40104335791443	77.7023166107169\\
7.41104335791443	77.6998869344748\\
7.42104335791443	77.6974659192209\\
7.43104335791443	77.6950535376786\\
7.44104335791443	77.6926497626940\\
7.45104335791443	77.6902545672355\\
7.46104335791443	77.6878679243928\\
7.47104335791443	77.6854898073765\\
7.48104335791443	77.6831201895170\\
7.49104335791443	77.6807590442644\\
7.50104335791443	77.6784063451871\\
7.51104335791443	77.6760620659717\\
7.52104335791443	77.6737261804222\\
7.53104335791443	77.6713986624590\\
7.54104335791443	77.6690794861188\\
7.55104335791443	77.6667686255531\\
7.56104335791443	77.6644660550286\\
7.57104335791443	77.6621717489257\\
7.58104335791443	77.6598856817383\\
7.59104335791443	77.6576078280728\\
7.60104335791443	77.6553381626480\\
7.61104335791443	77.6530766602939\\
7.62104335791443	77.6508232959514\\
7.63104335791443	77.6485780446715\\
7.64104335791443	77.6463408816149\\
7.65104335791443	77.6441117820510\\
7.66104335791443	77.6418907213579\\
7.67104335791443	77.6396776750211\\
7.68104335791443	77.6374726186334\\
7.69104335791443	77.6352755278940\\
7.70104335791443	77.6330863786082\\
7.71104335791443	77.6309051466864\\
7.72104335791443	77.6287318081438\\
7.73104335791443	77.6265663391000\\
7.74104335791443	77.6244087157779\\
7.75104335791443	77.6222589145034\\
7.76104335791443	77.6201169117050\\
7.77104335791443	77.6179826839129\\
7.78104335791443	77.6158562077588\\
7.79104335791443	77.6137374599749\\
7.80104335791443	77.6116264173938\\
7.81104335791443	77.6095230569474\\
7.82104335791443	77.6074273556671\\
7.83104335791443	77.6053392906824\\
7.84104335791443	77.6032588392212\\
7.85104335791443	77.6011859786085\\
7.86104335791443	77.5991206862664\\
7.87104335791443	77.5970629397134\\
7.88104335791443	77.5950127165637\\
7.89104335791443	77.5929699945269\\
7.90104335791443	77.5909347514075\\
7.91104335791443	77.5889069651042\\
7.92104335791443	77.5868866136095\\
7.93104335791443	77.5848736750092\\
7.94104335791443	77.5828681274817\\
7.95104335791443	77.5808699492979\\
7.96104335791443	77.5788791188203\\
7.97104335791443	77.5768956145027\\
7.98104335791443	77.5749194148897\\
7.99104335791443	77.5729504986161\\
8.00104335791443	77.5709888444065\\
8.01104335791443	77.5690344310748\\
8.02104335791443	77.5670872375239\\
8.03104335791443	77.5651472427447\\
8.04104335791443	77.5632144258163\\
8.05104335791443	77.5612887659051\\
8.06104335791443	77.5593702422643\\
8.07104335791443	77.5574588342337\\
8.08104335791443	77.5555545212390\\
8.09104335791443	77.5536572827917\\
8.10104335791443	77.5517670984880\\
8.11104335791443	77.5498839480090\\
8.12104335791443	77.5480078111199\\
8.13104335791443	77.5461386676697\\
8.14104335791443	77.5442764975907\\
8.15104335791443	77.5424212808979\\
8.16104335791443	77.5405729976888\\
8.17104335791443	77.5387316281429\\
8.18104335791443	77.5368971525213\\
8.19104335791443	77.5350695511661\\
8.20104335791443	77.5332488045002\\
8.21104335791443	77.5314348930265\\
8.22104335791443	77.5296277973282\\
8.23104335791443	77.5278274980673\\
8.24104335791443	77.5260339759855\\
8.25104335791443	77.5242472119025\\
8.26104335791443	77.5224671867165\\
8.27104335791443	77.5206938814035\\
8.28104335791443	77.5189272770165\\
8.29104335791443	77.5171673546859\\
8.30104335791443	77.5154140956184\\
8.31104335791443	77.5136674810969\\
8.32104335791443	77.5119274924801\\
8.33104335791443	77.5101941112020\\
8.34104335791443	77.5084673187718\\
8.35104335791443	77.5067470967730\\
8.36104335791443	77.5050334268635\\
8.37104335791443	77.5033262907748\\
8.38104335791443	77.5016256703122\\
8.39104335791443	77.4999315473538\\
8.40104335791443	77.4982439038503\\
8.41104335791443	77.4965627218250\\
8.42104335791443	77.4948879833730\\
8.43104335791443	77.4932196706609\\
8.44104335791443	77.4915577659266\\
8.45104335791443	77.4899022514787\\
8.46104335791443	77.4882531096965\\
8.47104335791443	77.4866103230293\\
8.48104335791443	77.4849738739962\\
8.49104335791443	77.4833437451855\\
8.50104335791443	77.4817199192549\\
8.51104335791443	77.4801023789304\\
8.52104335791443	77.4784911070068\\
8.53104335791443	77.4768860863465\\
8.54104335791443	77.4752872998797\\
8.55104335791443	77.4736947306040\\
8.56104335791443	77.4721083615840\\
8.57104335791443	77.4705281759507\\
8.58104335791443	77.4689541569015\\
8.59104335791443	77.4673862877000\\
8.60104335791443	77.4658245516752\\
8.61104335791443	77.4642689322213\\
8.62104335791443	77.4627194127978\\
8.63104335791443	77.4611759769286\\
8.64104335791443	77.4596386082019\\
8.65104335791443	77.4581072902702\\
8.66104335791443	77.4565820068493\\
8.67104335791443	77.4550627417187\\
8.68104335791443	77.4535494787207\\
8.69104335791443	77.4520422017605\\
8.70104335791443	77.4505408948055\\
8.71104335791443	77.4490455418856\\
8.72104335791443	77.4475561270920\\
8.73104335791443	77.4460726345779\\
8.74104335791443	77.4445950485574\\
8.75104335791443	77.4431233533054\\
8.76104335791443	77.4416575331576\\
8.77104335791443	77.4401975725100\\
8.78104335791443	77.4387434558184\\
8.79104335791443	77.4372951675984\\
8.80104335791443	77.4358526924251\\
8.81104335791443	77.4344160149324\\
8.82104335791443	77.4329851198135\\
8.83104335791443	77.4315599918196\\
8.84104335791443	77.4301406157605\\
8.85104335791443	77.4287269765037\\
8.86104335791443	77.4273190589748\\
8.87104335791443	77.4259168481563\\
8.88104335791443	77.4245203290880\\
8.89104335791443	77.4231294868666\\
8.90104335791443	77.4217443066454\\
8.91104335791443	77.4203647736337\\
8.92104335791443	77.4189908730970\\
8.93104335791443	77.4176225903566\\
8.94104335791443	77.4162599107892\\
8.95104335791443	77.4149028198266\\
8.96104335791443	77.4135513029556\\
8.97104335791443	77.4122053457177\\
8.98104335791443	77.4108649337088\\
8.99104335791443	77.4095300525787\\
9.00104335791443	77.4082006880315\\
9.01104335791443	77.4068768258245\\
9.02104335791443	77.4055584517686\\
9.03104335791443	77.4042455517278\\
9.04104335791443	77.4029381116188\\
9.05104335791443	77.4016361174109\\
9.06104335791443	77.4003395551260\\
9.07104335791443	77.3990484108377\\
9.08104335791443	77.3977626706717\\
9.09104335791443	77.3964823208054\\
9.10104335791443	77.3952073474671\\
9.11104335791443	77.3939377369366\\
9.12104335791443	77.3926734755444\\
9.13104335791443	77.3914145496718\\
9.14104335791443	77.3901609457501\\
};

\addplot[color=red,line width=1.2pt]
table[row sep=crcr]{%
0.911043357914430	79.6011476135023\\
0.921043357914430	79.5993433940345\\
0.931043357914430	79.5975391745667\\
0.941043357914430	79.5957349550990\\
0.951043357914430	79.5939307356312\\
0.961043357914430	79.5921265161634\\
0.971043357914430	79.5903222966956\\
0.981043357914430	79.5885180772279\\
0.991043357914430	79.5867138577601\\
1.00104335791443	79.5849096382923\\
1.01104335791443	79.5831054188245\\
1.02104335791443	79.5813011993568\\
1.03104335791443	79.5794969798890\\
1.04104335791443	79.5776927604212\\
1.05104335791443	79.5758885409535\\
1.06104335791443	79.5740843214857\\
1.07104335791443	79.5722801020179\\
1.08104335791443	79.5704758825501\\
1.09104335791443	79.5686716630824\\
1.10104335791443	79.5668674436146\\
1.11104335791443	79.5650632241468\\
1.12104335791443	79.5632590046791\\
1.13104335791443	79.5614547852113\\
1.14104335791443	79.5596505657435\\
1.15104335791443	79.5578463462758\\
1.16104335791443	79.5560421268080\\
1.17104335791443	79.5542379073402\\
1.18104335791443	79.5524336878724\\
1.19104335791443	79.5506294684047\\
1.20104335791443	79.5488252489369\\
1.21104335791443	79.5470210294691\\
1.22104335791443	79.5452168100013\\
1.23104335791443	79.5434125905336\\
1.24104335791443	79.5416083710658\\
1.25104335791443	79.5398041515980\\
1.26104335791443	79.5379999321303\\
1.27104335791443	79.5361957126625\\
1.28104335791443	79.5343914931947\\
1.29104335791443	79.5325872737270\\
1.30104335791443	79.5307830542592\\
1.31104335791443	79.5289788347914\\
1.32104335791443	79.5271746153236\\
1.33104335791443	79.5253703958559\\
1.34104335791443	79.5235661763881\\
1.35104335791443	79.5217619569203\\
1.36104335791443	79.5199577374525\\
1.37104335791443	79.5181535179848\\
1.38104335791443	79.5163492985170\\
1.39104335791443	79.5145450790492\\
1.40104335791443	79.5127408595815\\
1.41104335791443	79.5109366401137\\
1.42104335791443	79.5091324206459\\
1.43104335791443	79.5073282011782\\
1.44104335791443	79.5055239817104\\
1.45104335791443	79.5037197622426\\
1.46104335791443	79.5019155427748\\
1.47104335791443	79.5001113233071\\
1.48104335791443	79.4983071038393\\
1.49104335791443	79.4965028843715\\
1.50104335791443	79.4946986649037\\
1.51104335791443	79.4928944454360\\
1.52104335791443	79.4910902259682\\
1.53104335791443	79.4892860065004\\
1.54104335791443	79.4874817870327\\
1.55104335791443	79.4856775675649\\
1.56104335791443	79.4838733480971\\
1.57104335791443	79.4820691286294\\
1.58104335791443	79.4802649091616\\
1.59104335791443	79.4784606896938\\
1.60104335791443	79.4766564702260\\
1.61104335791443	79.4748522507583\\
1.62104335791443	79.4730480312905\\
1.63104335791443	79.4712438118227\\
1.64104335791443	79.4694395923550\\
1.65104335791443	79.4676353728872\\
1.66104335791443	79.4658311534194\\
1.67104335791443	79.4640269339516\\
1.68104335791443	79.4622227144839\\
1.69104335791443	79.4604184950161\\
1.70104335791443	79.4586142755483\\
1.71104335791443	79.4568100560805\\
1.72104335791443	79.4550058366128\\
1.73104335791443	79.4532016171450\\
1.74104335791443	79.4513973976772\\
1.75104335791443	79.4495931782095\\
1.76104335791443	79.4477889587417\\
1.77104335791443	79.4459847392739\\
1.78104335791443	79.4441805198061\\
1.79104335791443	79.4423763003384\\
1.80104335791443	79.4405720808706\\
1.81104335791443	79.4387678614028\\
1.82104335791443	79.4369636419351\\
1.83104335791443	79.4351594224673\\
1.84104335791443	79.4333552029995\\
1.85104335791443	79.4315509835318\\
1.86104335791443	79.4297467640640\\
1.87104335791443	79.4279425445962\\
1.88104335791443	79.4261383251284\\
1.89104335791443	79.4243341056607\\
1.90104335791443	79.4225298861929\\
1.91104335791443	79.4207256667251\\
1.92104335791443	79.4189214472573\\
1.93104335791443	79.4171172277896\\
1.94104335791443	79.4153130083218\\
1.95104335791443	79.4135087888540\\
1.96104335791443	79.4117045693863\\
1.97104335791443	79.4099003499185\\
1.98104335791443	79.4080961304507\\
1.99104335791443	79.4062919109829\\
2.00104335791443	79.4044876915152\\
2.01104335791443	79.4026834720474\\
2.02104335791443	79.4008792525796\\
2.03104335791443	79.3990750331119\\
2.04104335791443	79.3972708136441\\
2.05104335791443	79.3954665941763\\
2.06104335791443	79.3936623747085\\
2.07104335791443	79.3918581552408\\
2.08104335791443	79.3900539357730\\
2.09104335791443	79.3882497163052\\
2.10104335791443	79.3864454968375\\
2.11104335791443	79.3846412773697\\
2.12104335791443	79.3828370579019\\
2.13104335791443	79.3810328384341\\
2.14104335791443	79.3792286189664\\
2.15104335791443	79.3774243994986\\
2.16104335791443	79.3756201800308\\
2.17104335791443	79.3738159605631\\
2.18104335791443	79.3720117410953\\
2.19104335791443	79.3702075216275\\
2.20104335791443	79.3684033021597\\
2.21104335791443	79.3665990826920\\
2.22104335791443	79.3647948632242\\
2.23104335791443	79.3629906437564\\
2.24104335791443	79.3611864242887\\
2.25104335791443	79.3593822048209\\
2.26104335791443	79.3575779853531\\
2.27104335791443	79.3557737658854\\
2.28104335791443	79.3539695464176\\
2.29104335791443	79.3521653269498\\
2.30104335791443	79.3503611074820\\
2.31104335791443	79.3485568880143\\
2.32104335791443	79.3467526685465\\
2.33104335791443	79.3449484490787\\
2.34104335791443	79.3431442296109\\
2.35104335791443	79.3413400101432\\
2.36104335791443	79.3395357906754\\
2.37104335791443	79.3377315712076\\
2.38104335791443	79.3359273517399\\
2.39104335791443	79.3341231322721\\
2.40104335791443	79.3323189128043\\
2.41104335791443	79.3305146933365\\
2.42104335791443	79.3287104738688\\
2.43104335791443	79.3269062544010\\
2.44104335791443	79.3251020349332\\
2.45104335791443	79.3232978154655\\
2.46104335791443	79.3214935959977\\
2.47104335791443	79.3196893765299\\
2.48104335791443	79.3178851570621\\
2.49104335791443	79.3160809375944\\
2.50104335791443	79.3142767181266\\
2.51104335791443	79.3124724986588\\
2.52104335791443	79.3106682791911\\
2.53104335791443	79.3088640597233\\
2.54104335791443	79.3070598402555\\
2.55104335791443	79.3052556207877\\
2.56104335791443	79.3034514013200\\
2.57104335791443	79.3016471818522\\
2.58104335791443	79.2998429623844\\
2.59104335791443	79.2980387429167\\
2.60104335791443	79.2962345234489\\
2.61104335791443	79.2944303039811\\
2.62104335791443	79.2926260845133\\
2.63104335791443	79.2908218650456\\
2.64104335791443	79.2890176455778\\
2.65104335791443	79.2872134261100\\
2.66104335791443	79.2854092066422\\
2.67104335791443	79.2836049871745\\
2.68104335791443	79.2818007677067\\
2.69104335791443	79.2799965482389\\
2.70104335791443	79.2781923287712\\
2.71104335791443	79.2763881093034\\
2.72104335791443	79.2745838898356\\
2.73104335791443	79.2727796703678\\
2.74104335791443	79.2709754509001\\
2.75104335791443	79.2691712314323\\
2.76104335791443	79.2673670119645\\
2.77104335791443	79.2655627924968\\
2.78104335791443	79.2637585730290\\
2.79104335791443	79.2619543535612\\
2.80104335791443	79.2601501340934\\
2.81104335791443	79.2583459146257\\
2.82104335791443	79.2565416951579\\
2.83104335791443	79.2547374756901\\
2.84104335791443	79.2529332562224\\
2.85104335791443	79.2511290367546\\
2.86104335791443	79.2493248172868\\
2.87104335791443	79.2475205978191\\
2.88104335791443	79.2457163783513\\
2.89104335791443	79.2439121588835\\
2.90104335791443	79.2421079394157\\
2.91104335791443	79.2403037199480\\
2.92104335791443	79.2384995004802\\
2.93104335791443	79.2366952810124\\
2.94104335791443	79.2348910615446\\
2.95104335791443	79.2330868420769\\
2.96104335791443	79.2312826226091\\
2.97104335791443	79.2294784031413\\
2.98104335791443	79.2276741836736\\
2.99104335791443	79.2258699642058\\
3.00104335791443	79.2240657447380\\
3.01104335791443	79.2222615252702\\
3.02104335791443	79.2204573058025\\
3.03104335791443	79.2186530863347\\
3.04104335791443	79.2168488668669\\
3.05104335791443	79.2150446473992\\
3.06104335791443	79.2132404279314\\
3.07104335791443	79.2114362084636\\
3.08104335791443	79.2096319889958\\
3.09104335791443	79.2078277695281\\
3.10104335791443	79.2060235500603\\
3.11104335791443	79.2042193305925\\
3.12104335791443	79.2024151111248\\
3.13104335791443	79.2006108916570\\
3.14104335791443	79.1988066721892\\
3.15104335791443	79.1970024527215\\
3.16104335791443	79.1951982332537\\
3.17104335791443	79.1933940137859\\
3.18104335791443	79.1915897943181\\
3.19104335791443	79.1897855748504\\
3.20104335791443	79.1879813553826\\
3.21104335791443	79.1861771359148\\
3.22104335791443	79.1843729164471\\
3.23104335791443	79.1825686969793\\
3.24104335791443	79.1807644775115\\
3.25104335791443	79.1789602580437\\
3.26104335791443	79.1771560385760\\
3.27104335791443	79.1753518191082\\
3.28104335791443	79.1735475996404\\
3.29104335791443	79.1717433801726\\
3.30104335791443	79.1699391607049\\
3.31104335791443	79.1681349412371\\
3.32104335791443	79.1663307217693\\
3.33104335791443	79.1645265023016\\
3.34104335791443	79.1627222828338\\
3.35104335791443	79.1609180633660\\
3.36104335791443	79.1591138438982\\
3.37104335791443	79.1573096244305\\
3.38104335791443	79.1555054049627\\
3.39104335791443	79.1537011854949\\
3.40104335791443	79.1518969660272\\
3.41104335791443	79.1500927465594\\
3.42104335791443	79.1482885270916\\
3.43104335791443	79.1464843076238\\
3.44104335791443	79.1446800881561\\
3.45104335791443	79.1428758686883\\
3.46104335791443	79.1410716492205\\
3.47104335791443	79.1392674297528\\
3.48104335791443	79.1374632102850\\
3.49104335791443	79.1356589908172\\
3.50104335791443	79.1338547713494\\
3.51104335791443	79.1320505518817\\
3.52104335791443	79.1302463324139\\
3.53104335791443	79.1284421129461\\
3.54104335791443	79.1266378934784\\
3.55104335791443	79.1248336740106\\
3.56104335791443	79.1230294545428\\
3.57104335791443	79.1212252350750\\
3.58104335791443	79.1194210156073\\
3.59104335791443	79.1176167961395\\
3.60104335791443	79.1158125766717\\
3.61104335791443	79.1140083572039\\
3.62104335791443	79.1122041377362\\
3.63104335791443	79.1103999182684\\
3.64104335791443	79.1085956988006\\
3.65104335791443	79.1067914793329\\
3.66104335791443	79.1049872598651\\
3.67104335791443	79.1031830403973\\
3.68104335791443	79.1013788209296\\
3.69104335791443	79.0995746014618\\
3.70104335791443	79.0977703819940\\
3.71104335791443	79.0959661625262\\
3.72104335791443	79.0941619430585\\
3.73104335791443	79.0923577235907\\
3.74104335791443	79.0905535041229\\
3.75104335791443	79.0887492846552\\
3.76104335791443	79.0869450651874\\
3.77104335791443	79.0851408457196\\
3.78104335791443	79.0833366262518\\
3.79104335791443	79.0815324067841\\
3.80104335791443	79.0797281873163\\
3.81104335791443	79.0779239678485\\
3.82104335791443	79.0761197483808\\
3.83104335791443	79.0743155289130\\
3.84104335791443	79.0725113094452\\
3.85104335791443	79.0707070899774\\
3.86104335791443	79.0689028705097\\
3.87104335791443	79.0670986510419\\
3.88104335791443	79.0652944315741\\
3.89104335791443	79.0634902121063\\
3.90104335791443	79.0616859926386\\
3.91104335791443	79.0598817731708\\
3.92104335791443	79.0580775537030\\
3.93104335791443	79.0562733342353\\
3.94104335791443	79.0544691147675\\
3.95104335791443	79.0526648952997\\
3.96104335791443	79.0508606758320\\
3.97104335791443	79.0490564563642\\
3.98104335791443	79.0472522368964\\
3.99104335791443	79.0454480174286\\
4.00104335791443	79.0436437979609\\
4.01104335791443	79.0418395784931\\
4.02104335791443	79.0400353590253\\
4.03104335791443	79.0382311395576\\
4.04104335791443	79.0364269200898\\
4.05104335791443	79.0346227006220\\
4.06104335791443	79.0328184811542\\
4.07104335791443	79.0310142616865\\
4.08104335791443	79.0292100422187\\
4.09104335791443	79.0274058227509\\
4.10104335791443	79.0256016032832\\
4.11104335791443	79.0237973838154\\
4.12104335791443	79.0219931643476\\
4.13104335791443	79.0201889448798\\
4.14104335791443	79.0183847254121\\
4.15104335791443	79.0165805059443\\
4.16104335791443	79.0147762864765\\
4.17104335791443	79.0129720670088\\
4.18104335791443	79.0111678475410\\
4.19104335791443	79.0093636280732\\
4.20104335791443	79.0075594086054\\
4.21104335791443	79.0057551891377\\
4.22104335791443	79.0039509696699\\
4.23104335791443	79.0021467502021\\
4.24104335791443	79.0003425307343\\
4.25104335791443	78.9985383112666\\
4.26104335791443	78.9967340917988\\
4.27104335791443	78.9949298723310\\
4.28104335791443	78.9931256528633\\
4.29104335791443	78.9913214333955\\
4.30104335791443	78.9895172139277\\
4.31104335791443	78.9877129944599\\
4.32104335791443	78.9859087749922\\
4.33104335791443	78.9841045555244\\
4.34104335791443	78.9823003360566\\
4.35104335791443	78.9804961165889\\
4.36104335791443	78.9786918971211\\
4.37104335791443	78.9768876776533\\
4.38104335791443	78.9750834581855\\
4.39104335791443	78.9732792387178\\
4.40104335791443	78.9714750192500\\
4.41104335791443	78.9696707997822\\
4.42104335791443	78.9678665803145\\
4.43104335791443	78.9660623608467\\
4.44104335791443	78.9642581413789\\
4.45104335791443	78.9624539219111\\
4.46104335791443	78.9606497024434\\
4.47104335791443	78.9588454829756\\
4.48104335791443	78.9570412635078\\
4.49104335791443	78.9552370440401\\
4.50104335791443	78.9534328245723\\
4.51104335791443	78.9516286051045\\
4.52104335791443	78.9498243856368\\
4.53104335791443	78.9480201661690\\
4.54104335791443	78.9462159467012\\
4.55104335791443	78.9444117272334\\
4.56104335791443	78.9426075077657\\
4.57104335791443	78.9408032882979\\
4.58104335791443	78.9389990688301\\
4.59104335791443	78.9371948493623\\
4.60104335791443	78.9353906298946\\
4.61104335791443	78.9335864104268\\
4.62104335791443	78.9317821909590\\
4.63104335791443	78.9299779714913\\
4.64104335791443	78.9281737520235\\
4.65104335791443	78.9263695325557\\
4.66104335791443	78.9245653130879\\
4.67104335791443	78.9227610936202\\
4.68104335791443	78.9209568741524\\
4.69104335791443	78.9191526546846\\
4.70104335791443	78.9173484352169\\
4.71104335791443	78.9155442157491\\
4.72104335791443	78.9137399962813\\
4.73104335791443	78.9119357768135\\
4.74104335791443	78.9101315573458\\
4.75104335791443	78.9083273378780\\
4.76104335791443	78.9065231184102\\
4.77104335791443	78.9047188989425\\
4.78104335791443	78.9029146794747\\
4.79104335791443	78.9011104600069\\
4.80104335791443	78.8993062405392\\
4.81104335791443	78.8975020210714\\
4.82104335791443	78.8956978016036\\
4.83104335791443	78.8938935821358\\
4.84104335791443	78.8920893626681\\
4.85104335791443	78.8902851432003\\
4.86104335791443	78.8884809237325\\
4.87104335791443	78.8866767042647\\
4.88104335791443	78.8848724847970\\
4.89104335791443	78.8830682653292\\
4.90104335791443	78.8812640458614\\
4.91104335791443	78.8794598263937\\
4.92104335791443	78.8776556069259\\
4.93104335791443	78.8758513874581\\
4.94104335791443	78.8740471679903\\
4.95104335791443	78.8722429485226\\
4.96104335791443	78.8704387290548\\
4.97104335791443	78.8686345095870\\
4.98104335791443	78.8668302901193\\
4.99104335791443	78.8650260706515\\
5.00104335791443	78.8632218511837\\
5.01104335791443	78.8614176317159\\
5.02104335791443	78.8596134122482\\
5.03104335791443	78.8578091927804\\
5.04104335791443	78.8560049733126\\
5.05104335791443	78.8542007538449\\
5.06104335791443	78.8523965343771\\
5.07104335791443	78.8505923149093\\
5.08104335791443	78.8487880954415\\
5.09104335791443	78.8469838759738\\
5.10104335791443	78.8451796565060\\
5.11104335791443	78.8433754370382\\
5.12104335791443	78.8415712175705\\
5.13104335791443	78.8397669981027\\
5.14104335791443	78.8379627786349\\
5.15104335791443	78.8361585591671\\
5.16104335791443	78.8343543396994\\
5.17104335791443	78.8325501202316\\
5.18104335791443	78.8307459007638\\
5.19104335791443	78.8289416812960\\
5.20104335791443	78.8271374618283\\
5.21104335791443	78.8253332423605\\
5.22104335791443	78.8235290228927\\
5.23104335791443	78.8217248034250\\
5.24104335791443	78.8199205839572\\
5.25104335791443	78.8181163644894\\
5.26104335791443	78.8163121450217\\
5.27104335791443	78.8145079255539\\
5.28104335791443	78.8127037060861\\
5.29104335791443	78.8108994866183\\
5.30104335791443	78.8090952671506\\
5.31104335791443	78.8072910476828\\
5.32104335791443	78.8054868282150\\
5.33104335791443	78.8036826087473\\
5.34104335791443	78.8018783892795\\
5.35104335791443	78.8000741698117\\
5.36104335791443	78.7982699503439\\
5.37104335791443	78.7964657308762\\
5.38104335791443	78.7946615114084\\
5.39104335791443	78.7928572919406\\
5.40104335791443	78.7910530724729\\
5.41104335791443	78.7892488530051\\
5.42104335791443	78.7874446335373\\
5.43104335791443	78.7856404140695\\
5.44104335791443	78.7838361946018\\
5.45104335791443	78.7820319751340\\
5.46104335791443	78.7802277556662\\
5.47104335791443	78.7784235361985\\
5.48104335791443	78.7766193167307\\
5.49104335791443	78.7748150972629\\
5.50104335791443	78.7730108777951\\
5.51104335791443	78.7712066583274\\
5.52104335791443	78.7694024388596\\
5.53104335791443	78.7675982193918\\
5.54104335791443	78.7657939999240\\
5.55104335791443	78.7639897804563\\
5.56104335791443	78.7621855609885\\
5.57104335791443	78.7603813415207\\
5.58104335791443	78.7585771220530\\
5.59104335791443	78.7567729025852\\
5.60104335791443	78.7549686831174\\
5.61104335791443	78.7531644636496\\
5.62104335791443	78.7513602441819\\
5.63104335791443	78.7495560247141\\
5.64104335791443	78.7477518052463\\
5.65104335791443	78.7459475857786\\
5.66104335791443	78.7441433663108\\
5.67104335791443	78.7423391468430\\
5.68104335791443	78.7405349273753\\
5.69104335791443	78.7387307079075\\
5.70104335791443	78.7369264884397\\
5.71104335791443	78.7351222689719\\
5.72104335791443	78.7333180495042\\
5.73104335791443	78.7315138300364\\
5.74104335791443	78.7297096105686\\
5.75104335791443	78.7279053911009\\
5.76104335791443	78.7261011716331\\
5.77104335791443	78.7242969521653\\
5.78104335791443	78.7224927326975\\
5.79104335791443	78.7206885132298\\
5.80104335791443	78.7188842937620\\
5.81104335791443	78.7170800742942\\
5.82104335791443	78.7152758548264\\
5.83104335791443	78.7134716353587\\
5.84104335791443	78.7116674158909\\
5.85104335791443	78.7098631964231\\
5.86104335791443	78.7080589769554\\
5.87104335791443	78.7062547574876\\
5.88104335791443	78.7044505380198\\
5.89104335791443	78.7026463185520\\
5.90104335791443	78.7008420990843\\
5.91104335791443	78.6990378796165\\
5.92104335791443	78.6972336601487\\
5.93104335791443	78.6954294406810\\
5.94104335791443	78.6936252212132\\
5.95104335791443	78.6918210017454\\
5.96104335791443	78.6900167822776\\
5.97104335791443	78.6882125628099\\
5.98104335791443	78.6864083433421\\
5.99104335791443	78.6846041238743\\
6.00104335791443	78.6827999044066\\
6.01104335791443	78.6809956849388\\
6.02104335791443	78.6791914654710\\
6.03104335791443	78.6773872460032\\
6.04104335791443	78.6755830265355\\
6.05104335791443	78.6737788070677\\
6.06104335791443	78.6719745875999\\
6.07104335791443	78.6701703681322\\
6.08104335791443	78.6683661486644\\
6.09104335791443	78.6665619291966\\
6.10104335791443	78.6647577097289\\
6.11104335791443	78.6629534902611\\
6.12104335791443	78.6611492707933\\
6.13104335791443	78.6593450513255\\
6.14104335791443	78.6575408318578\\
6.15104335791443	78.6557366123900\\
6.16104335791443	78.6539323929222\\
6.17104335791443	78.6521281734544\\
6.18104335791443	78.6503239539867\\
6.19104335791443	78.6485197345189\\
6.20104335791443	78.6467155150511\\
6.21104335791443	78.6449112955833\\
6.22104335791443	78.6431070761156\\
6.23104335791443	78.6413028566478\\
6.24104335791443	78.6394986371800\\
6.25104335791443	78.6376944177123\\
6.26104335791443	78.6358901982445\\
6.27104335791443	78.6340859787767\\
6.28104335791443	78.6322817593090\\
6.29104335791443	78.6304775398412\\
6.30104335791443	78.6286733203734\\
6.31104335791443	78.6268691009056\\
6.32104335791443	78.6250648814379\\
6.33104335791443	78.6232606619701\\
6.34104335791443	78.6214564425023\\
6.35104335791443	78.6196522230346\\
6.36104335791443	78.6178480035668\\
6.37104335791443	78.6160437840990\\
6.38104335791443	78.6142395646313\\
6.39104335791443	78.6124353451635\\
6.40104335791443	78.6106311256957\\
6.41104335791443	78.6088269062279\\
6.42104335791443	78.6070226867602\\
6.43104335791443	78.6052184672924\\
6.44104335791443	78.6034142478246\\
6.45104335791443	78.6016100283568\\
6.46104335791443	78.5998058088891\\
6.47104335791443	78.5980015894213\\
6.48104335791443	78.5961973699535\\
6.49104335791443	78.5943931504857\\
6.50104335791443	78.5925889310180\\
6.51104335791443	78.5907847115502\\
6.52104335791443	78.5889804920824\\
6.53104335791443	78.5871762726147\\
6.54104335791443	78.5853720531469\\
6.55104335791443	78.5835678336791\\
6.56104335791443	78.5817636142114\\
6.57104335791443	78.5799593947436\\
6.58104335791443	78.5781551752758\\
6.59104335791443	78.5763509558080\\
6.60104335791443	78.5745467363403\\
6.61104335791443	78.5727425168725\\
6.62104335791443	78.5709382974047\\
6.63104335791443	78.5691340779370\\
6.64104335791443	78.5673298584692\\
6.65104335791443	78.5655256390014\\
6.66104335791443	78.5637214195336\\
6.67104335791443	78.5619172000659\\
6.68104335791443	78.5601129805981\\
6.69104335791443	78.5583087611303\\
6.70104335791443	78.5565045416626\\
6.71104335791443	78.5547003221948\\
6.72104335791443	78.5528961027270\\
6.73104335791443	78.5510918832592\\
6.74104335791443	78.5492876637915\\
6.75104335791443	78.5474834443237\\
6.76104335791443	78.5456792248559\\
6.77104335791443	78.5438750053881\\
6.78104335791443	78.5420707859204\\
6.79104335791443	78.5402665664526\\
6.80104335791443	78.5384623469848\\
6.81104335791443	78.5366581275171\\
6.82104335791443	78.5348539080493\\
6.83104335791443	78.5330496885815\\
6.84104335791443	78.5312454691137\\
6.85104335791443	78.5294412496460\\
6.86104335791443	78.5276370301782\\
6.87104335791443	78.5258328107104\\
6.88104335791443	78.5240285912427\\
6.89104335791443	78.5222243717749\\
6.90104335791443	78.5204201523071\\
6.91104335791443	78.5186159328393\\
6.92104335791443	78.5168117133716\\
6.93104335791443	78.5150074939038\\
6.94104335791443	78.5132032744360\\
6.95104335791443	78.5113990549683\\
6.96104335791443	78.5095948355005\\
6.97104335791443	78.5077906160327\\
6.98104335791443	78.5059863965650\\
6.99104335791443	78.5041821770972\\
7.00104335791443	78.5023779576294\\
7.01104335791443	78.5005737381616\\
7.02104335791443	78.4987695186939\\
7.03104335791443	78.4969652992261\\
7.04104335791443	78.4951610797583\\
7.05104335791443	78.4933568602905\\
7.06104335791443	78.4915526408228\\
7.07104335791443	78.4897484213550\\
7.08104335791443	78.4879442018872\\
7.09104335791443	78.4861399824195\\
7.10104335791443	78.4843357629517\\
7.11104335791443	78.4825315434839\\
7.12104335791443	78.4807273240161\\
7.13104335791443	78.4789231045484\\
7.14104335791443	78.4771188850806\\
7.15104335791443	78.4753146656128\\
7.16104335791443	78.4735104461451\\
7.17104335791443	78.4717062266773\\
7.18104335791443	78.4699020072095\\
7.19104335791443	78.4680977877417\\
7.20104335791443	78.4662935682740\\
7.21104335791443	78.4644893488062\\
7.22104335791443	78.4626851293384\\
7.23104335791443	78.4608809098707\\
7.24104335791443	78.4590766904029\\
7.25104335791443	78.4572724709351\\
7.26104335791443	78.4554682514674\\
7.27104335791443	78.4536640319996\\
7.28104335791443	78.4518598125318\\
7.29104335791443	78.4500555930640\\
7.30104335791443	78.4482513735963\\
7.31104335791443	78.4464471541285\\
7.32104335791443	78.4446429346607\\
7.33104335791443	78.4428387151929\\
7.34104335791443	78.4410344957252\\
7.35104335791443	78.4392302762574\\
7.36104335791443	78.4374260567896\\
7.37104335791443	78.4356218373219\\
7.38104335791443	78.4338176178541\\
7.39104335791443	78.4320133983863\\
7.40104335791443	78.4302091789186\\
7.41104335791443	78.4284049594508\\
7.42104335791443	78.4266007399830\\
7.43104335791443	78.4247965205152\\
7.44104335791443	78.4229923010475\\
7.45104335791443	78.4211880815797\\
7.46104335791443	78.4193838621119\\
7.47104335791443	78.4175796426441\\
7.48104335791443	78.4157754231764\\
7.49104335791443	78.4139712037086\\
7.50104335791443	78.4121669842408\\
7.51104335791443	78.4103627647731\\
7.52104335791443	78.4085585453053\\
7.53104335791443	78.4067543258375\\
7.54104335791443	78.4049501063697\\
7.55104335791443	78.4031458869020\\
7.56104335791443	78.4013416674342\\
7.57104335791443	78.3995374479664\\
7.58104335791443	78.3977332284987\\
7.59104335791443	78.3959290090309\\
7.60104335791443	78.3941247895631\\
7.61104335791443	78.3923205700953\\
7.62104335791443	78.3905163506276\\
7.63104335791443	78.3887121311598\\
7.64104335791443	78.3869079116920\\
7.65104335791443	78.3851036922243\\
7.66104335791443	78.3832994727565\\
7.67104335791443	78.3814952532887\\
7.68104335791443	78.3796910338210\\
7.69104335791443	78.3778868143532\\
7.70104335791443	78.3760825948854\\
7.71104335791443	78.3742783754176\\
7.72104335791443	78.3724741559499\\
7.73104335791443	78.3706699364821\\
7.74104335791443	78.3688657170143\\
7.75104335791443	78.3670614975465\\
7.76104335791443	78.3652572780788\\
7.77104335791443	78.3634530586110\\
7.78104335791443	78.3616488391432\\
7.79104335791443	78.3598446196754\\
7.80104335791443	78.3580404002077\\
7.81104335791443	78.3562361807399\\
7.82104335791443	78.3544319612721\\
7.83104335791443	78.3526277418044\\
7.84104335791443	78.3508235223366\\
7.85104335791443	78.3490193028688\\
7.86104335791443	78.3472150834011\\
7.87104335791443	78.3454108639333\\
7.88104335791443	78.3436066444655\\
7.89104335791443	78.3418024249977\\
7.90104335791443	78.3399982055300\\
7.91104335791443	78.3381939860622\\
7.92104335791443	78.3363897665944\\
7.93104335791443	78.3345855471267\\
7.94104335791443	78.3327813276589\\
7.95104335791443	78.3309771081911\\
7.96104335791443	78.3291728887233\\
7.97104335791443	78.3273686692556\\
7.98104335791443	78.3255644497878\\
7.99104335791443	78.3237602303200\\
8.00104335791443	78.3219560108523\\
8.01104335791443	78.3201517913845\\
8.02104335791443	78.3183475719167\\
8.03104335791443	78.3165433524489\\
8.04104335791443	78.3147391329812\\
8.05104335791443	78.3129349135134\\
8.06104335791443	78.3111306940456\\
8.07104335791443	78.3093264745778\\
8.08104335791443	78.3075222551101\\
8.09104335791443	78.3057180356423\\
8.10104335791443	78.3039138161745\\
8.11104335791443	78.3021095967068\\
8.12104335791443	78.3003053772390\\
8.13104335791443	78.2985011577712\\
8.14104335791443	78.2966969383034\\
8.15104335791443	78.2948927188357\\
8.16104335791443	78.2930884993679\\
8.17104335791443	78.2912842799001\\
8.18104335791443	78.2894800604324\\
8.19104335791443	78.2876758409646\\
8.20104335791443	78.2858716214968\\
8.21104335791443	78.2840674020291\\
8.22104335791443	78.2822631825613\\
8.23104335791443	78.2804589630935\\
8.24104335791443	78.2786547436257\\
8.25104335791443	78.2768505241580\\
8.26104335791443	78.2750463046902\\
8.27104335791443	78.2732420852224\\
8.28104335791443	78.2714378657547\\
8.29104335791443	78.2696336462869\\
8.30104335791443	78.2678294268191\\
8.31104335791443	78.2660252073513\\
8.32104335791443	78.2642209878836\\
8.33104335791443	78.2624167684158\\
8.34104335791443	78.2606125489480\\
8.35104335791443	78.2588083294803\\
8.36104335791443	78.2570041100125\\
8.37104335791443	78.2551998905447\\
8.38104335791443	78.2533956710769\\
8.39104335791443	78.2515914516092\\
8.40104335791443	78.2497872321414\\
8.41104335791443	78.2479830126736\\
8.42104335791443	78.2461787932058\\
8.43104335791443	78.2443745737381\\
8.44104335791443	78.2425703542703\\
8.45104335791443	78.2407661348025\\
8.46104335791443	78.2389619153348\\
8.47104335791443	78.2371576958670\\
8.48104335791443	78.2353534763992\\
8.49104335791443	78.2335492569314\\
8.50104335791443	78.2317450374637\\
8.51104335791443	78.2299408179959\\
8.52104335791443	78.2281365985281\\
8.53104335791443	78.2263323790604\\
8.54104335791443	78.2245281595926\\
8.55104335791443	78.2227239401248\\
8.56104335791443	78.2209197206571\\
8.57104335791443	78.2191155011893\\
8.58104335791443	78.2173112817215\\
8.59104335791443	78.2155070622537\\
8.60104335791443	78.2137028427860\\
8.61104335791443	78.2118986233182\\
8.62104335791443	78.2100944038504\\
8.63104335791443	78.2082901843826\\
8.64104335791443	78.2064859649149\\
8.65104335791443	78.2046817454471\\
8.66104335791443	78.2028775259793\\
8.67104335791443	78.2010733065116\\
8.68104335791443	78.1992690870438\\
8.69104335791443	78.1974648675760\\
8.70104335791443	78.1956606481082\\
8.71104335791443	78.1938564286405\\
8.72104335791443	78.1920522091727\\
8.73104335791443	78.1902479897049\\
8.74104335791443	78.1884437702372\\
8.75104335791443	78.1866395507694\\
8.76104335791443	78.1848353313016\\
8.77104335791443	78.1830311118338\\
8.78104335791443	78.1812268923661\\
8.79104335791443	78.1794226728983\\
8.80104335791443	78.1776184534305\\
8.81104335791443	78.1758142339628\\
8.82104335791443	78.1740100144950\\
8.83104335791443	78.1722057950272\\
8.84104335791443	78.1704015755594\\
8.85104335791443	78.1685973560917\\
8.86104335791443	78.1667931366239\\
8.87104335791443	78.1649889171561\\
8.88104335791443	78.1631846976884\\
8.89104335791443	78.1613804782206\\
8.90104335791443	78.1595762587528\\
8.91104335791443	78.1577720392850\\
8.92104335791443	78.1559678198173\\
8.93104335791443	78.1541636003495\\
8.94104335791443	78.1523593808817\\
8.95104335791443	78.1505551614140\\
8.96104335791443	78.1487509419462\\
8.97104335791443	78.1469467224784\\
8.98104335791443	78.1451425030107\\
8.99104335791443	78.1433382835429\\
9.00104335791443	78.1415340640751\\
9.01104335791443	78.1397298446073\\
9.02104335791443	78.1379256251395\\
9.03104335791443	78.1361214056718\\
9.04104335791443	78.1343171862040\\
9.05104335791443	78.1325129667362\\
9.06104335791443	78.1307087472685\\
9.07104335791443	78.1289045278007\\
9.08104335791443	78.1271003083329\\
9.09104335791443	78.1252960888652\\
9.10104335791443	78.1234918693974\\
9.11104335791443	78.1216876499296\\
9.12104335791443	78.1198834304618\\
9.13104335791443	78.1180792109941\\
9.14104335791443	78.1162749915263\\
};
% Curvas EASE
\addplot[color=black,line width=1.2pt,densely dotted,domain=0.9110:9.1410, samples=85]{85.18*x^(-0.047)};


\addplot[color=black,line width=1.2pt,dashed,domain=0.9110:9.1410, samples=85]{-0.18*x+79.77};

\addlegendentry{\scriptsize{\textbf{0 a 50 ms}} - Teo. Rev. Corregida}
\addlegendentry{\scriptsize{\textbf{50 ms a $\infty$}} - Teo. Rev. Corregida}
\addlegendentry{\scriptsize{\textbf{0 a 50 ms}} - EASE}
\addlegendentry{\scriptsize{\textbf{50 ms a $\infty$}} - EASE}

% Errores
\addplot[color=black, only marks,densely dotted,mark size=1.8pt,mark=x,error bars/.cd,y dir=both, y explicit,error bar style={line width=1pt}] 
		table [x=x,y=y, y error plus=ymas, y error minus=ymenos]
			{archivos/graficastikz/OpvaciaCentroUtilErrores.dat};
			
\addplot[color=black, only marks,mark size=1.8pt,mark=x,error bars/.cd,y dir=both, y explicit,error bar style={line width=1pt}] 
		table [x=x,y=y, y error plus=ymas, y error minus=ymenos]
			{archivos/graficastikz/OpvaciaCentroPerjudicialErrores.dat};
			
			

\end{axis}
\end{tikzpicture}%