%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pgfkeys{/pgf/number format/.cd,1000 sep={\,}}
\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=4000,
clip=false,
axis y line=left,
axis x line=bottom,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.9,
ymax=1.6,
minor x tick num= 4,
minor y tick num= 3,
ytick distance=0.2,
yminorgrids,
ymajorgrids,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend columns=2,
legend style={legend cell align=left, align=left, draw=white!15!black,at={(0.5,1.23)},anchor=north,/tikz/every even column/.append style={column sep=0.4cm}}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1.14656918813716\\
3816	1.53209792792268\\
};
\addlegendentry{Tendencia $\epsilon_L$}

\addplot [color=black, line width=1.0pt, only marks, mark=square, mark options={solid, black}]
  table[row sep=crcr]{%
60	0.980420308049361\\
103	0.984573868032385\\
164	1.00429208220976\\
244	1.02397723162085\\
348	1.05752770246136\\
477	1.194813594876\\
635	1.25561023835326\\
824	1.30908973282885\\
1048	1.33602027214783\\
1309	1.35098277212001\\
1610	1.37346923102859\\
1954	1.38133715944241\\
2344	1.42241990736511\\
2782	1.42287167196037\\
3272	1.47713037475251\\
3816	1.48555095631718\\
};
\addlegendentry{$\epsilon_L$}

\addplot [color=gray, dotted, line width=2.0pt]
  table[row sep=crcr]{%
0	1.17964703450252\\
3816	1.00815810893846\\
};
\addlegendentry{Tendencia $C_L$}

\addplot [color=gray, line width=1.0pt, only marks, mark=x, mark options={solid, white!40!black}]
  table[row sep=crcr]{%
60	1.26200760776783\\
103	1.17501862568588\\
164	1.12142936572582\\
244	1.09026197907679\\
348	1.08654689225204\\
477	1.175146796631\\
635	1.17495704087787\\
824	1.16794137867964\\
1048	1.14149512941685\\
1309	1.11813217285362\\
1610	1.10094018928112\\
1954	1.07719375960505\\
2344	1.07430703989212\\
2782	1.05094630377971\\
3272	1.0594879944465\\
3816	1.04504558365625\\
};
\addlegendentry{$C_L$}

\end{axis}
\end{tikzpicture}%