%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pgfkeys{/pgf/number format/.cd,1000 sep={\,}}
\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=2000,
clip=false,
axis y line=left,
axis x line=bottom,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.7,
ymax=1.1,
minor x tick num= 4,
minor y tick num= 3,
ytick distance=0.1,
yminorgrids,
ymajorgrids,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend columns=2,
legend style={legend cell align=left, align=left, draw=white!15!black,at={(0.5,1.23)},anchor=north,/tikz/every even column/.append style={column sep=0.4cm}}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	0.998039517172401\\
1792	0.879340556362649\\
};
\addlegendentry{Tendencia $\epsilon_L$}

\addplot [color=black, line width=1.0pt, only marks, mark=square, mark options={solid, black}]
  table[row sep=crcr]{%
28	0.960096561929049\\
48	0.853575154834743\\
77	0.900649610019173\\
115	0.971703628613113\\
163	0.987242094076692\\
224	1.08372726105267\\
298	0.989827600207263\\
387	0.992341760653062\\
492	0.992926901466035\\
615	0.981833069583445\\
756	0.966498315219042\\
918	0.948649472793932\\
1101	0.923832387206858\\
1307	0.911466139234562\\
1537	0.891373531796489\\
1792	0.866297499688017\\
};
\addlegendentry{$\epsilon_L$}

\addplot [color=gray, dotted, line width=2.0pt]
  table[row sep=crcr]{%
0	0.915130049237405\\
1792	0.743418942652625\\
};
\addlegendentry{Tendencia $C_L$}

\addplot [color=gray, line width=1.0pt, only marks, mark=x, mark options={solid, white!40!black}]
  table[row sep=crcr]{%
28	0.933435326039898\\
48	0.82053280771197\\
77	0.864647146246853\\
115	0.92335053209149\\
163	0.922827535532633\\
224	0.839072919474575\\
298	0.889782714272769\\
387	0.878047349320696\\
492	0.871095266891643\\
615	0.856200177368009\\
756	0.838744744682344\\
918	0.819302961139783\\
1101	0.801662528843281\\
1307	0.789305043237846\\
1537	0.773854839129399\\
1792	0.75730890359182\\
};
\addlegendentry{$C_L$}

\end{axis}
\end{tikzpicture}%