%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pgfkeys{/pgf/number format/.cd,1000 sep={\,}}
\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=4000,
clip=false,
axis y line=left,
axis x line=bottom,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.9,
ymax=1.4,
minor x tick num= 4,
minor y tick num= 3,
ytick distance=0.1,
yminorgrids,
ymajorgrids,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend columns=2,
legend style={legend cell align=left, align=left, draw=white!15!black,at={(0.5,1.23)},anchor=north,/tikz/every even column/.append style={column sep=0.4cm}}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1.20575649213697\\
3816	1.36656054466994\\
};
\addlegendentry{Tendencia $\epsilon_L$}

\addplot [color=black, line width=1.0pt, only marks, mark=square, mark options={solid, black}]
  table[row sep=crcr]{%
60	0.936258726677806\\
103	0.997287325400521\\
164	1.05798428772368\\
244	1.11754487277494\\
348	1.2023409860185\\
477	1.24365978776677\\
635	1.27126670895495\\
824	1.27562704826414\\
1048	1.27546648246471\\
1309	1.27253848801502\\
1610	1.27360099667794\\
1954	1.2972978355383\\
2344	1.31338240060813\\
2782	1.32298837739199\\
3272	1.32485613574408\\
3816	1.33521635526949\\
};
\addlegendentry{$\epsilon_L$}

\addplot [color=gray, dotted, line width=2.0pt]
  table[row sep=crcr]{%
0	1.25493471965456\\
3816	0.969115141107523\\
};
\addlegendentry{Tendencia $C_L$}

\addplot [color=gray, line width=1.0pt, only marks, mark=x, mark options={solid, white!40!black}]
  table[row sep=crcr]{%
60	1.2410947924941\\
103	1.25054821453341\\
164	1.23312372252349\\
244	1.23665904532709\\
348	1.27661184743738\\
477	1.26819186195644\\
635	1.24121688224341\\
824	1.19839926179702\\
1048	1.15246558113495\\
1309	1.11698711895633\\
1610	1.08443160852403\\
1954	1.07377160720125\\
2344	1.06070421006189\\
2782	1.04656201200851\\
3272	1.0284406574965\\
3816	1.01920097132597\\
};
\addlegendentry{$C_L$}

\end{axis}
\end{tikzpicture}%