%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pgfkeys{/pgf/number format/.cd,1000 sep={\,}}
\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=2000,
clip=false,
axis y line=left,
axis x line=bottom,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Volumen m}^\text{3}$},
ymin=0.8,
ymax=1.3,
minor x tick num= 4,
minor y tick num= 3,
ytick distance=0.1,
yminorgrids,
ymajorgrids,
ylabel style={font=\color{white!15!black}},
ylabel={Valor},
axis background/.style={fill=white},
legend columns=2,
legend style={legend cell align=left, align=left, draw=white!15!black,at={(0.5,1.23)},anchor=north,/tikz/every even column/.append style={column sep=0.4cm}}
]
\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	0.957936610478328\\
1792	1.19311192912073\\
};
\addlegendentry{Tendencia $\epsilon_L$}

\addplot [color=black, line width=1.0pt, only marks, mark=square, mark options={solid, black}]
  table[row sep=crcr]{%
28	1.16432027869564\\
48	0.964235325735899\\
77	0.887526278157338\\
115	0.976265342241277\\
163	0.985925615145788\\
224	1.0808848769957\\
298	0.961867794806949\\
387	0.920903069372116\\
492	1.00363765671045\\
615	1.08113600512979\\
756	1.04706311367818\\
918	1.07711732319081\\
1101	1.11912477846545\\
1307	1.13732212490277\\
1537	1.15965195712079\\
1792	1.17903073068032\\
};
\addlegendentry{$\epsilon_L$}

\addplot [color=gray, dotted, line width=2.0pt]
  table[row sep=crcr]{%
0	0.920701513694212\\
1792	0.910788105598385\\
};
\addlegendentry{Tendencia $C_L$}

\addplot [color=gray, line width=1.0pt, only marks, mark=x, mark options={solid, white!40!black}]
  table[row sep=crcr]{%
28	1.23802851323126\\
48	0.945418181045397\\
77	0.850252081334474\\
115	0.920229762594772\\
163	0.921932037725583\\
224	0.843023900048365\\
298	0.882369198491915\\
387	0.852029769605451\\
492	0.896312668909559\\
615	0.929173273914785\\
756	0.90266905764247\\
918	0.907502721985793\\
1101	0.917002044216588\\
1307	0.914374996628794\\
1537	0.912676083313272\\
1792	0.910767454623283\\
};
\addlegendentry{$C_L$}

\end{axis}
\end{tikzpicture}%