%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.5\textwidth,
height=0.22\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=44,
ymax=58,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel (dB)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	50\\
0.00598412698412432	52.4354905344046\\
0.00923265306122545	53.5863011944272\\
0.0117972789115655	54.3566439459881\\
0.0140199546485249	54.9087296789833\\
0.0160716553288012	55.3167194619479\\
0.0177814058956898	55.5811991715484\\
0.0193201814058952	55.761725842872\\
0.0206879818594103	55.8783677034787\\
0.0218848072562352	55.94850013745\\
0.0229106575963698	55.9864430085202\\
0.0237655328798212	56.0035077107261\\
0.0242784580498849	56.0077962188932\\
0.0246204081632655	56.0083021094971\\
0.0249623582766461	56.006998772416\\
0.0254752834467098	56.0017924852514\\
0.0261591836734709	55.9891287470019\\
0.0270140589569152	55.964866713046\\
0.0282108843537401	55.917113228018\\
0.0297496598639455	55.8365743707716\\
0.031972335600905	55.6946034737216\\
0.0382984126984098	55.2754066432793\\
0.0401791383219958	55.1830307099835\\
0.0417179138322012	55.1265260868083\\
0.0429147392290261	55.0956856199849\\
0.0439405895691607	55.0787261109273\\
0.044795464852605	55.0713075112947\\
0.0453083900226758	55.0697543991762\\
0.0456503401360564	55.0699075357098\\
0.0459922902494299	55.0709970048091\\
0.0465052154195007	55.0743537532379\\
0.0471891156462618	55.0819503877214\\
0.0480439909297061	55.0962202298286\\
0.049240816326531	55.1243828267478\\
0.0507795918367364	55.172654131706\\
0.0528312925170056	55.2526687159606\\
0.059499319727891	55.5270521762376\\
0.0610380952380964	55.5691566346894\\
0.0622349206349213	55.5912047631082\\
0.0630897959183656	55.6003790190219\\
0.0636027210884365	55.6030481201545\\
0.063944671201817	55.6035964552583\\
0.0642866213151905	55.6031352708759\\
0.0647995464852613	55.6005094439748\\
0.0654834467120153	55.5933129193599\\
0.0663383219954667	55.5782339045611\\
0.0673641723356013	55.5510446711095\\
0.0685609977324262	55.5066901016045\\
0.0699287981859413	55.4395422431632\\
0.071638548752837	55.3320164838049\\
0.0736902494331062	55.1717762067451\\
0.0762548752834462	54.9330280877809\\
0.0803582766439916	54.5022082506331\\
0.0846326530612274	54.0657081040926\\
0.0871972789115674	53.8463091484114\\
0.0892489795918365	53.7068243121441\\
0.0909587301587322	53.6193736597434\\
0.0923265306122474	53.5695720913139\\
0.0935233560090722	53.540957576204\\
0.0943782312925165	53.5289806251965\\
0.0950621315192777	53.5243535395645\\
0.0954040816326511	53.5236495705989\\
0.0957460317460317	53.523993553022\\
0.0960879818594123	53.5253639467535\\
0.096600907029476	53.5292916732686\\
0.0972848072562371	53.5378824132796\\
0.0983106575963717	53.5574570349797\\
0.0995074829931966	53.589293956492\\
0.101217233560092	53.6482056726565\\
0.103952834467123	53.7613545296413\\
0.107030385487526	53.8852252003745\\
0.108569160997732	53.9329238430555\\
0.109765986394557	53.9587877425379\\
0.110620861678008	53.9697707860655\\
0.111133786848072	53.9729655370425\\
0.111475736961452	53.9735754401465\\
0.111646712018143	53.9734061680292\\
0.111988662131516	53.9720897026781\\
0.112501587301587	53.9675847530432\\
0.113185487528348	53.9566267982607\\
0.114040362811792	53.9345181675708\\
0.115066213151927	53.894909844778\\
0.116263038548752	53.8296391955825\\
0.117630839002267	53.7287143078679\\
0.119169614512472	53.58056254502\\
0.120879365079368	53.3726807435709\\
0.122931065759637	53.0648349692087\\
0.125324716553287	52.63195704156\\
0.128231292517007	52.0188965665263\\
0.132676643990926	50.9728098492146\\
0.137976870748297	49.7464071698251\\
0.140883446712017	49.1734960804138\\
0.143106122448977	48.8130669029894\\
0.144986848072563	48.5704555848487\\
0.146696598639458	48.4035903571865\\
0.148064399092974	48.3080352645967\\
0.149261224489798	48.2520817101192\\
0.150116099773243	48.2276446720638\\
0.150799999999997	48.2171783741505\\
0.151312925170068	48.2144898852167\\
0.151654875283448	48.2150973258981\\
0.151996825396829	48.2175842741123\\
0.152509750566892	48.2247561656879\\
0.153193650793654	48.2405265016715\\
0.154219501133788	48.276742309395\\
0.155416326530613	48.3363917765509\\
0.156955102040818	48.4367998851375\\
0.159006802721088	48.6026366734534\\
0.162597278911562	48.937167690639\\
0.166016780045354	49.2404358226117\\
0.168068480725623	49.3849724235891\\
0.169607256235828	49.4649640458562\\
0.170804081632653	49.5070335294376\\
0.171658956916097	49.5252080414222\\
0.172342857142858	49.5322221102209\\
0.172684807256239	49.5331452722564\\
0.172855782312922	49.5329506885399\\
0.173197732426303	49.5312365786132\\
0.173710657596374	49.5253204908182\\
0.174394557823128	49.5111159593275\\
0.175249433106579	49.483109792913\\
0.176275283446714	49.4344202386435\\
0.177472108843538	49.3570110485449\\
0.179010884353744	49.2258792677841\\
0.180720634920633	49.0411581327237\\
0.182772335600909	48.7717738247189\\
0.185507936507939	48.3497047093896\\
0.190808163265309	47.4425225114763\\
0.194398639455784	46.8703030568826\\
0.196792290249434	46.553012272762\\
0.198673015873013	46.3541771017598\\
0.200211791383218	46.2297650090181\\
0.201579591836733	46.1503653509219\\
0.202605442176868	46.1107947731683\\
0.203460317460319	46.0910865112234\\
0.204144217687073	46.0840136411358\\
0.204486167800454	46.0833620008552\\
0.204828117913834	46.0846215078295\\
0.205341043083898	46.0900666070504\\
0.206024943310659	46.1038797536169\\
0.206879818594103	46.1314475355647\\
0.207905668934238	46.1791034408031\\
0.209273469387753	46.2659383951959\\
0.210812244897959	46.3925325489547\\
0.212863945578235	46.6016710673063\\
0.215428571428575	46.911107262663\\
0.225174149659864	48.1372865059723\\
0.227396825396823	48.3405936566567\\
0.229277551020409	48.4737618879328\\
0.230816326530615	48.5543515252333\\
0.23218412698413	48.60426633714\\
0.233209977324265	48.628518418714\\
0.234064852607709	48.6403827773358\\
0.23474875283447	48.6446246087346\\
0.235090702947844	48.6450587597203\\
0.235432653061224	48.6444028888133\\
0.235945578231295	48.6414369874469\\
0.236629478458049	48.6339422118275\\
0.237484353741493	48.6192557587475\\
0.238681179138325	48.5897827623002\\
0.240219954648524	48.5391188802128\\
0.2422716553288	48.4555773599565\\
0.249110657596368	48.1639985848597\\
0.250820408163264	48.1143188720163\\
0.252188208616779	48.0867152592828\\
0.253214058956914	48.0738836076406\\
0.253897959183675	48.0692604497106\\
0.254410884353739	48.0678971397999\\
0.254752834467119	48.067996395486\\
0.2550947845805	48.0689027747083\\
0.255607709750564	48.0717713382109\\
0.256291609977325	48.0783878528064\\
0.257146485260769	48.0910522002761\\
0.258343310657594	48.1166212829081\\
0.259711111111109	48.1561087345516\\
0.261420861678005	48.2184907175902\\
0.263985487528345	48.3306474956782\\
0.268943764172334	48.550836306189\\
0.27065351473923	48.6076300071772\\
0.272021315192745	48.6396405856957\\
0.27304716553288	48.6541251199986\\
0.273731065759634	48.6587063064382\\
0.274073015873014	48.6593772998538\\
0.274414965986395	48.6589292347146\\
0.274756916099776	48.6573347981512\\
0.275269841269839	48.6527384572647\\
0.2759537414966	48.6423758233884\\
0.276808616780045	48.6224026004332\\
0.277834467120179	48.5878426441998\\
0.279031292517004	48.532637077406\\
0.280399092970519	48.449880211023\\
0.282108843537415	48.3177497797406\\
0.284160544217684	48.1204170021778\\
0.286554195011341	47.845756358698\\
0.290315646258506	47.3559476209446\\
0.294760997732425	46.7877753004496\\
0.296983673469384	46.5541775598426\\
0.29869342403628	46.4142106774319\\
0.300061224489795	46.3332106651333\\
0.30108707482993	46.2929933244866\\
0.301941950113381	46.2740503553424\\
0.302454875283445	46.2693635437881\\
0.302625850340135	46.2689454472509\\
0.302796825396825	46.269107405271\\
0.303138775510206	46.2711894840592\\
0.30365170068027	46.2787711880909\\
0.304335600907031	46.2973620151626\\
0.305190476190475	46.334518530219\\
0.30621632653061	46.399910819006\\
0.307413151927435	46.5052549663249\\
0.30878095238095	46.664004062702\\
0.310490702947845	46.9189221564951\\
0.312371428571431	47.2683060542021\\
0.314594104308391	47.765356423519\\
0.317329705215421	48.4799196121116\\
0.321262131519276	49.6330463354924\\
0.327588208616781	51.4894805069492\\
0.330494784580502	52.212945761074\\
0.332717460317461	52.6703694875504\\
0.33459818594104	52.9804377590511\\
0.336307936507936	53.1957378105521\\
0.337675736961451	53.3205845693593\\
0.338872562358276	53.3949431139119\\
0.33989841269841	53.4329745181215\\
0.340582312925171	53.4453678042553\\
0.341095238095235	53.4479887278421\\
0.341266213151926	53.4476097420882\\
0.341608163265306	53.4449963716615\\
0.342121088435377	53.4365023546497\\
0.342804988662131	53.4168367832443\\
0.343659863945575	53.3793242941407\\
0.344856689342407	53.3040047470422\\
0.346224489795915	53.1880553022591\\
0.347934240362811	53.0040291488192\\
0.35015691609977	52.7129336136982\\
0.353405442176872	52.2207523753449\\
0.359902494331067	51.2247111677433\\
0.362467120181407	50.8992691556285\\
0.364689795918366	50.6688076687589\\
0.366570521541952	50.5153171133509\\
0.368280272108841	50.409439713517\\
0.369819047619046	50.3406767895916\\
0.371015873015871	50.3034653677367\\
0.372041723356013	50.2819760012005\\
0.372896598639457	50.2707546305028\\
0.373580498866211	50.2657537453453\\
0.374093424036282	50.2641208060775\\
0.374435374149662	50.2639649832585\\
0.374777324263036	50.2645068066611\\
0.375290249433107	50.2665342342228\\
0.375974149659861	50.2712756505498\\
0.377000000000002	50.2820289222041\\
0.378538775510201	50.3039141240853\\
0.382984126984127	50.3709522312875\\
0.384180952380952	50.3815574623752\\
0.385035827664396	50.385500008646\\
0.385548752834467	50.3861962210004\\
0.386061678004538	50.3855365450725\\
0.386574603174601	50.3834461558641\\
0.387258503401362	50.378321160959\\
0.388113378684807	50.3679805858118\\
0.389139229024941	50.3495661852696\\
0.390336054421766	50.3195982824875\\
0.391703854875281	50.2741900689585\\
0.393413605442177	50.2014697908492\\
0.395465306122446	50.0936395647225\\
0.398200907029477	49.924639021178\\
0.404356009070298	49.536699214932\\
0.406236734693877	49.4467700038023\\
0.407775510204083	49.3925586848454\\
0.408972335600907	49.364900465749\\
0.409827210884352	49.3538031947584\\
0.410340136054423	49.3508271227258\\
0.410682086167803	49.350430584747\\
0.411024036281177	49.3513306739522\\
0.411536961451247	49.3551567011862\\
0.412220861678001	49.364972866157\\
0.413075736961453	49.3849799238654\\
0.414101587301587	49.4205303853398\\
0.415298412698412	49.4780373692932\\
0.416666213151927	49.5646994201483\\
0.418375963718823	49.703258658712\\
0.420427664399092	49.9101042661913\\
0.422821315192742	50.1980158761141\\
0.426411791383217	50.690249916354\\
0.432053968253967	51.4635552694877\\
0.434447619047617	51.7346794397177\\
0.436328344671203	51.9056065570519\\
0.437867120181409	52.0123819766453\\
0.439234920634924	52.0797021025626\\
0.440260770975058	52.1122215959941\\
0.441115646258503	52.1272402122752\\
0.441628571428573	52.130928011669\\
0.441799546485264	52.131268197696\\
0.442141496598637	52.1306158242408\\
0.442483446712018	52.1281896413602\\
0.442996371882089	52.1212386464137\\
0.443680272108843	52.1058419437914\\
0.444535147392287	52.0769122564575\\
0.445731972789119	52.0189203754493\\
0.447099773242627	51.9290843910663\\
0.448809523809523	51.7849692405465\\
0.450861224489799	51.5732172898096\\
0.453767800453512	51.2240623052992\\
0.459922902494334	50.4703283324832\\
0.462145578231294	50.2543506674209\\
0.463855328798189	50.1261231124562\\
0.465223129251697	50.0518229035455\\
0.466248979591839	50.0142189143976\\
0.467103854875283	49.9953924628859\\
0.467787755102044	49.9887672400233\\
0.468129705215418	49.9883109830137\\
0.468471655328798	49.9897743779096\\
0.468984580498869	49.9955855307018\\
0.469668480725623	50.0101030660726\\
0.470523356009068	50.0391138479043\\
0.471549206349209	50.0896980211758\\
0.472746031746034	50.1699201687128\\
0.474284807256232	50.3049572033131\\
0.476165532879818	50.5142485356802\\
0.478388208616778	50.8139775001635\\
0.481465759637189	51.2928463979336\\
0.488133786848074	52.3486388470782\\
0.490527437641724	52.6520845620276\\
0.492408163265303	52.8385434311614\\
0.493946938775508	52.9508231326223\\
0.495143764172333	53.0107710067512\\
0.496169614512475	53.0421629034776\\
0.496853514739229	53.0526018187468\\
0.4973664399093	53.05487011966\\
0.49753741496599	53.0545640434276\\
0.497879365079363	53.0523580254946\\
0.498392290249434	53.0450689700267\\
0.499076190476188	53.027952845384\\
0.49993106575964	52.9947942604902\\
0.500956916099774	52.9381119954376\\
0.502324716553289	52.8349972378321\\
0.503863492063495	52.6839071287173\\
0.505744217687074	52.4545287261205\\
0.508137868480723	52.1052017089658\\
0.511728344671205	51.5069418352752\\
0.517370521541949	50.5672872676802\\
0.519935147392289	50.2100788965667\\
0.521986848072565	49.9776009592089\\
0.523696598639454	49.8261512326992\\
0.525235374149659	49.7251127208131\\
0.526432199546484	49.670192502367\\
0.527458049886619	49.6395560168582\\
0.52831292517007	49.625410638121\\
0.528825850340134	49.6217751106853\\
0.529167800453514	49.6213281488582\\
0.529509750566895	49.6224333152981\\
0.530022675736959	49.6269401729203\\
0.53070657596372	49.6381048777112\\
0.531561451247164	49.6599557597378\\
0.532758276643989	49.704179365035\\
0.534126077097504	49.7719526140995\\
0.53600680272109	49.8894092058847\\
0.53874240362812	50.0926115587059\\
0.5438716553288	50.4788091819886\\
0.545923356009069	50.6004090083252\\
0.547462131519275	50.669533089446\\
0.5486589569161	50.7077956811963\\
0.549684807256234	50.7287718498068\\
0.550368707482995	50.7363853157664\\
0.550881632653059	50.7386580054239\\
0.55122358276644	50.7385135252843\\
0.55156553287982	50.7370308202838\\
0.552078458049884	50.7322840027464\\
0.552762358276645	50.7212294283938\\
0.55361723356009	50.6998258396062\\
0.554643083900224	50.6631358290472\\
0.556010884353739	50.5960707540438\\
0.557549659863945	50.4972384582141\\
0.559430385487531	50.3462943871467\\
0.56182403628118	50.1149965871819\\
0.565243537414965	49.7359013076141\\
0.57156961451247	49.0300211336701\\
0.5743052154195	48.7769768772144\\
0.576527891156459	48.6095087255929\\
0.578408616780045	48.4971207786269\\
0.580118367346941	48.4181780393078\\
0.581657142857146	48.3648314359201\\
0.583195918367345	48.3263145062006\\
0.58456371882086	48.3024500322368\\
0.585931519274375	48.2860537150773\\
0.58729931972789	48.274609515022\\
0.590889795918365	48.2476529684\\
0.59208662131519	48.2329912860528\\
0.593283446712022	48.2123051726981\\
0.594480272108846	48.1838182418776\\
0.595848072562362	48.139639400629\\
0.59721587301587	48.0810653458654\\
0.598754648526075	47.9958905719435\\
0.600464399092971	47.8754270706891\\
0.602345124716557	47.7104509011004\\
0.604396825396826	47.4925991639393\\
0.606961451247166	47.1708802006225\\
0.61038095238095	46.6813337267971\\
0.616536054421772	45.7928854245008\\
0.618758730158731	45.5327510528766\\
0.620468480725627	45.3749011712117\\
0.621836281179135	45.2812998805456\\
0.623033106575967	45.2265281735582\\
0.623887981859411	45.2042480805085\\
0.624400907029475	45.197973727592\\
0.624742857142856	45.1968353899185\\
0.624913832199546	45.1971943224742\\
0.625255782312927	45.1997913566351\\
0.62576870748299	45.208448829887\\
0.626452607709751	45.2290426081555\\
0.627307482993196	45.2696218417695\\
0.62833333333333	45.3404790733952\\
0.629530158730162	45.4540870823845\\
0.63089795918367	45.6247942056414\\
0.632607709750566	45.8984680660475\\
0.634488435374152	46.2734134492314\\
0.636711111111111	46.8073639114754\\
0.639446712018142	47.577249707798\\
0.643208163265307	48.7720927974989\\
0.650731065759636	51.1907453865109\\
0.653637641723357	51.9762251330775\\
0.656031292517007	52.51125754424\\
0.658082993197276	52.8761320709283\\
0.659792743764172	53.1094388902131\\
0.661331519274377	53.2632185606873\\
0.662528344671202	53.3462538313218\\
0.663554195011336	53.3925289008781\\
0.664409070294788	53.4140656206961\\
0.664921995464852	53.4197885152271\\
0.665263945578232	53.4206835114855\\
0.665434920634922	53.4202704976919\\
0.665776870748303	53.4177508866453\\
0.666289795918367	53.4098241547757\\
0.666973696145128	53.3917706182272\\
0.667828571428572	53.3577668379464\\
0.669025396825397	53.2904118672348\\
0.670564172335602	53.1738746099437\\
0.672444897959181	52.994024986832\\
0.675009523809521	52.7027209355632\\
0.683216326530612	51.7366796832077\\
0.685439002267572	51.5380739337962\\
0.687319727891158	51.4057425210807\\
0.688858503401363	51.323562594087\\
0.690226303854878	51.2703612369956\\
0.691423129251703	51.238688913574\\
0.692448979591838	51.2220264317411\\
0.693132879818592	51.2159703430488\\
0.693645804988662	51.2139239781568\\
0.693987755102043	51.2136904959298\\
0.694329705215416	51.2143231939427\\
0.694842630385487	51.2168202212684\\
0.695526530612248	51.2228465810163\\
0.696552380952383	51.2370316813684\\
0.697920181405898	51.2637975661958\\
0.699800907029477	51.3104121550117\\
0.704246258503403	51.424162521376\\
0.705614058956918	51.4488813832181\\
0.706639909297053	51.4614957577408\\
0.707494784580497	51.4674222144642\\
0.708007709750568	51.4687796107775\\
0.708349659863948	51.4687166667667\\
0.708691609977322	51.4678534592661\\
0.709204535147393	51.4650144404349\\
0.709888435374147	51.4582551392232\\
0.710743310657598	51.4448683428718\\
0.711769160997733	51.4213637671291\\
0.712965986394558	51.3835432782633\\
0.714333786848073	51.3267390559043\\
0.716043537414969	51.2363272189901\\
0.718095238095238	51.1025335746957\\
0.720830839002268	50.8915204764089\\
0.728866666666669	50.2471831611751\\
0.730747392290247	50.1359880198597\\
0.732286167800453	50.0665822267169\\
0.733482993197278	50.0279581090554\\
0.734508843537412	50.0063923873576\\
0.735363718820864	49.9969120754401\\
0.735876643990927	49.9950113435149\\
0.736218594104308	49.9953378874769\\
0.736560544217689	49.9969443062761\\
0.737073469387752	50.0017568711221\\
0.737757369614513	50.0126506075853\\
0.738612244897958	50.0334005112125\\
0.739638095238092	50.0685429435874\\
0.741005895691607	50.1320262902235\\
0.742544671201813	50.2243535546315\\
0.744596371882089	50.3767848356943\\
0.747331972789112	50.6170858883777\\
0.753829024943308	51.2021630219464\\
0.755880725623584	51.3419603580506\\
0.757419501133789	51.4195905971965\\
0.758616326530614	51.4607824159221\\
0.759471201814058	51.4788868209736\\
0.760155102040819	51.4861798467119\\
0.760497052154193	51.4873515205958\\
0.760839002267574	51.4868404665759\\
0.761180952380954	51.4846250278581\\
0.761693877551018	51.4780647625484\\
0.762377777777779	51.4631937485403\\
0.763232653061223	51.4346383945243\\
0.764258503401358	51.3856463477686\\
0.765455328798183	51.3082539614144\\
0.766994104308388	51.1774523374238\\
0.768703854875284	50.9930287162345\\
0.770755555555553	50.7230963531634\\
0.773320181405893	50.3255881108588\\
0.777423582766438	49.6106019983753\\
0.782039909297055	48.8230995818326\\
0.784604535147395	48.4548354234639\\
0.786656235827664	48.2185054382504\\
0.78836598639456	48.0693053441596\\
0.789733786848075	47.9843531412826\\
0.790759637188209	47.9416893318462\\
0.791614512471654	47.9202068299239\\
0.792298412698415	47.9122866380908\\
0.792640362811788	47.9114118695132\\
0.792811337868478	47.9117433892493\\
0.793153287981859	47.9139387295886\\
0.79366621315193	47.9210405566236\\
0.794350113378684	47.9375392069097\\
0.795204988662128	47.9692322388153\\
0.79623083900227	48.0229530591655\\
0.797598639455785	48.1196895451984\\
0.799308390022674	48.2770698770507\\
0.80136009070295	48.5106003821338\\
0.80409569160998	48.8751592035701\\
0.81144761904762	49.881018681064\\
0.813670294784579	50.113480068385\\
0.815380045351475	50.2502579671997\\
0.81674784580499	50.3293119024157\\
0.817944671201815	50.3746131619405\\
0.818799546485259	50.3927959625982\\
0.81931247165533	50.3979360320595\\
0.819654421768711	50.3989438165092\\
0.819825396825394	50.3987208346221\\
0.820167346938774	50.3968209393334\\
0.820680272108845	50.3903411395312\\
0.821364172335599	50.3749580384404\\
0.822219047619051	50.3450176607066\\
0.823244897959185	50.2937407718985\\
0.8246126984127	50.2004517221163\\
0.826151473922906	50.0639866963131\\
0.828032199546485	49.857597953914\\
0.830425850340134	49.5456036101789\\
0.83452925170068	48.9433335928447\\
0.838632653061225	48.3617555630873\\
0.841026303854875	48.0788710592612\\
0.842907029478461	47.9018154442819\\
0.844445804988659	47.7920940025049\\
0.845813605442174	47.7236040032107\\
0.846839455782316	47.6910040223645\\
0.84769433106576	47.6763753078987\\
0.848207256235831	47.6730983233746\\
0.848378231292514	47.6729220891245\\
0.848549206349205	47.6732030429337\\
0.848891156462585	47.6751333041329\\
0.849404081632656	47.6814332621285\\
0.85008798185941	47.6961257672292\\
0.850942857142854	47.7244202806156\\
0.851968707482996	47.7724839972835\\
0.853336507936511	47.8592424577999\\
0.854875283446709	47.9851589313382\\
0.856926984126986	48.1928832209476\\
0.859491609977326	48.500459081168\\
0.869408163265305	49.7419733029696\\
0.871459863945582	49.9276052599801\\
0.87316961451247	50.0491937477664\\
0.874708390022676	50.1309158968071\\
0.8759052154195	50.1758887764813\\
0.876931065759635	50.2015510989553\\
0.877785941043086	50.2140365597743\\
0.87846984126984	50.218366075988\\
0.878811791383221	50.2186969633547\\
0.879153741496602	50.2178348441737\\
0.879666666666665	50.2143588319538\\
0.880350566893426	50.2057919366644\\
0.881205442176871	50.1891015424586\\
0.882402267573696	50.1555111834225\\
0.883941043083901	50.097177613404\\
0.88582176870748	50.0079346020465\\
0.888899319727891	49.8381136506846\\
0.892831746031746	49.6248395888767\\
0.894883446712015	49.5342118109768\\
0.896593197278911	49.4760597753563\\
0.897960997732426	49.4428126157105\\
0.89898684807256	49.4261568608399\\
0.899841723356012	49.4178204480467\\
0.900525623582766	49.4147776702333\\
0.900867573696146	49.4144527567861\\
0.901209523809527	49.4149151734589\\
0.901722448979591	49.4170621322385\\
0.902406349206352	49.4225685096282\\
0.903261224489796	49.4335145050254\\
0.904458049886621	49.4558375061205\\
0.905825850340136	49.4900404632047\\
0.907706575963722	49.548561083298\\
0.914203628117917	49.7624702393504\\
0.915571428571425	49.7900669374017\\
0.916597278911567	49.8027468367073\\
0.917281179138321	49.8067916654925\\
0.917623129251702	49.8073826175414\\
0.917965079365082	49.8069741189917\\
0.918307029478456	49.8055342206194\\
0.918819954648527	49.8013746017497\\
0.919503854875281	49.7919497580577\\
0.920358730158732	49.7736585646554\\
0.921384580498867	49.7417441461636\\
0.922581405895691	49.6902767067405\\
0.923949206349207	49.6123045298627\\
0.925487981859412	49.5002801638689\\
0.927368707482991	49.3299597461654\\
0.929591383219957	49.0865563072386\\
0.932497959183671	48.7163804120584\\
0.940191836734691	47.7076869004861\\
0.942243537414967	47.5052604077998\\
0.943782312925173	47.3902451948533\\
0.944979138321997	47.3267196586373\\
0.946004988662132	47.2923293637757\\
0.946688888888886	47.2803897494695\\
0.947201814058957	47.2774521491481\\
0.947372789115647	47.2776453963469\\
0.947714739229028	47.2798178008759\\
0.948227664399091	47.287603738016\\
0.948911564625853	47.3065933946859\\
0.949766439909297	47.3444477484916\\
0.950792290249431	47.410961989424\\
0.951989115646256	47.5179938625873\\
0.953356916099771	47.6791492792126\\
0.955066666666667	47.9377500499824\\
0.956947392290246	48.2919860030347\\
0.959170068027213	48.7957454866195\\
0.961905668934243	49.5198222495318\\
0.965838095238098	50.6885586146112\\
0.972335147392293	52.6197558457054\\
0.975241723356007	53.3492426352221\\
0.977464399092973	53.8097378418603\\
0.979345124716552	54.1215634442879\\
0.981054875283448	54.3379452563648\\
0.982422675736963	54.4633992488928\\
0.983619501133788	54.5381611532194\\
0.984645351473922	54.5764796763004\\
0.985329251700684	54.5890486985496\\
0.985842176870747	54.5917986418606\\
0.986013151927438	54.5914627392766\\
0.986355102040818	54.5889363037208\\
0.986868027210882	54.5805761744103\\
0.987551927437643	54.5610997715817\\
0.988406802721087	54.5238489912402\\
0.989603628117912	54.4489604198161\\
0.990971428571427	54.3336200730456\\
0.992681179138323	54.1505580477408\\
0.994903854875282	53.8610604905432\\
0.998152380952384	53.3717475171512\\
1.00003310657596	53.0741524313091\\
};
\addlegendentry{Señal captada}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	50.8073639737451\\
1.00003310657596	50.8073639737451\\
};
\addlegendentry{$L_{eq}$}

\end{axis}
\end{tikzpicture}%