%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{groupplot}[
      group style = {
        group size = 2 by 1,
        horizontal sep = 2cm,
      },
      view = {0}{90},
      colormap name=jet,
      ]
      
  % GRAFICA 1
  \nextgroupplot[
  	width=0.45\textwidth,
  	view={0}{90},
	xlabel style={font=\color{white!15!black}},
	xlabel={Lx (m)},
	ylabel style={font=\color{white!15!black}},
	ylabel={Ly (m)},
	axis equal image=true,
	point meta min=71,
	point meta max=76,
%          colorbar horizontal,
%          colorbar style = {
%          	xlabel={Nivel de presión acústica (dB)},
%            at={(rel axis cs: 1.1,-0.3)},
%            anchor=south,
%            height=3mm,
%            axis line style={draw=none}
%          },
colorbar,
          colorbar style = {
          	ylabel={SPL (dB)},
            at={(rel axis cs: 1.11,1)},
            ylabel style={font=\normalfont,at={(rel axis cs: -2.8,0.5)}},
            %anchor=south,
            width=2mm,
            axis line style={draw=none}
          },
	]

	\addplot3 [
    	surf,
    	shader=interp,
    	mesh/cols=51,mesh/ordering=y varies,
	]
    	table {archivos/graficastikz/OpLlenaEsquinaPerjudicialMalla.dat};
    	
    	
    % Imprime la fuente
\addplot[only marks,mark=*,white,mark size=3pt,mark options={fill=black}]
    	coordinates {
    	(0.4,0.6)
    	};	
    	
    % Imprime los receptores
\addplot[only marks,mark=triangle*,white, mark size=2pt, mark options={fill=blue}]
    	coordinates {
    	(0.90,1.40)
		(1.90,1.40)
		(2.90,1.40)
		(4.00,1.40)
		(5.10,1.40)
		(6.10,1.40)
		(7.10,1.40)
		(8.10,1.40)
		(9.30,1.40)
		(10.2,1.40)
		(11.3,1.40)
		(12.3,1.40)
		(13.3,1.40)
		(14.3,1.40)
		(15.2,1.40)
		(16.2,1.40)
		(0.90,5.30)
		(1.90,5.30)
		(2.90,5.30)
		(4.00,5.30)
		(5.10,5.30)
		(6.10,5.30)
		(7.10,5.30)
		(8.10,5.30)
		(9.30,5.30)
		(10.2,5.30)
		(11.3,5.30)
		(12.3,5.30)
		(13.3,5.30)
		(14.3,5.30)
		(15.2,5.30)
		(16.2,5.30)
		(0.90,7.60)
		(1.90,7.60)
		(2.90,7.60)
		(4.00,7.60)
		(5.10,7.60)
		(6.10,7.60)
		(7.10,7.60)
		(8.10,7.60)
		(9.30,7.60)
		(10.2,7.60)
		(11.3,7.60)
		(12.3,7.60)
		(13.3,7.60)
		(14.3,7.60)
		(15.2,7.60)
		(16.2,7.60)
		};	
		
	% GRAFICA 2
  \nextgroupplot[
  	width=0.45\textwidth,
  	view={0}{90},
	xlabel style={font=\color{white!15!black}},
	xlabel={Lx (m)},
	ylabel style={font=\color{white!15!black}},
	ylabel={Ly (m)},
	axis equal image=true,
	point meta min=71,
	point meta max=76,
	yticklabel pos=right,
	]
	
	\addplot3 [
    	surf,
    	shader=interp,
    	mesh/cols=51,mesh/ordering=y varies,
	]
    	table {archivos/graficastikz/OpLlenaCentroPerjudicialMalla.dat};
    	
    	
    % Imprime la fuente
\addplot[only marks,mark=*,white,mark size=3pt,mark options={fill=black}]
    	coordinates {
    	(9.4,4.6)
    	};	
    	
    % Imprime los receptores
\addplot[only marks,mark=triangle*,white, mark size=2pt, mark options={fill=blue}]
    	coordinates {
    	(0.90,1.40)
		(1.90,1.40)
		(2.90,1.40)
		(4.00,1.40)
		(5.10,1.40)
		(6.10,1.40)
		(7.10,1.40)
		(8.10,1.40)
		(9.30,1.40)
		(10.2,1.40)
		(11.3,1.40)
		(12.3,1.40)
		(13.3,1.40)
		(14.3,1.40)
		(15.2,1.40)
		(16.2,1.40)
		(0.90,5.30)
		(1.90,5.30)
		(2.90,5.30)
		(4.00,5.30)
		(5.10,5.30)
		(6.10,5.30)
		(7.10,5.30)
		(8.10,5.30)
		(9.30,5.30)
		(10.2,5.30)
		(11.3,5.30)
		(12.3,5.30)
		(13.3,5.30)
		(14.3,5.30)
		(15.2,5.30)
		(16.2,5.30)
		(0.90,7.60)
		(1.90,7.60)
		(2.90,7.60)
		(4.00,7.60)
		(5.10,7.60)
		(6.10,7.60)
		(7.10,7.60)
		(8.10,7.60)
		(9.30,7.60)
		(10.2,7.60)
		(11.3,7.60)
		(12.3,7.60)
		(13.3,7.60)
		(14.3,7.60)
		(15.2,7.60)
		(16.2,7.60)
		};	
\end{groupplot}

\end{tikzpicture}%