%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%

\begin{tikzpicture}

\begin{axis}[%
width=0.5\textwidth,
height=0.2\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=0.5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (ms)},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={Amplitud},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=brown, line width=1.1]
  table[row sep=crcr]{%
0	-1.00003051875\\
0.0104166666666667	1\\
0.0208333333333333	-1.00003051875\\
0.0416666666666667	-1.00003051875\\
0.0520833333333335	1\\
0.0625	-1.00003051875\\
0.0833333333333335	-1.00003051875\\
0.0937500000000002	1\\
0.104166666666667	-1.00003051875\\
0.114583333333333	1\\
0.125	1\\
0.135416666666667	-1.00003051875\\
0.145833333333333	1\\
0.15625	-1.00003051875\\
0.166666666666667	-1.00003051875\\
0.177083333333333	1\\
0.1875	-1.00003051875\\
0.197916666666667	1\\
0.208333333333333	1\\
0.21875	-1.00003051875\\
0.229166666666667	1\\
0.239583333333333	-1.00003051875\\
0.25	-1.00003051875\\
0.260416666666667	1\\
0.28125	1\\
0.291666666666667	-1.00003051875\\
0.302083333333333	-1.00003051875\\
0.3125	1\\
0.322916666666667	-1.00003051875\\
0.333333333333333	-1.00003051875\\
0.34375	1\\
0.364583333333333	1\\
0.375	-1.00003051875\\
0.385416666666667	-1.00003051875\\
0.395833333333333	1\\
0.40625	-1.00003051875\\
0.4375	-1.00003051875\\
0.447916666666667	1\\
0.458333333333333	-1.00003051875\\
0.46875	-1.00003051875\\
0.479166666666667	1\\
0.489583333333333	-1.00003051875\\
0.520833333333333	-1.00003051875\\
};


\end{axis}
\end{tikzpicture}%