%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.5\textwidth,
height=0.15\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=8,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=49.5,
ymax=50.5,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel (dB)},
axis background/.style={fill=white},
 axis y line=left,
  axis x line=bottom,
  legend style={at={(0.5,1.05)}, anchor=south, legend cell align=left, align=left, draw=white!15!black,legend columns=-1}
]
\addplot [color=green, line width=1.0pt]
  table[row sep=crcr]{%
0	50\\
0.0638297872340416	50.0295520206661\\
0.106382978723403	50.0479425538604\\
0.148936170212764	50.0644217687238\\
0.170212765957444	50.07173560909\\
0.191489361702125	50.0783326909627\\
0.212765957446805	50.0841470984808\\
0.234042553191486	50.0891207360061\\
0.255319148936174	50.0932039085967\\
0.276595744680854	50.0963558185417\\
0.297872340425535	50.0985449729988\\
0.319148936170215	50.0997494986604\\
0.340425531914896	50.0999573603042\\
0.361702127659576	50.0991664810452\\
0.382978723404257	50.0973847630878\\
0.404255319148938	50.0946300087687\\
0.425531914893618	50.0909297426826\\
0.446808510638299	50.0863209366649\\
0.468085106382979	50.080849640382\\
0.48936170212766	50.0745705212177\\
0.51063829787234	50.0675463180551\\
0.553191489361701	50.0515501371821\\
0.595744680851062	50.0334988150156\\
0.659574468085104	50.0041580662433\\
0.723404255319146	49.9744458897973\\
0.765957446808514	49.9557479556705\\
0.808510638297875	49.9388142109057\\
0.829787234042556	49.9312233840816\\
0.851063829787236	49.9243197504692\\
0.872340425531917	49.9181722888936\\
0.893617021276597	49.9128424227586\\
0.914893617021278	49.9083834063251\\
0.936170212765958	49.904839792611\\
0.957446808510639	49.9022469882335\\
0.978723404255319	49.9006308996367\\
1	49.9000076742436\\
1.02127659574468	49.9003835391164\\
1.04255319148936	49.9017547387376\\
1.06382978723404	49.9041075725337\\
1.08510638297872	49.9074185317672\\
1.1063829787234	49.911654534428\\
1.12765957446808	49.9167732557776\\
1.14893617021276	49.9227235512444\\
1.17021276595744	49.929445967443\\
1.19148936170212	49.9368733362128\\
1.23404255319149	49.9535397820586\\
1.27659574468085	49.9720584501801\\
1.3404255319149	50.0016813900484\\
1.40425531914894	50.0311541363513\\
1.4468085106383	50.0494113351139\\
1.48936170212766	50.0656986598719\\
1.51063829787234	50.0728969040126\\
1.53191489361702	50.0793667863849\\
1.5531914893617	50.0850436620629\\
1.57446808510638	50.0898708095812\\
1.59574468085106	50.0937999976775\\
1.61702127659574	50.0967919672031\\
1.63829787234042	50.0988168233877\\
1.6595744680851	50.0998543345375\\
1.68085106382978	50.099894134184\\
1.70212765957447	50.0989358246623\\
1.72340425531915	50.0969889810845\\
1.74468085106383	50.094073055668\\
1.76595744680851	50.0902171833756\\
1.78723404255319	50.0854598908088\\
1.80851063829788	50.0798487112624\\
1.82978723404256	50.0734397097874\\
1.85106382978724	50.0662969230082\\
1.8936170212766	50.0501020856458\\
1.93617021276596	50.0319098362349\\
2	50.0024775425453\\
2.06382978723404	49.9728239373589\\
2.1063829787234	49.9542464106225\\
2.14893617021276	49.9374929351107\\
2.17021276595744	49.9300125312406\\
2.19148936170212	49.9232314190236\\
2.21276595744681	49.9172173530914\\
2.23404255319149	49.9120304240028\\
2.25531914893617	49.9077224578387\\
2.27659574468085	49.904336498373\\
2.29787234042553	49.9019063769934\\
2.31914893617022	49.9004563746694\\
2.3404255319149	49.9000009793449\\
2.36170212765958	49.9005447411796\\
2.38297872340426	49.9020822270849\\
2.40425531914894	49.9045980750098\\
2.42553191489362	49.9080671474335\\
2.4468085106383	49.9124547825312\\
2.46808510638298	49.9177171405031\\
2.48936170212766	49.9238016416081\\
2.51063829787234	49.9306474915223\\
2.53191489361702	49.9381862887763\\
2.57446808510638	49.9550352535465\\
2.61702127659574	49.9736768208634\\
2.70212765957447	50.013323204142\\
2.74468085106383	50.0327474439138\\
2.78723404255319	50.0508661464372\\
2.82978723404256	50.0669569762197\\
2.85106382978724	50.0740375889952\\
2.87234042553192	50.0803784426552\\
2.8936170212766	50.0859161814857\\
2.91489361702128	50.0905954742308\\
2.93617021276596	50.0943695669444\\
2.95744680851064	50.0972007501395\\
2.97872340425532	50.0990607355695\\
3	50.0999309388748\\
3.02127659574468	50.0998026652716\\
3.04255319148936	50.0986771964275\\
3.06382978723404	50.0965657776549\\
3.08510638297872	50.0934895055525\\
3.1063829787234	50.089479117214\\
3.12765957446808	50.0845746831143\\
3.14893617021276	50.0788252067375\\
3.17021276595744	50.0722881349512\\
3.19148936170212	50.0650287840157\\
3.23404255319149	50.0486398688854\\
3.27659574468085	50.0303118356746\\
3.3404255319149	50.0007963183786\\
3.40425531914894	49.9712096683335\\
3.4468085106383	49.9527578013601\\
3.48936170212766	49.9361893317652\\
3.51063829787234	49.9288214657631\\
3.53191489361702	49.9221647921466\\
3.5531914893617	49.916285822198\\
3.57446808510638	49.9112432966418\\
3.59574468085106	49.9070875987266\\
3.61702127659574	49.903860250812\\
3.63829787234042	49.9015934994918\\
3.6595744680851	49.9003099933958\\
3.68085106382978	49.9000225568927\\
3.70212765957447	49.9007340619529\\
3.72340425531915	49.9024373994532\\
3.74468085106383	49.9051155502082\\
3.76595744680851	49.9087417550209\\
3.78723404255319	49.9132797820514\\
3.80851063829788	49.9186842888339\\
3.82978723404256	49.9249012753228\\
3.85106382978724	49.9318686234445\\
3.8936170212766	49.9477691410373\\
3.93617021276596	49.965751938153\\
3.97872340425532	49.9851000974186\\
4.08510638297872	50.034331492882\\
4.12765957446808	50.0523065765158\\
4.17021276595744	50.0681963620068\\
4.19148936170212	50.0751573415352\\
4.21276595744681	50.0813673737507\\
4.23404255319149	50.0867644100642\\
4.25531914893617	50.0912945250728\\
4.27659574468085	50.0949124553648\\
4.29787234042553	50.0975820517767\\
4.31914893617022	50.0992766405836\\
4.3404255319149	50.0999792900143\\
4.36170212765958	50.0996829794279\\
4.38297872340426	50.0983906694619\\
4.40425531914894	50.0961152724502\\
4.42553191489362	50.0928795234077\\
4.4468085106383	50.0887157528692\\
4.46808510638298	50.0836655638536\\
4.48936170212766	50.0777794161801\\
4.51063829787234	50.0711161222906\\
4.53191489361702	50.063742259615\\
4.57446808510638	50.0471639003094\\
4.61702127659574	50.0287052651328\\
4.68085106382978	49.999114869071\\
4.74468085106383	49.9696035391189\\
4.78723404255319	49.951282548754\\
4.82978723404256	49.9349037694334\\
4.85106382978724	49.9276505243956\\
4.87234042553192	49.9211201714025\\
4.8936170212766	49.9153779595825\\
4.91489361702128	49.910481263218\\
4.93617021276596	49.9064790084805\\
4.95744680851064	49.9034111845764\\
4.97872340425532	49.9013084441879\\
5	49.9001917972021\\
5.02127659574468	49.9000724007863\\
5.04255319148936	49.9009514479103\\
5.06382978723404	49.9028201554256\\
5.08510638297872	49.9056598518245\\
5.1063829787234	49.9094421637993\\
5.12765957446808	49.914129299739\\
5.14893617021276	49.9196744273306\\
5.17021276595744	49.9260221414922\\
5.19148936170212	49.9331090179622\\
5.23404255319149	49.9492103409609\\
5.27659574468085	49.9673364873895\\
5.3404255319149	49.9967264620669\\
5.40425531914894	50.0264088521384\\
5.4468085106383	50.0450440594275\\
5.48936170212766	50.061883502212\\
5.51063829787234	50.0694164668252\\
5.53191489361702	50.076255845048\\
5.5531914893617	50.0823333000738\\
5.57446808510638	50.0875881079811\\
5.59574468085106	50.0919677644662\\
5.61702127659574	50.0954285094493\\
5.63829787234042	50.0979357643104\\
5.6595744680851	50.0994644773878\\
5.68085106382978	50.0999993742857\\
5.70212765957447	50.0995351104912\\
5.72340425531915	50.0980763247745\\
5.74468085106383	50.0956375928404\\
5.76595744680851	50.0922432816923\\
5.78723404255319	50.0879273061651\\
5.80851063829788	50.0827327900595\\
5.82978723404256	50.0767116352635\\
5.85106382978724	50.0699240031655\\
5.87234042553192	50.0624377135416\\
5.91489361702128	50.0456745972144\\
5.95744680851064	50.0270905788308\\
6.02127659574468	49.9974336700139\\
6.08510638297872	49.9680060038116\\
6.12765957446808	49.9498210698979\\
6.17021276595744	49.9336366115787\\
6.19148936170212	49.9265000381951\\
6.21276595744681	49.920097852134\\
6.23404255319149	49.9144940219223\\
6.25531914893617	49.909744539179\\
6.27659574468085	49.9058968591657\\
6.29787234042553	49.9029894266293\\
6.31914893617022	49.9010512916745\\
6.3404255319149	49.9001018195053\\
6.36170212765958	49.9001504969336\\
6.38297872340426	49.9011968375907\\
6.40425531914894	49.9032303867866\\
6.42553191489362	49.90623082597\\
6.4468085106383	49.9101681757443\\
6.46808510638298	49.9150030954121\\
6.48936170212766	49.9206872760543\\
6.51063829787234	49.9271639232168\\
6.53191489361702	49.9343683243822\\
6.57446808510638	49.9506659005043\\
6.61702127659574	49.9689302714906\\
6.68085106382978	49.99840741374\\
6.74468085106383	50.0280268169769\\
6.78723404255319	50.0465388476355\\
6.82978723404256	50.0631955213007\\
6.85106382978724	50.070616945718\\
6.87234042553192	50.0773327889566\\
6.8936170212766	50.0832759485308\\
6.91489361702128	50.0883870423546\\
6.93617021276596	50.0926150020681\\
6.95744680851064	50.0959175832953\\
6.97872340425532	50.0982617877364\\
7	50.0996241928755\\
7.02127659574468	50.0999911860107\\
7.04255319148936	50.099359100268\\
7.06382978723404	50.0977342512392\\
7.08510638297872	50.0951328738787\\
7.1063829787234	50.0915809602891\\
7.12765957446808	50.0871140000169\\
7.14893617021276	50.0817766254526\\
7.17021276595744	50.0756221658786\\
7.19148936170213	50.0687121146205\\
7.21276595744681	50.0611155146263\\
7.25531914893617	50.0441723806669\\
7.29787234042553	50.0254682332844\\
7.4468085106383	49.9571817330504\\
7.48936170212766	49.9400816550786\\
7.51063829787234	49.9323882164612\\
7.53191489361702	49.9253703324355\\
7.5531914893617	49.9190981233788\\
7.57446808510638	49.9136342591307\\
7.59574468085106	49.9090333328166\\
7.61702127659574	49.9053413153715\\
7.63829787234042	49.9025950962132\\
7.6595744680851	49.9008221146557\\
7.68085106382978	49.9000400857447\\
7.70212765957447	49.9002568232546\\
};
\addlegendentry{Onda incidente}

\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	50.05\\
0.0425531914893611	50.0662085976342\\
0.0638297872340416	50.0733596250863\\
0.0851063829787222	50.079777667414\\
0.106382978723403	50.0853985976599\\
0.127659574468083	50.0901662533471\\
0.148936170212764	50.0940329976357\\
0.170212765957444	50.0969601952952\\
0.191489361702125	50.0989185987341\\
0.212765957446805	50.0998886402325\\
0.234042553191486	50.0998606274566\\
0.255319148936174	50.0988348403006\\
0.276595744680854	50.0968215280908\\
0.297872340425535	50.0938408071773\\
0.319148936170215	50.0899224599381\\
0.340425531914896	50.0851056372036\\
0.361702127659576	50.0794384670743\\
0.382978723404257	50.0729775740409\\
0.404255319148938	50.0657875132109\\
0.446808510638299	50.0495138188003\\
0.48936170212766	50.031266164684\\
0.553191489361701	50.0017992906999\\
0.617021276595743	49.9721716914363\\
0.659574468085104	49.9536442334837\\
0.702127659574465	49.936964833658\\
0.723404255319146	49.9295295817644\\
0.744680851063826	49.9227984469954\\
0.765957446808514	49.9168386846246\\
0.787234042553195	49.9117098426275\\
0.808510638297875	49.907463166698\\
0.829787234042556	49.9041410882183\\
0.851063829787236	49.9017768002984\\
0.872340425531917	49.9003939261216\\
0.893617021276597	49.9000062829096\\
0.914893617021278	49.9006177438653\\
0.936170212765958	49.9022221994729\\
0.957446808510639	49.9048036185422\\
0.978723404255319	49.9083362083874\\
1	49.9127846725383\\
1.02127659574468	49.9181045634117\\
1.04255319148936	49.9242427264164\\
1.06382978723404	49.9311378310568\\
1.08510638297872	49.9387209837264\\
1.12765957446808	49.9556422420381\\
1.17021276595744	49.9743319041807\\
1.31914893617022	50.0426313514886\\
1.36170212765958	50.0597527031571\\
1.38297872340426	50.067459318741\\
1.40425531914894	50.0744919031112\\
1.42553191489362	50.0807801890092\\
1.4468085106383	50.086261345961\\
1.46808510638298	50.0908806080582\\
1.48936170212766	50.0945918211608\\
1.51063829787234	50.0973579040543\\
1.53191489361702	50.0991512189527\\
1.5531914893617	50.0999538476463\\
1.57446808510638	50.0997577705347\\
1.59574468085106	50.0985649467554\\
1.61702127659574	50.0963872946093\\
1.63829787234042	50.0932465724769\\
1.6595744680851	50.0891741614156\\
1.68085106382978	50.0842107516104\\
1.70212765957447	50.0784059358115\\
1.72340425531915	50.0718177138196\\
1.74468085106383	50.0645119129709\\
1.78723404255319	50.0480460037393\\
1.82978723404256	50.0296646519565\\
1.8936170212766	50.0001179184898\\
1.95744680851064	49.9705606517156\\
2	49.9521609626815\\
2.04255319148936	49.9356684651004\\
2.06382978723404	49.9283465953864\\
2.08510638297872	49.9217406628059\\
2.1063829787234	49.9159166716535\\
2.12765957446808	49.9109328133237\\
2.14893617021276	49.9068388848814\\
2.17021276595744	49.9036757915065\\
2.19148936170212	49.9014751377822\\
2.21276595744681	49.9002589119133\\
2.23404255319149	49.9000392660265\\
2.25531914893617	49.9008183947509\\
2.27659574468085	49.90258851329\\
2.29787234042553	49.9053319352042\\
2.31914893617022	49.9090212491288\\
2.3404255319149	49.9136195926585\\
2.36170212765958	49.9190810206649\\
2.38297872340426	49.9253509643644\\
2.40425531914894	49.9323667765524\\
2.4468085106383	49.9483488556298\\
2.48936170212766	49.9663901028386\\
2.5531914893617	49.9957241201395\\
2.61702127659574	50.0254400890537\\
2.6595744680851	50.0441462691656\\
2.70212765957447	50.0610924768375\\
2.72340425531915	50.0686909672612\\
2.74468085106383	50.0756031202463\\
2.76595744680851	50.081759871845\\
2.78723404255319	50.0870997058304\\
2.80851063829788	50.0915692683465\\
2.82978723404256	50.095123901002\\
2.85106382978724	50.0977280870825\\
2.87234042553192	50.0993558064215\\
2.8936170212766	50.0999907953854\\
2.91489361702128	50.0996267093743\\
2.93617021276596	50.0982671862154\\
2.95744680851064	50.0959258098147\\
2.97872340425532	50.0926259744311\\
3	50.0884006509291\\
3.02127659574468	50.0832920573444\\
3.04255319148936	50.0773512370554\\
3.06382978723404	50.0706375487747\\
3.08510638297872	50.0632180734562\\
3.12765957446808	50.0465646047645\\
3.17021276595744	50.028054752224\\
3.23404255319149	49.9984365129409\\
3.29787234042553	49.9689579353004\\
3.3404255319149	49.9506912172779\\
3.38297872340426	49.9343902848196\\
3.40425531914894	49.9271838673773\\
3.42553191489362	49.9207050046622\\
3.4468085106383	49.9150184313292\\
3.46808510638298	49.9101809657391\\
3.48936170212766	49.9062409422491\\
3.51063829787234	49.9032377282716\\
3.53191489361702	49.9012013309278\\
3.5531914893617	49.9001520972269\\
3.57446808510638	49.9001005107651\\
3.59574468085106	49.9010470869774\\
3.61702127659574	49.9029823679872\\
3.63829787234042	49.9058870171062\\
3.6595744680851	49.9097320120408\\
3.68085106382978	49.9144789348723\\
3.70212765957447	49.9200803559172\\
3.72340425531915	49.9264803076278\\
3.74468085106383	49.9336148438021\\
3.78723404255319	49.9497958983742\\
3.82978723404256	49.96797843205\\
3.8936170212766	49.9974045768834\\
3.95744680851064	50.027062563134\\
4	50.04564870549\\
4.04255319148936	50.062414978011\\
4.06382978723404	50.0699031949744\\
4.08510638297872	50.0766929623205\\
4.1063829787234	50.0827164389384\\
4.12765957446808	50.0879134402409\\
4.14893617021276	50.0922320395088\\
4.17021276595744	50.0956290867259\\
4.19148936170212	50.0980706397191\\
4.21276595744681	50.0995323032981\\
4.23404255319149	50.0999994730035\\
4.25531914893617	50.0994674810301\\
4.27659574468085	50.0979416428659\\
4.29787234042553	50.0954372041813\\
4.31914893617022	50.0919791884999\\
4.3404255319149	50.0876021471713\\
4.36170212765958	50.0823498141455\\
4.38297872340426	50.0762746689981\\
4.40425531914894	50.0694374125711\\
4.42553191489362	50.0619063604706\\
4.46808510638298	50.045070040708\\
4.51063829787234	50.026436920649\\
4.59574468085106	49.9867936723521\\
4.63829787234042	49.9673639953223\\
4.68085106382978	49.94923541281\\
4.72340425531915	49.9331306541922\\
4.74468085106383	49.9260417264718\\
4.76595744680851	49.9196917653732\\
4.78723404255319	49.9141442176086\\
4.80851063829788	49.9094545124415\\
4.82978723404256	49.9056695078558\\
4.85106382978724	49.902827022366\\
4.87234042553192	49.9009554571476\\
4.8936170212766	49.9000735122617\\
4.91489361702128	49.9001899998099\\
4.93617021276596	49.9013037558872\\
4.95744680851064	49.9034036522111\\
4.97872340425532	49.9064687073115\\
5	49.9104682961712\\
5.02127659574468	49.9153624562203\\
5.04255319148936	49.9211022866293\\
5.06382978723404	49.9276304369103\\
5.08510638297872	49.9348816799434\\
5.12765957446808	49.9512571351854\\
5.17021276595744	49.9695758146306\\
5.23404255319149	49.9990857674241\\
5.29787234042553	50.0286773858907\\
5.3404255319149	50.0471382356822\\
5.38297872340426	50.0637198327704\\
5.40425531914894	50.0710956591506\\
5.42553191489362	50.0777611212056\\
5.4468085106383	50.083649619842\\
5.46808510638298	50.0887023191277\\
5.48936170212766	50.0928687341619\\
5.51063829787234	50.0961072355026\\
5.53191489361702	50.098385465115\\
5.5531914893617	50.0996806596819\\
5.57446808510638	50.0999798780473\\
5.59574468085106	50.0992801305202\\
5.61702127659574	50.0975884087466\\
5.63829787234042	50.0949216158512\\
5.6595744680851	50.0913063975472\\
5.68085106382978	50.0867788759007\\
5.70212765957447	50.0813842884115\\
5.72340425531915	50.0751765360146\\
5.74468085106383	50.0682176445199\\
5.78723404255319	50.0523313784145\\
5.82978723404256	50.034358825393\\
5.87234042553192	50.0150164944285\\
5.97872340425532	49.9657792824314\\
6.02127659574468	49.9477939608735\\
6.06382978723404	49.9318899293498\\
6.08510638297872	49.9249204955844\\
6.1063829787234	49.9187012314092\\
6.12765957446808	49.9132942776559\\
6.14893617021276	49.9087536588192\\
6.17021276595744	49.9051247432615\\
6.19148936170212	49.9024437899076\\
6.21276595744681	49.9007375859571\\
6.23404255319149	49.9000231792359\\
6.25531914893617	49.9003077078599\\
6.27659574468085	49.901588328913\\
6.29787234042553	49.9038522468531\\
6.31914893617022	49.9070768413604\\
6.3404255319149	49.9112298933525\\
6.36170212765958	49.9162699069068\\
6.38297872340426	49.9221465238737\\
6.40425531914894	49.9288010270391\\
6.42553191489362	49.9361669268072\\
6.46808510638298	49.9527321529319\\
6.51063829787234	49.971181798957\\
6.57446808510638	50.0007672164432\\
6.63829787234042	50.0302841007695\\
6.68085106382978	50.0486144386115\\
6.72340425531915	50.0650066721979\\
6.74468085106383	50.0722680226478\\
6.76595744680851	50.0788072949041\\
6.78723404255319	50.0845591507199\\
6.80851063829788	50.0894661194533\\
6.82978723404256	50.0934791722947\\
6.85106382978724	50.0965582121466\\
6.87234042553192	50.0986724742606\\
6.8936170212766	50.0998008336286\\
6.91489361702128	50.0999320160568\\
6.93617021276596	50.0990647108136\\
6.95744680851064	50.0972075837265\\
6.97872340425532	50.0943791905953\\
7	50.0906077917893\\
7.02127659574468	50.0859310698787\\
7.04255319148936	50.0803957531229\\
7.06382978723404	50.0740571485772\\
7.08510638297872	50.0669785894829\\
7.12765957446808	50.0508912008434\\
7.17021276595744	50.0327749406228\\
7.23404255319149	50.003391390949\\
7.29787234042553	49.9737048984222\\
7.3404255319149	49.9550612502714\\
7.38297872340426	49.9382091682599\\
7.40425531914894	49.9306684610792\\
7.42553191489362	49.9238204917176\\
7.4468085106383	49.917733682821\\
7.46808510638298	49.9124688517721\\
7.48936170212766	49.9080786030224\\
7.51063829787234	49.904606802486\\
7.53191489361702	49.9020881392465\\
7.5531914893617	49.9005477789542\\
7.57446808510638	49.9000011123801\\
7.59574468085106	49.9004536016358\\
7.61702127659574	49.9019007255983\\
7.63829787234042	49.9043280250834\\
7.6595744680851	49.9077112473168\\
7.68085106382978	49.9120165882605\\
7.70212765957447	49.9172010303708\\
};
\addlegendentry{Onda reflejada}

\addplot [color=red, line width=1.5pt]
  table[row sep=crcr]{%
0	50.05\\
0.0425531914893611	50.0860755307137\\
0.0638297872340416	50.1029116457524\\
0.0851063829787222	50.1187195016449\\
0.106382978723403	50.1333411515204\\
0.127659574468083	50.1466305006866\\
0.148936170212764	50.1584547663595\\
0.170212765957444	50.1686958043852\\
0.191489361702125	50.1772512896968\\
0.212765957446805	50.1840357387133\\
0.234042553191486	50.1889813634627\\
0.255319148936174	50.1920387488973\\
0.276595744680854	50.1931773466325\\
0.297872340425535	50.1923857801761\\
0.319148936170215	50.1896719585985\\
0.340425531914896	50.1850629975077\\
0.361702127659576	50.1786049481196\\
0.382978723404257	50.1703623371287\\
0.404255319148938	50.1604175219796\\
0.425531914893618	50.1488698679779\\
0.446808510638299	50.1358347554652\\
0.468085106382979	50.1214424269768\\
0.48936170212766	50.1058366859016\\
0.51063829787234	50.0891734596459\\
0.553191489361701	50.053349427882\\
0.595744680851062	50.0153985227823\\
0.659574468085104	49.957802299727\\
0.702127659574465	49.9211902642437\\
0.723404255319146	49.9039754715617\\
0.744680851063826	49.8877201242264\\
0.765957446808514	49.8725866402951\\
0.787234042553195	49.8587262285366\\
0.808510638297875	49.8462773776038\\
0.829787234042556	49.8353644722999\\
0.851063829787236	49.8260965507676\\
0.872340425531917	49.8185662150152\\
0.893617021276597	49.8128487056683\\
0.914893617021278	49.8090011501904\\
0.936170212765958	49.8070619920839\\
0.957446808510639	49.8070506067757\\
0.978723404255319	49.808967108024\\
1	49.8127923467819\\
1.02127659574468	49.8184881025281\\
1.04255319148936	49.825997465154\\
1.06382978723404	49.8352454035905\\
1.08510638297872	49.8461395154936\\
1.1063829787234	49.8585709504985\\
1.12765957446808	49.8724154978157\\
1.14893617021276	49.8875348273049\\
1.17021276595744	49.9037778716237\\
1.19148936170212	49.9209823356424\\
1.23404255319149	49.9575800289031\\
1.36170212765958	50.0714076236421\\
1.38297872340426	50.0889713175498\\
1.40425531914894	50.1056460394625\\
1.42553191489362	50.1212651810708\\
1.4468085106383	50.1356726810749\\
1.46808510638298	50.148724584497\\
1.48936170212766	50.1602904810327\\
1.51063829787234	50.1702548080669\\
1.53191489361702	50.1785180053376\\
1.5531914893617	50.1849975097092\\
1.57446808510638	50.1896285801158\\
1.59574468085106	50.1923649444328\\
1.61702127659574	50.1931792618125\\
1.63829787234042	50.1920633958646\\
1.6595744680851	50.189028495953\\
1.68085106382978	50.1841048857944\\
1.70212765957447	50.1773417604739\\
1.72340425531915	50.1688066949041\\
1.74468085106383	50.1585849686389\\
1.76595744680851	50.1467787137883\\
1.78723404255319	50.1335058945481\\
1.80851063829788	50.1188991285408\\
1.82978723404256	50.1031043617439\\
1.85106382978724	50.0862794102462\\
1.8936170212766	50.0502200041356\\
1.95744680851064	49.9928496431256\\
2	49.9546385052268\\
2.04255319148936	49.9182357869781\\
2.06382978723404	49.9011705327453\\
2.08510638297872	49.8850927498807\\
2.1063829787234	49.8701630822759\\
2.12765957446808	49.8565307022347\\
2.14893617021276	49.8443318199921\\
2.17021276595744	49.8336883227471\\
2.19148936170212	49.8247065568059\\
2.21276595744681	49.8174762650047\\
2.23404255319149	49.8120696900293\\
2.25531914893617	49.8085408525897\\
2.27659574468085	49.8069250116629\\
2.29787234042553	49.8072383121976\\
2.31914893617022	49.8094776237982\\
2.3404255319149	49.8136205720035\\
2.36170212765958	49.8196257618445\\
2.38297872340426	49.8274331914493\\
2.40425531914894	49.8369648515622\\
2.42553191489362	49.848125504986\\
2.4468085106383	49.860803638161\\
2.46808510638298	49.8748725753712\\
2.48936170212766	49.8901917444467\\
2.51063829787234	49.906608081314\\
2.53191489361702	49.9239575593614\\
2.57446808510638	49.9607549464186\\
2.68085106382978	50.0562458753018\\
2.72340425531915	50.0918419497714\\
2.74468085106383	50.1083505641601\\
2.76595744680851	50.1237765755276\\
2.78723404255319	50.1379658522676\\
2.80851063829788	50.1507766198172\\
2.82978723404256	50.1620808772217\\
2.85106382978724	50.1717656760778\\
2.87234042553192	50.1797342490767\\
2.8936170212766	50.185906976871\\
2.91489361702128	50.1902221836052\\
2.93617021276596	50.1926367531599\\
2.95744680851064	50.1931265599542\\
2.97872340425532	50.1916867100006\\
3	50.1883315898039\\
3.02127659574468	50.1830947226161\\
3.04255319148936	50.1760284334829\\
3.06382978723404	50.1672033264296\\
3.08510638297872	50.1567075790087\\
3.1063829787234	50.144646061259\\
3.12765957446808	50.1311392878788\\
3.14893617021276	50.1163222140831\\
3.17021276595744	50.1003428871752\\
3.19148936170212	50.0833609673076\\
3.23404255319149	50.0470763818263\\
3.29787234042553	49.9896046834942\\
3.3404255319149	49.9514875356565\\
3.38297872340426	49.9153044266822\\
3.40425531914894	49.8983935357108\\
3.42553191489362	49.8824978629438\\
3.4468085106383	49.8677762326893\\
3.46808510638298	49.8543757386104\\
3.48936170212766	49.8424302740143\\
3.51063829787234	49.8320591940346\\
3.53191489361702	49.8233661230743\\
3.5531914893617	49.8164379194249\\
3.57446808510638	49.811343807407\\
3.59574468085106	49.808134685704\\
3.61702127659574	49.8068426187992\\
3.63829787234042	49.8074805165981\\
3.6595744680851	49.8100420054366\\
3.68085106382978	49.814501491765\\
3.70212765957447	49.8208144178701\\
3.72340425531915	49.8289177070809\\
3.74468085106383	49.8387303940103\\
3.76595744680851	49.8501544335341\\
3.78723404255319	49.8630756804257\\
3.80851063829788	49.8773650298573\\
3.82978723404256	49.8928797073728\\
3.85106382978724	49.909464695443\\
3.8936170212766	49.9451737179207\\
3.93617021276596	49.9830684912506\\
4	50.0406951414022\\
4.04255319148936	50.0774026989773\\
4.06382978723404	50.0946866157727\\
4.08510638297872	50.1110244552025\\
4.1063829787234	50.1262529749757\\
4.12765957446808	50.1402200167567\\
4.14893617021276	50.1527860264808\\
4.17021276595744	50.1638254487327\\
4.19148936170212	50.1732279812543\\
4.21276595744681	50.1808996770488\\
4.23404255319149	50.1867638830677\\
4.25531914893617	50.1907620061029\\
4.27659574468085	50.1928540982306\\
4.29787234042553	50.193019255958\\
4.31914893617022	50.1912558290835\\
4.3404255319149	50.1875814371855\\
4.36170212765958	50.1820327935734\\
4.38297872340426	50.17466533846\\
4.40425531914894	50.1655526850213\\
4.42553191489362	50.1547858838783\\
4.4468085106383	50.1424725133491\\
4.46808510638298	50.1287356045616\\
4.48936170212766	50.1137124121676\\
4.51063829787234	50.0975530429396\\
4.53191489361702	50.0804189559533\\
4.57446808510638	50.0439194497419\\
4.70212765957447	49.9300240587693\\
4.72340425531915	49.9123970121315\\
4.74468085106383	49.8956452655907\\
4.76595744680851	49.8799361970611\\
4.78723404255319	49.8654267663626\\
4.80851063829788	49.8522619469306\\
4.82978723404256	49.8405732772892\\
4.85106382978724	49.8304775467616\\
4.87234042553192	49.8220756285501\\
4.8936170212766	49.8154514718442\\
4.91489361702128	49.8106712630279\\
4.93617021276596	49.8077827643678\\
4.95744680851064	49.8068148367875\\
4.97872340425532	49.8077771514995\\
5	49.8106600933733\\
5.02127659574468	49.8154348570066\\
5.04255319148936	49.8220537345396\\
5.06382978723404	49.8304505923359\\
5.08510638297872	49.840541531768\\
5.1063829787234	49.8522257275047\\
5.12765957446808	49.8653864349244\\
5.14893617021276	49.8798921565891\\
5.17021276595744	49.8955979561228\\
5.19148936170212	49.9123469063682\\
5.23404255319149	49.948296108385\\
5.27659574468085	49.9863065813994\\
5.3404255319149	50.0438646977492\\
5.38297872340426	50.0803678331241\\
5.40425531914894	50.097504511289\\
5.42553191489362	50.1136669566078\\
5.4468085106383	50.1286936792695\\
5.46808510638298	50.1424345372284\\
5.48936170212766	50.1547522363739\\
5.51063829787234	50.1655237023278\\
5.53191489361702	50.174641310163\\
5.5531914893617	50.1820139597557\\
5.57446808510638	50.1875679860284\\
5.59574468085106	50.1912478949864\\
5.61702127659574	50.1930169181958\\
5.63829787234042	50.1928573801616\\
5.6595744680851	50.1907708749349\\
5.68085106382978	50.1867782501864\\
5.70212765957447	50.1809193989027\\
5.72340425531915	50.1732528607892\\
5.74468085106383	50.1638552373604\\
5.76595744680851	50.1528204265632\\
5.78723404255319	50.1402586845796\\
5.80851063829788	50.126295524183\\
5.82978723404256	50.1110704606565\\
5.85106382978724	50.0947356178022\\
5.87234042553192	50.0774542079702\\
5.91489361702128	50.0407501004329\\
6.04255319148936	49.9270063338173\\
6.06382978723404	49.9095143653311\\
6.08510638297872	49.892926499396\\
6.1063829787234	49.8774084764851\\
6.12765957446808	49.8631153475538\\
6.14893617021276	49.8501899248217\\
6.17021276595744	49.8387613548402\\
6.19148936170212	49.8289438281027\\
6.21276595744681	49.8208354380911\\
6.23404255319149	49.8145172011582\\
6.25531914893617	49.8100522470389\\
6.27659574468085	49.8074851880788\\
6.29787234042553	49.8068416734824\\
6.31914893617022	49.808128133035\\
6.3404255319149	49.8113317128578\\
6.36170212765958	49.8164204038404\\
6.38297872340426	49.8233433614644\\
6.40425531914894	49.8320314138258\\
6.42553191489362	49.8423977527771\\
6.4468085106383	49.8543388012864\\
6.46808510638298	49.867735248344\\
6.48936170212766	49.8824532410792\\
6.51063829787234	49.8983457221738\\
6.53191489361702	49.91525389921\\
6.57446808510638	49.9514331169475\\
6.63829787234042	50.0088588467399\\
6.68085106382978	50.0470218523515\\
6.72340425531915	50.0833102450959\\
6.74468085106383	50.1002948396247\\
6.76595744680851	50.116277321269\\
6.78723404255319	50.1310979983554\\
6.80851063829788	50.1446087875775\\
6.82978723404256	50.1566746935954\\
6.85106382978724	50.1671751578646\\
6.87234042553192	50.1760052632172\\
6.8936170212766	50.1830767821594\\
6.91489361702128	50.1883190584114\\
6.93617021276596	50.1916797128817\\
6.95744680851064	50.1931251670218\\
6.97872340425532	50.1926409783317\\
7	50.1902319846648\\
7.02127659574468	50.1859222558894\\
7.04255319148936	50.1797548533909\\
7.06382978723404	50.1717913998164\\
7.08510638297872	50.1621114633616\\
7.1063829787234	50.1508117627518\\
7.12765957446808	50.1380052008603\\
7.14893617021276	50.1238197366203\\
7.17021276595744	50.1083971065014\\
7.19148936170213	50.0918914083256\\
7.21276595744681	50.0744675615731\\
7.25531914893617	50.0375692299608\\
7.36170212765958	49.9421204655342\\
7.38297872340426	49.9240092461625\\
7.40425531914894	49.9066573012839\\
7.42553191489362	49.8902380057958\\
7.4468085106383	49.8749154158714\\
7.46808510638298	49.8608426297641\\
7.48936170212766	49.8481602581009\\
7.51063829787234	49.8369950189473\\
7.53191489361702	49.827458471682\\
7.5531914893617	49.819645902333\\
7.57446808510638	49.8136353715108\\
7.59574468085106	49.8094869344525\\
7.61702127659574	49.8072420409698\\
7.63829787234042	49.8069231212965\\
7.6595744680851	49.8085333619725\\
7.68085106382978	49.8120566740052\\
7.70212765957447	49.8174578536254\\
};
\addlegendentry{Nivel resultante}
\draw[line width=1.5pt,  pattern=bricks, pattern color=brown] (axis cs:7.7,49) rectangle (axis cs:8,51);
\end{axis}
\end{tikzpicture}%