%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.951\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=17,
ymax=27,
ylabel style={font=\color{white!15!black}},
ylabel={G (dB)},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=square, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.945832966226067	23.4196893308454\\
2.0155892438689	21.0601290734055\\
3.04292622322658	19.8129652393705\\
3.08781476128345	19.7424158834611\\
3.56407070636934	19.3637690704254\\
4.11885906532379	19.2235002372202\\
4.23076825174814	18.9360439929778\\
5.0601383380299	18.7426164855244\\
5.21338661524349	18.5991602442233\\
5.77252977471749	18.8492872943642\\
5.98493107729738	18.430388127367\\
6.04070360140274	18.6345149076636\\
6.31685048105462	18.2951012339992\\
6.45653932071973	18.4905701881706\\
6.96725196903342	18.1772368010524\\
7.02797979507625	18.4233905708594\\
7.42526767194288	18.151743734905\\
7.72055049850722	17.9917215716639\\
7.98590007450632	18.0663175322129\\
8.50471045950419	17.8275629498391\\
8.5367089677463	17.9241497431646\\
9.02858792946051	17.7523184624642\\
9.35746226281464	17.8622734232462\\
9.65012953280939	17.7857441258681\\
10.0878639959111	17.5387149572344\\
10.2617201287114	17.6491876399279\\
10.4960706933595	17.7224301802254\\
10.8998853204976	17.6573797155428\\
11.2050211958746	17.5827314870927\\
11.9413148354777	17.7561758494045\\
};
\addlegendentry{G - Receptor EASE}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.945832966226067	22.4988639958211\\
1.01583296622607	22.3300290448082\\
1.08583296622607	22.1742525564785\\
1.15583296622607	22.029786361853\\
1.23583296622607	21.8767103094769\\
1.31583296622607	21.7348044276135\\
1.39583296622607	21.6026450160444\\
1.48583296622607	21.4641590866974\\
1.57583296622607	21.3351401256906\\
1.66583296622607	21.2144436165583\\
1.76583296622607	21.0889399780228\\
1.86583296622607	20.9714380192616\\
1.97583296622607	20.8503382621477\\
2.08583296622607	20.736792494868\\
2.20583296622607	20.620537037477\\
2.32583296622607	20.5113207294121\\
2.45583296622607	20.4000386016139\\
2.58583296622607	20.295255944171\\
2.72583296622607	20.1888686960038\\
2.87583296622607	20.0814821343249\\
3.03583296622607	19.973606622148\\
3.19583296622607	19.8718383986649\\
3.36583296622607	19.7696510867529\\
3.54583296622607	19.6673838872347\\
3.73583296622607	19.5653128590352\\
3.93583296622607	19.4636579849552\\
4.14583296622607	19.3625901557566\\
4.37583296622607	19.2578002930552\\
4.61583296622607	19.1542760168016\\
4.86583296622607	19.0520268119402\\
5.13583296622607	18.9472576799773\\
5.41583296622607	18.8440939259232\\
5.71583296622607	18.7390316454992\\
6.03583296622607	18.6324666811632\\
6.37583296622607	18.5247210368712\\
6.73583296622607	18.4160510083077\\
7.12583296622607	18.3038442849823\\
7.53583296622607	18.1913137766113\\
7.97583296622607	18.0759741650235\\
8.44583296622607	17.9582013056718\\
8.94583296622607	17.8382957866595\\
9.47583296622607	17.7164928423385\\
10.0458329662261	17.5908106567684\\
10.6558329662261	17.4616321595955\\
11.3058329662261	17.3292652589913\\
11.9358329662261	17.2055250108645\\
};
\addlegendentry{G - Curva EASE}

\addplot [color=cyan, line width=1.5pt]
  table[row sep=crcr]{%
0.945832966226067	26.058200377685\\
1.00583296622607	25.7814553647778\\
1.06583296622607	25.5281335932232\\
1.12583296622607	25.2952549640919\\
1.18583296622607	25.0803360885263\\
1.25583296622607	24.8495291780332\\
1.32583296622607	24.6375615010446\\
1.39583296622607	24.4421211441974\\
1.46583296622607	24.2612662687912\\
1.53583296622607	24.0933528272971\\
1.61583296622607	23.9155092790524\\
1.69583296622607	23.7509648338216\\
1.77583296622607	23.5982133871174\\
1.85583296622607	23.4559710051611\\
1.94583296622607	23.3071442497221\\
2.03583296622607	23.1688848264072\\
2.12583296622607	23.0400466647586\\
2.21583296622607	22.919645561223\\
2.31583296622607	22.7947317380311\\
2.41583296622607	22.678181378734\\
2.51583296622607	22.5691293233893\\
2.62583296622607	22.4569423411907\\
2.73583296622607	22.3520638316281\\
2.85583296622607	22.24511630183\\
2.97583296622607	22.1451532159507\\
3.10583296622607	22.043913667516\\
3.23583296622607	21.9492485152619\\
3.37583296622607	21.8538818903759\\
3.51583296622607	21.7646329039177\\
3.66583296622607	21.6750894363251\\
3.82583296622607	21.5857830914242\\
3.99583296622607	21.4971630631464\\
4.16583296622607	21.4143092439702\\
4.34583296622607	21.3321954228553\\
4.53583296622607	21.2511185207781\\
4.73583296622607	21.1713198619683\\
4.94583296622607	21.0929915182518\\
5.16583296622607	21.016282711236\\
5.40583296622607	20.9381581368092\\
5.65583296622607	20.8622625772754\\
5.92583296622607	20.785873796234\\
6.20583296622607	20.7120873890916\\
6.50583296622607	20.6384748176856\\
6.81583296622607	20.5676647158355\\
7.14583296622607	20.4975046952367\\
7.49583296622607	20.4283271853457\\
7.86583296622607	20.3604168567454\\
8.25583296622607	20.294019098551\\
8.67583296622607	20.2278319837007\\
9.11583296622607	20.1637942477189\\
9.57583296622607	20.1020610315115\\
10.0658329662261	20.0415974287332\\
10.5758329662261	19.9839315707269\\
11.1058329662261	19.9291980576635\\
11.6558329662261	19.8775408687376\\
11.9358329662261	19.8531266548051\\
};
\addlegendentry{G - Teo. Rev. Corregida}

\end{axis}
\end{tikzpicture}%