%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=16,
ymax=25,
ylabel style={font=\color{white!15!black}},
ylabel={G (dB)},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=square, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.91104335791443	23.263637536655\\
1.6062378404209	21.526865913292\\
3.03809150619266	19.0931322804537\\
3.22955105239103	18.6275288211835\\
3.31360830515618	18.7812059988378\\
3.40293990543471	18.7019515300106\\
3.48998567332303	18.9191433945239\\
3.85259652701915	18.0643579464692\\
4.4698993277254	17.9342462648356\\
4.60217339960154	18.0109571729481\\
4.82104760399646	17.9348272297323\\
4.94393567919325	17.8509678652035\\
5.9016946718718	17.374576444867\\
6.5749524713111	17.2245080833484\\
6.6015149776396	17.1568703153711\\
6.66558324529819	17.4673047204029\\
7.20971566707037	17.2131684323328\\
7.29246186140181	17.0698699014868\\
7.9012657213892	16.9275619768088\\
8.41605608346332	17.0551598862409\\
8.4870489570875	17.0619041233813\\
8.60116271209887	16.825262208499\\
9.07634287585038	16.9614563058024\\
9.14220979851152	16.9284857795198\\
};
\addlegendentry{G - Receptor EASE}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.91104335791443	22.6279370300762\\
0.971043357914429	22.4213099068583\\
1.03104335791443	22.2296177643736\\
1.09104335791443	22.0510456512789\\
1.16104335791443	21.8572875481211\\
1.23104335791443	21.6773353199366\\
1.30104335791443	21.5095318400767\\
1.37104335791443	21.3524901920634\\
1.44104335791443	21.205038735269\\
1.52104335791443	21.0469922148835\\
1.60104335791443	20.8989060705401\\
1.68104335791443	20.7597072193195\\
1.76104335791443	20.6284792632413\\
1.85104335791443	20.489398275571\\
1.94104335791443	20.3584466273272\\
2.03104335791443	20.2347982766578\\
2.13104335791443	20.1051133552211\\
2.23104335791443	19.9827246428084\\
2.33104335791443	19.8669069711886\\
2.44104335791443	19.7463500019927\\
2.55104335791443	19.6322619908614\\
2.66104335791443	19.5240170378454\\
2.78104335791443	19.4119576955504\\
2.90104335791443	19.3055904286251\\
3.03104335791443	19.196164300398\\
3.16104335791443	19.0922012850228\\
3.30104335791443	18.9857629383501\\
3.44104335791443	18.8845074275763\\
3.59104335791443	18.7812202205909\\
3.75104335791443	18.6764065865258\\
3.91104335791443	18.5765900795089\\
4.08104335791443	18.4754794407422\\
4.26104335791443	18.373435045293\\
4.45104335791443	18.2707643926913\\
4.65104335791443	18.1677256604708\\
4.86104335791443	18.0645317866649\\
5.08104335791443	17.9613548211355\\
5.31104335791443	17.8583303420623\\
5.55104335791443	17.7555617849882\\
5.80104335791443	17.6531245758307\\
6.07104335791443	17.5472295711414\\
6.35104335791443	17.4420629475729\\
6.65104335791443	17.334077499115\\
6.96104335791443	17.2270465476697\\
7.29104335791443	17.1176460172676\\
7.64104335791443	17.0061692155352\\
8.01104335791443	16.8928567603244\\
8.40104335791443	16.7779019031874\\
8.82104335791443	16.65866799879\\
9.14104335791443	16.5706683359255\\
};
\addlegendentry{G - Curva EASE}

\addplot [color=cyan, line width=1.5pt]
  table[row sep=crcr]{%
0.91104335791443	24.4075487519349\\
0.961043357914431	24.124642922523\\
1.01104335791443	23.8627568590792\\
1.07104335791443	23.5730487729718\\
1.13104335791443	23.3069984854101\\
1.19104335791443	23.0618008034474\\
1.25104335791443	22.8350804357978\\
1.31104335791443	22.6248112550977\\
1.37104335791443	22.4292534750752\\
1.43104335791443	22.246904178497\\
1.49104335791443	22.0764579362121\\
1.56104335791443	21.8911357805408\\
1.63104335791443	21.7188980212193\\
1.70104335791443	21.5583884716072\\
1.77104335791443	21.4084305993614\\
1.84104335791443	21.2679987265996\\
1.91104335791443	21.136194634524\\
1.99104335791443	20.9951170677657\\
2.07104335791443	20.8632471370013\\
2.15104335791443	20.7396849947757\\
2.23104335791443	20.6236430411905\\
2.31104335791443	20.5144290670838\\
2.40104335791443	20.3989672766121\\
2.49104335791443	20.2906114366986\\
2.58104335791443	20.1886917626473\\
2.68104335791443	20.0822822627597\\
2.78104335791443	19.9823843671264\\
2.88104335791443	19.8883783420915\\
2.99104335791443	19.7911294004505\\
3.10104335791443	19.6997179318391\\
3.21104335791443	19.6135891592277\\
3.33104335791443	19.5250847997629\\
3.45104335791443	19.4417347469064\\
3.58104335791443	19.3566945955854\\
3.71104335791443	19.2765969910616\\
3.85104335791443	19.195327527338\\
4.00104335791443	19.1134292913387\\
4.15104335791443	19.0363524687518\\
4.31104335791443	18.9589183635596\\
4.48104335791443	18.8815077157191\\
4.66104335791443	18.8044431349224\\
4.85104335791443	18.7279932383983\\
5.05104335791443	18.6523776264094\\
5.26104335791443	18.5777723142198\\
5.48104335791443	18.5043153141919\\
5.71104335791443	18.4321121341944\\
5.95104335791443	18.3612410240539\\
6.21104335791443	18.2890639555826\\
6.48104335791443	18.2186300109153\\
6.77104335791443	18.1475517131377\\
7.07104335791443	18.0784715546681\\
7.39104335791443	18.0092398930469\\
7.73104335791443	17.9401859234316\\
8.09104335791443	17.8715976386972\\
8.46104335791443	17.8054595093407\\
8.85104335791443	17.7400506351705\\
9.14104335791443	17.6940275922972\\
};
\addlegendentry{G - Teo. Rev. Corregida}

\end{axis}
\end{tikzpicture}%