%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=0.951\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=6,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=19,
ymax=28,
ylabel style={font=\color{white!15!black}},
ylabel={G (dB)},
axis background/.style={fill=white},
minor x tick num= 1,
minor y tick num= 1,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=square, mark options={fill=black, black}]
  table[row sep=crcr]{%
0.689492567037529	27.0312344676254\\
1.10208892563168	23.0738833175918\\
1.49833240637717	22.320226937166\\
2.11248668634858	21.2890854220592\\
2.55409475157051	21.2611465848308\\
2.78664673039121	20.9984823962158\\
2.83511904511962	21.1028265579155\\
2.91626473421053	20.9312183477397\\
2.96261708629381	21.0893312796893\\
3.0878795313289	21.0985713567164\\
3.13169283295792	20.936182189413\\
3.19677962956473	20.6700480847052\\
3.42820652820101	20.9694159498298\\
3.46772259559498	20.8338762197093\\
3.64836949883095	20.5769581947125\\
3.71663826596025	20.6856821283859\\
3.75311870315875	20.7931016979627\\
4.18442349673166	20.5743657975117\\
4.21685902064558	20.484454143246\\
4.29941856534113	20.3932345618861\\
4.53878838458019	20.4191691125383\\
4.56870878914382	20.4838988349008\\
4.72298634340605	20.3399565225037\\
5.0769085081376	20.409582882771\\
5.10367514640186	20.5331707833929\\
5.14125471067132	20.2825530019782\\
5.44027572830642	20.3224144263953\\
5.46526303118157	20.1879100824689\\
5.80710771382794	20.3166519987625\\
5.83052313261855	20.3922030652669\\
};
\addlegendentry{G - Receptor EASE}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
0.689492567037529	24.7978148284621\\
0.729492567037529	24.6382854576919\\
0.769492567037528	24.4889476381611\\
0.809492567037527	24.3486951029366\\
0.84949256703753	24.2165869055671\\
0.889492567037529	24.0918164030353\\
0.939492567037529	23.9451198369192\\
0.989492567037527	23.807642924027\\
1.03949256703753	23.6784003142189\\
1.08949256703753	23.5565509663396\\
1.13949256703753	23.4413716562812\\
1.18949256703753	23.3322362609706\\
1.23949256703753	23.2285993749409\\
1.28949256703753	23.129983219364\\
1.34949256703753	23.01768233206\\
1.40949256703753	22.911371817935\\
1.46949256703753	22.810498960876\\
1.52949256703753	22.7145807889977\\
1.58949256703753	22.6231930225767\\
1.64949256703753	22.5359611094301\\
1.71949256703753	22.4390020203628\\
1.78949256703753	22.3467832548012\\
1.85949256703753	22.2588959416365\\
1.92949256703753	22.174979297909\\
1.99949256703753	22.0947135303285\\
2.07949256703753	22.0070879546086\\
2.15949256703753	21.9234831518293\\
2.23949256703753	21.8435661082552\\
2.31949256703753	21.7670413184517\\
2.40949256703753	21.6846790100346\\
2.49949256703753	21.6059443950244\\
2.58949256703753	21.5305423089425\\
2.68949256703753	21.4503523352843\\
2.78949256703753	21.3736332506547\\
2.88949256703753	21.3001017315484\\
2.99949256703753	21.2225987474496\\
3.10949256703753	21.1483503784995\\
3.21949256703753	21.0770924163294\\
3.33949256703753	21.0024912947523\\
3.45949256703753	20.9308979155931\\
3.58949256703753	20.8564533918091\\
3.71949256703753	20.7849837199653\\
3.85949256703753	20.7110667983926\\
3.99949256703753	20.6400526445947\\
4.14949256703753	20.5669182976034\\
4.29949256703753	20.4965856366314\\
4.45949256703753	20.4243944010576\\
4.62949256703753	20.3506230977511\\
4.79949256703753	20.2796166509065\\
4.97949256703753	20.2071905019414\\
5.16949256703753	20.1335548248872\\
5.36949256703753	20.0588946455819\\
5.57949256703753	19.9833709488822\\
5.79949256703753	19.9071221008191\\
5.82949256703753	19.8969374402916\\
};
\addlegendentry{G - Curva EASE}

\addplot [color=cyan, line width=1.5pt]
  table[row sep=crcr]{%
0.689492567037529	26.7485487205412\\
0.729492567037529	26.4533635527012\\
0.769492567037528	26.1818754141803\\
0.809492567037527	25.9313791197364\\
0.84949256703753	25.6995699902712\\
0.889492567037529	25.4844707253176\\
0.929492567037528	25.2843741491884\\
0.969492567037527	25.0977978567532\\
1.00949256703753	24.923447903822\\
1.04949256703753	24.7601894587957\\
1.08949256703753	24.607022873587\\
1.12949256703753	24.4630640175564\\
1.16949256703753	24.327527997047\\
1.20949256703753	24.199715587349\\
1.24949256703753	24.0790018553743\\
1.29949256703753	23.9372442101039\\
1.34949256703753	23.8047351604957\\
1.39949256703753	23.6806204115269\\
1.44949256703753	23.5641460803138\\
1.49949256703753	23.4546444717637\\
1.54949256703753	23.3515222076988\\
1.59949256703753	23.2542502644808\\
1.64949256703753	23.1623555687103\\
1.69949256703753	23.0754138728506\\
1.74949256703753	22.993043688387\\
1.79949256703753	22.9149010975043\\
1.85949256703753	22.8262749028904\\
1.91949256703753	22.7428083748287\\
1.97949256703753	22.6640720786732\\
2.03949256703753	22.5896823100834\\
2.09949256703753	22.5192952503413\\
2.15949256703753	22.4526019884555\\
2.21949256703753	22.3893242642783\\
2.28949256703753	22.3194832528555\\
2.35949256703753	22.2535917777221\\
2.42949256703753	22.1913298764997\\
2.49949256703753	22.1324110562826\\
2.56949256703753	22.0765780927145\\
2.64949256703753	22.0162516221459\\
2.72949256703753	21.9593441884023\\
2.80949256703753	21.9055794653106\\
2.88949256703753	21.8547102596284\\
2.97949256703753	21.8006682393248\\
3.06949256703753	21.7497285886298\\
3.15949256703753	21.7016400010123\\
3.25949256703753	21.6512799146022\\
3.35949256703753	21.6038889648464\\
3.45949256703753	21.5592237739009\\
3.56949256703753	21.5129823684699\\
3.67949256703753	21.4695210906607\\
3.79949256703753	21.4250133325017\\
3.91949256703753	21.3832834990961\\
4.04949256703753	21.3409445813547\\
4.17949256703753	21.3013379468311\\
4.31949256703753	21.26148027218\\
4.45949256703753	21.2242787189734\\
4.60949256703753	21.1871188659192\\
4.76949256703753	21.1502993260163\\
4.92949256703753	21.1161430745343\\
5.09949256703753	21.0825255568549\\
5.27949256703753	21.0496836242248\\
5.45949256703753	21.0194412368582\\
5.64949256703753	20.9901114712134\\
5.82949256703753	20.9645938441596\\
};
\addlegendentry{G - Teo. Rev. Corregida}

\end{axis}
\end{tikzpicture}%