%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}

\begin{axis}[%
width=\textwidth,
height=0.75\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=12,
ymax=26,
ylabel style={font=\color{white!15!black}},
ylabel={G (dB)},
axis background/.style={fill=white},
minor x tick num= 4,
minor y tick num= 1,
ytick distance=2,
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, only marks, mark=square, mark options={fill=black, black}]
  table[row sep=crcr]{%
1.17046999107196	22.0131190771288\\
2.78747197295327	19.0166684359175\\
4.04598566482878	17.9767636938854\\
4.77179211617606	17.5427928230384\\
5.44357419348722	16.6595745118457\\
6.68075594525051	16.3057248161967\\
7.02637886823647	16.525397660342\\
7.46793144049944	16.2812900117281\\
7.66615940350838	15.536007348012\\
8.58894638474359	15.3015563540493\\
8.81093071133805	15.7595427785699\\
10.1498768465435	14.572142565076\\
10.3329569823938	14.5204447183403\\
10.863701026814	14.4764553564105\\
12.2890194889584	14.995692790339\\
12.6400158227749	13.923314048483\\
13.2200605142337	14.2946920814371\\
14.4142290810157	14.3232186960128\\
15.1334067545943	13.7290923601426\\
15.621139523095	13.8875382448991\\
16.6439178080162	13.3156522249443\\
17.1295067062657	13.5784548746037\\
17.5618905588208	13.5142416372838\\
18.4775539506721	13.6832334002354\\
};
\addlegendentry{G - Receptor EASE}
\addplot [color=black, line width=1.2pt]
  table[row sep=crcr]{%
1.17046999107196	22.0090889453333\\
1.26046999107196	21.7241853083096\\
1.36046999107196	21.4347314810023\\
1.46046999107196	21.1696568184697\\
1.57046999107196	20.9021436871694\\
1.68046999107196	20.6563033475911\\
1.79046999107196	20.4291810421685\\
1.91046999107196	20.1999387104888\\
2.03046999107196	19.9875471141335\\
2.16046999107196	19.7740360366484\\
2.29046999107196	19.5756205157489\\
2.43046999107196	19.376729637357\\
2.57046999107196	19.1913226679171\\
2.72046999107196	19.0058375809546\\
2.88046999107196	18.8212072287034\\
3.04046999107196	18.6486057927022\\
3.21046999107196	18.476847059892\\
3.39046999107196	18.3065248605746\\
3.58046999107196	18.1381067905961\\
3.78046999107196	17.9719497371124\\
3.99046999107196	17.8083149057919\\
4.21046999107196	17.6473819102176\\
4.44046999107196	17.4892616664846\\
4.68046999107196	17.3340079712567\\
4.93046999107196	17.1816277375146\\
5.20046999107196	17.0265058849341\\
5.48046999107196	16.8747802961859\\
5.78046999107196	16.7213128128921\\
6.10046999107196	16.5667373632576\\
6.44046999107196	16.4115596055041\\
6.80046999107196	16.2561711576844\\
7.18046999107196	16.1008643553005\\
7.59046999107196	15.9420729376009\\
8.03046999107196	15.7805046939766\\
8.50046999107196	15.6167209043619\\
9.00046999107196	15.4511532668866\\
9.53046999107196	15.2841218430052\\
10.100469991072	15.1129177269563\\
10.710469991072	14.9380808470215\\
11.370469991072	14.7573450129901\\
12.080469991072	14.5713549596694\\
12.840469991072	14.380611783893\\
13.660469991072	14.1831344088939\\
14.540469991072	13.979472381254\\
15.490469991072	13.7678658756641\\
16.520469991072	13.5467653339798\\
17.630469991072	13.3168333242261\\
18.470469991072	13.1478588736543\\
};
\addlegendentry{G - Curva EASE}

\addplot [color=cyan, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	25.1085062212142\\
1.26046999107196	24.7670995703135\\
1.35046999107196	24.4568180682163\\
1.44046999107196	24.1731065183185\\
1.54046999107196	23.884595769636\\
1.64046999107196	23.6203073567056\\
1.74046999107196	23.3769506866223\\
1.85046999107196	23.1302314892222\\
1.96046999107196	22.9026389842078\\
2.08046999107196	22.6733315758833\\
2.20046999107196	22.4613087809646\\
2.33046999107196	22.2486398107828\\
2.46046999107196	22.0514749128225\\
2.60046999107196	21.8543292207267\\
2.74046999107196	21.6710233304598\\
2.89046999107196	21.4881247643141\\
3.04046999107196	21.317543856325\\
3.20046999107196	21.1475703248584\\
3.37046999107196	20.978937309033\\
3.55046999107196	20.8122282390216\\
3.73046999107196	20.6562686290348\\
3.92046999107196	20.5019475590962\\
4.12046999107196	20.3496176015656\\
4.33046999107196	20.1995406607649\\
4.55046999107196	20.0519006263238\\
4.79046999107196	19.9007046480368\\
5.04046999107196	19.7528519477923\\
5.30046999107196	19.6082700648362\\
5.58046999107196	19.4617775108893\\
5.88046999107196	19.3141277999292\\
6.19046999107196	19.1704249177982\\
6.52046999107196	19.0261291499478\\
6.88046999107196	18.8776446218997\\
7.26046999107196	18.7297329418881\\
7.67046999107196	18.5789877769379\\
8.10046999107196	18.4294648376063\\
8.56046999107197	18.2779505591691\\
9.06046999107197	18.1218409392539\\
9.59046999107196	17.9648091825347\\
10.160469991072	17.8043042131747\\
10.780469991072	17.638222657382\\
11.440469991072	17.4698112809242\\
12.150469991072	17.2969484648736\\
12.920469991072	17.1178485618787\\
13.750469991072	16.9331804504595\\
14.640469991072	16.7434808995756\\
15.600469991072	16.5471775422726\\
16.630469991072	16.3448550872349\\
17.730469991072	16.1370099440086\\
18.470469991072	16.0014268649353\\
};
\addlegendentry{G - Teo. Rev. Corregida}

\end{axis}
\end{tikzpicture}%