%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{mycolor1}{rgb}{0.60000,0.00000,0.60000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.5\textwidth,
height=0.4\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=74,
ymax=90,
ylabel style={font=\color{white!15!black}},
ylabel={Nivel de presión acústica (dB)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.5,-0.03)}, anchor=north, legend cell align=left, align=left, draw=white!15!black},
legend columns = 2,legend style={at={(0.5,-0.2)}, anchor=north, legend cell align=left, align=left, draw=white!70!black, /tikz/every even column/.append style={column sep=1.0cm}}
]

\addplot [color=blue,line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	87.2336589559394\\
1.27046999107196	86.8635187039052\\
1.37046999107196	86.5228339435706\\
1.47046999107196	86.2073521092965\\
1.57046999107196	85.9136740685165\\
1.67046999107196	85.6390406951180\\
1.77046999107196	85.3811821373525\\
1.87046999107196	85.1382089255403\\
1.97046999107196	84.9085317287089\\
2.07046999107196	84.6908011761110\\
2.17046999107196	84.4838620157112\\
2.27046999107196	84.2867177015249\\
2.37046999107196	84.0985026897079\\
2.47046999107196	83.9184605159450\\
2.57046999107196	83.7459262660338\\
2.67046999107196	83.5803124251419\\
2.77046999107196	83.4210973542065\\
2.87046999107196	83.2678158298440\\
2.97046999107196	83.1200512202337\\
3.07046999107196	82.9774289692446\\
3.17046999107196	82.8396111351343\\
3.27046999107196	82.7062917856878\\
3.37046999107196	82.5771930937365\\
3.47046999107196	82.4520620091675\\
3.57046999107196	82.3306674083460\\
3.67046999107196	82.2127976411683\\
3.77046999107196	82.0982584110805\\
3.87046999107196	81.9868709353349\\
3.97046999107196	81.8784703422348\\
4.07046999107196	81.7729042697051\\
4.17046999107196	81.6700316356279\\
4.27046999107196	81.5697215553191\\
4.37046999107196	81.4718523855414\\
4.47046999107196	81.3763108777358\\
4.57046999107196	81.2829914258524\\
4.67046999107196	81.1917953963946\\
4.77046999107196	81.1026305301391\\
4.87046999107196	81.0154104065358\\
4.97046999107196	80.9300539630801\\
5.07046999107196	80.8464850630338\\
5.17046999107196	80.7646321057808\\
5.27046999107196	80.6844276748772\\
5.37046999107196	80.6058082195097\\
5.47046999107196	80.5287137656321\\
5.57046999107196	80.4530876535285\\
5.67046999107196	80.3788762989580\\
5.77046999107196	80.3060289753870\\
5.87046999107196	80.2344976151168\\
5.97046999107196	80.1642366273757\\
6.07046999107196	80.0952027316711\\
6.17046999107196	80.0273548048921\\
6.27046999107196	79.9606537408272\\
6.37046999107196	79.8950623209056\\
6.47046999107196	79.8305450951077\\
6.57046999107196	79.7670682720990\\
6.67046999107196	79.7045996177450\\
6.77046999107196	79.6431083612535\\
6.87046999107196	79.5825651082663\\
6.97046999107196	79.5229417602936\\
7.07046999107196	79.4642114399443\\
7.17046999107196	79.4063484214599\\
7.27046999107196	79.3493280661069\\
7.37046999107196	79.2931267620270\\
7.47046999107196	79.2377218681808\\
7.57046999107196	79.1830916620572\\
7.67046999107196	79.1292152908466\\
7.77046999107196	79.0760727258101\\
7.87046999107196	79.0236447195947\\
7.97046999107196	78.9719127662702\\
8.07046999107196	78.9208590638830\\
8.17046999107196	78.8704664793393\\
8.27046999107196	78.8207185154449\\
8.37046999107196	78.7715992799464\\
8.47046999107196	78.7230934564292\\
8.57046999107196	78.6751862769409\\
8.67046999107196	78.6278634962176\\
8.77046999107196	78.5811113674045\\
8.87046999107196	78.5349166191655\\
8.97046999107196	78.4892664340892\\
9.07046999107196	78.4441484283047\\
9.17046999107196	78.3995506322248\\
9.27046999107196	78.3554614723455\\
9.37046999107196	78.3118697540309\\
9.47046999107196	78.2687646452214\\
9.57046999107196	78.2261356610059\\
9.67046999107196	78.1839726490046\\
9.77046999107196	78.1422657755106\\
9.87046999107196	78.1010055123445\\
9.97046999107196	78.0601826243787\\
10.0704699910720	78.0197881576899\\
10.1704699910720	77.9798134283032\\
10.2704699910720	77.9402500114924\\
10.3704699910720	77.9010897316038\\
10.4704699910720	77.8623246523738\\
10.5704699910720	77.8239470677103\\
10.6704699910720	77.7859494929139\\
10.7704699910720	77.7483246563112\\
10.8704699910720	77.7110654912799\\
10.9704699910720	77.6741651286421\\
11.0704699910720	77.6376168894063\\
11.1704699910720	77.6014142778394\\
11.2704699910720	77.5655509748499\\
11.3704699910720	77.5300208316670\\
11.4704699910720	77.4948178637990\\
11.5704699910720	77.4599362452564\\
11.6704699910720	77.4253703030263\\
11.7704699910720	77.3911145117850\\
11.8704699910720	77.3571634888362\\
11.9704699910720	77.3235119892643\\
12.0704699910720	77.2901549012903\\
12.1704699910720	77.2570872418225\\
12.2704699910720	77.2243041521902\\
12.3704699910720	77.1918008940526\\
12.4704699910720	77.1595728454739\\
12.5704699910720	77.1276154971575\\
12.6704699910720	77.0959244488293\\
12.7704699910720	77.0644954057668\\
12.8704699910720	77.0333241754626\\
12.9704699910720	77.0024066644204\\
13.0704699910720	76.9717388750740\\
13.1704699910720	76.9413169028254\\
13.2704699910720	76.9111369331956\\
13.3704699910720	76.8811952390844\\
13.4704699910720	76.8514881781324\\
13.5704699910720	76.8220121901820\\
13.6704699910720	76.7927637948322\\
13.7704699910720	76.7637395890838\\
13.8704699910720	76.7349362450709\\
13.9704699910720	76.7063505078736\\
14.0704699910720	76.6779791934109\\
14.1704699910720	76.6498191864079\\
14.2704699910720	76.6218674384358\\
14.3704699910720	76.5941209660208\\
14.4704699910720	76.5665768488192\\
14.5704699910720	76.5392322278563\\
14.6704699910720	76.5120843038256\\
14.7704699910720	76.4851303354469\\
14.8704699910720	76.4583676378801\\
14.9704699910720	76.4317935811927\\
15.0704699910720	76.4054055888786\\
15.1704699910720	76.3792011364272\\
15.2704699910720	76.3531777499390\\
15.3704699910720	76.3273330047873\\
15.4704699910720	76.3016645243238\\
15.5704699910720	76.2761699786264\\
15.6704699910720	76.2508470832871\\
15.7704699910720	76.2256935982390\\
15.8704699910720	76.2007073266210\\
15.9704699910720	76.1758861136784\\
16.0704699910720	76.1512278456979\\
16.1704699910720	76.1267304489765\\
16.2704699910720	76.1023918888216\\
16.3704699910720	76.0782101685833\\
16.4704699910720	76.0541833287155\\
16.5704699910720	76.0303094458659\\
16.6704699910720	76.0065866319939\\
16.7704699910720	75.9830130335151\\
16.8704699910720	75.9595868304712\\
16.9704699910720	75.9363062357251\\
17.0704699910720	75.9131694941793\\
17.1704699910720	75.8901748820183\\
17.2704699910720	75.8673207059721\\
17.3704699910720	75.8446053026022\\
17.4704699910720	75.8220270376074\\
17.5704699910720	75.7995843051504\\
17.6704699910720	75.7772755272031\\
17.7704699910720	75.7550991529110\\
17.8704699910720	75.7330536579753\\
17.9704699910720	75.7111375440527\\
18.0704699910720	75.6893493381717\\
18.1704699910720	75.6676875921654\\
18.2704699910720	75.6461508821200\\
18.3704699910720	75.6247378078386\\
18.4704699910720	75.6034469923192\\
};
\addlegendentry{Campo útil - Experimental}

\addplot [color=red,line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	79.7499907626293\\
1.27046999107196	79.7312109696139\\
1.37046999107196	79.7124311765986\\
1.47046999107196	79.6936513835832\\
1.57046999107196	79.6748715905678\\
1.67046999107196	79.6560917975524\\
1.77046999107196	79.6373120045370\\
1.87046999107196	79.6185322115217\\
1.97046999107196	79.5997524185063\\
2.07046999107196	79.5809726254909\\
2.17046999107196	79.5621928324755\\
2.27046999107196	79.5434130394602\\
2.37046999107196	79.5246332464448\\
2.47046999107196	79.5058534534294\\
2.57046999107196	79.4870736604140\\
2.67046999107196	79.4682938673986\\
2.77046999107196	79.4495140743833\\
2.87046999107196	79.4307342813679\\
2.97046999107196	79.4119544883525\\
3.07046999107196	79.3931746953371\\
3.17046999107196	79.3743949023218\\
3.27046999107196	79.3556151093064\\
3.37046999107196	79.3368353162910\\
3.47046999107196	79.3180555232756\\
3.57046999107196	79.2992757302602\\
3.67046999107196	79.2804959372449\\
3.77046999107196	79.2617161442295\\
3.87046999107196	79.2429363512141\\
3.97046999107196	79.2241565581987\\
4.07046999107196	79.2053767651834\\
4.17046999107196	79.1865969721680\\
4.27046999107196	79.1678171791526\\
4.37046999107196	79.1490373861372\\
4.47046999107196	79.1302575931218\\
4.57046999107196	79.1114778001065\\
4.67046999107196	79.0926980070911\\
4.77046999107196	79.0739182140757\\
4.87046999107196	79.0551384210603\\
4.97046999107196	79.0363586280450\\
5.07046999107196	79.0175788350296\\
5.17046999107196	78.9987990420142\\
5.27046999107196	78.9800192489988\\
5.37046999107196	78.9612394559834\\
5.47046999107196	78.9424596629681\\
5.57046999107196	78.9236798699527\\
5.67046999107196	78.9049000769373\\
5.77046999107196	78.8861202839219\\
5.87046999107196	78.8673404909065\\
5.97046999107196	78.8485606978912\\
6.07046999107196	78.8297809048758\\
6.17046999107196	78.8110011118604\\
6.27046999107196	78.7922213188450\\
6.37046999107196	78.7734415258297\\
6.47046999107196	78.7546617328143\\
6.57046999107196	78.7358819397989\\
6.67046999107196	78.7171021467835\\
6.77046999107196	78.6983223537682\\
6.87046999107196	78.6795425607528\\
6.97046999107196	78.6607627677374\\
7.07046999107196	78.6419829747220\\
7.17046999107196	78.6232031817066\\
7.27046999107196	78.6044233886913\\
7.37046999107196	78.5856435956759\\
7.47046999107196	78.5668638026605\\
7.57046999107196	78.5480840096451\\
7.67046999107196	78.5293042166297\\
7.77046999107196	78.5105244236144\\
7.87046999107196	78.4917446305990\\
7.97046999107196	78.4729648375836\\
8.07046999107196	78.4541850445682\\
8.17046999107196	78.4354052515529\\
8.27046999107196	78.4166254585375\\
8.37046999107196	78.3978456655221\\
8.47046999107196	78.3790658725067\\
8.57046999107196	78.3602860794913\\
8.67046999107196	78.3415062864760\\
8.77046999107196	78.3227264934606\\
8.87046999107196	78.3039467004452\\
8.97046999107196	78.2851669074298\\
9.07046999107196	78.2663871144144\\
9.17046999107196	78.2476073213991\\
9.27046999107196	78.2288275283837\\
9.37046999107196	78.2100477353683\\
9.47046999107196	78.1912679423529\\
9.57046999107196	78.1724881493376\\
9.67046999107196	78.1537083563222\\
9.77046999107196	78.1349285633068\\
9.87046999107196	78.1161487702914\\
9.97046999107196	78.0973689772761\\
10.0704699910720	78.0785891842607\\
10.1704699910720	78.0598093912453\\
10.2704699910720	78.0410295982299\\
10.3704699910720	78.0222498052145\\
10.4704699910720	78.0034700121992\\
10.5704699910720	77.9846902191838\\
10.6704699910720	77.9659104261684\\
10.7704699910720	77.9471306331530\\
10.8704699910720	77.9283508401376\\
10.9704699910720	77.9095710471223\\
11.0704699910720	77.8907912541069\\
11.1704699910720	77.8720114610915\\
11.2704699910720	77.8532316680761\\
11.3704699910720	77.8344518750608\\
11.4704699910720	77.8156720820454\\
11.5704699910720	77.7968922890300\\
11.6704699910720	77.7781124960146\\
11.7704699910720	77.7593327029993\\
11.8704699910720	77.7405529099839\\
11.9704699910720	77.7217731169685\\
12.0704699910720	77.7029933239531\\
12.1704699910720	77.6842135309377\\
12.2704699910720	77.6654337379224\\
12.3704699910720	77.6466539449070\\
12.4704699910720	77.6278741518916\\
12.5704699910720	77.6090943588762\\
12.6704699910720	77.5903145658608\\
12.7704699910720	77.5715347728455\\
12.8704699910720	77.5527549798301\\
12.9704699910720	77.5339751868147\\
13.0704699910720	77.5151953937993\\
13.1704699910720	77.4964156007840\\
13.2704699910720	77.4776358077686\\
13.3704699910720	77.4588560147532\\
13.4704699910720	77.4400762217378\\
13.5704699910720	77.4212964287224\\
13.6704699910720	77.4025166357071\\
13.7704699910720	77.3837368426917\\
13.8704699910720	77.3649570496763\\
13.9704699910720	77.3461772566609\\
14.0704699910720	77.3273974636456\\
14.1704699910720	77.3086176706302\\
14.2704699910720	77.2898378776148\\
14.3704699910720	77.2710580845994\\
14.4704699910720	77.2522782915840\\
14.5704699910720	77.2334984985687\\
14.6704699910720	77.2147187055533\\
14.7704699910720	77.1959389125379\\
14.8704699910720	77.1771591195225\\
14.9704699910720	77.1583793265071\\
15.0704699910720	77.1395995334918\\
15.1704699910720	77.1208197404764\\
15.2704699910720	77.1020399474610\\
15.3704699910720	77.0832601544456\\
15.4704699910720	77.0644803614303\\
15.5704699910720	77.0457005684149\\
15.6704699910720	77.0269207753995\\
15.7704699910720	77.0081409823841\\
15.8704699910720	76.9893611893687\\
15.9704699910720	76.9705813963534\\
16.0704699910720	76.9518016033380\\
16.1704699910720	76.9330218103226\\
16.2704699910720	76.9142420173072\\
16.3704699910720	76.8954622242919\\
16.4704699910720	76.8766824312765\\
16.5704699910720	76.8579026382611\\
16.6704699910720	76.8391228452457\\
16.7704699910720	76.8203430522303\\
16.8704699910720	76.8015632592150\\
16.9704699910720	76.7827834661996\\
17.0704699910720	76.7640036731842\\
17.1704699910720	76.7452238801688\\
17.2704699910720	76.7264440871535\\
17.3704699910720	76.7076642941381\\
17.4704699910720	76.6888845011227\\
17.5704699910720	76.6701047081073\\
17.6704699910720	76.6513249150919\\
17.7704699910720	76.6325451220766\\
17.8704699910720	76.6137653290612\\
17.9704699910720	76.5949855360458\\
18.0704699910720	76.5762057430304\\
18.1704699910720	76.5574259500150\\
18.2704699910720	76.5386461569997\\
18.3704699910720	76.5198663639843\\
18.4704699910720	76.5010865709689\\
};
\addlegendentry{Campo perjudicial - Experimental}

\addplot [color=black, densely dotted, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	87.7832978395894\\
1.27046999107196	87.3355562101656\\
1.37046999107196	86.9275760618408\\
1.47046999107196	86.5532412580561\\
1.57046999107196	86.2077154587765\\
1.67046999107196	85.8871129217553\\
1.77046999107196	85.5882678912612\\
1.87046999107196	85.3085693390714\\
1.97046999107196	85.0458401500994\\
2.07046999107196	84.7982472233551\\
2.17046999107196	84.5642335124690\\
2.27046999107196	84.3424659174261\\
2.37046999107196	84.1317948148505\\
2.47046999107196	83.9312222593389\\
2.57046999107196	83.7398767312620\\
2.67046999107196	83.5569928872912\\
2.77046999107196	83.3818951766857\\
2.87046999107196	83.2139844755053\\
2.97046999107196	83.0527270992434\\
3.07046999107196	82.8976457063823\\
3.17046999107196	82.7483117175832\\
3.27046999107196	82.6043389589594\\
3.37046999107196	82.4653783009903\\
3.47046999107196	82.3311131126615\\
3.57046999107196	82.2012553872697\\
3.67046999107196	82.0755424248648\\
3.77046999107196	81.9537339785441\\
3.87046999107196	81.8356097892994\\
3.97046999107196	81.7209674479386\\
4.07046999107196	81.6096205336204\\
4.17046999107196	81.5013969873527\\
4.27046999107196	81.3961376859184\\
4.37046999107196	81.2936951874462\\
4.47046999107196	81.1939326245364\\
4.57046999107196	81.0967227246913\\
4.67046999107196	81.0019469409548\\
4.77046999107196	80.9094946782786\\
4.87046999107196	80.8192626032951\\
4.97046999107196	80.7311540269805\\
5.07046999107196	80.6450783512045\\
5.17046999107196	80.5609505714254\\
5.27046999107196	80.4786908288619\\
5.37046999107196	80.3982240063737\\
5.47046999107196	80.3194793630501\\
5.57046999107196	80.2423902031607\\
5.67046999107196	80.1668935756745\\
5.77046999107196	80.0929300010386\\
5.87046999107196	80.0204432223097\\
5.97046999107196	79.9493799780912\\
6.07046999107196	79.8796897950305\\
6.17046999107196	79.8113247978966\\
6.27046999107196	79.7442395354854\\
6.37046999107196	79.6783908208040\\
6.47046999107196	79.6137375841535\\
6.57046999107196	79.5502407378870\\
6.67046999107196	79.4878630517501\\
6.77046999107196	79.4265690378289\\
6.87046999107196	79.3663248442328\\
6.97046999107196	79.3070981567322\\
7.07046999107196	79.2488581076482\\
7.17046999107196	79.1915751913652\\
7.27046999107196	79.1352211858972\\
7.37046999107196	79.0797690799992\\
7.47046999107196	79.0251930053571\\
7.57046999107196	78.9714681734429\\
7.67046999107196	78.9185708166530\\
7.77046999107196	78.8664781333887\\
7.87046999107196	78.8151682367662\\
7.97046999107196	78.7646201066735\\
8.07046999107196	78.7148135449156\\
8.17046999107196	78.6657291332135\\
8.27046999107196	78.6173481938418\\
8.37046999107196	78.5696527527100\\
8.47046999107196	78.5226255047074\\
8.57046999107196	78.4762497811472\\
8.67046999107196	78.4305095191612\\
8.77046999107196	78.3853892329042\\
8.87046999107196	78.3408739864438\\
8.97046999107196	78.2969493682182\\
9.07046999107196	78.2536014669540\\
9.17046999107196	78.2108168489460\\
9.27046999107196	78.1685825366080\\
9.37046999107196	78.1268859882097\\
9.47046999107196	78.0857150787222\\
9.57046999107196	78.0450580817012\\
9.67046999107196	78.0049036521398\\
9.77046999107196	77.9652408102310\\
9.87046999107196	77.9260589259814\\
9.97046999107196	77.8873477046243\\
10.0704699910720	77.8490971727820\\
10.1704699910720	77.8112976653328\\
10.2704699910720	77.7739398129392\\
10.3704699910720	77.7370145301982\\
10.4704699910720	77.7005130043771\\
10.5704699910720	77.6644266847006\\
10.6704699910720	77.6287472721564\\
10.7704699910720	77.5934667097902\\
10.8704699910720	77.5585771734630\\
10.9704699910720	77.5240710630422\\
11.0704699910720	77.4899409940054\\
11.1704699910720	77.4561797894313\\
11.2704699910720	77.4227804723582\\
11.3704699910720	77.3897362584898\\
11.4704699910720	77.3570405492283\\
11.5704699910720	77.3246869250198\\
11.6704699910720	77.2926691389926\\
11.7704699910720	77.2609811108755\\
11.8704699910720	77.2296169211798\\
11.9704699910720	77.1985708056326\\
12.0704699910720	77.1678371498474\\
12.1704699910720	77.1374104842211\\
12.2704699910720	77.1072854790451\\
12.3704699910720	77.0774569398207\\
12.4704699910720	77.0479198027671\\
12.5704699910720	77.0186691305150\\
12.6704699910720	76.9897001079745\\
12.7704699910720	76.9610080383698\\
12.8704699910720	76.9325883394330\\
12.9704699910720	76.9044365397488\\
13.0704699910720	76.8765482752434\\
13.1704699910720	76.8489192858109\\
13.2704699910720	76.8215454120701\\
13.3704699910720	76.7944225922469\\
13.4704699910720	76.7675468591751\\
13.5704699910720	76.7409143374121\\
13.6704699910720	76.7145212404618\\
13.7704699910720	76.6883638681024\\
13.8704699910720	76.6624386038132\\
13.9704699910720	76.6367419122955\\
14.0704699910720	76.6112703370851\\
14.1704699910720	76.5860204982509\\
14.2704699910720	76.5609890901764\\
14.3704699910720	76.5361728794212\\
14.4704699910720	76.5115687026580\\
14.5704699910720	76.4871734646825\\
14.6704699910720	76.4629841364932\\
14.7704699910720	76.4389977534380\\
14.8704699910720	76.4152114134249\\
14.9704699910720	76.3916222751940\\
15.0704699910720	76.3682275566489\\
15.1704699910720	76.3450245332437\\
15.2704699910720	76.3220105364257\\
15.3704699910720	76.2991829521287\\
15.4704699910720	76.2765392193174\\
15.5704699910720	76.2540768285793\\
15.6704699910720	76.2317933207631\\
15.7704699910720	76.2096862856612\\
15.8704699910720	76.1877533607349\\
15.9704699910720	76.1659922298809\\
16.0704699910720	76.1444006222367\\
16.1704699910720	76.1229763110245\\
16.2704699910720	76.1017171124312\\
16.3704699910720	76.0806208845234\\
16.4704699910720	76.0596855261972\\
16.5704699910720	76.0389089761591\\
16.6704699910720	76.0182892119395\\
16.7704699910720	75.9978242489358\\
16.8704699910720	75.9775121394849\\
16.9704699910720	75.9573509719631\\
17.0704699910720	75.9373388699144\\
17.1704699910720	75.9174739912034\\
17.2704699910720	75.8977545271942\\
17.3704699910720	75.8781787019538\\
17.4704699910720	75.8587447714776\\
17.5704699910720	75.8394510229395\\
17.6704699910720	75.8202957739617\\
17.7704699910720	75.8012773719074\\
17.8704699910720	75.7823941931924\\
17.9704699910720	75.7636446426172\\
18.0704699910720	75.7450271527179\\
18.1704699910720	75.7265401831352\\
18.2704699910720	75.7081822200012\\
18.3704699910720	75.6899517753437\\
18.4704699910720	75.6718473865063\\
};
\addlegendentry{Campo útil - Teoría rev. corregida}

\addplot [color=black, dashed, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107196	79.7499907626304\\
1.27046999107196	79.7312109696150\\
1.37046999107196	79.7124311765997\\
1.47046999107196	79.6936513835843\\
1.57046999107196	79.6748715905689\\
1.67046999107196	79.6560917975536\\
1.77046999107196	79.6373120045382\\
1.87046999107196	79.6185322115228\\
1.97046999107196	79.5997524185075\\
2.07046999107196	79.5809726254921\\
2.17046999107196	79.5621928324767\\
2.27046999107196	79.5434130394614\\
2.37046999107196	79.5246332464460\\
2.47046999107196	79.5058534534306\\
2.57046999107196	79.4870736604153\\
2.67046999107196	79.4682938673999\\
2.77046999107196	79.4495140743845\\
2.87046999107196	79.4307342813692\\
2.97046999107196	79.4119544883538\\
3.07046999107196	79.3931746953384\\
3.17046999107196	79.3743949023231\\
3.27046999107196	79.3556151093077\\
3.37046999107196	79.3368353162923\\
3.47046999107196	79.3180555232770\\
3.57046999107196	79.2992757302616\\
3.67046999107196	79.2804959372462\\
3.77046999107196	79.2617161442309\\
3.87046999107196	79.2429363512155\\
3.97046999107196	79.2241565582002\\
4.07046999107196	79.2053767651848\\
4.17046999107196	79.1865969721694\\
4.27046999107196	79.1678171791540\\
4.37046999107196	79.1490373861387\\
4.47046999107196	79.1302575931233\\
4.57046999107196	79.1114778001080\\
4.67046999107196	79.0926980070926\\
4.77046999107196	79.0739182140772\\
4.87046999107196	79.0551384210619\\
4.97046999107196	79.0363586280465\\
5.07046999107196	79.0175788350311\\
5.17046999107196	78.9987990420158\\
5.27046999107196	78.9800192490004\\
5.37046999107196	78.9612394559850\\
5.47046999107196	78.9424596629697\\
5.57046999107196	78.9236798699543\\
5.67046999107196	78.9049000769389\\
5.77046999107196	78.8861202839236\\
5.87046999107196	78.8673404909082\\
5.97046999107196	78.8485606978928\\
6.07046999107196	78.8297809048775\\
6.17046999107196	78.8110011118621\\
6.27046999107196	78.7922213188467\\
6.37046999107196	78.7734415258314\\
6.47046999107196	78.7546617328160\\
6.57046999107196	78.7358819398006\\
6.67046999107196	78.7171021467853\\
6.77046999107196	78.6983223537699\\
6.87046999107196	78.6795425607545\\
6.97046999107196	78.6607627677392\\
7.07046999107196	78.6419829747238\\
7.17046999107196	78.6232031817084\\
7.27046999107196	78.6044233886931\\
7.37046999107196	78.5856435956777\\
7.47046999107196	78.5668638026623\\
7.57046999107196	78.5480840096470\\
7.67046999107196	78.5293042166316\\
7.77046999107196	78.5105244236162\\
7.87046999107196	78.4917446306009\\
7.97046999107196	78.4729648375855\\
8.07046999107196	78.4541850445701\\
8.17046999107196	78.4354052515548\\
8.27046999107196	78.4166254585394\\
8.37046999107196	78.3978456655240\\
8.47046999107196	78.3790658725087\\
8.57046999107196	78.3602860794933\\
8.67046999107196	78.3415062864779\\
8.77046999107196	78.3227264934626\\
8.87046999107196	78.3039467004472\\
8.97046999107196	78.2851669074318\\
9.07046999107196	78.2663871144165\\
9.17046999107196	78.2476073214011\\
9.27046999107196	78.2288275283857\\
9.37046999107196	78.2100477353704\\
9.47046999107196	78.1912679423550\\
9.57046999107196	78.1724881493396\\
9.67046999107196	78.1537083563243\\
9.77046999107196	78.1349285633089\\
9.87046999107196	78.1161487702936\\
9.97046999107196	78.0973689772782\\
10.0704699910720	78.0785891842628\\
10.1704699910720	78.0598093912474\\
10.2704699910720	78.0410295982321\\
10.3704699910720	78.0222498052167\\
10.4704699910720	78.0034700122014\\
10.5704699910720	77.9846902191860\\
10.6704699910720	77.9659104261706\\
10.7704699910720	77.9471306331553\\
10.8704699910720	77.9283508401399\\
10.9704699910720	77.9095710471245\\
11.0704699910720	77.8907912541092\\
11.1704699910720	77.8720114610938\\
11.2704699910720	77.8532316680784\\
11.3704699910720	77.8344518750631\\
11.4704699910720	77.8156720820477\\
11.5704699910720	77.7968922890323\\
11.6704699910720	77.7781124960170\\
11.7704699910720	77.7593327030016\\
11.8704699910720	77.7405529099862\\
11.9704699910720	77.7217731169709\\
12.0704699910720	77.7029933239555\\
12.1704699910720	77.6842135309401\\
12.2704699910720	77.6654337379248\\
12.3704699910720	77.6466539449094\\
12.4704699910720	77.6278741518940\\
12.5704699910720	77.6090943588787\\
12.6704699910720	77.5903145658633\\
12.7704699910720	77.5715347728479\\
12.8704699910720	77.5527549798326\\
12.9704699910720	77.5339751868172\\
13.0704699910720	77.5151953938018\\
13.1704699910720	77.4964156007865\\
13.2704699910720	77.4776358077711\\
13.3704699910720	77.4588560147557\\
13.4704699910720	77.4400762217404\\
13.5704699910720	77.4212964287250\\
13.6704699910720	77.4025166357096\\
13.7704699910720	77.3837368426943\\
13.8704699910720	77.3649570496789\\
13.9704699910720	77.3461772566635\\
14.0704699910720	77.3273974636482\\
14.1704699910720	77.3086176706328\\
14.2704699910720	77.2898378776174\\
14.3704699910720	77.2710580846021\\
14.4704699910720	77.2522782915867\\
14.5704699910720	77.2334984985713\\
14.6704699910720	77.2147187055560\\
14.7704699910720	77.1959389125406\\
14.8704699910720	77.1771591195252\\
14.9704699910720	77.1583793265099\\
15.0704699910720	77.1395995334945\\
15.1704699910720	77.1208197404791\\
15.2704699910720	77.1020399474638\\
15.3704699910720	77.0832601544484\\
15.4704699910720	77.0644803614330\\
15.5704699910720	77.0457005684177\\
15.6704699910720	77.0269207754023\\
15.7704699910720	77.0081409823869\\
15.8704699910720	76.9893611893716\\
15.9704699910720	76.9705813963562\\
16.0704699910720	76.9518016033408\\
16.1704699910720	76.9330218103255\\
16.2704699910720	76.9142420173101\\
16.3704699910720	76.8954622242947\\
16.4704699910720	76.8766824312794\\
16.5704699910720	76.8579026382640\\
16.6704699910720	76.8391228452486\\
16.7704699910720	76.8203430522333\\
16.8704699910720	76.8015632592179\\
16.9704699910720	76.7827834662026\\
17.0704699910720	76.7640036731872\\
17.1704699910720	76.7452238801718\\
17.2704699910720	76.7264440871564\\
17.3704699910720	76.7076642941411\\
17.4704699910720	76.6888845011257\\
17.5704699910720	76.6701047081103\\
17.6704699910720	76.6513249150950\\
17.7704699910720	76.6325451220796\\
17.8704699910720	76.6137653290643\\
17.9704699910720	76.5949855360489\\
18.0704699910720	76.5762057430335\\
18.1704699910720	76.5574259500181\\
18.2704699910720	76.5386461570028\\
18.3704699910720	76.5198663639874\\
18.4704699910720	76.5010865709721\\
};
\addlegendentry{Campo perjudicial - Teoría rev. corregida}



\end{axis}
\end{tikzpicture}%