%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.83333}%
\definecolor{mycolor2}{rgb}{0.00000,0.66667,1.00000}%
\definecolor{mycolor3}{rgb}{1.00000,0.83333,0.00000}%
\definecolor{mycolor4}{rgb}{0.00000,0.83333,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=0.3\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Distancia (m)},
ymin=55,
ymax=90,
minor x tick num= 1,
minor y tick num= 4,
ylabel style={font=\color{white!15!black}},
ylabel={SPL (dB)},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
%yminorgrids,
clip=false,
pin distance=0.1cm,
legend style={legend cell align=left, align=left, draw=white!15!black}
]


% DIRECTO
% errores
\addplot [color=mycolor1, draw=none]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1.17046999107196	81.0766819329314	2.11273863194452	2.11985110008034\\
2.78747197295327	74.5739935356949	2.63596035293671	2.68665772839481\\
4.04598566482878	71.9444086888792	2.82798882824397	2.89924555594612\\
4.77179211617606	70.80974979944	2.90722719572553	2.98786646759177\\
5.44357419348722	69.916830267974	2.96801913583234	3.05625623426916\\
6.68075594525051	68.5507871852776	3.05831719585986	3.15853967621463\\
7.02637886823647	68.2184523889925	3.07978487597832	3.18298885910806\\
7.46793144049944	67.8190441967531	3.10532387079679	3.21214487763349\\
7.66615940350838	67.6480791160366	3.11616817903356	3.22454867595874\\
8.58894638474359	66.911314351426	3.16229721149389	3.2774749798852\\
8.81093071133805	66.7470150098814	3.17244971819232	3.28916020866626\\
10.1498768465435	65.8434164779264	3.22740305679189	3.35265266585594\\
10.3329569823938	65.7301056372425	3.23418824452122	3.3605216845382\\
10.863701026814	65.4136625187782	3.25301145929897	3.38238701256432\\
12.2890194889584	64.6412993473262	3.29817249303285	3.43506728401826\\
12.6400158227749	64.4661465209575	3.30825868273846	3.44687713587695\\
13.2200605142337	64.1880675417193	3.32415334957864	3.46552231709151\\
14.4142290810157	63.65546351546	3.35418844660956	3.50087310726452\\
15.1334067545943	63.3575522053486	3.37075358380153	3.52043873365221\\
15.621139523095	63.1642155260982	3.3814133066721	3.5330560741706\\
16.6439178080162	62.7794378731708	3.40241512035242	3.55797813524529\\
17.1295067062657	62.6057338814364	3.41180290958454	3.56914619931278\\
17.5618905588208	62.4555466038525	3.41987282009681	3.57876062031445\\
18.4775539506721	62.1504554246786	3.43613168934562	3.59817197716738\\
};

% ease
\addplot [color=mycolor1, line width=1.2pt]
  table[row sep=crcr]{%
1.17046999107197	81.0766819329314\\
1.27046999107196	80.4388029844697\\
1.37046999107196	79.8537423556621\\
1.48046999107196	79.2619469593335\\
1.59046999107196	78.7165111298351\\
1.71046999107196	78.1667800695578\\
1.83046999107196	77.6577965123033\\
1.95046999107197	77.1841493569784\\
2.08046999107196	76.7058091797141\\
2.21046999107196	76.2591719284107\\
2.35046999107196	75.8093005457148\\
2.49046999107196	75.3878929286526\\
2.64046999107197	74.9642821734217\\
2.79046999107196	74.5662703668623\\
2.95046999107197	74.1667892604279\\
3.11046999107197	73.790383449802\\
3.28046999107197	73.4130338411823\\
3.45046999107197	73.0565396558131\\
3.63046999107196	72.699479727962\\
3.81046999107197	72.3613222123538\\
4.00046999107197	72.0228717164573\\
4.19046999107196	71.7016032538885\\
4.39046999107197	71.3802387523964\\
4.60046999107196	71.0596381273903\\
4.81046999107197	70.7546954791999\\
5.03046999107197	70.4505027746453\\
5.25046999107197	70.1605579598028\\
5.48046999107197	69.871341326205\\
5.72046999107197	69.5834051394313\\
5.97046999107197	69.2972258682055\\
6.22046999107197	69.0238929413401\\
6.48046999107197	68.7521166816444\\
6.75046999107197	68.4822582278681\\
7.03046999107197	68.2146266568921\\
7.32046999107196	67.949484246977\\
7.62046999107196	67.687051411099\\
7.93046999107196	67.4275112739734\\
8.25046999107197	67.1710138824845\\
8.58046999107196	66.9176800512227\\
8.92046999107197	66.6676048534302\\
9.27046999107196	66.4208607735723\\
9.63046999107196	66.1775005415453\\
10.000469991072	65.9375596707182\\
10.390469991072	65.6949638252811\\
10.790469991072	65.456304322344\\
11.200469991072	65.2215399421573\\
11.630469991072	64.9852368241312\\
12.070469991072	64.753152737053\\
12.530469991072	64.5202333035599\\
13.010469991072	64.2869758595955\\
13.500469991072	64.0583946732088\\
14.010469991072	63.8299477470499\\
14.540469991072	63.6020061699709\\
15.090469991072	63.3748985342493\\
15.660469991072	63.1489142002229\\
16.250469991072	62.9243065135456\\
16.860469991072	62.7012959241857\\
17.490469991072	62.4800729705186\\
18.150469991072	62.2574953134327\\
18.470469991072	62.1527516130678\\
}node [pos=1,pin=90:Directo] {};


% ajuste
\addplot [color=black, dotted, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107197	81.7695238494663\\
1.27046999107196	81.0574412945112\\
1.38046999107196	80.336190115049\\
1.49046999107196	79.6702647924639\\
1.61046999107197	78.9976767862028\\
1.73046999107196	78.3734480733897\\
1.86046999107197	77.7442761340348\\
1.99046999107196	77.1576168327421\\
2.13046999107196	76.5672210953246\\
2.27046999107196	76.014414197418\\
2.42046999107197	75.458735468273\\
2.57046999107196	74.9364787597153\\
2.72046999107197	74.4438507278716\\
2.88046999107196	73.9474624194843\\
3.04046999107196	73.4779150939051\\
3.21046999107196	73.0053572244104\\
3.38046999107196	72.557187821162\\
3.56046999107197	72.106582926423\\
3.74046999107196	71.6782060240527\\
3.93046999107196	71.2478398248451\\
4.13046999107196	70.8167400960577\\
4.33046999107196	70.4060288528439\\
4.54046999107196	69.9947133274803\\
4.75046999107197	69.6019979414524\\
4.97046999107197	69.2087803987638\\
5.20046999107197	68.8158776279289\\
5.43046999107196	68.4399811587338\\
5.67046999107197	68.0643483923082\\
5.91046999107196	67.7042891879621\\
6.16046999107196	67.344452593512\\
6.42046999107197	66.9853931121202\\
6.69046999107196	66.6275969792475\\
6.96046999107196	66.2839582126187\\
7.24046999107196	65.9413943630978\\
7.53046999107197	65.6002878770712\\
7.83046999107196	65.2609729301821\\
8.13046999107196	64.9344164968995\\
8.44046999107196	64.6093969182658\\
8.76046999107196	64.286181395263\\
9.09046999107197	63.965002771327\\
9.43046999107196	63.6460627724498\\
9.78046999107197	63.3295350231828\\
10.140469991072	63.0155678376543\\
10.510469991072	62.7042867894943\\
10.890469991072	62.3957970680184\\
11.280469991072	62.0901856304298\\
11.680469991072	61.7875231613546\\
12.090469991072	61.4878658519344\\
12.520469991072	61.184316888114\\
12.960469991072	60.8843145044931\\
13.410469991072	60.5878495479622\\
13.880469991072	60.2886460904787\\
14.360469991072	59.9933564454829\\
14.850469991072	59.7019255505932\\
15.360469991072	59.4086394370601\\
15.880469991072	59.1194624918176\\
16.420469991072	58.829017851954\\
16.970469991072	58.5428521187516\\
17.540469991072	58.2559050017818\\
18.130469991072	57.9685482743288\\
18.470469991072	57.8071705922665\\
};


% EARLY
% errores
\addplot [color=teal, draw=none]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1.17046999107196	86.1396879918656	1.0482559847345	1.04987798141723\\
2.78747197295327	82.6375552630342	1.36453966863168	1.37656930685714\\
4.04598566482878	81.1778300624663	1.49134507324204	1.50854737520064\\
4.77179211617606	80.5396742381478	1.54583356784666	1.56545086662283\\
5.44357419348722	80.0338486675846	1.58860958022049	1.61020735012616\\
6.68075594525051	79.2536686889753	1.6538646523947	1.67863175398938\\
7.02637886823647	79.0626833346098	1.66970462035881	1.69526873186653\\
7.46793144049944	78.8325314638438	1.68872251490744	1.71525813239739\\
7.66615940350838	78.7338073172529	1.69685662958186	1.72381267565044\\
8.58894638474359	78.3069166605818	1.73186522794373	1.76066478096885\\
8.81093071133805	78.2113973050061	1.73966207063803	1.76887979592169\\
10.1498768465435	77.6839394224651	1.78247464185017	1.81403884986626\\
10.3329569823938	77.6175399088373	1.78783507299656	1.81969914687546\\
10.863701026814	77.4318001752063	1.80279521036564	1.83550341277356\\
12.2890194889584	76.976544353002	1.83924677787729	1.87405704617703\\
12.6400158227749	76.8729232234626	1.84750048843679	1.88279576668819\\
13.2200605142337	76.7081189276564	1.86059462376767	1.89666629074796\\
14.4142290810157	76.3914628347635	1.88563985133524	1.92322051045194\\
15.1334067545943	76.2137597266754	1.89962907439408	1.93806648124581\\
15.621139523095	76.0982098314515	1.90869999619159	1.94769831973767\\
16.6439178080162	75.8677118936711	1.92673456667025	1.96686079692051\\
17.1295067062657	75.7634228998131	1.93486800225996	1.97550848977376\\
17.5618905588208	75.6731354418356	1.94189620027278	1.98298388110361\\
18.4775539506721	75.4893878146064	1.95616148721611	1.9981649375829\\
};

% ease
\addplot [color=teal, line width=1.2pt]
  table[row sep=crcr]{%
1.17046999107197	86.1396879918656\\
1.27046999107196	85.8025601117808\\
1.38046999107196	85.4624364432016\\
1.49046999107196	85.1496002520364\\
1.61046999107197	84.8347964568083\\
1.73046999107196	84.5436685850982\\
1.86046999107197	84.2512462447231\\
1.99046999107196	83.9794939513587\\
2.13046999107196	83.7068957886407\\
2.27046999107196	83.452455386067\\
2.42046999107197	83.1974726110279\\
2.58046999107196	82.9431302994181\\
2.74046999107196	82.7048024072411\\
2.91046999107196	82.4670518088709\\
3.09046999107196	82.2306790525461\\
3.27046999107196	82.0083123504341\\
3.46046999107196	81.7870939191339\\
3.66046999107196	81.5675786237214\\
3.87046999107196	81.3502196536683\\
4.09046999107197	81.1353821314339\\
4.31046999107197	80.9323256061089\\
4.54046999107196	80.7313353556087\\
4.78046999107197	80.5326749342877\\
5.03046999107197	80.3365545375321\\
5.30046999107196	80.1358996763959\\
5.58046999107196	79.9388223668422\\
5.87046999107196	79.7453415322106\\
6.17046999107197	79.5554546020688\\
6.49046999107196	79.3632879515291\\
6.82046999107196	79.1752457056077\\
7.17046999107197	78.9859511654149\\
7.53046999107197	78.8010915904308\\
7.91046999107196	78.6157490403454\\
8.31046999107197	78.4304701704895\\
8.72046999107197	78.2500145330986\\
9.15046999107196	78.0700669347323\\
9.60046999107196	77.8909999768856\\
10.070469991072	77.7131298886392\\
10.570469991072	77.5332124476798\\
11.090469991072	77.3553209659547\\
11.630469991072	77.1796086069738\\
12.200469991072	77.003176020993\\
12.800469991072	76.8265539468373\\
13.430469991072	76.650202419599\\
14.090469991072	76.474517029211\\
14.780469991072	76.299835205159\\
15.500469991072	76.1264423305375\\
16.260469991072	75.9523425667231\\
17.050469991072	75.7801847554573\\
17.880469991072	75.6080897735957\\
18.470469991072	75.4907724369276\\
}node [pos=0.15,pin=18:Temprano] {};

% ajuste
\addplot [color=black, dotted, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107197	86.2624183404492\\
1.27046999107196	85.91604716467\\
1.38046999107196	85.5660244420076\\
1.49046999107196	85.2436290612545\\
1.61046999107197	84.9188227608267\\
1.73046999107196	84.6181544861834\\
1.86046999107197	84.3159219048477\\
1.99046999107196	84.0348977063794\\
2.13046999107196	83.752898787596\\
2.27046999107196	83.489639807478\\
2.42046999107197	83.2258239886445\\
2.57046999107196	82.9786579761324\\
2.73046999107196	82.7312357468153\\
2.90046999107196	82.4846046350462\\
3.07046999107196	82.252842536919\\
3.25046999107197	82.0218683730331\\
3.44046999107196	81.7924144795613\\
3.63046999107196	81.5761348662079\\
3.83046999107196	81.3612206220439\\
4.04046999107196	81.1481936458785\\
4.26046999107196	80.9374882906805\\
4.49046999107196	80.7294620052275\\
4.73046999107196	80.5244051674098\\
4.98046999107196	80.3225500260486\\
5.24046999107196	80.1240787303107\\
5.51046999107196	79.929130467809\\
5.79046999107196	79.7378077591634\\
6.08046999107196	79.550181972232\\
6.38046999107196	79.3662981266579\\
6.69046999107196	79.1861790613249\\
7.02046999107196	79.0044651029292\\
7.36046999107197	78.8270602803765\\
7.72046999107197	78.6490730398285\\
8.09046999107197	78.4757326423053\\
8.48046999107197	78.3025811258486\\
8.89046999107197	78.13015915289\\
9.31046999107197	77.9628124640686\\
9.75046999107197	77.7966563750721\\
10.210469991072	77.6320651246229\\
10.690469991072	77.469358627971\\
11.200469991072	77.3056842368369\\
11.730469991072	77.1447254045417\\
12.280469991072	76.9866434427519\\
12.860469991072	76.8289211980065\\
13.470469991072	76.672087819123\\
14.100469991072	76.5189661338561\\
14.760469991072	76.3673296895826\\
15.460469991072	76.2154288999106\\
16.190469991072	76.0659167719822\\
16.950469991072	75.9190359265717\\
17.750469991072	75.7732179520838\\
18.470469991072	75.6490240539378\\
};


% LATE
% errores
\addplot [color=red, draw=none]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1.17046999107196	79.7499907626293	0.250293597968906	0.25029359796892\\
2.78747197295327	79.4463211373774	0.282335503570266	0.28233550357028\\
4.04598566482878	79.209974870973	0.30727373949388	0.30727373949388\\
4.77179211617606	79.0736699217178	0.321656048272416	0.321656048272416\\
5.44357419348722	78.9475106380843	0.33496783029068	0.334967830290665\\
6.68075594525051	78.7151704658791	0.359483360479203	0.359483360479203\\
7.02637886823647	78.6502631963287	0.366332094862997	0.366332094863012\\
7.46793144049944	78.5673405372036	0.375081735245033	0.375081735245033\\
7.66615940350838	78.5301137360519	0.379009746310857	0.379009746310842\\
8.58894638474359	78.3568162510031	0.397295347487727	0.397295347487727\\
8.81093071133805	78.3151280539421	0.401694105756064	0.401694105756079\\
10.1498768465435	78.0636767411631	0.428226160849562	0.428226160849562\\
10.3329569823938	78.0292946705981	0.431854008246248	0.431854008246233\\
10.863701026814	77.9296220376146	0.442371033432565	0.442371033432579\\
12.2890194889584	77.6619501806139	0.470614610204677	0.470614610204677\\
12.6400158227749	77.5960337956316	0.477569822084803	0.477569822084803\\
13.2200605142337	77.4871026031789	0.489063770426583	0.489063770426583\\
14.4142290810157	77.2628402180826	0.512726967452735	0.512726967452735\\
15.1334067545943	77.1277801395717	0.526977922853916	0.526977922853916\\
15.621139523095	77.0361849351791	0.53664265270713	0.53664265270713\\
16.6439178080162	76.8441092902646	0.55690964410465	0.556909644104664\\
17.1295067062657	76.7529167002677	0.566531891827978	0.566531891827992\\
17.5618905588208	76.671715907726	0.575099848294556	0.57509984829457\\
18.4775539506721	76.4997562180187	0.593244291092446	0.593244291092446\\
};

% ease
\addplot [color=red, line width=1.2pt]
  table[row sep=crcr]{%
1.17046999107197	79.7499907626293\\
18.470469991072	76.5010865709689\\
}node [pos=0.9,pin=90:Reverberante] {};


% ajuste
\addplot [color=black, dotted, line width=1.5pt]
  table[row sep=crcr]{%
1.17046999107197	79.7499907626293\\
18.470469991072	76.5010865709689\\
};


\end{axis}
\end{tikzpicture}%