%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plantilla TFG/TFM
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Desarrollo}
\label{metodologia}


Debido a la imposibilidad temporal de realizar mediciones acústicas in situ en múltiples recintos se ha optado por realizar estas mediciones en dos recintos diferentes para después obtener unos modelos válidos en los programas de simulación acústica \textit{CATT-Acoustic} y \textit{EASE}.

En primer lugar se van a mostrar los dos recintos reales y los resultados obtenidos para después validar estos datos con los modelos configurados para la simulación.

Una vez validados los modelos se utilizarán estos para realizar modificaciones en los recintos, observar el comportamiento acústico y ajustar las ecuaciones de la teoría revisada corregida (sección \ref{teoriarevisadacorregida}) para igualar los campos acústicos calculados a los campos acústicos obtenidos mediante simulación (campo útil y campo perjudicial).
Con ello se obtendrá una relación de parámetros acústicos del recinto y los coeficientes de ajuste.


\section{Mediciones in situ}
\label{medicionesinsitu}
La mediciones se han realizado en dos recintos diferentes, ambos ubicados en la Universidad de Alicante (ambos recintos se describen ampliamente en los apartados siguientes):

\begin{description}
  \item[Aula OP/S003:] Aula ubicada en la Escuela de Óptica y Optometría.
  \item[Aula EP/0-26M:] Aula ubicada en la Escuela Politécnica Superior IV.
\end{description}




El equipo utilizado para la medición y posterior procesado está formado por una fuente omnidireccional dodecaédrica, micrófonos de medición de media pulgada y el software dBFA32 de 01dB utilizando señales MLS.

El software dBFA32 permite obtener la historia temporal (decaimiento del sonido respecto al tiempo) en fracciones de 1 milisegundo, estos datos serán utilizados para obtener los campos útil (0 a 50ms) y perjudicial (50 a $\infty$ ms) que serán comparados con los obtenidos en los modelos de CATT-Acoustic y EASE para validar las simulaciones.

Ambos recintos se han medido con mobiliario y sin él (mesas y sillas de estudiante) para comprobar la influencia de estos elementos en la distribución de los campos acústicos y, con dos ubicaciones de la fuente, en el centro y en una esquina.

Los datos se ofrecen con curvas de regresión, de tipo potencial para el campo útil y de tipo polinómica de grado uno para el campo perjudicial. La validación de los modelos vendrá dada por la comparación de las curvas de regresión de los campos.

\subsection{Aula OP/S003}

El aula OP/S003 está ubicada en la planta sótano de la Escuela de Óptica y Optometría de la Universidad de Alicante.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/optica2.jpg}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/optica1.jpg}
    \end{subfigure}
    \caption{Aula OP/S003.}\label{fotosoptica}
\end{figure}
\FloatBarrier 

Los detalles del recinto son:
\begin{itemize}
\itemsep0em
  \item \textbf{Dimensiones:} 18.9x9.6x2.8 $m$.
  \item \textbf{Volumen:} \textasciitilde500 $m^3$.
  \item \textbf{Superficie recinto:} \textasciitilde520 $m^2$.
  \item \textbf{Número de mesas:} 72 (dimensiones 1.20x0.45 $m$).
  \item \textbf{Número de sillas:} 144 (dimensiones 0.44x0.51 $m$).
\end{itemize}

Los materiales y sus absorciones según la literatura son:
\begin{itemize}
\itemsep0em
  \item Cerramientos laterales de hormigón armado: $\overline{\alpha}\approx0.02$.
  \item Cerramientos transversales de placa de yeso pintado: $\overline{\alpha}\approx0.03$.
  \item Suelo de terrazo: $\overline{\alpha}\approx0.02$.
  \item Techo registrable de escayola: $\overline{\alpha}\approx0.10$.
  \item Mobiliario de paneles multilaminares: $\overline{\alpha}\approx0.03$.
\end{itemize}

Las medidas de tiempo de reverberación del recinto por bandas de octava son:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$T_{60}$ Con mobiliario (s) & 1.12 & 1.56 & 1.73 & 1.43 & 1.33 & 1.26 & 1.02 \\
$T_{60}$ Sin mobiliario (s) & 1.20 & 1.81 & 2.03 & 1.87 & 1.69 & 1.66 & 1.30 \\ \bottomrule
\end{tabular}
}
\caption{Tiempos de reverberación obtenidos en el aula OP/S003 por banda de octava, con y sin mobiliario.}
\label{tab:revop}
\end{table}

Las posiciones de los receptores y las fuentes se muestran en las figuras \ref{im:receptoresop}, en el caso de las medidas con mobiliario se han utilizado 48 puntos de recepción y sin mobiliario 22 puntos de recepción.

En las figuras \ref{graf:opmob} y \ref{graf:opnomob} se muestran los campos útil (0 a 50 ms) y perjudicial (50 a $\infty$ ms) obtenidos tanto con la fuente en la esquina como en el centro y con mobiliario o sin él.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\textwidth]{archivos/receptoresop.png}
        \caption{Con mobiliario.}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/receptoresopv.png}
        \caption{Sin mobiliario.}
    \end{subfigure}
    \caption{Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula OP/S003.}\label{im:receptoresop}
\end{figure}
\FloatBarrier 


\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/A50}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/E50}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula OP/S003 con mobiliario. 48 puntos de medida.}
\label{graf:opmob}%
\end{figure}
\FloatBarrier 

En el caso con mobiliario (figura \ref{graf:opmob}), la distancia de cruce de campos con fuente en esquina es de 6.4 metros, con fuente en el centro es de 5.4 metros. Se han realizado un total de 48 medidas en diferentes puntos.

En el caso sin mobiliario (figura \ref{graf:opnomob}), la distancia de cruce de campos con fuente en esquina es de 6.6 metros, con fuente en el centro es de 2.8 metros. Se han realizado un total de 22 medidas en diferentes puntos. 

Comparando ambos casos (con y sin mobiliario), los campos y cruce con la fuente en la esquina son similares, pero con la fuente en el centro la pendiente del campo útil (0 a 50 ms) es ligeramente distinta debido posiblemente a la reducción de los puntos de medida en las medidas sin mobiliario.
\\
\par
Para ampliar la información obtenida a través de las medidas en el recinto, se han representado mapas de niveles de presión acústica tanto para los campos útiles (figuras \ref{graf:mapaoputilcon} y \ref{graf:mapaoputilsin}) como para los campos perjudiciales (figuras \ref{graf:mapaopperjudicialcon} y \ref{graf:mapaopperjudicialsin}) permitiendo observar espacialmente los campos acústicos.

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/VA50}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/VE50}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula OP/S003 sin mobiliario. 22 puntos de medida}
    \label{graf:opnomob}%
\end{figure}


%%%%%
%%%%% MAPAS OPTICA
%%%%%

\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DUtilOpLleno}%
    }
    \caption{Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)}
    \label{graf:mapaoputilcon}%
\end{figure}


\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DUtilOpVacio}%
    }
    \caption{Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)}
    \label{graf:mapaoputilsin}%
\end{figure}



\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DPerjudicialOpLleno}%
    }
    \caption{Campos perjudiciales (50 ms a $\infty$) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)}
    \label{graf:mapaopperjudicialcon}%
\end{figure}

\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DPerjudicialOpVacio}%
    }
    \caption{Campos perjudiciales (50 ms a $\infty$) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)}
    \label{graf:mapaopperjudicialsin}%
\end{figure}

Debido al método de extrapolación en las zonas entre los puntos de recepción y los límites del recinto se producen ciertos artefactos como los que aparecen en el lado derecho de ambos mapas de la figura \ref{graf:mapaopperjudicialcon}.

\subsection{Aula EP/0-26M}

El aula EP/0-26M está ubicada en la planta baja de la Escuela Politécnica Superior IV de la Universidad de Alicante.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/eps1.jpg}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/eps2.jpg}
    \end{subfigure}
    \caption{Aula EP/0-26M.}\label{fotoseps}
\end{figure}
\FloatBarrier 

Los detalles del recinto son:
\begin{itemize}
\itemsep0em
  \item \textbf{Dimensiones:} 11.9x7.1x2.7 $m$.
  \item \textbf{Volumen:} \textasciitilde230 $m^3$.
  \item \textbf{Superficie recinto:} \textasciitilde270 $m^2$.
  \item \textbf{Número de mesas:} 32 (dimensiones 1.20x0.45 $m$).
  \item \textbf{Número de sillas:} 64 (dimensiones 0.44x0.51 $m$).
\end{itemize}

Los materiales y sus absorciones según la literatura son:
\begin{itemize}
\itemsep0em
  \item Cerramientos transversales y del lateral con ventana, de hormigón armado: $\overline{\alpha}\approx0.02$.
  \item Cerramientos laterales de placa de yeso pintado: $\overline{\alpha}\approx0.03$.
  \item Suelo de terrazo: $\overline{\alpha}\approx0.02$.
  \item Techo registrable de escayola: $\overline{\alpha}\approx0.10$.
  \item Mobiliario de paneles multilaminares: $\overline{\alpha}\approx0.03$.
  \item Ventanales: $\overline{\alpha}\approx0.03$
\end{itemize}

Las medidas del tiempo de reverberación por bandas de octava son:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$T_{60}$ Con mobiliario (s) & 1.34 & 1.50 & 1.45 & 1.28 & 1.17 & 1.05 & 0.76 \\
$T_{60}$ Sin mobiliario (s) & 1.31 & 1.57 & 1.57 & 1.43 & 1.30 & 1.16 & 0.84 \\ \bottomrule
\end{tabular}
}
\caption{Tiempos de reverberación obtenidos en el aula EP/0-26M por banda de octava, con y sin mobiliario.}
\label{tab:reveps}
\end{table}

Las posiciones de los receptores y las fuentes se muestran en las figuras \ref{im:receptoreseps}, un total de 30 receptores y 2 fuentes.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\textwidth]{archivos/receptoreseps.png}
        \caption{Con mobiliario.}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/receptoresepsv.png}
        \caption{Sin mobiliario.}
    \end{subfigure}
    \caption{Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula EP/0-26M.}\label{im:receptoreseps}
\end{figure}
\FloatBarrier 


\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/epsllenaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/epsllenacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula EP/0-26M con mobiliario. 30 puntos de medida}
    \label{graf:epsmob}%
\end{figure}
\FloatBarrier 

En el caso con mobiliario (figura \ref{graf:epsmob}), la distancia de cruce de campos con fuente en esquina es de 8.5 metros, con fuente en el centro es de 4.3 metros. Se han realizado un total de 30 medidas en diferentes puntos.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/epsvaciaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/epsvaciacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula EP/0-26M sin mobiliario. 30 puntos de medida}
    \label{graf:epsnomob}%
\end{figure}
\FloatBarrier 

En el caso sin mobiliario (figura \ref{graf:epsnomob}), la distancia de cruce de campos con fuente en esquina es de 6.1 metros, con fuente en el centro es de 2.5 metros. Se han realizado un total de 30 medidas en diferentes puntos. 
\\
\par
Como se ha podido observar en las figuras \ref{graf:epsmob} y \ref{graf:epsnomob} existe una alta variabilidad en los valores respecto a la distancia dando un ajuste de curva muy bajo en general. Esta variabilidad puede ser producida por:
\begin{itemize}
\itemsep0em
  \item El efecto de focalizaciones debido a la reflexiones de las ventanas (ocupan un 33\% de una de las paredes). 
  \item Por la aparición de modos propios. La frecuencia límite (ecuación \ref{ecu:schroeder}) es de  154 Hz para el recinto con mobiliario y de 162 sin él, una pequeña parte del espectro total (125 Hz a 8 kHz) por tanto no debería afectar al nivel de presión acústica global. 
  
  	  Aún así se debería analizar espacialmente pero no es posible obtener resultados fiables debido a que la distancia entre puntos de medida en el eje X es de 1 metro, en el eje Y de 3 metros aproximadamente y en el eje Z tan sólo hay un punto a 1.2 metros de altura, para analizar la existencia de modos se necesitan al menos una distancia entre puntos de $\nicefrac{\lambda}{4}$. Con la distancia de puntos actual sólo se puede analizar hasta la frecuencia de 86 Hz en el eje X y hasta 28 Hz en el eje Y, en el eje Z al tener sólo un punto de medida no se puede analizar este comportamiento, por lo que si existe una respuesta modal no es posible confirmarla con los datos que se han obtenido actualmente, sería necesario aumentar los puntos de medida.
\end{itemize}
Se puede observar claramente en los mapas de nivel de presión acústica de los campos perjudiciales (\ref{graf:mapaepsperjudicialcon} y \ref{graf:mapaepsperjudicialsin}) la razón de la alta variabilidad de los niveles respecto a la distancia.

%%%%%
%%%%% MAPAS EPS
%%%%%

\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DUtilEPSLleno}%
    }
    \caption{Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)}
    \label{graf:mapaepsutilcon}%
\end{figure} 

\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DUtilEPSVacio}%
    }
    \caption{Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)}
    \label{graf:mapaepsutilsin}%
\end{figure}

En las figuras \ref{graf:mapaepsutilcon} y \ref{graf:mapaepsutilsin} se muestran los mapas del campo útil con y sin mobiliario, el comportamiento es muy similar en ambos teniendo un mayor nivel en ciertas zonas cuando se retira el mobiliario. En los mapas se producen algunos artefactos en la zona de extrapolación (abarca desde los puntos de medida hasta los límites del recinto), sobretodo es notable en la esquina superior izquierda del aula sin mobiliario y fuente en el centro.
\\
\par 
En los mapas de campo perjudicial (figuras \ref{graf:mapaepsperjudicialcon} y \ref{graf:mapaepsperjudicialsin}) es donde se aprecia la razón de los valores tan bajos en el ajuste de las curvas anteriores. En todos los mapas de campo perjudicial, que contienen la mayoría de la energía acústica en términos temporales, se obtienen niveles muy variantes respecto a la distancia a la fuente. El comportamiento es muy similar a un campo estacionario en un tubo cerrado, comportamiento estudiado inicialmente en \cite{Kundt1866} y \cite{Kundt1868}, donde la energía acústica se mantiene estacionaria a lo largo de éste. Con la fuente en la esquina este efecto es menor que con la fuente en el centro debido a que, si la fuente no está equidistanciada de los planos de las paredes, no puede formar campos estacionarios o focalizaciones tan acusadas como se producirían con la fuente posicionada en el centro.

\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DPerjudicialEPSLleno}%
    }
    \caption{Campos perjudiciales (50 ms a $\infty$) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)}
    \label{graf:mapaepsperjudicialcon}%
    \vspace{-0.4cm}%
\end{figure}


\begin{figure}[H]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DPerjudicialEPSVacio}%
    }
    \caption{Campos perjudiciales (50 ms a $\infty$) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)}
    \label{graf:mapaepsperjudicialsin}%
\end{figure}

Se ha analizado por bandas de octava este comportamiento intentando poder confirmar las causas por las que se está produciendo la alta variabilidad del nivel de presión acústica y no se puede confirmar a ciencia cierta debido a lo comentado anteriormente. En la figura \ref{graf:mapaepsperjudicial125} se puede observar que en diferentes bandas de frecuencias el comportamiento es el mismo que con el nivel global, aparecen máximos y mínimos a una distancia media aproximada entre máximos de 2 metros en todas las bandas, que se podría concluir que es debido a posibles focalizaciones del sonido pero sin una mayor resolución de los puntos de medida es imposible confirmarlo.

Sería necesario volver a realizar mediciones en el aula EP/0-26M aumentando los puntos de medida, al menos en algunas zonas realizar medidas cada 0.17 metros con tres mallados de 4x4 puntos en los planos XY, XZ y YZ para obtener información fiable hasta los 500 Hz y comprobar si se mantiene el comportamiento obtenido en las medidas anteriores. Una vez realizado si la información no es concluyente se debe reducir la distancia entre puntos hasta los 0.02 metros correspondientes a $\nicefrac{\lambda}{4}$ de la frecuencia de 4 kHz y confirmar finalmente el comportamiento de los campos acústicos en el interior del recinto.

\begin{figure}[ht]
    \centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/mapa2DPerjudicial125Hz}%
    }
    \caption{Campos perjudiciales en las bandas de 125 Hz, 500 Hz, 2 kHz y 4kHz con la fuente en el centro en el aula EP/0-26M sin mobiliario.}
    \label{graf:mapaepsperjudicial125}%
\end{figure}
\FloatBarrier 

\section{Validación de modelos}
\label{validaciondemodelos}

Se han desarrollado modelos de simulación en dos programas, CATT-Acoustic (versión 8) y EASE (versión 4.4). Para validar estos modelos se han seguido los siguientes pasos:
\begin{enumerate}
\itemsep0em
  \item Los valores de absorción de los materiales introducidos son los que están disponibles en la literatura.
  \item Después de la primera simulación y obtener los tiempos de reverberación por bandas de octava se han ajustado los valores de absorción para obtener tiempos de reverberación similares a los recintos reales con una desviación máxima de 0.05 segundos en el caso del recinto sin mobiliario y de 0.1 segundos con mobiliario.
  \item Una vez ajustados los tiempos se han obtenido los datos de los rayos acústicos simulados e integrado del mismo modo que en las medidas in situ.
  \item Se han generado las curvas de campo útil y campo perjudicial del mismo modo que en los recintos reales y se han comparado para determinar la validez o no del modelo.
\end{enumerate}

A la hora de comparar las curvas entre las medidas in situ y los modelos se modificarán los valores absolutos de las curvas in situ para igualar los niveles. Teniendo en cuenta las ecuaciones de las curvas:
\begin{flalign*}
	y_{\text{útil}} =&\; a\cdot x^b + L_{\text{corrección}}\\
	y_{\text{perjudicial}} =&\; m\cdot x + n + L_{\text{corrección}}
\end{flalign*}
\begin{condiciones}[Donde:]
	L_{\text{corrección}} & \rightarrow & Es el nivel para corregir la diferencia de los niveles absolutos.
\end{condiciones}
Esta corrección es necesaria para comparar fácilmente las curvas. No modifica la relación entre campo útil y perjudicial de las medidas in situ ya que aumenta o reduce el nivel de ambas por igual.
\\
\par 
Tanto para el caso de CATT-Acoustic como en EASE se ha desechado la opción de utilizar las respuestas al impulso como sí se ha utilizado en las medidas in situ debido a que estos programas no mantienen la relación respecto a la distancia emisor-receptor, imposibilitando obtener los campos acústicos analizados en este trabajo.

También se han desarrollado varios programas para la obtención, procesado y cálculo de los datos que se detallan en el anexo \ref{anexoprogramas}.

Los cálculos se han realizado un mínimo de 4 veces para todos los casos para observar posibles variaciones en los resultados, sobretodo en los recintos con mobiliario, y verificar la estabilidad de los mismos.


\subsection{CATT-Acoustic}

Para obtener la historia temporal del trazado de rayos acústicos con CATT-Acoustic es necesario activar la función oculta en el archivo \textit{hiddenoptions.txt} (más información en el manual de CATT-Acoustic).
Esta opción está diseñada para generar la historia temporal únicamente hasta las primeras reflexiones, aunque es posible obtener más información cambiando algunos ajustes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{archivos/capturas/ismcatt.png}
    \caption{Ventana de parámetros para el trazado de rayos en CATT-Acoustic.}
\end{figure}

En las opciones se permite elegir hasta un máximo de 9 reflexiones (\textit{Specular reflection order}), es decir, cada rayo emitido se sigue calculando hasta que se produce la novena reflexión y, si en esa última reflexión no impacta con el receptor, se desecha. Además de este límite de reflexión se debe incluir un tiempo máximo de duración del rayo (\textit{Image Source truncation time}), que teniendo en cuenta la información que se quiere extraer (campo directo, campo temprano y campo tardío) es recomendable que sea mayor que el valor del tiempo de reverberación.

Debido a la arquitectura del programa (32 bits) y, seguramente a los algoritmos utilizados (no conocidos), no es posible calcular para recintos como los de este trabajo rayos reflejados más de 4 veces cuando se incluye el mobiliario. Si se retira el mobiliario permite el máximo de 9 reflexiones pero en ninguno de los casos siguientes (apartados \ref{cattop} y \ref{catteps}) se obtienen más allá de las octavas reflexiones, obteniendo así una reducida densidad de rayos en la historia temporal (recepción de rayos con un espacio temporal grande entre ellos) y tiempo máximo de rayos aproximadamente entre los 300-400 ms (perdiendo toda la cola reverberante o campo tardío).

El programa no ofrece ninguna otra alternativa para analizar los campos acústicos. La opción de obtener la respuesta al impulso en archivo de audio (.wav) para su posterior análisis en el programa dBFA no es viable porque CATT-Acoustic no ofrece los .wav sin normalizar, perdiendo toda referencia con la distancia emisor-receptor.

La historia temporal se obtiene para cada receptor por separado y la tabla de datos\footnote{Desde la primera versión de CATT-Acoustic 8, \textit{build 1}, hasta la \textit{build 2.1} el signo decimal es una coma, en versiones posteriores es un punto.} (obviando otras informaciones contenidas en el archivo de texto) tiene el siguiente formato:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{archivos/capturas/ismtxt.png}
    \caption{Porción de la tabla de datos de un receptor generada por el trazado de rayos en CATT-Acoustic.}
\end{figure}


Adelantando los resultados de la validación de modelos, se ha comprobado que el programa CATT-Acoustic (en su versión 8) no permite cálculos detallados, para ello la opción recomendable es EASE.

\subsubsection{Aula OP/S003}
\label{cattop}

Para la simulación del aula OP/S003 en CATT-Acoustic se han ubicado los puntos de recepción en los mismos lugares que en las medidas in situ, 48 receptores para el caso del aula con mobiliario y 22 sin mobiliario. Las fuentes, una en el centro y otra en la esquina son omnidireccionales con un nivel de presión acústica a 1 metro de 70dB por octava emitiendo ruido rosa.


El tiempo medio de cálculo ha sido:
\begin{itemize}
\itemsep0em
  \item Con mobiliario: 6 horas.
  \item Sin mobiliario: 30 minutos.
\end{itemize}


El modelo tridimensional con mobiliario y sin él se puede observar en la figura \ref{modeloopcatt}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/opticallenacatt.png}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.45\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/opticavaciacatt.png}
    \end{subfigure}
    \caption{Modelos del Aula OP/S003 en CATT-Acoustic.}\label{modeloopcatt}
\end{figure}

\newpage

Los cálculos del tiempo de reverberación por bandas de octava son:

\begin{table}[H]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$T30$ Con mobiliario (s) & 1.09 & 1.54 & 1.72 & 1.58 & 1.35 & 1.28 & 1.05 \\
$T30$ Sin mobiliario (s) & 1.24 & 1.87 & 2.10 & 1.85 & 1.67 & 1.62 & 1.31 \\ \bottomrule
\end{tabular}
}
\caption{Tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado).}
\label{tab:revopcatt}
\end{table}


Comparando con las medidas in situ se obtiene la desviación entre los resultados:

\begin{table}[H]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$\sigma_{T30}$ Con mobiliario (s) & 0.02 & 0.01 & 0.01 & 0.11 & 0.01 & 0.01 & 0.02 \\
$\sigma_{T30}$ Sin mobiliario (s) & 0.03 & 0.04 & 0.05 & 0.01 & 0.01 & 0.03 & 0.01 \\ \bottomrule
\end{tabular}
}
\caption{Desviación de los tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado) respecto a los medidos in situ.}
\label{tab:desrevopcatt}
\end{table}


Las curvas de los campos acústicos obtenidos se muestran junto a las obtenidas in situ (corrigiendo los niveles de las curvas in situ) en las figuras \ref{graf:cattopmob} y \ref{graf:cattopnomob}.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/cattopllenaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/cattopllenacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula OP/S003 con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.}
    \label{graf:cattopmob}%
\end{figure}
\FloatBarrier 


\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/cattopvaciaesquina}%
    }
    \caption{Fuente en la esquina}%
    \label{graf:cattopnomob-a}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/cattopvaciacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula OP/S003 sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.}
    \label{graf:cattopnomob}%
    \vspace{-0.3cm}
\end{figure}
\FloatBarrier 

Se puede observar claramente que el campo perjudicial obtenido con CATT-Acoustic es inferior al obtenido in situ, esto es debido a la reducida historia temporal que ofrece este programa por lo que la suma energética de este campo es considerablemente menor al que debería obtenerse.

Las curvas de campo útil obtenidas reducen su energía respecto a la distancia en mayor medida de lo medido in situ, existen diferencias notables a excepción de la fuente en esquina sin mobiliario (figura \ref{graf:cattopnomob-a}).

\subsubsection{Aula EP/0-26M}
\label{catteps}

Para la simulación del aula EP/0-26M en CATT-Acoustic se han ubicado los puntos de recepción en los mismos lugares que en las medidas in situ, 30 receptores. Las fuentes, una en el centro y otra en la esquina son omnidireccionales con un nivel de presión acústica a 1 metro de 70dB por octava emitiendo ruido rosa.

El tiempo medio de cálculo ha sido:
\begin{itemize}
\itemsep0em
  \item Con mobiliario: 4 horas.
  \item Sin mobiliario: 20 minutos.
\end{itemize}

El modelo tridimensional con mobiliario y sin él se puede observar en la figura \ref{modeloepscatt}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/epsllenacatt.png}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/epsvaciacatt.png}
    \end{subfigure}
    \caption{Modelos del Aula EP/0-26M en CATT-Acoustic.}\label{modeloepscatt}
    \vspace{-0.3cm}
\end{figure}


Los cálculos del tiempo de reverberación por bandas de octava son:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$T30$ Con mobiliario (s) & 1.32 & 1.46 & 1.44 & 1.28 & 1.15 & 1.02 & 0.77 \\
$T30$ Sin mobiliario (s) & 1.31 & 1.56 & 1.54 & 1.46 & 1.31 & 1.16 & 0.89 \\ \bottomrule
\end{tabular}
}
\caption{Tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado).}
\label{tab:revepscatt}
\vspace{-0.3cm}
\end{table}
\FloatBarrier

Comparando con las medidas in situ se obtiene la desviación entre los resultados:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$\sigma_{T30}$ Con mobiliario (s) & 0.01 & 0.03 & 0.01 & 0.00 & 0.01 & 0.02 & 0.01 \\
$\sigma_{T30}$ Sin mobiliario (s) & 0.00 & 0.01 & 0.02 & 0.02 & 0.01 & 0.00 & 0.04 \\ \bottomrule
\end{tabular}
}
\caption{Desviación de los tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado) respecto a los medidos in situ.}
\label{tab:desrevepscatt}
\vspace{-0.3cm}
\end{table}
\FloatBarrier

Las curvas de los campos acústicos obtenidos se muestran junto a las obtenidas in situ (corrigiendo los niveles de las curvas in situ) en las figuras \ref{graf:cattepsmob} y \ref{graf:cattepsnomob}.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/cattepsllenaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/cattepsllenacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula EP/0-26M con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.}
    \label{graf:cattepsmob}%
    \vspace{-0.3cm}%
\end{figure}
\FloatBarrier

Al igual que ocurre en el caso del aula OP/S003 (apartado \ref{cattop}) los campos perjudiciales quedan muy por debajo de los medidos in situ y los campos útiles reducen su energía con la distancia en mayor medida que in situ a excepción, al igual que en el otro aula, de la fuente en esquina sin mobiliario (figura \ref{graf:cattepsnomob-a}).

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/cattepsvaciaesquina}%
    }
    \caption{Fuente en la esquina}%
    \label{graf:cattepsnomob-a}
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/cattepsvaciacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula EP/0-26M sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.}
    \label{graf:cattepsnomob}%
\end{figure}




\subsection{EASE}

El proceso para obtener la historia temporal con EASE es algo más complejo que en CATT-Acoustic. En primer lugar se debe calcular la respuesta al impulso para después exportar esas respuestas al impulso, una a una, a archivo de texto. Es por ello que se ha desarrollado un robot para automatizar esa exportación a archivo de texto (descrito en el anexo \ref{anexoprogramas}).

EASE tiene mayor grado de personalización de los parámetros de cálculos y se obtiene la historia temporal completa, no sólo la parte temprana como sucede en CATT-Acoustic.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
    	\centering
        \includegraphics[width=0.95\linewidth]{archivos/capturas/easeopciones1.png}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.47\textwidth}
    	\centering
        \includegraphics[width=0.95\linewidth]{archivos/capturas/easeopciones2.png}
    \end{subfigure}
    \caption{Ventanas de parámetros para el cálculo de la respuesta al impulso en EASE.}\label{opcionesease}
\end{figure}
\FloatBarrier 


La primera ventana de opciones permite elegir el número de rayos lanzados (\textit{Particles}), pudiendo reducir o aumentar según las necesidades del recinto, también la duración máxima de cada uno de ellos (\textit{Length}) y por último permite seleccionar una dispersión genérica para los materiales que no la tengan definida (no seleccionable si todos los materiales tienen definida la dispersión) y cuántos núcleos de procesador se van a dedicar al cálculo.

En la segunda ventana de opciones, es posible determinar la precisión del campo temprano modificando el diámetro de una esfera imaginaria alrededor del receptor que captará los rayos acústicos (\textit{Max. Diameter after 1s}), a menor valor mayor precisión del campo temprano. Existe la posibilidad de realizar el cálculo con un algoritmo alternativo (\textit{Diffuse rain}) que a grandes rasgos sustituye el cálculo de los rayos dispersos que originalmente son aleatorios para calcular todos los posibles rayos dispersos que impactaran en cada receptor, es útil para recintos donde la forma de estos recintos producen una fuerte focalización del sonido, en este trabajo no se ha hecho uso de este algoritmo. Las tres últimas opciones definen los parámetros de los rayos: a partir de qué número de reflexiones de cada rayo (\textit{Cut Off Order}) se cambia el método de cálculo de \textit{fuente imagen} a trazado de rayos, la densidad de pulsos por milisegundo para la parte tardía (\textit{Density factor}) y la resolución de la cola reverberante (\textit{Tail resolution}).
\\
\par
Los algoritmos utilizados en EASE (\textit{CAESAR}), que no se conocen internamente, devuelven cálculos con altísima densidad de datos que permiten acercarse a los datos de una medida real. La única limitación (solucionado en la futura versión 5, 2019) es la arquitectura de 32 bits y la imposibilidad de utilizar más de 1GB de memoria RAM aunque, como se verá a continuación, es suficiente para obtener buenos resultados.

La historia temporal, obtenida por separado para cada receptor, tiene el siguiente formato una vez exportado a archivo de texto:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{archivos/capturas/rayeasetxt.png}
    \caption{Porción de la tabla de datos de un receptor generada por el trazado de rayos en EASE.}
\end{figure}
\FloatBarrier

Estos serán finalmente los modelos elegidos para la elaboración del trabajo.

\subsubsection{Aula OP/S003}

Para la simulación del aula OP/S003 en EASE se han ubicado los puntos de recepción en los mismos lugares que en las medidas in situ, 48 receptores para el caso del aula con mobiliario y 24 sin mobiliario, añadiendo 2 receptores para completar el mallado de medida. Las fuentes, una en el centro y otra en la esquina son omnidireccionales con un nivel de presión acústica a 1 metro de 70dB por tercio de octava emitiendo ruido rosa.


El tiempo medio de cálculo ha sido:
\begin{itemize}
\itemsep0em
  \item Con mobiliario: 16 horas.
  \item Sin mobiliario: 2 horas.
\end{itemize}

El modelo tridimensional con mobiliario y sin él se puede observar en la figura \ref{modeloopease}.


\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/easeopllena.png}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.45\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/easeopvacia.png}
    \end{subfigure}
    \caption{Modelos del Aula EP/0-26M en EASE.}\label{modeloopease}
\end{figure}
\FloatBarrier 

Los cálculos del tiempo de reverberación por bandas de octava son:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$T30$ Con mobiliario (s) & 1.20 & 1.64 & 1.78 & 1.50 & 1.29 & 1.31 & 1.03 \\
$T30$ Sin mobiliario (s) & 1.19 & 1.84 & 1.98 & 1.84 & 1.65 & 1.68 & 1.30 \\ \bottomrule
\end{tabular}
}
\caption{Tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado).}
\label{tab:revopease}
\end{table}
\FloatBarrier

Comparando con las medidas in situ se obtiene la desviación entre los resultados:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$\sigma_{T30}$ Con mobiliario (s) & 0.06 & 0.06 & 0.04 & 0.05 & 0.03 & 0.04 & 0.01 \\
$\sigma_{T30}$ Sin mobiliario (s) & 0.01 & 0.02 & 0.04 & 0.02 & 0.03 & 0.01 & 0.00 \\ \bottomrule
\end{tabular}
}
\caption{Desviación de los tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado) respecto a los medidos in situ.}
\label{tab:desrevopease}
\end{table}
\FloatBarrier

Las curvas de los campos acústicos obtenidos se muestran junto a las obtenidas in situ (corrigiendo los niveles de las curvas in situ) en las figuras \ref{graf:easeopmob} y \ref{graf:easeopnomob}.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopllenaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopllenacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula OP/S003 con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.}
    \label{graf:easeopmob}%
\end{figure}
\FloatBarrier 


\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopvaciaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopvaciacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula OP/S003 sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.}
    \label{graf:easeopnomob}%
\end{figure}
\FloatBarrier 

Los resultados con mobiliario tienen los mismos problemas observados en CATT-Acoustic, el hecho de introducir un gran número de planos (mobiliario) produce que la mayoría de los rayos reflejados se eliminen antes de alcanzar un receptor, reduciendo la densidad de datos resultante y por tanto obteniendo menor energía, sobretodo en el campo perjudicial.

En el caso sin mobiliario con fuente en la esquina es muy similar a los resultados obtenidos en las medidas in situ, aunque con la fuente en el centro la energía es mucho menor.

\subsubsection{Aula EP/0-26M}

Para la simulación del aula EP/0-26M en EASE se han ubicado los puntos de recepción en los mismos lugares que en las medidas in situ, 30 receptores. Las fuentes, una en el centro y otra en la esquina son omnidireccionales con un nivel de presión acústica a 1 metro de 70dB por tercio de octava emitiendo ruido rosa.

El tiempo medio de cálculo ha sido:
\begin{itemize}
\itemsep0em
  \item Con mobiliario: 4 horas.
  \item Sin mobiliario: 2 horas.
\end{itemize}



El modelo tridimensional con mobiliario y sin él se puede observar en la figura \ref{modeloepsease}.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/easeepsllena.png}
    \end{subfigure}
    ~ % Añadir el espacio deseado, si se deja la linea en blanco la siguiente subfigura ira en una nueva linea
    \begin{subfigure}[b]{0.45\textwidth}
    	\centering
        \includegraphics[width=0.9\linewidth]{archivos/capturas/easeepsvacia.png}
    \end{subfigure}
    \caption{Modelos del Aula EP/0-26M en EASE.}\label{modeloepsease}
\end{figure}
\FloatBarrier 


Los cálculos del tiempo de reverberación por bandas de octava son:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$T30$ Con mobiliario (s) & 1.25 & 1.35 & 1.42 & 1.32 & 1.09 & 0.95 & 0.82 \\
$T30$ Sin mobiliario (s) & 1.35 & 1.59 & 1.57 & 1.45 & 1.32 & 1.16 & 0.84 \\ \bottomrule
\end{tabular}
}
\caption{Tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado).}
\label{tab:revepsease}
\end{table}
\FloatBarrier

Comparando con las medidas in situ se obtiene la desviación entre los resultados:

\begin{table}[ht]
\centering
{\scalefont{0.9}
\begin{tabular}{@{}lccccccc@{}}
\toprule
Frecuencia (Hz) & 125 & 250 & 500 & 1000 & 2000 & 4000 & 8000 \\ \midrule
$\sigma_{T30}$ Con mobiliario (s) & 0.06 & 0.11 & 0.02 & 0.03 & 0.06 & 0.07 & 0.04 \\
$\sigma_{T30}$ Sin mobiliario (s) & 0.03 & 0.01 & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 \\ \bottomrule
\end{tabular}
}
\caption{Desviación de los tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado) respecto a los medidos in situ.}
\label{tab:desrevepsease}
\end{table}
\FloatBarrier

Las curvas de los campos acústicos obtenidos se muestran junto a las obtenidas in situ (corrigiendo los niveles de las curvas in situ) en las figuras \ref{graf:easeepsmob} y \ref{graf:easeepsnomob}.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsllenaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsllenacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula EP/0-26M con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.}
    \label{graf:easeepsmob}%
\end{figure}
\FloatBarrier 

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsvaciaesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsvaciacentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}
    \caption{Campos acústicos en el aula EP/0-26M sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.}
    \label{graf:easeepsnomob}%
\end{figure}
\FloatBarrier 

Como en todos los modelos, cuando se incluye el mobiliario el campo perjudicial queda muy por debajo de lo obtenido en las medidas in situ. En cambio, en los cálculos sin mobiliario con la fuente en la esquina son muy similares a las medidas in situ, con la fuente en el centro el campo directo es similar a las medidas in situ pero el perjudicial queda ligeramente por debajo.

\section{Selección de modelos}
\label{modelosvalidados}
En el apartado anterior se han visualizado los resultados de cada uno de los modelos, pudiendo eliminar las opciones que distan mucho de las medidas in situ.
En primer lugar se ha observado que, a simple vista, CATT-Acoustic no se ajusta a los resultados buscados, por lo que ningún modelo realizado con CATT-Acoustic se utilizará en este trabajo.

En las simulaciones con EASE se han obtenido resultados correctos en los casos sin mobiliario, para confirmar la validez de estos modelos a continuación se muestran de nuevo las curvas anteriores añadiendo la información de errores producidos en la regresión de las curvas de los modelos. Las figuras \ref{graf:easeopnomobesquina-errores} y \ref{graf:easeopnomobcentro-errores} muestran los detalles de los campos acústicos del aula OP/S003, y las figuras \ref{graf:easeepsnomobesquina-errores} y \ref{graf:easeepsnomobcentro-errores} muestran los detalles de los campos acústicos del aula EP/0-26M.


La primera condición para que las curvas obtenidas mediante simulación sean consideradas iguales a las curvas de las medidas in situ es que, dentro del margen de error de las curvas simuladas se encuentren las curvas de las medidas in situ o, en su defecto, que dentro de ese margen se encuentren los márgenes de error de las curvas in situ. La segunda condición, cuando la primera no se cumple, es que la diferencia máxima entre curvas no supere el 5\% del valor de alguna de ellas, es decir, un nivel de confianza del 95\%.
\begin{figure}[ht]
	\centering%
     {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopvaciaesquina-errores}%
    }
    \caption{Verificación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE.}%
     \label{graf:easeopnomobesquina-errores}%
\end{figure}

En el aula OP/S003 sin mobiliario y fuente en la esquina (figura \ref{graf:easeopnomobesquina-errores}), la curva del campo útil simulado se encuentra dentro del margen de error de la curva simulada, por el contrario, la curva del campo perjudicial no se encuentra dentro del margen de error ni de la suma de los márgenes de simulación e in situ, hay una diferencia aproximada menor a 1 dB ($<$5\%) entre ambas curvas. En conclusión, aún teniendo la diferencia aproximada de 1 dB en el campo perjudicial, estas curvas se pueden considerar iguales.

\begin{figure}[ht]
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopvaciacentro-errores}%
    }
    \caption{Verificación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE.}%
    \label{graf:easeopnomobcentro-errores}%
\end{figure}

Siguiendo en el caso del aula OP/S003 sin mobiliario pero ahora con fuente en el centro (figura \ref{graf:easeopnomobcentro-errores}), la curva del campo útil en general se encuentra dentro de la suma de los márgenes de error de simulación e in situ. El campo perjudicial queda aproximadamente 2 dB por debajo de lo esperado sin superar el margen del 5\%, por lo que las curvas se consideran iguales.

\begin{figure}[ht]
	\centering%
     {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsvaciaesquina-errores}%
    }
    \caption{Verificación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE.}%
     \label{graf:easeepsnomobesquina-errores}%
\end{figure}
\FloatBarrier

En el aula EP/0-26M sin mobiliario y con fuente en la esquina (figura \ref{graf:easeepsnomobesquina-errores}) tanto la curva útil como la perjudicial se encuentran dentro de los márgenes de error, por lo que ambas curvas se consideran iguales.
\begin{figure}[ht]
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsvaciacentro-errores}%
    }
    \caption{Verificación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE.}%
    \label{graf:easeepsnomobcentro-errores}%
    \vspace{-0.3cm}
\end{figure}

Siguiendo en el caso del aula EP/0-26M sin mobiliario pero esta vez con fuente en el centro (figura \ref{graf:easeepsnomobcentro-errores}), el campo útil in situ se encuentra dentro del margen de error de la curva simulada y el campo perjudicial simulado tiene una diferencia aproximada menor a 2 dB ($<$5\%) por lo que las curvas se consideran iguales.

Se puede concluir con seguridad que los modelos de las aulas EP/0-26M y OP/S003 sin mobiliario del programa EASE han sido validados y pueden utilizarse para tomarlos como medidas reales.




\section{Obtención de coeficientes}
\label{desarrollo}

Para obtener los coeficientes de la teoría revisada corregida (sección \ref{teoriarevisadacorregida}) se ajustan mediante regresión las ecuaciones de los campos a los campos obtenidos con la simulación.
Además de obtenerlos para los modelos validados en la sección anterior, se va a modificar las dimensiones de los recintos (manteniendo el resto de características del recinto) para obtener una relación de los coeficientes y las dimensiones del recinto. En estos casos se va a suponer que los modelos van a mantener su validez aunque sean redimensionados y así tener los campos y los coeficientes para recintos de mayor y de menor tamaño.


\subsection{Escalado de los recintos}

El escalado de los recintos en la simulación se va a aplicar a todas las dimensiones de éstos y por tanto mantendrá su factor de forma. El escalado partirá de un factor de 0.5 (mitad de las dimensiones) hasta 2.0 (doble de las dimensiones) en incrementos de 0.1.


\begin{figure}[H]
\vspace{-0.3cm}
    \centering
    \includegraphics[width=0.5\textwidth]{archivos/capturas/ventanaescala.png}
    \caption{Ventana para modificar la escala del recinto en EASE.}
\end{figure}


Una vez escalado el recinto se simulará para obtener las curvas de los campos útil y perjudicial y ajustar a éstos las curvas de la teoría revisada corregida (sección \ref{teoriarevisadacorregida}) para obtener los coeficientes de ajuste (apartado \ref{metodocoeficientes}).

Los coeficientes obtenidos mediante el escalado y posterior ajuste se muestran en tablas relacionándolos con las dimensiones del recinto y el tiempo de reverberación en el capítulo de resultados y, en el anexo \ref{tablascompletas}, se encuentran todos los datos de cálculo.


\subsection{Método de obtención de coeficientes}
\label{metodocoeficientes}
En el programa EASEPostFile2Matlab (sección \ref{easepostfile2matlab}) se puede realizar todo el proceso de obtención de los coeficientes a partir de los datos obtenidos con EASE.

Los coeficientes se obtienen ajustando mediante regresión las ecuaciones de la teoría revisada corregida (sección \ref{teoriarevisadacorregida}) con las curvas de los campos acústicos obtenidos con EASE, en concreto se obtienen los 3 campos acústicos (directo, primeras reflexiones y cola reverberante). A continuación se muestran los códigos que realizan la regresión:

\begin{description}
\itemsep0em
  \item[Campo directo:]~
\vspace{-0.3cm}
\end{description}
\begin{lstlisting}[style=Matlab-color,numbers=none, caption={Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo directo.},label=coefdirect]
% Parámetros de la regresión
fD = fittype('Fac * W*Q./(4*pi*dist.^2)*Cd',... % Ecuación de campo directo
                'dependent',{'y'},...			% Curva de campo directo EASE
                'independent',{'dist'},...		% Vector de distancia
                'problem', {'Q','W','Fac'},...	% Constantes
                'coefficients',{'Cd'});			% Coeficiente
% Regresión
[fitiD,gofD,outputD] = fit(Distplot',10.^(Dplot'/10),fD,'problem',{Q,W,Fac})
\end{lstlisting}

\begin{description}
\itemsep0em
  \item[Campo tardío o cola reverberante:]~
  \vspace{-0.3cm}
\end{description}
\begin{lstlisting}[style=Matlab-color,numbers=none, caption={Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo tardío.},label=coefreverb]
% Parámetros de la regresión
fL = fittype('Fac * (4*W)/(S*(-log(1-alpha))) * exp(-(13.82*(dist/c+t)*el/T)) * Cl',... % Ecu. campo tardío
                'dependent',{'y'},... % Curva de campo tardío EASE
                'independent',{'dist'},... % Vector de distancia
                'problem', {'W','S','alpha','t','T','c','Fac'},... % Constantes
                'coefficients',{'el','Cl'}); % Coeficientes
% Regresión
[fitiL,gofL,outputL] = fit(Distplot',10.^(Pplot'/10),fL,'problem',{W,S,alpha,t,T,c,Fac});
\end{lstlisting}

\begin{description}
\itemsep0em
  \item[Primeras reflexiones:]~
  \vspace{-0.3cm}
\end{description}
\begin{lstlisting}[style=Matlab-color,numbers=none, caption={Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo temprano.},label=coeftemprano]
% Parámetros de la regresión
fE = fittype('Fac * ((4*W)./(S*(-log(1-alpha))*dist) .* (exp(-(13.82*(dist/c)*ee/T))*Ce - exp(-(13.82*(dist/c+t)*el/T)) * Cl))',... % Ecuación de primeras reflexiones
                'dependent',{'y'},... % Curva de primeras reflexiones EASE
                'independent',{'dist'},... % Vector de distancia
                'problem', {'W','S','alpha','T','t','c','Fac','el','Cl'},... % Constantes
                'coefficients',{'ee','Ce'}); % Coeficientes
% Regresión
[fitiE,gofE,outputE] = fit(Distplot',10.^(Eplot'/10),fE,'problem',{W,S,alpha,T,t,c,Fac,fitiL.el,fitiL.Cl});
\end{lstlisting}


Las variables vistas en los códigos anteriores corresponden a los siguientes parámetros:
\begin{itemize}
\itemsep0em
  \item \textbf{\textit{Distplot, Dist}}: Vector de distancia desde la distancia del receptor más cercano hasta el más lejano en incrementos de 0.01 metros.
  \item \textbf{\textit{Dplot, Pplot, Eplot}}: Son las curvas de los campos directo, tardío y temprano en decibelios obtenido con EASE.
  \item \textbf{\textit{y}}: Es el campo en lineal al que debe ajustarse la ecuación.
  \item \textbf{\textit{Fac}}: es el factor $Z/p_0^2$ que multiplica a la ecuación de la curva para obtenerla directamente en valores de presión acústica.
  \item \textbf{\textit{W, Q}}: Son la potencia y directividad de la fuente.
  \item \textbf{\textit{t}}: Es el periodo de integración temporal, 0.05 s.
  \item \textbf{\textit{alpha, T, c, S}}: El resto de parámetros que corresponden respectivamente a: coeficiente medio de absorción, tiempo de reverberación de Eyring, velocidad del sonido y superficie del recinto.
\end{itemize}


Los coeficientes y ecuaciones se encuentran en las variables \textit{fitiD}, \textit{fitiL} y \textit{fitiE} y la información de la regresión (valor de ajuste, etc) en \textit{gofD}, \textit{gofL} y \textit{gofE}.




\begin{figure}[ht]
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/trescamposajuste}%
    }
    \caption{Ejemplo de ajuste de los tres campos acústicos por separado para el aula OP/S003 simulada en EASE y ajustada mediante regresión (líneas discontinuas).}%
    \label{graf:trescamposajuste}%
\end{figure}
\FloatBarrier


\section{Inteligibilidad}
\label{desarrollointeligibilidad}
Una vez se obtienen las ecuaciones ajustadas para determinar los campos acústicos a cualquier distancia, es posible utilizarlas para calcular parámetros que habitualmente se obtienen mediante medidas o simulaciones pesadas.

Teniendo en cuenta las definiciones de claridad (apartado \ref{claridad}), definición (apartado \ref{definicion}) y sonoridad (apartado \ref{sonoridad}) es posible obtener estos parámetros a través de las curvas de los campos tal que:

\begin{flalign}
	C_{50} =& L_{p,\text{útil}} - L_{p,\text{perjudicial}}
\end{flalign}
\begin{flalign}
	D_{50} =& \frac{ 10^{\nicefrac{L_{p,\text{útil}}}{10}} }{ 10^{\nicefrac{L_{p,\text{útil}}}{10}}+10^{\nicefrac{L_{p,\text{perjudicial}}}{10}} }
\end{flalign}
\begin{flalign}
	G =& 10\log_{10}\left(\frac{10^{\nicefrac{L_{p,\text{útil}}}{10}}+10^{\nicefrac{L_{p,\text{perjudicial}}}{10}}}{\left(\nicefrac{Z}{p_0^2}\right)I_{D,\text{10m}}}\right)
\end{flalign}
\begin{condiciones}[Donde:]
	\nicefrac{Z}{p_0^2} & \rightarrow & Es el factor necesario para obtener valores de presión normalizados por medio de valores de intensidad.\\
	I_{D,\text{10m}} & \rightarrow & Es la intensidad del campo directo corregido a 10 metros.
\end{condiciones}


En este caso se obtiene para todo el espectro de frecuencias y no para las recomendadas para claridad y definición, pero se puede tomar en consideración y equiparar. Esta solución permite calcular de forma teórica los parámetros de claridad, definición y sonoridad a través de la teoría revisada corregida.

En el caso de parámetros que necesiten ser procesados en bandas de frecuencia, como el índice de articulación (apartado \ref{indicearticulacion}), no es posible calcularlo, para ello sería preciso encontrar una relación entre las respuesta en frecuencia de la fuente y la teoría revisada corregida para obtener niveles por bandas de frecuencia. Por el momento no se ha profundizado en esta cuestión aunque en futuros estudios se planteará.
