%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plantilla TFG/TFM
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introducción}


La acústica desde un punto de vista físico y de las primeras experimentaciones comenzó principalmente en el siglo XVII, desde aquellas primeras contribuciones hasta hoy el campo de conocimiento de la acústica ha crecido exponencialmente. La acústica engloba decenas de ramas de conocimiento diferentes entre las que destacan:

\begin{itemize}
  \item Acústica arquitectónica (rama de este trabajo).
  \item Acústica ambiental.
  \item Electroacústica.
  \item Acústica submarina.
  \item Vibroacústica.
  \item Psicoacústica.
  \item Acústica fisiológica.
  \item Acústica fonética.
\end{itemize}

Existen muchas más ramas y algunas de ellas engloban otras ramas de conocimiento. La historia nos ha dejado grandes estudios y experimentos valiosos para forjar una gran base de conocimiento, en el punto siguiente se muestra una cronología resumida de algunos autores que dieron pasos para comprender mejor el apasionante mundo de la acústica.

\section{Cronología de la acústica}

La historia nos ha dado grandes nombres en el campo de acústica, los principales autores son\footnote{La mayoría de los datos de la cronología fueron recabados por Antonio Durá Domenech para su libro \textit{Temas de acústica} publicado por la Universidad de Alicante en 2005}:

\begin{description}
  \item[Galileo Galilei](1564-1642): Es considerado el precursor de la acústica moderna, sus aportaciones al campo de la acústica se basaron en el comportamiento y emisión de sonido de una cuerda dependiendo de sus parámetros físicos, las ondas estacionarias en cuerdas y la resonancia al excitarse una cuerda por efecto de otra.
  \item[Marin Mersenne](1588-1648): Aunque se considere a Galileo como el precursor de la acústica moderna, Marin fue un monje que realizó multitud de experimentos y estudios de gran calado por los que él es técnicamente el verdadero precursor de la acústica moderna. Determinó la frecuencia de distintas notas musicales y fue el primer autor en investigar la velocidad del sonido aunque no con mucho éxito.
  \item[Athanasius Kircher](1602-1680): Consiguió demostrar que el sonido no se propaga en el vacío o, el altavoz trompeta que no es más que un amplificador mecánico del sonido. También estudió el efecto de la geometría de un recinto en la focalización del sonido.
  \item[Robert Hooke](1635-1703): En colaboración con Robert Boyle (1627-1691) fueron los inventores del estetoscopio y de la rueda giratoria dentada utilizada para producir tonos de frecuencia conocida.
  \item[Joseph Sauveur](1653-1716): Se le atribuye ser el primero en utilizar la palabra \textit{acústica} para hablar de la ciencia del sonido. Fue el primero en observar, en cuerdas vibrantes, que en una misma vibración se podían encontrar diferentes frecuencias (armónicos).
  \item[Giovanni L. Bianconi](1717-1781): Realizo mediciones de la velocidad del sonido en invierno y en verano descubriendo que la velocidad del sonido dependía de la temperatura.
  \item[Felix Savart](1791-1841): Midió las frecuencias exactas de las notas musicales y fue el primero en analizar el umbral de audición humano.
  \item[Ernst F.F. Chladni](1756-1824): Fue el primero en experimentar con placas vibrantes con arena visualizando los nodos y vientres que se producían, aunque no supo explicar la razón, fue Lord Rayleigh a finales del siglo XIX quien dio con la solución analítica.
  \item[Jean-Daniel Colladon](1802-1893): Junto al matemático Charles F. Sturm (1802-1855) consiguieron medir la velocidad del sonido en el agua con gran precisión.
  \item[Karl R. Koenig](1832-1901): Realizó los estudios más prolijos sobre la audición humana desarrollando para ello diferentes fuentes calibradas como diapasones, barras, etc.
  \item[Karl F. Braun](1850-1918): Inventó el tubo de rayos catódicos, base de los osciloscopios, con los cuales era posible \textit{visualizar} el sonido.
  \item[August A.E. Kundt](1839-1894): Utilizaba tubos de vidrios para observar las ondas estacionarias que se producían dentro de ellos, gracias a su investigación \citep{Kundt1866} hoy en día se utiliza el \textit{tubo de Kundt} para experimentación y también para la medición de impedancia acústica de los materiales.
  \item[Hermann L. von Helmholtz](1821-1894): Fue el primero en elaborar una teoría detallada sobre el mecanismo de audición, llamada teoría de la resonancia. Estos estudios le permitieron tiempo después diseñar resonadores que absorbían sonido de frecuencias concretas, dispositivos que heredaron su nombre.
  \item[John William Strutt](1842-1919): También conocido por su titulo nobiliario \textit{Lord Rayleigh}, en sus experimentos siempre buscaba un desarrollo matemático para comparar si experimentalmente se verificaba la teoría. Hizo cientos de estudios de todo tipo que se encuentran resumidos en su obra \textit{Theory of sound} donde el primer tomo trata sobre la producción del sonido y el segundo sobre la propagación.
  \item[Wallace C. Sabine](1868-1919): Se le considera el padre de la acústica arquitectónica. Estudió de forma cuantitativa los factores implicados en la acústica de un recinto. Fue uno de los primeros en obtener un cálculo matemático del tiempo de reverberación.
  \end{description}
  
Éste es un pequeño resumen de algunos autores importantes en el campo de la acústica\footnote{No se han incluido autores que, si bien parte de sus investigaciones y descubrimientos son utilizados en la acústica, no eran especialistas en el campo de la acústica sino en campos más generales como la física.} hasta principios del siglo XX donde los grandes descubrimientos dejaron paso a los pequeños avances por parte de muchos investigadores.
  
En el siglo XX y XXI existen grandes investigadores en la rama de la acústica arquitectónica o acústica de recintos entre los que destacan: Carl F. Eyring, Michael Barron, John S. Bradley, Trevor Cox, Peter D'Antonio, Helmut Haas, Vern O. Knudsen, Heinrich Kuttruff, L. Gerald Marshall, Hiroshi Sato, Manfred R. Schroeder, Michael Vorländer y muchos más que se pueden encontrar en la bibliografía de este trabajo. 
  
\section{Los campos acústicos}
  
Los campos acústicos definen de qué se compone el sonido en un punto concreto del espacio, por ejemplo, si nos encontramos en campo libre (no se produce ninguna reflexión del sonido) y emitimos un sonido, éste se propaga por el espacio como sonido directo o campo directo pero, si existen reflexiones ya no tenemos sólo el campo directo sino que encontramos sonido que ha sido reflejado desde otros puntos del espacio, a este sonido reflejado inicialmente se le denomina campo reverberante. 
 
\cite{Hopkins1948} desarrollaron matemáticamente el concepto de campo directo y campo reverberante para que, conociendo ciertos factores de un recinto, se pudiera calcular cuánta \textit{cantidad} de campo directo y cuánta de campo reverberante se encontraría a cierta distancia de una fuente emitiendo sonido.
 
Esta división entre campo directo y campo reverberante es correcta aunque en la práctica carece de utilidad, debido a que la fisiología del oído humano agrupa el campo directo y algunas de las primeras reflexiones haciendo creer a nuestro cerebro que todo ello constituye un solo sonido. Este concepto fue estudiado por \cite{Wallach1949} y finalmente desarrollado por \cite{Haas1949}, en ambos trabajos se demuestra que hasta cierto tiempo todo el sonido recibido se integra y el cerebro lo procesa como un único sonido sin reflexiones, y además ubica el origen del sonido en el lugar de donde se ha recibido el primer sonido. El tiempo definido por Hass para la comunicación hablada es de 50 milisegundos, es decir, todo sonido (directo y reflejado) hasta transcurridos los 50 milisegundos es integrado por el sistema auditivo humano y entendido como un único sonido, este concepto produjo que se utilizara más convenientemente la nomenclatura de campo directo, campo temprano (engloba todo sonido después del campo directo hasta los 50 ms) y campo reverberante (todo sonido después de los 50 ms).
 
Como se puede deducir, el campo reverberante definido como el campo comprendido desde los 50 milisegundos, llega después del tiempo en el que el oído humano integra el sonido como uno solo e interfiere en el sonido que se pretendía oír. Es por ello que los campos acústicos se pueden denominar como campo útil (campo directo y campo temprano) y campo perjudicial (campo reverberante desde los 50 ms).
 
El estudio de la interferencia en la comprensión de la palabra hablada se engloba dentro de la inteligibilidad, donde existen múltiples parámetros para determinar si se tiene mayor o menor inteligibilidad de la palabra, es decir, el grado de dificultad para comprender la palabra hablada. Cuanta más interferencia exista menor posibilidad de comprender la palabra hablada habrá, es importante contrarrestar en la medida de lo posible las interferencias.

Si continuamos con el concepto de campo útil y campo perjudicial entendiendo la importancia de la relación de éstos en la inteligibilidad de la palabra, se puede comprender la importancia de poder calcular matemáticamente los campos de la forma más correcta posible. Actualmente existen multitud de ecuaciones que si bien se aproximan al comportamiento experimental de los campos acústicos no son del todo correctos y por tanto no se pueden utilizar para prever el comportamiento. Los últimos cálculos desarrollados por \cite{Barron1988} son de los pocos que tienen en cuenta una separación temporal para calcular matemáticamente el campo útil y perjudicial, aunque como se verá en este trabajo estos cálculos no se corresponden con el comportamiento real.

Ante esta problemática se propone un cálculo modificado de los campos, basado en las ecuaciones de \citeauthor{Barron1988} e inspirado en la búsqueda de un ajuste en el cálculo de \cite{Sato2008} donde, a partir de una serie de medidas experimentales o mediante modelos acústicos, se comparan con el cálculo teórico de los campos útil y perjudicial y se buscan coeficientes de ajuste para obtener finalmente un cálculo teórico válido relacionando los coeficientes obtenidos con las características del recinto.
























