%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plantilla TFG/TFM
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Objetivos}
\label{objetivos}

El factor común de los objetivos de este estudio es el análisis de los campos acústicos frente a la distancia y la prominencia del campo útil (0 a 50ms) sobre el campo perjudicial (50ms a $\infty$).
Se busca obtener los siguientes puntos:


\paragraph{Validación de modelos}~

Habitualmente los modelos acústicos de recintos son validados únicamente por el valor del tiempo de reverberación, comparando el calculado con el medido experimentalmente, esto aunque es válido no confirma con seguridad que el comportamiento acústico sea similar al recinto real. Por ello, se ha buscado un parámetro más para comparar el modelo con el recinto real y poder confirmar la validez de éste, en concreto se analizan los campos acústicos obteniendo un ecograma para cada receptor y dividiendo temporalmente en dos partes los valores (ver figura \ref{fig:democampos}) para obtener finalmente una pareja de curvas de niveles de presión acústica frente a la distancia a la fuente (ver figura \ref{fig:democamposmultiple}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{archivos/ecogramaacurva.pdf}
    \caption{Proceso para separar los campos útil y perjudicial a partir de un ecograma. Ejemplo de un receptor a 2 metros de la fuente.}
    \label{fig:democampos}
    \vspace{-0.5cm}%
\end{figure}
\FloatBarrier

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{archivos/ecogramaacurvamultiple.pdf}
    \caption{Resultado al separar los campos útil y perjudicial a partir de ecogramas de múltiples receptores a diferentes distancias de la fuente.}
    \label{fig:democamposmultiple}
\end{figure}
\FloatBarrier

Dentro del capítulo de desarrollo en el apartado \textit{validación de modelos} (\ref{validaciondemodelos}) se pueden observar los detalles de esta validación y las opciones para realizarla a través de los programas CATT-Acoustic y EASE. Además de esta validación también es posible comparar parámetros como la claridad o la definición mediante las ecuaciones definidas en el apartado de inteligibilidad (\ref{desarrollointeligibilidad}).

\paragraph{Factores de corrección para el cálculo de campos acústicos}~

Una vez definida en este estudio la \textit{teoría revisada corregida} (\ref{teoriarevisadacorregida}) se tratará de obtener, por medio de medidas en recintos de diferentes tamaños y características, unos coeficientes de corrección para cada uno de ellos. Estos coeficientes se analizarán al detalle para determinar si son coherentes con lo que se espera del comportamiento de los campos acústicos (apartado \ref{comparacioncoef}) y una vez comprobado se buscará una posible relación entre los parámetros del recinto y los factores de corrección para así poder aplicar en otros recintos el cálculo de los campos acústicos sin tener que acudir a mediciones in situ o modelos acústicos.

\paragraph{Desarrollo de herramientas}~

Para la realización de los objetivos anteriores es necesario desarrollar herramientas para analizar y calcular los campos acústicos y coeficientes con el mayor control posible sobre las variables. Las herramientas desarrolladas se basan en el programa Matlab debido a la facilidad para analizar cada una de las variables, realizar regresiones multivariable y desarrollo de interfaces de usuario. Las descripciones de estas herramientas se encuentran en el anexo \ref{anexoprogramas} y se encuentran disponibles en la plataforma GitHub para su análisis y futuras mejoras.

\begin{figure}[ht]
	\centering%
     {\scalefont{0.8}%
    \input{archivos/graficastikz/diagramametodologia}%
    }
    \caption{Diagrama de la metodología aplicada para la validación de modelos.}%
     \label{diagramametodo}%
\end{figure}
\FloatBarrier

\begin{figure}[ht]
	\centering%
     {\scalefont{0.8}%
    \input{archivos/graficastikz/diagramateoria}%
    }
    \caption{Diagrama de los pasos para la obtención de coeficientes y posterior análisis.}%
     \label{diagramateoriarevisada}%
\end{figure}
\FloatBarrier
~




