%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plantilla TFG/TFM
% Escuela Politécnica Superior de la Universidad de Alicante
% Realizado por: Jose Manuel Requena Plens
% Contacto: info@jmrplens.com / Telegram:@jmrplens
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Resultados}
\label{resultados}

A continuación se van a mostrar los coeficientes obtenidos mediante las simulaciones con EASE y los modelos validados (apartado \ref{modelosvalidados})  para ajustar la teoría revisada corregida (sección \ref{teoriarevisadacorregida}).

Para los casos sin modificaciones, tal como se encuentran los recintos reales, las curvas obtenidas con EASE y mediante la teoría revisada corregida se muestran en las figuras siguientes, para el resto de los casos sólo se van a mostrar los coeficientes obtenidos en los apartados posteriores.

En los casos con fuente en la esquina, tal como se ha visto en el apartado \ref{directividad}, el factor de directividad se debería ver modificado por los planos de las paredes aumentándolo a un factor $Q=4$, este hecho no se cumple en debido a que la fuente en esquina en ambos recintos se encuentra a más de 0.5 metros de las paredes en los recintos sin modificar y esta distancia se reduce o aumenta dependiendo del factor de escala.
Teniendo en cuenta que el coeficiente $C_D$ multiplica la ecuación de campo directo, al igual que lo hace el factor de directividad $Q$, si se mantiene en todos los cálculos $Q=1$, el coeficiente $C_D$ equivale al factor de directividad de la fuente.

\section{Recintos sin modificar}


Las curvas obtenidas mediante la simulación de los modelos validados, sin modificar sus dimensiones, se muestran en las figuras siguientes. Se incluye el error de las curvas simuladas y también las curvas teóricas corregidas.
\\
\par
En las figuras \ref{graf:easeopnomobcentro-teoria} y \ref{graf:easeopnomobesquina-teoria} se encuentran las curvas para el caso del aula OP/S003 y en las figuras \ref{graf:easeepsnomobcentro-teoria} y \ref{graf:easeepsnomobesquina-teoria} para el aula EP/0-26M:

\begin{figure}[H]
\vspace{-0.2cm}
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopvaciacentro-teoria}%
    }
    \vspace{-0.2cm}
    \caption{Representación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon_L=1.195$, $C_L=1.175$, $C_D=0.937$, $\epsilon_E=-2.123$ y $C_E=1.683$.}%
    \label{graf:easeopnomobcentro-teoria}%
\end{figure}

\begin{figure}[H]
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/easeopvaciaesquina-teoria}%
    }
    \vspace{-0.2cm}
    \caption{Representación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon_L=1.244$, $C_L=1.268$, $C_D=0.949$, $\epsilon_E=-0.339$ y $C_E=3.533$.}%
    \label{graf:easeopnomobesquina-teoria}%
    \vspace{-0.2cm}
\end{figure}

\begin{figure}[H]
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsvaciacentro-teoria}%
    }
    \vspace{-0.2cm}
    \caption{Representación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon_L=1.081$, $C_L=0.843$, $C_D=0.965$, $\epsilon_E=-3.895$ y $C_E=1.073$.}%
    \label{graf:easeepsnomobcentro-teoria}%
    \vspace{-0.2cm}
\end{figure}

\begin{figure}[H]
    \centering%
    {\scalefont{0.8}%
    \input{archivos/graficastikz/easeepsvaciaesquina-teoria}%
    }
    \vspace{-0.2cm}
    \caption{Representación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon_L=1.084$, $C_L=0.839$, $C_D=1.046$, $\epsilon_E=-2.209$ y $C_E=1.618$.}%
    \label{graf:easeepsnomobesquina-teoria}%
    \vspace{-0.2cm}
\end{figure}

\subsection{Comparación de los valores obtenidos frente a los predichos}

A continuación se muestran los niveles obtenidos en cada receptor frente a los predichos por la teoría revisada corregida tanto para el campo útil como para el perjudicial. Con estas representaciones es más sencillo observar las desviaciones de la teoría revisada corregida respecto a los valores simulados.

En las figuras \ref{graf:predictoresopticacentro}  y \ref{graf:predictoresopticaesquina} se muestran las desviaciones para el caso del aula OP/S003. Como era de suponer, visto el ajuste de las curvas en el apartado anterior, la desviación entre la simulación y los valores teóricos es muy baja.


\begin{figure}[ht]
\centering%
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorutilopcentro}%
    }
    \caption{Campo útil}%
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorperjudicialopcentro}%
    }
    \caption{Campo perjudicial}%
    \end{subfigure}
    \caption{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en el centro.}
\label{graf:predictoresopticacentro}%
\end{figure}
\FloatBarrier 

\begin{figure}[ht]
\centering%
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorutilopesquina}%
    }
    \caption{Campo útil}%
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorperjudicialopesquina}%
    }
    \caption{Campo perjudicial}%
    \end{subfigure}
    \caption{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en la esquina.}
\label{graf:predictoresopticaesquina}%
\end{figure}
\FloatBarrier 


En las figuras \ref{graf:predictoresepscentro}  y \ref{graf:predictoresepsesquina} se muestran las desviaciones para el caso del aula EP/0-26M. En este caso se obtiene aún un mejor ajuste que en el aula OP/S003.

\begin{figure}[ht]
\centering%
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorutilepscentro}%
    }
    \caption{Campo útil}%
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorperjudicialepscentro}%
    }
    \caption{Campo perjudicial}%
    \end{subfigure}
    \caption{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en el centro.}
\label{graf:predictoresepscentro}%
\end{figure}
\FloatBarrier 

\begin{figure}[ht]
\centering%
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorutilepsesquina}%
    }
    \caption{Campo útil}%
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/predictorperjudicialepsesquina}%
    }
    \caption{Campo perjudicial}%
    \end{subfigure}
    \caption{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en la esquina.}
\label{graf:predictoresepsesquina}%
\end{figure}
\FloatBarrier 

\subsection{Inteligibilidad}

Los parámetros de inteligibilidad que se van a calcular son los mencionados en el capítulo de desarrollo (apartado \ref{desarrollointeligibilidad}).


Se han obtenido los valores de $C_{50}$, $D_{50}$ y $G$ tanto con las curvas simuladas en EASE como con las calculadas mediante la teoría revisada corregida. En las gráficas se incluye, además de la curva, los valores en cada receptor y así poder analizar en mayor medida el ajuste de la curva teórica.
\newpage

\subsubsection{OP/S003}

Como se puede observar, las curvas de la teoría revisada corregida para los casos de $C_{50}$ y $D_{50}$, sobretodo con fuente en el centro, se ajustan perfectamente a los valores obtenidos en los receptores.
% Centro
\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/claridadopcentro}%
    }
    \caption{Claridad}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/definicionopcentro}%
    }
    \caption{Definición}%
    \end{subfigure}
    \caption{Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.}
\label{graf:claridaddefinicionopcentro}%
\end{figure}

% Esquina
\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/claridadopesquina}%
    }
    \caption{Claridad}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/definicionopesquina}%
    }
    \caption{Definición}%
    \end{subfigure}
    \caption{Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.}
\label{graf:claridaddefinicionopesquina}%
\end{figure}

Por último se muestran los resultados de la sonoridad que a diferencia de los anteriores no tienen un ajuste tan bueno.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/sonoridadopcentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/sonoridadopesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}
    \caption{Sonoridades obtenidas en el aula OP/S003 sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.}
\label{graf:sonoridadopesquina}%
\end{figure}
\FloatBarrier 

\subsubsection{EP/0-26M}
Al igual que en el aula OP/S003, las curvas de la teoría revisada corregida para los casos de $C_{50}$ y $D_{50}$ se ajustan muy bien a los valores obtenidos en los receptores.


% Centro
\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/claridadepscentro}%
    }
    \caption{Claridad}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/definicionepscentro}%
    }
    \caption{Definición}%
    \end{subfigure}
    \caption{Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.}
\label{graf:claridaddefinicionepscentro}%
\end{figure}
\FloatBarrier 

% Esquina
\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/claridadepsesquina}%
    }
    \caption{Claridad}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/definicionepsesquina}%
    }
    \caption{Definición}%
    \end{subfigure}
    \caption{Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.}
\label{graf:claridaddefinicionepsesquina}%
\end{figure}
\FloatBarrier 

Como en los resultados del aula OP/S003 la sonoridad no tiene un ajuste tan bueno como los parámetros anteriores.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/sonoridadepscentro}%
    }
    \caption{Fuente en el centro}%
    \end{subfigure}%
    \hspace{1.9cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/sonoridadepsesquina}%
    }
    \caption{Fuente en la esquina}%
    \end{subfigure}
    \caption{Sonoridades obtenidas en el aula EP/0-26M sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.}
\label{graf:sonoridadepsesquina}%
\end{figure}
\FloatBarrier 

\newpage
\section{Recintos escalados}

Se han obtenido los coeficientes para cada escalado de los recintos, un total de 16 tamaños para el aula OP/S003 (incluyendo el tamaño original) y otros 16 para el aula EP/0-26M (incluyendo los recintos sin modificar, factor de escala igual a 1).

A continuación se muestran los resultados de cada cálculo (dimensiones, coeficientes, etc) tanto para los casos con fuente en la esquina como en el centro, el resto de detalles se pueden consultar en el anexo \ref{tablascompletas}.
\\
\par
Los coeficientes en el aula OP/S003, como se puede observar en las figuras \ref{graf:coefopearlylatecentro} y \ref{graf:coefopearlylateesquina}, mantienen una aparente linealidad a partir de los 500 $m^3$ siguiendo una tendencia incremental en ambos coeficientes del campo temprano tanto con fuente en el centro como en la esquina, y una tendencia incremental para el coeficiente $\epsilon_L$ y decremental para $C_L$. 
En el aula EP/0-26M (figuras \ref{graf:coefepsearlylatecentro} y \ref{graf:coefepsearlylateesquina}) sucede lo mismo que en el aula OP/S003 excepto en el campo tardío con fuente en la esquina donde ambos coeficientes se reducen al aumentar el volumen.


En el apartado \ref{comparacioncoef} se comparan los resultados de ambos recintos y se comenta el significado de estos incrementos y decrementos.

\subsection{Aula OP/S003}

\subsubsection{Fuente en el centro}
\begin{table}[ht]
\centering
{\scalefont{0.8}
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Factor de\\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}Volumen\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Superficie\\ $m^2$\end{tabular} & \begin{tabular}[c]{@{}c@{}}$T_{\text{eyring}}$\\ s\end{tabular} & $\overline \alpha$ & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ \\ \midrule
0.5 & 62 & 128 & 0.62 & 0.118 & 0.869 & -3.553 & 0.909 & 0.980 & 1.262 \\
0.6 & 107 & 184 & 0.75 & . & 0.791 & -3.310 & 1.054 & 0.985 & 1.175 \\
0.7 & 170 & 251 & 0.87 & . & 0.796 & -3.341 & 1.118 & 1.004 & 1.121 \\
0.8 & 253 & 328 & 0.99 & . & 0.839 & -3.271 & 1.199 & 1.024 & 1.090 \\
0.9 & 361 & 415 & 1.12 & . & 0.866 & -2.998 & 1.325 & 1.058 & 1.087 \\
1 & 495 & 512 & 1.24 & . & 0.937 & -2.123 & 1.683 & 1.195 & 1.175 \\
1.1 & 659 & 619 & 1.37 & . & 0.967 & -1.250 & 2.083 & 1.256 & 1.175 \\
1.2 & 855 & 737 & 1.49 & . & 1.025 & -2.095 & 1.756 & 1.309 & 1.168 \\
1.3 & 1087 & 865 & 1.62 & . & 1.028 & -0.338 & 2.579 & 1.336 & 1.141 \\
1.4 & 1358 & 1003 & 1.74 & . & 1.028 & 1.200 & 3.559 & 1.351 & 1.118 \\
1.5 & 1670 & 1152 & 1.86 & . & 1.019 & -1.176 & 2.334 & 1.373 & 1.101 \\
1.6 & 2027 & 1310 & 1.99 & . & 1.018 & 1.154 & 3.693 & 1.381 & 1.077 \\
1.7 & 2431 & 1479 & 2.11 & . & 1.012 & -1.776 & 2.014 & 1.422 & 1.074 \\
1.8 & 2885 & 1658 & 2.24 & . & 1.017 & 1.746 & 4.321 & 1.423 & 1.051 \\
1.9 & 3394 & 1848 & 2.36 & . & 1.017 & -0.425 & 2.944 & 1.477 & 1.059 \\
2 & 3958 & 2048 & 2.49 & . & 1.017 & 0.087 & 3.182 & 1.486 & 1.045 \\ \bottomrule
\end{tabular}
}
\caption{Coeficientes obtenidos en el aula OP/S003 simulada en EASE, sin mobiliario y fuente en el centro. Recinto escalado desde un factor de escala de 0.5 a 2.}
\label{coef:opcentro}
\end{table}
\FloatBarrier

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/earlyopcentro}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/lateopcentro}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en el centro frente al volumen.}
\label{graf:coefopearlylatecentro}%
\end{figure}

\subsubsection{Fuente en la esquina}

\begin{table}[H]
\centering
{\scalefont{0.8}
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Factor de \\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}Volumen\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Superficie\\ $m^2$\end{tabular} & \begin{tabular}[c]{@{}c@{}}$T_{\text{eyring}}$\\ s\end{tabular} & $\overline \alpha$ & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ \\ \midrule
0.5 & 62 & 128 & 0.62 & 0.118 & 1.696 & -0.982 & 1.993 & 0.936 & 1.241 \\
0.6 & 107 & 184 & 0.75 & . & 1.413 & -0.837 & 2.325 & 0.997 & 1.251 \\
0.7 & 170 & 251 & 0.87 & . & 1.174 & -0.617 & 2.739 & 1.058 & 1.233 \\
0.8 & 253 & 328 & 0.99 & . & 1.029 & -0.511 & 3.024 & 1.118 & 1.237 \\
0.9 & 361 & 415 & 1.12 & . & 0.984 & -0.425 & 3.286 & 1.202 & 1.277 \\
1 & 495 & 512 & 1.24 & . & 0.949 & -0.339 & 3.533 & 1.244 & 1.268 \\
1.1 & 659 & 619 & 1.37 & . & 0.910 & -0.246 & 3.788 & 1.271 & 1.241 \\
1.2 & 855 & 737 & 1.49 & . & 0.807 & -0.103 & 4.120 & 1.276 & 1.198 \\
1.3 & 1087 & 865 & 1.62 & . & 0.809 & -0.022 & 4.369 & 1.275 & 1.152 \\
1.4 & 1358 & 1003 & 1.74 & . & 0.815 & 0.139 & 4.768 & 1.273 & 1.117 \\
1.5 & 1670 & 1152 & 1.86 & . & 0.883 & 0.084 & 4.790 & 1.274 & 1.084 \\
1.6 & 2027 & 1310 & 1.99 & . & 0.927 & 0.140 & 5.006 & 1.297 & 1.074 \\
1.7 & 2431 & 1479 & 2.11 & . & 0.943 & 0.209 & 5.232 & 1.313 & 1.061 \\
1.8 & 2885 & 1658 & 2.24 & . & 0.981 & 0.427 & 5.798 & 1.323 & 1.047 \\
1.9 & 3394 & 1848 & 2.36 & . & 0.954 & 0.394 & 5.787 & 1.325 & 1.028 \\
2 & 3958 & 2048 & 2.49 & . & 0.970 & 0.539 & 6.218 & 1.335 & 1.019 \\ \bottomrule
\end{tabular}
}
\caption{Coeficientes obtenidos en el aula OP/S003 simulada en EASE, sin mobiliario y fuente en la esquina. Recinto escalado desde un factor de escala de 0.5 a 2.}
\label{coef:opesquina}
\end{table}

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/earlyopesquina}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/lateopesquina}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.}
\label{graf:coefopearlylateesquina}%
\end{figure}

\subsection{Aula EPS/0-26M}

\subsubsection{Fuente en el centro}

\begin{table}[H]
\centering
{\scalefont{0.8}
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Factor de\\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}Volumen\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Superficie\\ $m^2$\end{tabular} & \begin{tabular}[c]{@{}c@{}}$T_{\text{eyring}}$\\ s\end{tabular} & $\overline \alpha$ & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ \\ \midrule
0.5 & 29 & 68 & 0.59 & 0.109 & .821 & -5.706 & 0.589 & 1.164 & 1.238 \\
0.6 & 49 & 98 & 0.70 & . & .869 & -5.755 & 0.664 & 0.964 & 0.945 \\
0.7 & 78 & 133 & 0.82 & . & .950 & -5.917 & 0.708 & 0.888 & 0.850 \\
0.8 & 117 & 174 & 0.94 & . & .966 & -5.047 & 0.863 & 0.976 & 0.920 \\
0.9 & 166 & 220 & 1.05 & . & .966 & -3.872 & 1.077 & 0.986 & 0.922 \\
1.0 & 228 & 272 & 1.27 & . & .965 & -3.895 & 1.073 & 1.081 & 0.843 \\
1.1 & 304 & 329 & 1.29 & . & .964 & -4.869 & 1.036 & 0.962 & 0.882 \\
1.2 & 394 & 391 & 1.40 & . & .963 & -3.646 & 1.257 & 0.921 & 0.852 \\
1.3 & 501 & 459 & 1.52 & . & .962 & -3.505 & 1.298 & 1.004 & 0.896 \\
1.4 & 626 & 532 & 1.64 & . & .961 & -2.162 & 1.665 & 1.081 & 0.929 \\
1.5 & 770 & 611 & 1.76 & . & .961 & -0.123 & 2.277 & 1.047 & 0.903 \\
1.6 & 934 & 695 & 1.87 & . & .960 & -2.655 & 1.630 & 1.077 & 0.908 \\
1.7 & 1121 & 785 & 1.99 & . & .959 & -0.943 & 2.116 & 1.119 & 0.917 \\
1.8 & 1330 & 880 & 2.11 & . & .961 & -1.478 & 3.101 & 1.137 & 0.914 \\
1.9 & 1565 & 980 & 2.22 & . & .958 & -0.890 & 2.782 & 1.160 & 0.913 \\
2.0 & 1825 & 1086 & 2.34 & . & .957 & -0.239 & 2.493 & 1.179 & 0.911 \\ \bottomrule
\end{tabular}
}
\caption{Coeficientes obtenidos en el aula EP/0-26M simulada en EASE, sin mobiliario y fuente en el centro. Recinto escalado desde un factor de escala de 0.5 a 2.}
\label{coef:epscentro}
\end{table}

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/earlyepscentro}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/lateepscentro}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en el centro frente al volumen.}
\label{graf:coefepsearlylatecentro}%
\end{figure} 

\subsubsection{Fuente en la esquina}
\vspace{-2cm}
\begin{table}[H]
\centering
{\scalefont{0.8}
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Factor de \\ escala\end{tabular} & \begin{tabular}[c]{@{}c@{}}Volumen\\ $m^3$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Superficie\\ $m^2$\end{tabular} & \begin{tabular}[c]{@{}c@{}}$T_{\text{eyring}}$\\ s\end{tabular} & $\overline \alpha$ & $C_D$ & $\epsilon_E$ & $C_E$ & $\epsilon_L$ & $C_L$ \\ \midrule
0.5 & 29 & 68 & 0.59 & 0.109 & 1.355 & -2.543 & 1.052 & 0.960 & 0.933 \\
0.6 & 49 & 98 & 0.70 & . & 1.280 & -2.392 & 1.232 & 0.854 & 0.821 \\
0.7 & 78 & 133 & 0.82 & . & 1.201 & -2.310 & 1.370 & 0.901 & 0.865 \\
0.8 & 117 & 174 & 0.94 & . & 1.003 & -2.156 & 1.534 & 0.972 & 0.923 \\
0.9 & 166 & 220 & 1.05 & . & 1.024 & -2.081 & 1.654 & 0.987 & 0.923 \\
1.0 & 228 & 272 & 1.27 & . & 1.046 & -2.209 & 1.618 & 1.084 & 0.839 \\
1.1 & 304 & 329 & 1.29 & . & 0.941 & -1.709 & 2.008 & 0.990 & 0.890 \\
1.2 & 394 & 391 & 1.40 & . & 0.937 & -1.848 & 1.992 & 0.992 & 0.878 \\
1.3 & 501 & 459 & 1.52 & . & 0.924 & -1.541 & 2.229 & 0.993 & 0.871 \\
1.4 & 626 & 532 & 1.64 & . & 0.905 & -1.665 & 2.208 & 0.982 & 0.956 \\
1.5 & 770 & 611 & 1.76 & . & 0.871 & -1.597 & 2.304 & 0.966 & 0.839 \\
1.6 & 934 & 695 & 1.87 & . & 0.895 & -1.497 & 2.417 & 0.949 & 0.819 \\
1.7 & 1121 & 785 & 1.99 & . & 0.923 & -0.861 & 2.952 & 0.924 & 0.802 \\
1.8 & 1330 & 880 & 2.11 & . & 0.922 & -1.229 & 2.655 & 0.911 & 0.789 \\
1.9 & 1565 & 980 & 2.22 & . & 0.954 & -1.220 & 2.758 & 0.891 & 0.774 \\
2.0 & 1825 & 1086 & 2.34 & . & 0.970 & -1.017 & 2.965 & 0.866 & 0.757 \\ \bottomrule
\end{tabular}
}
\caption{Coeficientes obtenidos en el aula EP/0-26M simulada en EASE, sin mobiliario y fuente en la esquina. Recinto escalado desde un factor de escala de 0.5 a 2.}
\label{coef:epsesquina}
\end{table}

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/earlyepsesquina}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/lateepsesquina}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.}
\label{graf:coefepsearlylateesquina}%
\end{figure}


\subsection{Comparación de coeficientes}
\label{comparacioncoef}
A continuación se comparan las curvas de los coeficientes obtenidos en cada recinto, enfrentando los valores de fuente en esquina y de fuente en el centro de ambos recintos. Las tendencias se han prolongado para que ambas tengan valores hasta los 4000 $m^3$.


En las figuras \ref{graf:comparacioncoefcentro} y \ref{graf:comparacioncoefesquina} se observa claramente la relación de la progresión de los coeficientes al aumentar el volumen. Para entender mejor la progresión de los coeficientes, en concreto los $\epsilon_x$, se muestran a continuación curvas de campo temprano y perjudicial con diferentes valores de $\epsilon_x$. Las variaciones de los coeficientes $C_x$ se muestran en la figura \ref{graf:csdifer}.

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/epsilonsearly}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/epsilonslate}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $\epsilon_x$.}
\label{graf:democoeficientes}%
\end{figure}
\FloatBarrier 

Y, para comprender visualmente la variación de coeficientes $C_E$ y $C_L$, se ha realizado la figura \ref{graf:csdifer} donde se puede observar que al aumentar el coeficiente $C_E$ el campo temprano aumenta su nivel global mientras que el perjudicial se mantiene con el mismo nivel. En cambio, cuando se aumenta $C_L$ el campo temprano se reduce proporcionalmente al aumento que se produce en el campo perjudicial provocando el predominio del campo perjudicial en todo el campo acústico y no únicamente sobre el temprano.


\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/csearly}%
    }
    \caption{Variando $C_E$ / $C_L$ fijo.}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/cslate}%
    }
    \caption{Variando $C_L$ / $C_E$ fijo.}%
    \end{subfigure}
    \caption{Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $C_x$.}
\label{graf:csdifer}%
\end{figure}
\FloatBarrier 

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/early2centro}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/late2centro}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en el centro.}
\label{graf:comparacioncoefcentro}%
\end{figure}
\FloatBarrier 

En la figura \ref{graf:comparacioncoefcentro} (fuente en el centro) el coeficiente $C_L$ que modifica el nivel global del campo perjudicial, se reduce cuando aumenta el volumen del recinto pero el $\epsilon_L$ aumenta, esto nos dice que al aumentar el volumen del recinto el nivel de presión acústica del campo perjudicial se reduce y que su decaimiento frente a la distancia es mayor, es decir, las reflexiones que se suman tienen menor nivel debido al aumento de la distancia entre los planos del recinto (ver figura \ref{graf:campoperjudicialfactorescentro}).

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/perjudicialesopticacentro}%
    }
    \caption{OP/S003}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/perjudicialesepscentro}%
    }
    \caption{EP/0-26M}%
    \end{subfigure}
    \caption{Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.}
\label{graf:campoperjudicialfactorescentro}%
\end{figure}
\FloatBarrier 

En el campo temprano todos los coeficientes aumentan, esto nos indica un mayor decaimiento frente a la distancia debido al menor nivel de las reflexiones al recorrer más distancia (ver figura \ref{graf:campotempranofactorescentro}) como en el campo perjudicial pero por contra, el nivel global determinado por $C_E$ es mayor indicando una menor relevancia del campo perjudicial en el campo acústico total, o lo que es lo mismo, el campo temprano predomina sobre el perjudicial en mayor cantidad cuanto más se aumente el volumen. Se debe recordar que la ecuación de campo temprano (apartado \ref{teoriarevisadacorregida}, ecuación \ref{tempranonuevo}) se calcula realizando una diferencia entre el campo acústico total (sin el campo directo) y el campo perjudicial.





\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/tempranosopticacentro}%
    }
    \caption{OP/S003}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/tempranosepscentro}%
    }
    \caption{EP/0-26M}%
    \end{subfigure}
    \caption{Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.}
\label{graf:campotempranofactorescentro}%
\end{figure}
\FloatBarrier 

Por lo tanto, al aumentar el volumen los campos temprano y tardío tienden a disminuir hasta su desaparición en el momento que el volumen sea tan grande que se pueda asumir campo libre, es decir, sin reflexiones.





\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/early2esquina}%
    }
    \caption{Campo temprano}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/late2esquina}%
    }
    \caption{Campo tardío}%
    \end{subfigure}
    \caption{Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en la esquina.}
\label{graf:comparacioncoefesquina}%
\end{figure}
\FloatBarrier 

En la figura \ref{graf:comparacioncoefesquina} (fuente en la esquina) para el campo temprano sucede lo mismo que lo comentado para la fuente en el centro, pero en el campo tardío el coeficiente $\epsilon_L$ del aula EP/0-26M se reduce indicando una pérdida menor del nivel de presión acústica de este campo respecto a la distancia asimilándose a un comportamiento estacionario (ver figura \ref{graf:campoperjudicialfactoresesquina}).

\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/perjudicialesopticaesquina}%
    }
    \caption{OP/S003}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/perjudicialesepsesquina}%
    }
    \caption{EP/0-26M}%
    \end{subfigure}
    \caption{Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.}
\label{graf:campoperjudicialfactoresesquina}%
\end{figure}
\FloatBarrier 


\begin{figure}[ht]
    \begin{subfigure}[b]{0.4\textwidth}
    	\centering%
         {\scalefont{0.8}%
    \input{archivos/graficastikz/tempranosopticaesquina}%
    }
    \caption{OP/S003}%
    \end{subfigure}%
    \hspace{1.65cm}%
    \begin{subfigure}[b]{0.4\textwidth}%
    	\centering%
        {\scalefont{0.8}%
    \input{archivos/graficastikz/tempranosepsesquina}%
    }
    \caption{EP/0-26M}%
    \end{subfigure}
    \caption{Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.}
\label{graf:campotempranofactoresesquina}%
\end{figure}
\FloatBarrier 


\subsection{Relación de coeficientes con las características del recinto}
\label{relacioncoef}

Para cada factor de escala de recinto se han obtenido unos parámetros del recinto y unos coeficientes asociados, todos estos datos se pueden consultar en el anexo \ref{tablascompletas}. 

El análisis de la relación entre los coeficientes y las características del recinto se ha realizado con el programa Eureqa (versión 1.24), este programa utiliza \textit{machine learning} para probar millones de ecuaciones diferentes a partir de las variables de entrada y la variable de salida. Una vez finalizado el análisis se presentan una serie de posibles ecuaciones cada una de ellas con diferentes complejidades (número de operadores y variables) y diferentes errores.

La relación entre coeficientes y características se ha realizado sólo a partir del factor de escala 1.0 debido a las grandes diferencias en los escalados inferiores a la unidad, por lo que se ha obtenido una relación de 20 casos distintos para fuente en el centro (10 del aula  OP/S003 y 10 del aula EP/0-26M) y 20 para fuente en la esquina. A continuación se muestra una ecuación para cada coeficiente elegida por tener buena relación entre complejidad y error máximo, en algunos casos no se ha obtenido una ecuación válida.

\begin{description}
  \item[Campo tardío ($\epsilon_L$):]~
  
  \begin{itemize}
  \item \textbf{Fuente en el centro:} $\epsilon_{L,centro} = 26.8\cdot\overline{\alpha} + 0.062\cdot\text{MFP}-2.16$ % Emax = 0.11
  		
  		Introduce un error máximo frente a los valores obtenidos con los factores de escala (de 1.0 a 2.0) del 10.19\%.
  \item \textbf{Fuente en la esquina:} $\epsilon_{L,esquina} = 1.21 + 3.45\cdot\overline{\alpha}\cdot\text{MFP}-1.22T$ % E_max = 0.04
  		
  		Introduce un error máximo frente a los valores obtenidos con los factores de escala (de 1.0 a 2.0) del 3.99\%.
\end{itemize}

 \item[Campo tardío ($C_L$):]~
  
  \begin{itemize}
  \item \textbf{Fuente en el centro:} $C_{L,centro} = 41.7 \cdot\overline{\alpha} + 0.284\cdot T - 3.92 - 10^{-4}\cdot(1.69\cdot A+3.18\cdot S)$
  		
  		Introduce un error máximo frente a los valores obtenidos con los factores de escala (de 1.0 a 2.0) del 4.93\%.
  \item \textbf{Fuente en la esquina:} $C_{L,esquina} = 59.1 \cdot\overline{\alpha} + 0.242\cdot\text{MFP}+0.0212\cdot A+5.55\cdot10^{-4}\cdot V-5.88-4.77\cdot10^{-3}\cdot S$
  		
  		Introduce un error máximo frente a los valores obtenidos con los factores de escala (de 1.0 a 2.0) del 4.38\%.
  \end{itemize}


  \item[Campo temprano ($\epsilon_E$):]~
  
  \begin{itemize}
  \item \textbf{Fuente en el centro:} Todas las opciones obtenidas a través de Eureqa introducen un error máximo mayor al 100\%.
  \item \textbf{Fuente en la esquina:} Todas las opciones obtenidas a través de Eureqa introducen un error máximo mayor al 100\%.
\end{itemize}

\item[Campo temprano ($C_E$):]~
  
  \begin{itemize}
  \item \textbf{Fuente en el centro:} Todas las opciones obtenidas a través de Eureqa introducen un error máximo mayor al 100\%.
  \item \textbf{Fuente en la esquina:} $C_{E,esquina} = 168\cdot\overline{\alpha} + 163\cdot10^{-5}\cdot S-16.9$
  
  		Introduce un error máximo frente a los valores obtenidos con los factores de escala (de 1.0 a 2.0) del 15.15\%.
\end{itemize}

\end{description}


Para comprobar la validez de las ecuaciones que han podido ser obtenidas se ha realizado un escalado del aula EP/0-26M con un factor 2.6 y obtenido los coeficientes para después calcular con las ecuaciones anteriores los mismos coeficientes mediante las características del recinto, lo resultados se muestran en la tabla \ref{tab:comparaecusesquina} para la fuente en la esquina y en la tabla \ref{tab:comparaecuscentro} para la fuente en el centro.

\begin{table}[ht]
\centering
{\scalefont{0.8}
\begin{tabular}{@{}cccc@{}}
\toprule
Coeficiente & Simulación & Ecuación Eureqa & \% Error \\ \midrule
$\epsilon_L$ & 0.823 & 0.783 & 5.11 \\
$C_L$ & 0.718 & 0.778 & 7.71 \\
$\epsilon_E$ & -0.588 & - & - \\
$C_E$ & 3.601 & 4.412 & 18.38 \\ \bottomrule
\end{tabular}
}
\caption{Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en la esquina.}
\label{tab:comparaecusesquina}
\end{table}
\FloatBarrier



\begin{table}[ht]
\centering
{\scalefont{0.8}
\begin{tabular}{@{}cccc@{}}
\toprule
Coeficiente & Simulación & Ecuación Eureqa & \% Error \\ \midrule
$\epsilon_L$ & 1.194 & 1.304 & 8.44 \\
$C_L$ & 0.803 & 0.871 & 7.81 \\
$\epsilon_E$ & -0.105 & - & - \\
$C_E$ & 2.717 & - & - \\ \bottomrule
\end{tabular}
}
\caption{Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en el centro.}
\label{tab:comparaecuscentro}
\vspace{-0.5cm}
\end{table}
\FloatBarrier



Los coeficientes de los que no se ha obtenido ecuación se muestran con un guión y el error de las que sí se ha obtenido ecuación se muestra en porcentaje.





